[Main]
DumpEntries=2

[AcadCrashDump1]
ExeTimeDateStamp=0x30EA211E
CrashTimeDateStamp=0x325C8F76
acadVer=13_c4
WinVer=0xC0000004
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0xBFF78040
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xE402C74
ContextFlags=0x1001F
SegGs=0xE66
SegFs=0xE77
SegEs=0x13F
SegDs=0x13F
Edi=0xD415340
Esi=0xFED934
Ebx=0xE402C74
Edx=0xFE8A64
Ecx=0x100000
Eax=0xFED934
Ebp=0x1C
Eip=0xBFF78040
SegCs=0x137
EFlags=0x10202
Esp=0x120FA78
SegSs=0x13F
ReferenceAddr=0x8E7A1F
ReferenceName=_WinMain@16
Stack0=0xBFF78040

[AcadCrashDump2]
ExeTimeDateStamp=0x2F967627
CrashTimeDateStamp=0x3343CB26
AcadVer=13_c2bh (Hardware Lock)
WinVer=0x807B0A03
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x8BEB4C7F
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0xFFFF000E
ContextFlags=0x10007
SegGs=0x0
SegFs=0x29B7
SegEs=0x2997
SegDs=0x2997
Edi=0xFFFF0000
Esi=0xFFFFB968
Ebx=0x8C14A474
Edx=0x8EAA2302
Ecx=0x8EAA0000
Eax=0xFFFFB968
Ebp=0x0
Eip=0x8BEB4C7F
SegCs=0x298F
EFlags=0x286
Esp=0x8C79FD38
SegSs=0x2997
ReferenceAddr=0x8BC721F0
ReferenceName=_WinMain@16
Stack0=0x8BEB4C7F
