;;
;;  complex.shp - Extended Roman Complex
;;
;;  Copyright 1997 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,COMPLEX  Copyright ® 1997 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,35,kexc
2,14,8,(-1,-21),8,(1,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,
06C,2,0BC,1,01A,01E,012,016,2,8,(10,-2),14,0AA,0

*00022,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),
1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0

*00023,53,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),
1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(7,-4),
14,3,2,14,8,(-27,-35),14,4,2,0

*00024,83,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,
8,(4,22),1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,
02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,
01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),026,014,012,01E,01A,2,
8,(19,-3),14,8,(-13,-14),0

*00025,96,kpc
2,14,8,(-9,-21),8,(18,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,02B,
029,2,8,(1,7),1,02D,02C,02B,01A,028,026,024,023,021,2,8,(-1,-7),
1,025,024,023,012,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),
1,029,02B,02C,02E,2,8,(1,7),1,01A,02B,02C,02D,020,021,023,024,
026,2,8,(-1,-7),1,012,023,024,025,028,2,8,(10,-7),14,8,(-15,-10),
0

*00026,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01A,01E,012,014,016,
018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,
8,(6,4),022,023,024,025,027,029,02B,02C,9,(1,-3),(2,-3),(5,-7),
(2,-2),(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,034,023,
022,2,064,1,02D,8,(8,-11),02E,02F,2,060,14,3,2,14,8,(-27,-21),
14,4,2,0

*00027,25,kapos
2,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(9,-19),14,8,(-8,9),0

*00028,67,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02A,8,(-2,-3),04B,
8,(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,8,(-2,30),1,04B,
8,(-1,-3),8,(-1,-5),04C,8,(1,-5),8,(1,-3),04D,2,8,(9,5),14,3,2,
14,8,(-21,-35),14,4,2,0

*00029,67,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02E,8,(2,-3),04D,
8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,8,(2,30),1,04D,
8,(1,-3),8,(1,-5),04C,8,(-1,-5),8,(-1,-3),04B,2,8,(12,5),14,3,2,
14,8,(-21,-35),14,4,2,0

*0002A,89,kas
2,14,8,(-5,-21),8,(5,21),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,0C4,1,
01E,8,(-2,-10),01E,2,8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,
8,(10,-6),2,8,(-10,6),1,01C,8,(10,-4),01C,2,064,1,018,8,(-8,-6),
018,2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,01C,8,(-10,-4),01C,2,
8,(16,-12),14,8,(-11,-1),0

*0002B,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,-9),
14,8,(-17,-10),0

*0002C,21,kcma
2,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(9,4),
14,8,(-8,-14),0

*0002D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0

*0002E,16,kper
2,14,02B,021,1,01A,016,012,01E,2,8,(9,-1),14,0AA,0

*0002F,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),
14,8,(-13,-17),0

*00030,80,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),
(-3,1),(0,0),028,029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,
2,020,1,021,012,023,8,(1,5),034,8,(-1,5),025,016,2,8,(10,-20),
14,8,(-13,-10),0

*00031,45,n1
2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,
8,(-1,20),1,8,(0,-20),2,048,1,090,2,060,14,3,2,14,8,(-21,-21),
14,4,2,0

*00032,81,n2
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,
(3,-1),01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,
2,8,(9,21),1,02F,01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,
020,8,(5,-2),030,021,012,2,0B8,1,8,(5,-3),040,012,023,2,06F,
14,8,(-13,-10),0

*00033,78,n3
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,
(3,-1),02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,
02F,02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,
01E,01A,2,8,(11,6),1,8,(1,-3),03C,02B,01A,2,8,(8,-1),
14,8,(-12,-10),0

*00034,33,n4
2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),
8,(-11,-15),8,(16,0),2,8,(5,-6),14,8,(-13,-10),0

*00035,82,n5
2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),
02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,
014,012,01E,01A,2,8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,
029,2,8,(-6,21),1,0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(8,-21),
14,8,(-13,-10),0

*00036,95,n6
2,14,8,(-7,-21),8,(12,18),1,01A,01E,012,014,025,027,038,
8,(-3,-1),02A,02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,
8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),06C,8,(1,-3),02E,
02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,2,8,(10,-12),
14,8,(-13,-10),0

*00037,69,n7
2,14,8,(-7,-21),8,(0,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,
012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,
8,(-1,-3),8,(-4,-5),02B,8,(-1,-3),05C,2,8,(6,15),1,8,(-5,-5),02B,
8,(-1,-3),05C,2,0E0,14,8,(-13,-10),0

*00038,98,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,
8,(3,1),023,034,025,8,(-3,1),048,029,02B,03C,02D,02F,2,040,1,021,
023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,01E,
8,(3,-1),040,8,(3,1),012,023,044,025,016,8,(-3,1),2,048,1,029,
01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,044,025,016,2,
8,(9,-11),14,8,(-13,-10),0

*00039,95,n9
2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),
026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),
06C,8,(-1,-4),02B,02A,8,(-3,-1),038,027,025,014,012,01E,01A,2,
8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,1,02F,02E,
8,(1,-3),06C,8,(-1,-4),02B,02A,2,8,(11,-1),14,8,(-13,-10),0

*0003A,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(14,-2),14,8,(-14,-10),0

*0003B,34,ksmc
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,8,(1,-13),1,01A,016,
012,01E,02C,02B,01A,2,8,(14,4),14,8,(-13,-14),0

*0003C,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,
14,8,(-12,-10),0

*0003D,27,keq
2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,
8,(8,-6),14,8,(-17,-4),0

*0003E,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,8,(-12,-10),0

*0003F,56,kqm
2,14,8,(-6,-21),8,(1,17),1,01E,01A,016,014,023,012,021,030,
8,(3,-1),01E,02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,
02C,02B,02A,2,8,(-2,-9),1,01A,01E,012,016,2,8,(13,-2),
14,8,(-13,-10),0

*00040,145,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(14,14),1,07C,01E,02F,2,
8,(-3,8),1,01A,8,(-5,-1),029,02B,01C,01E,02F,2,064,1,01A,02B,01C,
02E,030,021,012,2,076,1,01C,018,014,012,021,020,02F,01E,02D,05C,
02E,010,022,8,(1,3),024,8,(-1,3),025,026,2,8,(2,-13),1,8,(1,3),
044,8,(-1,3),8,(-2,3),027,8,(-3,1),038,8,(-3,-1),029,02A,02B,
8,(-1,-3),03C,8,(1,-3),02D,02E,2,8,(0,17),1,8,(-2,-3),8,(-1,-3),
05C,8,(1,-3),8,(2,-3),02F,8,(3,-1),030,8,(3,1),021,012,2,
8,(8,-3),14,3,2,14,8,(-31,-20),14,4,2,0

*00041,51,uca
2,14,8,(-9,-21),8,(9,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,
1,060,2,030,14,8,(-12,-10),0

*00042,90,ucb
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,1,
02F,01E,02D,02C,02B,01A,029,2,088,1,080,8,(3,-1),01E,02D,03C,02B,
01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,01E,02D,03C,02B,01A,029,2,
0A0,14,3,2,14,8,(-27,-21),14,4,2,0

*00043,81,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,0E0,14,3,2,
14,8,(-27,-21),14,4,2,0

*00044,77,ucd
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,
02A,8,(-3,-1),0A8,2,8,(10,21),1,02F,02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,029,2,0C0,14,3,2,14,8,(-27,-21),14,4,2,0

*00045,59,uce
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,
08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,
8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0

*00046,53,ucf
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),1,
08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,
8,(-10,-11),1,070,2,0D0,14,8,(-12,-10),0

*00047,86,ucg
2,14,8,(-9,-21),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),
028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),
020,8,(3,1),022,2,8,(-7,18),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,2,8,(7,8),1,08C,2,8,(1,8),1,08C,2,085,1,070,2,
8,(5,-8),14,8,(-14,-10),0

*00048,61,uch
2,14,8,(-10,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0C0,1,
8,(0,21),2,010,1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,
8,(-16,-10),1,0C0,2,8,(-16,-11),1,070,2,060,1,070,2,040,
14,8,(-14,-10),0

*00049,47,uci
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,070,2,8,(-7,-21),1,070,2,040,14,3,2,14,8,(-15,-21),
14,4,2,0

*0004A,62,ucj
2,14,3,2,14,8,(-11,-42),14,4,2,8,(8,21),1,8,(0,-17),8,(-1,-3),
029,028,027,025,024,012,01E,01A,2,8,(6,17),1,8,(0,-17),8,(-1,-3),
01A,2,8,(-1,21),1,070,2,8,(4,-21),14,3,2,14,8,(-19,-21),14,4,2,0

*0004B,79,uck
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(13,21),1,8,(-13,-13),2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,
8,(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,
060,1,060,2,030,14,3,2,14,8,(-25,-21),14,4,2,0

*0004C,51,ucl
2,14,3,2,14,8,(-15,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,0F0,064,8,(-1,-6),2,040,14,3,2,
14,8,(-21,-21),14,4,2,0

*0004D,76,ucm
2,14,3,2,14,8,(-21,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(6,-18),
2,8,(-7,18),1,8,(7,-21),1,8,(7,21),8,(0,-21),2,010,1,8,(0,21),2,
8,(-18,0),1,040,2,0D0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,
040,14,3,2,14,8,(-29,-21),14,4,2,0

*0004E,69,ucn
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,8,(1,-21),1,
8,(0,21),8,(12,-19),2,8,(-12,17),1,8,(12,-19),8,(0,21),2,
8,(-16,0),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,8,(17,0),14,3,
2,14,8,(-27,-21),14,4,2,0

*0004F,83,uco
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,
8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(13,-21),14,8,(-14,-10),0

*00050,71,ucp
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,
8,(8,11),1,02F,01E,02D,03C,02B,01A,029,2,8,(-12,-10),1,070,2,0F0,
14,3,2,14,8,(-27,-21),14,4,2,0

*00051,109,ucq
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,
8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(-5,-19),1,014,023,021,010,02F,02D,8,(1,-7),01E,020,023,014,
2,056,1,8,(1,-4),02D,01E,010,012,2,061,14,8,(-14,-15),0

*00052,87,ucr
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),1,
0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),088,2,8,(8,10),1,02F,
01E,02D,02C,02B,01A,029,2,8,(-12,-11),1,070,2,8,(2,11),1,02F,01E,
8,(3,-7),01E,010,012,2,8,(-7,8),1,02D,8,(2,-7),01E,020,023,014,2,
8,(4,-3),14,8,(-13,-10),0

*00053,73,ucs
2,14,8,(-7,-21),8,(13,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),
038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,
02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),038,8,(-3,1),026,
8,(-1,3),06C,8,(1,3),2,8,(19,-3),14,8,(-13,-10),0

*00054,55,uct
2,14,3,2,14,8,(-15,-42),14,4,2,070,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,
2,080,14,3,2,14,8,(-23,-21),14,4,2,0

*00055,54,ucu
2,14,8,(-10,-21),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,8,(4,-21),14,8,(-14,-10),0

*00056,47,ucv
2,14,8,(-9,-21),8,(2,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),2,
8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,8,(2,-21),
14,8,(-11,-10),0

*00057,71,ucw
2,14,8,(-11,-21),8,(3,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),2,
8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,
8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,2,090,1,060,
2,8,(2,-21),14,8,(-13,-10),0

*00058,55,ucx
2,14,8,(-9,-21),8,(2,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),
2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,
8,(-18,-21),1,060,2,060,1,060,2,020,14,8,(-11,-10),0

*00059,65,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,21),1,8,(7,-11),0AC,2,
8,(-6,21),1,8,(7,-11),0AC,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,
060,2,070,1,060,2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-23,-21),
14,4,2,0

*0005A,42,ucz
2,14,8,(-7,-21),1,8,(13,21),2,010,1,8,(-13,-21),2,8,(0,21),1,
8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6),2,070,
14,8,(-13,-10),0

*0005B,49,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,8,(0,-32),2,010,1,
8,(0,32),2,018,1,070,2,8,(-7,-32),1,070,2,8,(8,7),14,3,2,
14,8,(-23,-35),14,4,2,0

*0005C,21,kbkslsh
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0

*0005D,49,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,25),1,8,(0,-32),2,010,1,
8,(0,32),2,078,1,070,2,8,(-7,-32),1,070,2,8,(9,7),14,3,2,
14,8,(-25,-35),14,4,2,0

*0005E,31,kcaret
2,14,8,(-8,-25),8,(0,20),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,
08F,2,8,(6,-20),14,8,(-14,10),0

*0005F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*00060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,
8,(7,-19),14,8,(-8,9),0

*00061,82,lca
2,14,3,2,14,8,(-15,-28),14,4,2,8,(2,12),1,01C,018,014,012,021,
040,02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,
8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,
022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,
14,8,(-25,-21),14,4,2,0

*00062,71,lcb
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,021,
020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,
026,2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,
8,(-10,21),1,040,2,8,(17,-21),14,8,(-13,-10),0

*00063,71,lcc
2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01A,01E,012,014,026,
027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*00064,81,lcd
2,14,8,(-8,-21),8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-1,11),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,021,022,2,8,(-6,11),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,050,
14,8,(-13,-10),0

*00065,77,lce
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,8),1,0C0,024,025,016,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*00066,61,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,8,(8,20),1,01A,01E,012,014,016,028,
029,02B,8,(0,-18),2,8,(3,21),1,01A,02B,8,(0,-18),2,8,(-4,14),1,
080,2,8,(-8,-14),1,070,2,060,14,3,2,14,8,(-17,-21),14,4,2,0

*00067,95,lcg
2,14,0EB,8,(6,14),1,029,01A,02B,02C,02D,01E,02F,020,021,012,023,
024,025,016,027,028,2,029,1,02B,04C,02D,2,060,1,023,044,025,2,
01E,1,012,021,01C,028,2,8,(-9,-7),1,01A,02B,01C,02D,8,(3,-1),050,
8,(3,-1),01E,2,8,(-13,5),1,01E,8,(3,-1),050,8,(3,-1),02D,01C,02B,
8,(-3,-1),068,8,(-3,1),025,014,023,8,(3,1),2,0F0,14,8,(-12,-17),0

*00068,60,lch
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,
8,(-14,21),1,040,2,8,(-4,-21),1,070,2,040,1,070,2,040,
14,8,(-13,-10),0

*00069,54,lci
2,14,3,2,14,8,(-7,-42),14,4,2,8,(3,21),1,01A,01E,012,016,2,07C,1,
0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,040,
14,3,2,14,8,(-15,-21),14,4,2,0

*0006A,54,lcj
2,14,8,(-3,-21),8,(5,21),1,01A,01E,012,016,2,8,(1,-7),1,
8,(0,-18),02B,029,028,016,014,012,01E,01A,2,8,(4,20),1,8,(0,-18),
02B,01A,2,8,(-1,21),1,040,2,8,(5,-14),14,8,(-8,-17),0

*0006B,79,lck
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(10,14),1,0AA,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),2,
8,(-14,21),1,040,2,8,(7,-7),1,060,2,8,(-17,-14),1,070,2,040,1,
060,2,040,14,3,2,14,8,(-25,-21),14,4,2,0

*0006C,47,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-4,21),1,040,2,8,(-4,-21),1,070,2,040,14,3,2,14,8,(-15,-21),
14,4,2,0

*0006D,99,lcm
2,14,3,2,14,8,(-29,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,
0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,
2,8,(1,11),1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,
02D,0BC,2,8,(-25,14),1,040,2,8,(-4,-14),1,070,2,040,1,070,2,040,
1,070,2,040,14,3,2,14,8,(-37,-21),14,4,2,0

*0006E,58,lcn
2,14,8,(-9,-14),8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,1,
040,2,8,(-4,-14),1,070,2,040,1,070,2,040,14,8,(-13,-10),0

*0006F,73,lco
2,14,0EB,8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0

*00070,81,lcp
2,14,8,(-8,-14),8,(3,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(0,18),
1,022,021,020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),
028,027,026,2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,
2,8,(-10,14),1,040,2,8,(-4,-21),1,070,2,8,(14,7),14,8,(-13,-17),0

*00071,75,lcq
2,14,8,(-8,-14),8,(12,-7),1,8,(0,21),2,010,1,8,(0,-21),2,
8,(-1,18),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,021,022,2,8,(-6,11),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,8,(3,-7),1,070,2,8,(4,7),14,8,(-12,-17),0

*00072,61,lcr
2,14,3,2,14,8,(-13,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,
084,1,8,(1,3),022,021,030,01E,01C,01A,016,012,2,8,(-12,1),1,040,
2,8,(-4,-14),1,070,2,0A0,14,3,2,14,8,(-21,-21),14,4,2,0

*00073,67,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,8,(10,12),1,023,04C,025,016,027,
048,029,01A,02C,01E,02F,8,(5,-2),02F,01E,2,8,(-11,7),1,01E,02F,
8,(5,-2),02F,01E,03C,01A,029,048,027,016,025,04C,023,2,8,(16,-2),
14,3,2,14,8,(-23,-21),14,4,2,0

*00074,58,lct
2,14,3,2,14,8,(-11,-42),14,4,2,8,(3,21),1,8,(0,-17),8,(1,-3),02F,
020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01E,2,8,(-6,14),1,
080,2,8,(7,-14),14,3,2,14,8,(-19,-21),14,4,2,0

*00075,60,lcu
2,14,8,(-9,-14),8,(3,14),1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,
8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,040,
14,8,(-13,-10),0

*00076,43,lcv
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,
0C3,1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(2,-14),
14,0AA,0

*00077,71,lcw
2,14,8,(-11,-14),8,(3,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),2,
8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,
8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,2,090,1,060,
2,8,(2,-14),14,8,(-13,-10),0

*00078,53,lcx
2,14,8,(-8,-14),8,(2,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),
2,0E4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),
1,060,2,040,1,060,2,040,14,8,(-12,-10),0

*00079,52,lcy
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,
0C3,1,8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,
040,1,060,2,8,(3,-14),14,8,(-11,-17),0

*0007A,45,lcz
2,14,8,(-6,-14),8,(11,14),1,8,(-11,-14),2,8,(12,14),1,
8,(-11,-14),2,0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,
8,(-1,-4),2,070,14,8,(-12,-10),0

*0007B,72,klbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,01E,
02D,02C,02A,2,8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,
02C,02B,01A,02B,02C,02D,2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,
02D,01E,02F,2,072,14,3,2,14,8,(-19,-35),14,4,2,0

*0007C,19,kvbar
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0

*0007D,74,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,01A,
02B,02C,02E,2,8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,
02B,02C,02D,01E,02D,02C,02B,2,8,(1,14),1,02A,02C,02D,01E,02D,02C,
02B,01A,029,2,8,(11,7),14,3,2,14,8,(-17,-35),14,4,2,0

*0007E,49,ktilde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,
021,023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,
8,(1,3),024,2,8,(8,-12),14,8,(-17,-4),0

*000A0,9,NoBreakPt
2,8,(21,0),14,8,(-21,-30),0

*000A1,33,kiexc
2,14,8,(-1,-21),010,1,023,8,(-1,12),8,(-1,-12),02D,2,024,1,064,2,
0B4,1,012,016,01A,01E,2,8,(10,-19),14,0AA,0

*000A2,77,kcent
2,14,3,2,14,8,(-13,-34),14,4,2,03C,1,8,(13,20),2,8,(-1,-6),1,01A,
01E,012,014,026,027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*000A3,62,kpound
2,14,3,2,14,8,(-15,-42),14,4,2,8,(4,19),1,8,(0,-16),030,03E,030,
012,023,02A,048,016,058,02A,016,012,01E,023,0E4,023,012,021,010,
02F,01E,02D,01A,016,012,2,08B,1,078,014,070,2,0BE,14,3,2,
14,8,(-21,-21),14,4,2,0

*000A5,73,kyen
2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,8),1,0F0,2,024,1,0F8,2,0B4,1,
8,(7,-11),0AC,2,8,(-6,21),1,8,(7,-11),0AC,2,8,(7,21),1,
8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,8,(-13,-21),1,070,2,
0C0,14,3,2,14,8,(-31,-21),14,4,2,0

*000A7,74,kpar
2,14,8,(-7,-25),030,1,012,016,01A,01C,02D,01E,02F,020,021,012,
023,014,025,016,8,(-8,4),016,025,014,023,012,021,010,8,(8,-4),2,
028,094,1,01A,01E,012,014,025,016,027,028,029,01A,02B,01C,02D,
01E,8,(8,-4),01E,02D,01C,02B,01A,029,018,8,(-8,4),2,8,(19,-9),
14,8,(-13,-14),0

*000AA,72,lcau
2,14,8,(-3,-21),8,(1,20),3,2,1,01C,018,014,012,021,030,02F,02D,
06C,02D,01E,2,8,(-3,11),1,08C,02D,02F,2,8,(-3,9),1,01A,8,(-5,-1),
029,02B,01C,02D,02F,2,074,1,01A,02B,01C,02D,01E,020,021,022,2,
8,(-9,-5),1,0C0,2,4,2,8,(6,-14),14,8,(-9,4),0

*000AB,21,kfrew
2,14,8,(-6,-14),070,1,076,072,2,050,1,07A,07E,2,060,
14,8,(-12,-10),0

*000B0,58,kdeg
2,14,3,2,14,8,(-7,-42),14,4,2,8,(5,21),1,028,029,02B,02C,02E,2,
8,(1,7),1,01A,02B,02C,02D,020,021,023,024,026,2,8,(-1,-7),1,012,
023,024,025,2,8,(6,-21),14,3,2,14,8,(-15,8),14,4,2,0

*000B1,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(8,-1),14,8,(-17,-10),0

*000B5,77,kmicro
2,14,3,2,14,8,(-21,-28),14,4,2,07C,1,022,8,(3,19),2,8,(-5,-21),1,
8,(3,2),8,(2,12),2,074,1,0BC,02D,8,(3,-1),2,8,(-7,14),1,040,0BC,
02D,02F,020,8,(3,1),022,2,8,(-3,11),1,040,0EC,2,8,(-1,14),1,0EC,
040,2,040,14,3,2,14,8,(-27,-34),14,4,2,0

*000BA,86,lcou
2,14,8,(-3,-21),3,2,8,7,42,1,028,8,(-3,-1),01A,8,(-1,-3),02C,
8,(1,-3),01E,8,(3,-1),2,0C4,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,020,8,(3,1),012,8,(1,3),024,8,(-1,3),016,8,(-3,1),2,0CC,1,
021,012,8,(1,3),024,8,(-1,3),016,027,2,0EB,1,0C0,2,4,2,8,6,-14,
14,8,(-9,4),0

*000BB,20,kffrw
2,14,8,(-6,-14),1,072,076,2,050,1,07E,07A,2,0D0,14,8,(-12,-10),0

*000BC,53,kquart
2,14,8,(-11,-25),8,(0,21),1,021,022,0EC,2,8,(-1,13),1,0DC,2,038,
1,070,2,8,(-5,-14),1,8,(16,29),2,8,(0,-28),1,0E4,8,(-8,-10),0B0,
2,085,1,0CC,2,8,(10,3),14,8,(-16,-14),0

*000BD,92,khalf
2,14,8,(-11,-25),8,(0,21),1,021,022,0EC,2,8,(-1,13),1,0DC,2,038,
1,070,2,8,(-5,-14),1,8,(16,29),2,8,(-5,-17),1,01E,01A,016,014,
023,021,030,8,(3,-1),02D,01C,02B,029,8,(-3,-1),2,8,(2,8),1,02F,
02D,01C,02B,069,01A,02B,02C,2,014,1,012,020,8,(3,-2),020,022,2,
078,1,8,(3,-1),020,021,2,8,(6,1),14,8,(-17,-14),0

*000BF,56,kiqm
2,14,8,(-6,-21),8,(6,14),1,03C,049,01A,02B,02C,02D,01E,8,(3,-1),
030,021,012,023,014,016,01A,01E,2,8,(-7,6),1,02A,02B,02C,02D,01E,
02F,2,8,(1,19),1,012,016,01A,01E,2,8,(12,-19),14,8,(-12,-10),0

*000C0,61,uc^└
2,14,8,(-9,-25),8,(9,21),5,024,1,8,(-5,2),01C,8,(5,-1),6,
8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,
8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,
14,8,(-12,-10),0

*000C1,61,uc^┴
2,14,8,(-9,-25),8,(9,21),5,024,1,8,(5,2),01C,8,(-5,-1),6,
8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,
8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,
14,8,(-12,-10),0

*000C2,66,uc^┬
2,14,8,(-9,-25),8,(9,21),5,058,1,8,(5,4),8,(5,-4),8,(-5,3),
8,(-5,-3),6,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,
8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,
14,8,(-12,-10),0

*000C3,67,uc^├
2,14,8,(-9,-25),8,(9,21),5,058,014,1,023,012,010,04F,010,022,02B,
01A,018,047,018,02A,6,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,
1,060,2,030,14,8,(-12,-10),0

*000C4,65,ucä
2,14,8,(-9,-25),8,(3,24),1,01E,012,016,01A,2,0C0,1,01A,016,012,
01E,2,069,1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,
8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,030,
14,8,(-12,-10),0

*000C5,57,uc^┼
2,14,8,(-9,-25),8,(7,23),1,10,(2,64),2,02E,1,8,(-7,-21),2,
8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,
8,(-13,-6),1,060,2,060,1,060,2,030,14,8,(-12,-10),0

*000C6,64,uc^Ų
2,14,8,(-9,-21),020,1,8,(7,21),8,(0,-21),2,8,(-5,6),1,050,2,
8,(-2,15),1,0B0,05C,8,(-1,5),2,06B,1,08C,2,046,1,040,2,8,(-4,10),
1,8,(0,-21),2,0A8,1,040,2,030,1,0B0,054,8,(-1,-5),2,060,
14,8,(-14,-10),0

*000C7,99,ucć
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(-1,-6),1,01E,030,
012,024,016,018,2,04C,1,012,024,026,024,2,0D0,14,3,2,
14,8,(-27,-33),14,4,2,0

*000C8,71,uc^╚
2,14,8,(-8,-25),030,1,8,(0,19),2,010,1,8,(0,-19),2,8,(6,14),1,
08C,2,8,(-7,19),1,8,(10,-4),8,(-10,3),014,2,8,(-3,-6),1,8,(16,0),
06C,8,(-1,6),2,8,(-11,-9),1,060,2,8,(-10,-10),1,8,(16,0),064,
8,(-1,-6),2,060,14,8,(-13,-10),0

*000C9,71,uc^╔
2,14,8,(-8,-25),030,1,8,(0,19),2,010,1,8,(0,-19),2,8,(6,14),1,
08C,2,8,(-7,15),1,8,(10,3),014,8,(-10,-4),2,8,(-3,-2),1,8,(16,0),
06C,8,(-1,6),2,8,(-11,-9),1,060,2,8,(-10,-10),1,8,(16,0),064,
8,(-1,-6),2,060,14,8,(-13,-10),0

*000CA,74,uc^╩
2,14,8,(-8,-25),030,1,8,(0,21),2,010,5,025,1,8,(5,2),8,(5,-2),
8,(-5,1),8,(-5,-1),6,8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,
8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0

*000CB,73,uc^╦
2,14,8,(-8,-25),030,1,8,(0,21),2,010,5,025,1,012,016,01A,01E,2,
0A0,1,012,016,01A,01E,6,8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),
1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0

*000CC,55,uc^╠
2,14,3,2,14,8,(-7,-50),14,4,2,030,1,8,(0,21),2,010,5,024,1,047,
01C,8,(4,-1),6,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,
040,14,3,2,14,8,(-15,-21),14,4,2,0

*000CD,56,uc^═
2,14,3,2,14,8,(-7,-50),14,4,2,030,1,8,(0,21),2,5,024,1,041,01C,
8,(-4,-1),6,010,1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,
2,040,14,3,2,14,8,(-15,-21),14,4,2,0

*000CE,64,uc^╬
2,14,3,2,14,8,(-7,-50),14,4,2,030,1,8,(0,21),2,010,5,047,1,
8,(3,2),010,8,(3,-2),8,(-3,1),018,8,(-3,-1),6,8,(0,-21),2,
8,(-4,21),1,070,2,8,(-7,-21),1,070,2,040,14,3,2,14,8,(-15,-21),
14,4,2,0

*000CF,63,uc^Ž
2,14,3,2,14,8,(-7,-50),14,4,2,030,1,8,(0,21),2,5,025,1,012,016,
01A,01E,2,030,1,012,016,01A,01E,2,6,010,1,8,(0,-21),2,8,(-4,21),
1,070,2,8,(-7,-21),1,070,2,040,14,3,2,14,8,(-15,-21),14,4,2,0

*000D0,85,ucč
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,
02A,8,(-3,-1),0A8,2,8,(10,21),1,02F,02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,029,2,0C0,5,8,(-21,11),1,080,2,6,14,3,2,
14,8,(-27,-21),14,4,2,0

*000D1,86,ucż
2,14,3,2,14,8,(-19,-50),14,4,2,030,1,8,(0,19),2,034,1,032,020,
03E,020,032,8,(-3,-2),038,016,038,8,(-3,-2),2,8,(1,-22),1,
8,(0,19),8,(12,-17),2,8,(-12,15),1,8,(12,-17),8,(0,19),2,
8,(-16,0),1,040,2,090,1,060,2,8,(-19,-19),1,060,2,8,(17,0),14,3,
2,14,8,(-27,-21),14,4,2,0

*000D2,93,uc^ę
2,14,8,(-8,-25),8,(7,21),5,046,1,01C,8,(10,-1),8,(-10,2),6,
8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,8,(3,-1),020,
8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,029,
02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,
8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-21),14,8,(-14,-10),0

*000D3,93,uc^ė
2,14,8,(-8,-25),8,(7,21),5,047,1,8,(10,2),01C,8,(-10,-1),6,
8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,8,(3,-1),020,
8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,029,
02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,
8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-21),14,8,(-14,-10),0

*000D4,97,uc^į
2,14,8,(-8,-25),8,(7,21),5,047,1,9,(5,2),(5,-2),(-5,1),(-5,-1),
(0,0),6,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,
8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,
8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,
020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-21),
14,8,(-14,-10),0

*000D5,99,uc^š
2,14,8,(-8,-25),8,(7,21),5,027,028,1,023,012,010,04F,010,022,02B,
01A,018,047,018,02A,6,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,
2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,
8,(13,-21),14,8,(-14,-10),0

*000D6,99,uc^ų
2,14,8,(-8,-25),8,(2,24),1,01E,012,016,01A,2,0C0,1,01A,016,012,
01E,2,8,(-7,-3),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,
8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,
020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(13,-21),
14,8,(-14,-10),0

*000D8,91,ucø
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,
8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(-9,-21),1,8,(16,21),2,8,(6,-21),14,8,(-14,-10),0

*000D9,64,uc^┘
2,14,8,(-10,-21),8,(3,21),5,043,1,01C,8,(10,-1),8,(-10,2),6,0FC,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,
8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,8,(4,-21),
14,8,(-14,-10),0

*000DA,64,uc^┌
2,14,8,(-10,-21),8,(3,21),5,022,1,8,(10,2),01C,8,(-10,-1),6,0FC,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,
8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,8,(4,-21),
14,8,(-14,-10),0

*000DB,68,uc^█
2,14,8,(-10,-21),8,(3,21),5,022,1,9,(5,2),(5,-2),(-5,1),(-5,-1),
(0,0),6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,
8,(4,-21),14,8,(-14,-10),0

*000DC,70,uc^▄
2,14,8,(-10,-25),8,(4,24),1,01E,012,016,01A,2,0C0,1,01A,016,012,
01E,2,8,(-13,-3),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,
1,060,2,8,(4,-21),14,8,(-14,-10),0

*000DD,75,uc^▌
2,14,3,2,14,8,(-19,-50),14,4,2,8,(2,21),5,022,1,8,(10,2),01C,
8,(-10,-1),6,8,(7,-11),0AC,2,8,(-6,21),1,8,(7,-11),0AC,2,
8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,
8,(-13,-21),1,070,2,080,14,3,2,14,8,(-23,-21),14,4,2,0

*000DE,80,lcń
2,14,8,(-8,-21),8,(0,21),1,040,8,(0,-28),2,030,1,078,2,030,1,
8,(0,28),2,8,(1,-10),1,022,021,020,8,(3,-1),02E,8,(1,-3),02C,
8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),1,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,21),1,040,2,8,(17,-21),
14,8,(-13,-17),0

*000DF,73,kgers
2,14,8,(-6,-21),1,012,8,(0,16),023,012,021,020,02F,01E,02D,02C,
02B,01A,029,028,2,020,1,8,(3,-1),01E,02D,03C,02B,01A,029,028,027,
016,012,01E,2,048,01C,1,012,8,(0,17),2,041,1,02F,01E,02D,02C,02B,
01A,029,8,(3,-1),01E,02D,03C,02B,01A,029,2,0B0,14,8,(-12,-10),0

*000E0,94,lcģ
2,14,3,2,14,8,(-15,-42),14,4,2,8,(1,20),1,014,8,(10,-4),
8,(-10,3),2,8,(1,-8),1,01C,018,014,012,021,040,02F,01E,02D,07C,
02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000E1,94,lcĀ
2,14,3,2,14,8,(-15,-42),14,4,2,8,(1,17),1,8,(10,3),014,
8,(-10,-4),2,8,(1,-5),1,01C,018,014,012,021,040,02F,01E,02D,07C,
02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000E2,98,lcā
2,14,3,2,14,8,(-15,-42),14,4,2,8,(1,17),1,9,(5,4),(5,-4),(-5,3),
(-5,-3),(0,0),2,8,(1,-5),1,01C,018,014,012,021,040,02F,01E,02D,
07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000E3,99,lc^├
2,14,3,2,14,8,(-15,-42),14,4,2,8,(1,18),1,023,012,010,04F,010,
022,02B,01A,018,047,018,02A,2,8,(1,-6),1,01C,018,014,012,021,040,
02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,
8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,
022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,
14,8,(-25,-21),14,4,2,0

*000E4,98,lcä
2,14,3,2,14,8,(-15,-42),14,4,2,8,(0,20),1,01E,012,016,01A,2,0A0,
1,01E,012,016,01A,2,8,(-8,-8),1,01C,018,014,012,021,040,02F,01E,
02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000E5,90,lcå
2,14,3,2,14,8,(-15,-42),14,4,2,8,(4,19),1,10,(2,64),2,8,(-2,-7),
1,01C,018,014,012,021,040,02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,
09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,02C,
02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,
8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000E6,109,lcæ
2,14,3,2,14,8,(-19,-28),14,4,2,8,(2,12),1,01C,018,014,012,021,
020,02F,01E,02D,06C,02D,01E,02F,2,8,(-5,10),1,01A,8,(-4,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),2,084,1,029,02B,02C,02D,02F,010,
021,012,023,2,8,(1,4),1,090,024,025,016,2,8,(1,-5),1,034,025,027,
018,029,01A,02B,2,042,1,018,029,01A,02B,2,024,1,08C,02D,01E,02F,
020,021,022,2,06F,14,3,2,14,8,(-31,-20),14,4,2,0

*000E7,89,lcć
2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01A,01E,012,014,026,
027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
2,8,(-1,-6),1,01E,030,012,024,016,018,2,04C,1,012,024,026,024,2,
0C0,14,3,2,14,8,(-25,-33),14,4,2,0

*000E8,89,lcŖ
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,20),1,014,8,(10,-4),
8,(-10,3),2,8,(-1,-12),1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,
034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*000E9,89,lcé
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,17),1,8,(10,3),014,
8,(-10,-4),2,8,(-1,-9),1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,
034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*000EA,93,lcł
2,14,3,2,14,8,(-13,-42),14,4,2,8,(2,17),1,9,(5,4),(5,-4),(-5,3),
(-5,-3),(0,0),2,8,(-1,-9),1,0C0,024,025,016,027,038,8,(-3,-1),
02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,
8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*000EB,91,lcē
2,14,3,2,14,8,(-13,-42),14,4,2,8,(3,20),1,016,01A,01E,012,2,0A0,
1,016,01A,01E,012,2,0CA,1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,
034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*000EC,47,lcŹ
2,14,8,(-5,-21),8,(0,20),1,014,8,(10,-4),8,(-10,3),2,8,(5,-6),1,
0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,050,
14,8,(-9,-10),0

*000ED,47,lcĪ
2,14,8,(-5,-21),8,(0,17),1,8,(10,3),014,8,(-10,-4),2,8,(5,-3),1,
0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,2,050,
14,8,(-9,-10),0

*000EE,51,lcī
2,14,8,(-5,-21),8,(0,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),(0,0),2,
8,(5,-3),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,
070,2,050,14,8,(-9,-10),0

*000EF,49,lcŗ
2,14,8,(-5,-21),8,(0,20),1,01E,012,016,01A,2,080,1,01E,012,016,
01A,2,06B,1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),
1,070,2,050,14,8,(-9,-10),0

*000F0,96,lcą
2,14,8,(-8,-21),8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,5),045,016,047,
8,(-4,1),8,(3,-1),04F,01E,04D,8,(1,-5),02C,8,(-1,-3),02A,029,2,
028,1,027,026,8,(-1,3),024,8,(1,3),022,021,020,02F,02E,8,(1,-3),
2,8,(-8,9),1,031,2,010,1,031,2,8,(7,-20),14,8,(-13,-10),0

*000F1,75,lcż
2,14,8,(-9,-21),8,(3,18),1,032,020,03E,020,032,8,(-3,-2),038,016,
038,8,(-3,-2),2,04C,1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,8,(3,1),
020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,1,040,2,
8,(-4,-14),1,070,2,040,1,070,2,040,14,8,(-13,-10),0

*000F2,87,lcĢ
2,14,8,(-7,-21),8,(2,20),1,014,8,(10,-4),8,(-10,3),2,8,(4,-6),1,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
8,(11,-14),14,8,(-12,-10),0

*000F3,87,lcó
2,14,8,(-7,-21),8,(2,17),1,8,(10,3),014,8,(-10,-4),2,8,(4,-3),1,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,
8,(11,-14),14,8,(-12,-10),0

*000F4,91,lcō
2,14,8,(-7,-21),8,(2,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),(0,0),2,
8,(4,-3),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,
8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0

*000F5,92,lc^§
2,14,8,(-7,-21),8,(2,18),1,023,012,010,04F,010,022,02B,01A,018,
047,018,02A,2,8,(4,-4),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,
8,(1,3),024,8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0

*000F6,91,lcö
2,14,8,(-7,-21),8,(1,20),1,01E,012,016,01A,2,0A0,1,01E,012,016,
01A,2,8,(-5,-6),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0

*000F7,35,kto
2,14,8,(-6,-14),8,(6,12),1,012,016,01A,01E,2,8,(-6,-5),1,0C0,2,
8,(-6,-7),1,012,016,01A,01E,2,0C0,14,8,(-12,-10),0

*000F8,83,lcø
2,14,8,(-7,-14),8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,
8,(1,3),024,8,(-1,3),026,027,2,8,(-8,-14),1,8,(14,14),2,
8,(5,-14),14,8,(-12,-10),0

*000F9,70,lcŚ
2,14,8,(-9,-21),8,(3,20),1,014,8,(11,-4),8,(-11,3),2,06C,1,0BC,
02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,
0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),
1,040,2,040,14,8,(-13,-10),0

*000FA,70,lcŻ
2,14,8,(-9,-21),8,(3,17),1,8,(11,3),014,8,(-11,-4),2,03C,1,0BC,
02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,
0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),
1,040,2,040,14,8,(-13,-10),0

*000FB,78,lc¢
2,14,8,(-9,-21),8,(3,17),3,2,1,9,(11,8),(11,-8),(-11,6),(-11,-6),
(0,0),2,4,2,03C,1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,
070,1,040,2,8,(-1,-14),1,040,2,040,14,8,(-13,-10),0

*000FC,76,lc^▄
2,14,8,(-9,-21),8,(2,20),1,01E,012,016,01A,2,0B0,1,01E,012,016,
01A,2,8,(-10,-6),1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,
070,1,040,2,8,(-1,-14),1,040,2,040,14,8,(-13,-10),0

*000FD,64,lc^²
2,14,8,(-8,-14),8,(2,14),5,8,(1,3),1,8,(11,3),014,8,(-11,-4),6,
8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,8,(-6,-14),04B,02A,029,
018,016,012,01E,2,8,(-2,20),1,060,2,040,1,060,2,8,(3,-14),
14,8,(-11,-17),0

*000FE,73,ucĶ
2,14,3,2,14,8,(-17,-42),14,4,2,1,070,2,048,1,8,(0,21),2,038,1,
070,2,038,1,8,(0,-21),2,8,(0,16),1,080,8,(3,-1),01E,02D,03C,02B,
01A,8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,02B,01A,029,2,0AF,
018,14,3,2,14,8,(-27,-21),14,4,2,0

*000FF,66,lcś
2,14,8,(-8,-21),8,(4,20),1,016,01A,01E,012,2,0A0,1,016,01A,01E,
012,2,0C9,1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,8,(-6,-14),
04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,040,1,060,2,
8,(3,-14),14,8,(-11,-17),0

*00104,82,c164
3,2,2,14,8,(-18,-42),2,8,(18,36),1,9,(8,-24),(-18,0),(10,30),
(14,-42),(-8,-4),(6,-6),(0,0),2,8,(0,0),1,9,(-8,6),(8,4),(-4,12),
(0,0),2,8,(10,-12),1,9,(-12,0),(0,0),2,8,(-12,0),1,9,(-12,0),
(0,0),2,8,(4,0),1,9,(4,12),(0,0),2,8,(34,-12),14,8,(-24,-20),4,2,
0

*00105,144,c165
3,4,2,14,8,(-30,-56),2,8,(8,48),1,9,(0,-4),(-4,0),(0,4),(4,4),
(8,4),(0,0),2,8,(0,0),1,9,(16,0),(8,-4),(4,-4),(0,0),2,8,(0,0),1,
9,(4,-8),(0,-28),(4,-8),(4,-4),(4,0),(-10,-6),(8,-6),(-12,6),
(10,6),(0,0),2,8,(0,0),1,9,(-8,4),(-4,8),(0,36),(0,0),2,8,(0,-8),
1,9,(-4,-4),(-24,-4),(-8,-4),(-4,-8),(0,-8),(4,-8),(8,-4),(0,0),
2,8,(0,0),1,9,(12,0),(8,4),(8,8),(0,0),2,8,(-28,20),1,9,(-12,-4),
(-4,-8),(0,-8),(4,-8),(12,-4),(0,0),2,8,(64,0),14,8,(-50,-42),4,
4,0

*00106,136,c143
3,2,2,14,8,(-15,-42),2,8,(30,10),1,9,(-2,-4),(-4,-4),(-6,-2),
(-4,0),(-4,2),(-4,4),(0,0),2,8,(8,-6),1,9,(-6,2),(-3,3),(-1,1),
(-2,4),(-2,6),(0,10),(0,0),2,8,(6,-20),1,9,(-2,4),(-2,6),(0,10),
(2,6),(2,4),(4,4),(0,0),2,8,(-10,-14),1,9,(2,6),(2,4),(4,4),
(6,2),(-4,-2),(0,0),2,8,(4,2),1,9,(4,0),(6,-2),(4,-4),(2,6),
(0,-12),(-2,6),(0,0),2,8,(-12,10),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(26,-46),14,8,(-27,-21),4,2,0

*00107,118,c134
3,4,2,14,8,(-26,-56),2,8,(28,62),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(20,-18),1,9,(-4,-4),(4,-4),(4,4),
(0,4),(-8,8),(-8,4),(-12,0),(0,0),2,8,(0,0),1,9,(-8,-4),(-8,-8),
(-4,-12),(0,-8),(4,-12),(8,-8),(8,-4),(0,0),2,8,(0,56),1,9,
(-12,-4),(-8,-8),(-4,-12),(0,-8),(4,-12),(8,-8),(12,-4),(0,0),2,
8,(0,0),1,9,(8,0),(12,4),(8,8),(0,0),2,8,(24,-12),14,8,(-50,-42),
4,4,0

*0010C,82,c172
2,14,8,(-8,-26),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),
028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),
020,8,(3,1),022,023,2,0F5,015,1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,2,8,(1,23),1,032,2,03A,1,036,010,02E,2,
8,(13,-24),14,8,(-13,-10),0

*0010D,71,c159
2,14,8,(-7,-19),0C0,0B4,1,01A,01E,012,014,026,027,038,8,(-3,-1),
02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,078,
0B4,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(1,16),1,032,2,
03A,1,036,010,02E,2,8,(12,-17),14,8,(-12,-10),0

*0010E,77,c210
2,14,8,(-9,-26),030,1,0F4,064,2,010,1,0FC,06C,2,8,(-4,21),1,0A0,
8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,8,(-3,-1),0A8,2,
8,(10,21),1,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,029,2,
8,(-1,23),1,032,2,03A,1,036,010,02E,2,8,(13,-24),14,8,(-13,-10),0

*0010F,91,c212
2,14,8,(-8,-21),8,(12,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,018,
0B4,1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,021,022,2,068,0B4,1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,8,(-1,21),1,01E,
8,(-2,-3),8,(1,4),2,8,(6,-21),14,8,(-13,-10),0

*00118,110,c168
3,2,2,14,8,(-16,-42),2,8,(30,0),1,9,(2,12),(0,-12),(-24,0),
(0,42),(-8,0),(0,0),2,8,(8,-20),1,9,(12,0),(0,8),(0,0),2,
8,(0,-8),1,9,(0,-8),(0,0),2,8,(-12,28),1,9,(24,0),(0,-12),
(-2,12),(0,0),2,8,(-24,0),1,9,(0,-42),(2,0),(0,0),2,8,(-2,0),1,9,
(-6,0),(0,0),2,8,(26,0),1,9,(-8,-4),(8,-6),(-6,6),(8,4),(0,0),2,
8,(14,0),14,8,(-26,-20),4,2,0

*00119,132,c169
3,4,2,14,8,(-26,-56),2,8,(52,12),1,9,(-8,-8),(-12,-4),(-8,0),
(-8,4),(-8,8),(-4,12),(0,0),2,8,(0,0),1,9,(0,8),(48,0),(0,8),
(-4,8),(-4,4),(0,0),2,8,(0,0),1,9,(-8,4),(-12,0),(-12,-4),
(-8,-8),(-4,-12),(0,-8),(4,-12),(0,0),2,8,(0,0),1,9,(8,-8),
(12,-4),(0,0),2,8,(4,0),1,9,(-10,-6),(12,-6),(-8,6),(10,6),(0,0),
2,8,(-28,32),1,9,(4,12),(8,8),(8,4),(0,0),2,8,(20,-4),1,9,(4,-8),
(0,-12),(0,0),2,8,(28,-32),14,8,(-50,-42),4,4,0

*0011A,65,c183
2,14,8,(-8,-26),030,1,0F4,064,2,010,1,0FC,06C,2,060,0F4,1,08C,2,
0A8,0E4,1,0F0,010,06C,8,(-1,6),2,0B8,0AC,1,060,2,0A8,0BC,1,0F0,
010,064,8,(-1,-6),2,8,(-7,23),1,032,2,03A,1,036,010,02E,2,
8,(13,-24),14,8,(-13,-10),0

*0011B,76,c216
2,14,8,(-7,-19),010,084,1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,018,054,1,
034,025,2,058,014,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
8,(1,16),1,032,2,03A,1,036,010,02E,2,8,(12,-17),14,8,(-12,-10),0

*00141,80,c157
3,2,2,14,8,(-15,-42),2,8,(28,0),1,9,(2,12),(0,-12),(-30,0),(0,0),
2,8,(0,12),1,9,(4,0),(18,18),(0,7),(-2,-7),(-18,-18),(0,0),2,
8,(-2,30),1,9,(14,0),(0,0),2,8,(-8,0),1,9,(0,-42),(0,0),2,
8,(2,0),1,9,(0,42),(0,0),2,8,(28,-42),14,8,(-21,-21),4,2,0

*00142,68,c136
3,4,2,14,8,(-14,-84),2,8,(1,84),1,9,(15,0),(0,-84),(0,0),2,
8,(-4,84),1,9,(0,-84),(0,0),2,8,(-10,40),1,9,(5,0),(20,24),
(0,10),(-3,-10),(-20,-24),(0,0),2,8,(-4,-40),1,9,(28,0),(0,0),2,
8,(16,0),14,8,(-30,-42),4,4,0

*00143,96,c227
3,2,2,14,8,(-19,-42),2,8,(6,0),1,9,(0,42),(-6,0),(0,0),2,8,(6,0),
1,9,(2,0),(24,-38),(0,-4),(-24,38),(0,0),2,8,(18,4),1,9,(12,0),
(0,0),2,8,(-6,0),1,9,(0,-38),(0,0),2,8,(-32,-4),1,9,(12,0),(0,0),
2,8,(4,46),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),
2,8,(30,-46),14,8,(-27,-21),4,2,0

*00144,114,c228
3,4,2,14,8,(-36,-56),2,8,(0,56),1,9,(16,0),(0,-56),(0,0),2,
8,(-4,56),1,9,(0,-56),(0,0),2,8,(-12,0),1,9,(28,0),(0,0),2,
8,(16,0),1,9,(28,0),(0,0),2,8,(-56,44),1,9,(8,8),(12,4),(8,0),
(8,-4),(4,-8),(0,-44),(0,0),2,8,(4,0),1,9,(0,44),(-4,8),(-12,4),
(0,0),2,8,(-18,6),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),
(0,0),2,8,(62,-62),14,8,(-52,-40),4,4,0

*00147,61,c213
2,14,8,(-10,-26),030,1,0F4,064,2,010,1,8,(12,-19),2,8,(-12,17),1,
8,(12,-19),0F4,064,2,0F8,018,1,040,2,090,1,060,2,8,(-19,-21),1,
060,2,8,(4,23),1,032,2,03A,1,036,010,02E,2,8,(13,-24),
14,8,(-13,-10),0

*00148,68,c229
2,14,8,(-9,-19),030,0E4,1,0EC,2,010,0E4,1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,048,0E4,1,02F,02D,0BC,2,0E6,1,040,
2,048,0EC,1,070,2,040,1,070,2,8,(-9,16),1,032,2,03A,1,036,010,
02E,2,8,(13,-17),14,8,(-13,-10),0

*00150,113,c138
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,
8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(-4,2),1,9,(0,4),(1,0),(-1,-4),(0,0),2,050,1,9,(0,4),(1,0),
(-1,-4),(0,0),2,8,(-1,-2),2,8,(13,-21),14,8,(-14,-10),0

*00151,103,c139
2,14,0EB,8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(-3,5),1,9,(0,4),(1,0),(-1,-4),(0,0),2,
050,1,9,(0,4),(1,0),(-1,-4),(0,0),2,8,(-2,-5),2,8,(11,-14),
14,8,(-12,-10),0

*00158,93,c252
2,14,8,(-9,-26),030,1,0F4,064,2,010,1,0FC,06C,2,8,(-4,21),1,0C0,
8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),088,2,080,0A4,1,02F,01E,
02D,02C,02B,01A,029,2,0C8,0BC,1,070,2,020,0B4,1,02F,01E,8,(3,-7),
01E,010,012,2,078,084,1,02D,8,(2,-7),01E,020,023,014,2,8,(-9,20),
1,032,2,03A,1,036,010,02E,2,8,(13,-24),14,8,(-13,-10),0

*00159,56,c253
2,14,8,(-7,-19),030,0E4,1,0EC,2,010,0E4,1,0EC,2,084,1,8,(1,3),
022,021,030,01E,01C,01A,016,012,2,0C8,014,1,040,2,048,0EC,1,070,
2,0F4,014,1,032,2,03A,1,036,010,02E,2,8,(10,-17),14,0AA,0

*0015A,138,c151
3,2,2,14,8,(-14,-42),2,8,(2,6),1,9,(-2,6),(0,-12),(2,6),(4,-4),
(6,-2),(6,0),(0,0),2,8,(0,0),1,9,(6,2),(4,4),(0,8),(-4,4),(-4,2),
(0,0),2,8,(8,-6),1,9,(-2,4),(-2,2),(-4,2),(-12,4),(-4,2),(-4,4),
(0,0),2,8,(20,-12),1,9,(-12,4),(-4,2),(-2,2),(-2,4),(0,4),(4,4),
(0,0),2,8,(0,0),1,9,(6,2),(6,0),(6,-2),(4,-4),(2,6),(0,-12),
(-2,6),(0,0),2,8,(-14,10),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),
(-2,-3),(0,0),2,8,(28,-46),14,8,(-26,-20),4,2,0

*0015B,136,c152
3,4,2,14,8,(-22,-56),2,8,(40,48),1,9,(4,8),(0,-16),(-4,8),(-4,4),
(-8,4),(-16,0),(-8,-4),(0,0),2,8,(0,0),1,9,(-4,-4),(0,-8),(4,-4),
(8,-4),(20,-8),(8,-4),(4,-4),(0,0),2,8,(0,0),1,9,(0,4),(-4,4),
(-8,4),(-20,8),(-8,4),(-4,4),(0,0),2,8,(4,-36),1,9,(-4,-7),
(0,15),(4,-8),(4,-4),(8,-4),(16,0),(0,0),2,8,(0,0),1,9,(8,4),
(4,4),(0,8),(0,0),2,8,(-28,46),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(52,-62),14,8,(-46,-42),4,4,0

*00160,84,c230
2,14,8,(-7,-26),8,(13,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),
038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,0E8,094,1,
02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),038,8,(-3,1),026,
8,(-1,3),06C,8,(1,3),2,8,(6,20),1,032,2,03A,1,036,010,02E,2,
8,(13,-24),14,8,(-13,-10),0

*00161,64,c231
2,14,8,(-6,-19),0A0,0C4,1,023,04C,025,016,027,048,029,01A,02C,
01E,02F,8,(5,-2),02F,01E,2,0B8,074,1,01E,02F,8,(5,-2),02F,01E,
03C,01A,029,048,027,016,025,04C,023,2,050,0E4,1,032,2,03A,1,036,
010,02E,2,8,(11,-17),14,8,(-11,-10),0

*00164,55,c155
2,14,8,(-8,-26),070,1,0F4,064,2,010,1,0FC,06C,2,8,(-7,21),1,
8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,2,8,(-3,23),1,
032,2,03A,1,036,010,02E,2,8,(11,-24),14,8,(-11,-10),0

*00165,54,c156
2,14,8,(-6,-21),8,(3,21),1,0FC,02C,8,(1,-3),02F,020,021,023,2,
8,(-7,18),1,0FC,02C,8,(1,-3),01E,2,068,0E4,1,080,2,028,074,1,01E,
8,(-2,-3),8,(1,4),2,8,(9,-21),14,8,(-9,-10),0

*0016E,70,c222
2,14,8,(-10,-26),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,0A8,024,1,010,012,014,016,028,01A,01C,01E,
010,016,014,012,2,8,(14,-26),14,8,(-14,-10),0

*0016F,74,c133
2,14,8,(-9,-19),030,0E4,1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,0A8,
0B4,1,0BC,02D,02F,2,0E3,1,0EC,2,010,0E4,1,0EC,2,0F8,0E4,1,040,2,
070,1,040,2,018,0EC,1,040,2,8,(-9,16),1,010,012,014,016,028,01A,
01C,01E,010,016,014,012,2,8,(13,-19),14,8,(-13,-10),0

*00170,84,c235
2,14,8,(-10,-21),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,8,(-12,2),1,9,(0,4),(1,0),(-1,-4),(0,0),2,
050,1,9,(0,4),(1,0),(-1,-4),(0,0),2,8,(7,-2),2,8,(4,-21),
14,8,(-14,-10),0

*00171,90,c251
2,14,8,(-9,-14),8,(3,14),1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,
8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,8,(-12,19),1,9,
(0,4),(1,0),(-1,-4),(0,0),2,050,1,9,(0,4),(1,0),(-1,-4),(0,0),2,
8,(7,-19),2,040,14,8,(-13,-10),0

*00179,106,c141
3,2,2,14,8,(-14,-42),2,8,(26,0),1,9,(2,12),(0,-12),(-28,0),
(26,42),(2,0),(-26,-42),(0,0),2,8,(24,42),1,9,(-26,0),(0,-12),
(2,12),(0,0),2,8,(24,-42),1,9,(2,12),(0,-12),(-28,0),(26,42),
(2,0),(-26,-42),(0,0),2,8,(24,42),1,9,(-26,0),(0,-12),(2,12),
(0,0),2,8,(10,4),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),
(0,0),2,8,(28,-46),14,8,(-26,-20),4,2,0

*0017A,108,c171
3,4,2,14,8,(-24,-56),2,8,(4,56),1,9,(-4,-16),(0,16),(44,0),
(-44,-56),(4,0),(44,56),(-4,0),(0,0),2,8,(-40,-56),1,9,(44,0),
(0,16),(-4,-16),(0,0),2,8,(-40,56),1,9,(-4,-16),(0,16),(48,0),
(-44,-56),(44,0),(0,16),(-4,-16),(0,0),2,8,(0,56),1,9,(-44,-56),
(4,0),(0,0),2,8,(16,62),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),
(-2,-3),(0,0),2,8,(52,-62),14,8,(-48,-40),4,4,0

*0017B,68,c189
3,2,2,14,8,(-14,-42),2,8,(26,0),1,9,(2,12),(0,-12),(-28,0),
(26,42),(2,0),(-26,-42),(0,0),2,8,(24,42),1,9,(-26,0),(0,-12),
(2,12),(0,0),2,8,(10,8),1,9,(2,3),(3,0),(-2,-3),(-3,0),(0,0),2,
8,(28,-50),14,8,(-26,-20),4,2,0

*0017C,70,c190
3,4,2,14,8,(-24,-56),2,8,(4,56),1,9,(-4,-16),(0,16),(44,0),
(-44,-56),(4,0),(44,56),(-4,0),(0,0),2,8,(-40,-56),1,9,(44,0),
(0,16),(-4,-16),(0,0),2,8,(-24,65),1,9,(2,3),(3,0),(-2,-3),
(-3,0),(0,0),2,8,(52,-65),14,8,(-48,-40),4,4,0

*0017D,55,c166
2,14,8,(-7,-26),1,8,(13,21),2,010,1,8,(-13,-21),2,0F4,064,1,
8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6),2,8,(-6,23),
1,032,2,03A,1,036,010,02E,2,8,(13,-24),14,8,(-13,-10),0

*0017E,53,c167
2,14,8,(-6,-19),1,8,(11,14),2,010,1,8,(-11,-14),2,0E4,1,
8,(-1,-4),044,0C0,2,0C8,0EC,1,0C0,044,8,(-1,-4),2,8,(-5,16),1,
032,2,03A,1,036,010,02E,2,8,(12,-17),14,8,(-12,-10),0

*00391,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,
8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),
1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*00392,88,ucb
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),2,0A4,1,02F,01E,02D,02C,02B,01A,029,2,088,1,080,
8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,01E,
02D,03C,02B,01A,029,2,8,(8,0),14,6,14,8,(11,-9),0

*00393,49,ucg
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-4,21),1,0F0,06C,8,(-1,6),2,8,(-14,-21),1,070,2,8,(9,0),
14,6,14,8,(9,-9),0

*00394,55,ucd
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,21),1,
8,(8,-21),2,8,(-8,18),1,8,(7,-18),2,8,(-14,1),1,0E0,2,8,(-15,-1),
1,8,(16,0),2,8,(2,0),14,6,14,8,(10,-9),0

*00395,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),
06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,
8,(-1,-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00396,53,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,8,(0,21),1,8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,
064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0

*00397,75,uch
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-17,21),1,070,2,060,1,070,2,8,(-16,-10),1,0C0,2,8,(-16,-11),1,
070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0

*00398,116,ucq
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(-4,-7),1,07C,2,8,(6,7),1,07C,2,
8,(-6,4),1,060,2,8,(-6,-1),1,060,2,8,(8,-10),14,6,14,8,(11,-9),0

*00399,57,uci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,
8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*0039A,75,uck
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(13,21),1,0DA,2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,
8,(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,
060,1,060,2,8,(1,0),14,6,14,8,(11,-9),0

*0039B,49,ucl
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,
8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,0F8,1,060,2,060,1,060,2,
8,(1,0),14,6,14,8,(10,-9),0

*0039C,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,
8,(-7,-21),2,8,(7,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-18,21),1,040,2,0D0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,
8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*0039D,77,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(12,-19),2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,
8,(0,-21),2,8,(-16,21),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,
8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*0039E,101,ucx
2,14,8,(-11,-22),14,5,8,(4,22),1,8,(-1,-5),2,8,(16,5),1,
8,(-1,-5),2,8,(-10,-4),1,8,(-1,-5),2,8,(8,5),1,8,(-1,-5),2,
8,(-10,-4),1,8,(-1,-5),2,8,(16,5),1,8,(-1,-5),2,8,(-14,21),1,0E0,
2,8,(-14,-1),1,0E0,2,8,(-10,-8),1,060,2,8,(-6,-1),1,060,2,
8,(-10,-8),1,0E0,2,8,(-14,-1),1,0E0,2,8,(4,-1),14,6,
14,8,(11,-10),0

*0039F,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0

*003A0,67,ucp
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-17,21),1,8,(20,0),2,8,(-20,-21),1,070,2,060,1,070,2,8,(2,0),
14,6,14,8,(12,-9),0

*003A1,69,ucr
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,02B,01A,029,2,
8,(-12,-10),1,070,2,8,(13,0),14,6,14,8,(11,-9),0

*003A3,78,ucs
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-10),
8,(-8,-11),2,8,(0,21),1,8,(7,-10),2,8,(-7,10),1,0F0,8,(1,-6),
8,(-2,6),2,8,(-13,-20),1,0D0,2,8,(-14,-1),1,0F0,8,(1,6),
8,(-2,-6),2,8,(5,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*003A4,65,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,
8,(-1,6),2,8,(-10,-21),1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0

*003A5,81,ucu
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(2,16),1,024,023,012,020,
01E,02D,8,(1,-4),0EC,2,8,(-7,18),1,022,020,02E,2,8,(9,-2),1,024,
025,016,028,01A,02B,8,(-1,-4),0EC,2,8,(7,18),1,026,028,02A,2,
8,(-5,-18),1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*003A6,108,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(10,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-3,16),1,8,(-3,-1),01A,02B,03C,02D,01E,
8,(3,-1),050,8,(3,1),012,023,034,025,016,8,(-3,1),058,2,8,(0,0),
1,029,01A,02B,03C,02D,01E,02F,2,050,1,021,012,023,034,025,016,
027,2,8,(-6,5),1,070,2,8,(-7,-21),1,070,2,8,(7,0),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*003A7,61,ucc
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,
8,(13,-21),2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,
060,2,8,(-18,-21),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*003A8,107,ucy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(11,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-10,14),1,012,02F,8,(1,-4),02D,01E,02F,
2,8,(-7,9),1,01E,8,(1,-4),02D,01E,8,(3,-1),030,8,(3,1),012,023,
8,(1,4),012,2,8,(-7,-9),1,021,012,023,8,(1,4),021,01E,2,
8,(-13,7),1,070,2,8,(-7,-21),1,070,2,8,(8,0),14,6,14,3,2,
14,8,(23,-18),14,4,2,0

*003A9,99,ucw
2,14,8,(-11,-21),14,5,8,(3,3),1,8,(1,-3),040,045,045,8,(-1,3),
044,8,(1,3),022,8,(3,1),040,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-3),
04B,04B,040,8,(1,3),2,8,(-13,1),1,8,(-1,3),8,(-1,4),044,8,(1,3),
022,021,2,040,1,02F,02E,8,(1,-3),04C,8,(-1,-4),8,(-1,-3),2,
8,(-12,-3),1,030,2,080,1,030,2,8,(4,-1),14,6,14,8,(11,-9),0

*003B1,93,lca
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(10,14),1,8,(-3,-1),02A,
02B,8,(-1,-3),03C,02D,8,(3,-1),020,021,032,8,(2,3),043,8,(1,3),2,
098,1,029,02A,02B,8,(-1,-3),03C,02D,02F,2,8,(3,14),1,020,02F,02D,
8,(2,-8),02D,01E,2,0E5,1,01E,02D,8,(2,-8),02D,02F,010,2,8,(3,0),
14,6,14,3,2,14,8,(23,-18),14,4,2,0

*003B2,128,lcb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,21),1,8,(-3,-1),02A,
04B,9,(-1,-3),(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(11,28),1,029,
02A,04B,9,(-1,-3),(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(10,28),1,
020,02F,01E,03C,02B,01A,8,(-3,-1),048,2,8,(6,9),1,02E,03C,02B,
01A,029,2,048,1,8,(4,-1),02E,02D,03C,02B,01A,8,(-3,-1),028,027,
016,8,(-1,3),2,8,(4,7),1,8,(3,-1),02E,02D,03C,02B,01A,029,2,
8,(10,0),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*003B3,73,lcg
2,14,8,(-10,-14),14,5,8,(1,11),1,022,021,020,02F,01E,8,(1,-3),
04C,8,(-1,-4),8,(-3,-8),2,8,(-5,19),1,021,040,02F,2,8,(8,2),1,
8,(-1,-3),02B,8,(-5,-7),8,(-3,-5),04B,2,8,(11,21),1,8,(-1,-3),
02B,8,(-4,-7),2,8,(9,-2),14,6,14,8,(10,-16),0

*003B4,108,lcd
2,14,3,2,14,8,(-19,-44),14,4,2,14,5,8,(13,13),1,027,028,
8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),
8,(2,3),8,(1,3),034,025,8,(-4,5),025,024,012,020,02F,02E,2,
8,(-7,-5),1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,
8,(2,3),8,(1,3),044,025,8,(-2,3),025,024,012,020,8,(3,-2),2,
8,(3,-19),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*003B5,67,lce
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,048,029,02C,02E,
8,(3,-1),2,065,1,01A,02C,02E,02F,2,8,(0,0),1,8,(-5,-1),02A,02C,
02D,8,(3,-1),030,021,022,2,8,(-4,5),1,8,(-4,-1),02A,02C,02D,02F,
2,8,(11,0),14,6,14,8,(9,-9),0

*003B6,70,lcz
2,14,8,(-9,-21),14,5,8,(11,21),1,029,01A,01C,01E,8,(3,-1),050,
014,8,(-3,-1),049,8,(-3,-2),03A,8,(-1,-3),02C,02D,8,(3,-2),
8,(3,-2),02D,02C,01A,028,016,2,8,(5,21),1,8,(-4,-3),03A,
8,(-1,-3),02C,02D,02E,2,8,(11,0),14,6,14,8,(9,-16),0

*003B7,77,lch
2,14,8,(-11,-14),14,5,8,(1,10),1,023,022,030,01E,02C,8,(-1,-4),
8,(-2,-7),2,8,(1,14),1,01E,02C,8,(-1,-4),8,(-2,-7),2,8,(3,7),1,
043,022,021,020,02F,01E,03C,8,(-1,-5),8,(-3,-11),2,8,(1,21),1,
02E,03C,8,(-1,-5),8,(-3,-11),2,8,(9,7),14,6,14,8,(11,-16),0

*003B9,46,lci
2,14,8,(-6,-14),14,5,8,(6,14),1,8,(-2,-7),8,(-1,-4),02C,01E,030,
022,023,2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),02C,01E,2,8,(7,0),14,6,
14,8,(6,-9),0

*003BA,69,lck
2,14,8,(-10,-14),14,5,8,(6,14),1,8,(-4,-14),2,8,(5,14),1,
8,(-4,-14),2,8,(13,14),1,01E,010,016,028,029,04A,029,028,2,020,1,
02F,8,(2,-6),01E,2,8,(-5,8),1,01E,8,(2,-6),01E,020,021,8,(2,3),2,
8,(3,-4),14,6,14,8,(10,-9),0

*003BB,58,lcl
2,14,8,(-10,-21),14,5,8,(3,21),1,020,02F,01E,02D,8,(6,-14),02D,
01E,2,8,(-12,21),1,02E,02D,8,(6,-14),02D,02F,010,2,8,(-8,14),1,
8,(-8,-14),2,8,(8,14),1,0EB,2,8,(17,0),14,6,14,8,(10,-9),0

*003BC,84,lcm
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(7,14),1,8,(-6,-21),2,
8,(7,21),1,8,(-6,-21),2,8,(5,18),1,8,(-1,-6),03C,02E,020,021,022,
8,(2,3),2,8,(2,8),1,8,(-3,-11),02C,01E,030,022,023,2,8,(-3,10),1,
8,(-3,-11),02C,01E,2,8,(6,0),14,6,14,3,2,14,8,(23,-32),14,4,2,0

*003BD,72,lcn
2,14,8,(-10,-14),14,5,8,(6,14),1,8,(-2,-14),2,8,(3,14),1,
8,(-1,-6),8,(-1,-5),8,(-1,-3),2,8,(13,14),1,8,(-1,-4),04B,2,083,
1,8,(-1,-3),02B,8,(-2,-3),02A,8,(-3,-2),029,8,(-3,-1),2,
8,(-1,14),1,040,2,8,(13,-14),14,6,14,8,(10,-9),0

*003BE,101,lcx
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(11,21),1,029,01A,01C,01E,
8,(3,-1),030,2,038,1,8,(-4,-1),029,02B,02C,02E,8,(3,-1),030,2,
8,(-1,9),1,8,(-3,-1),029,02B,02C,02E,02F,2,8,(0,0),1,8,(-4,-1),
029,02B,02C,02E,8,(5,-2),01E,02C,029,028,2,8,(3,14),1,8,(-3,-1),
029,02B,02C,02E,04F,2,8,(7,3),14,6,14,3,2,14,8,(17,-32),14,4,2,0

*003BF,78,lco
2,14,8,(-9,-14),14,5,8,(9,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),
03C,02D,01E,02F,020,8,(3,1),8,(2,3),8,(1,3),034,025,016,027,028,
2,8,(0,0),1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,
8,(2,3),8,(1,3),044,025,2,8,(5,-13),14,6,14,8,(9,-9),0

*003C0,65,lcp
2,14,8,(-11,-14),14,5,8,(9,13),1,8,(-4,-13),2,8,(4,13),1,
8,(-3,-13),2,8,(9,13),1,0DC,2,0D4,1,8,(1,-13),2,8,(-14,11),1,022,
8,(3,1),0D0,2,8,(-18,-3),1,021,8,(3,1),0D0,2,8,(2,-13),14,6,
14,8,(11,-9),0

*003C1,94,lcr
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,5),1,8,(1,-3),01E,02F,
020,8,(3,1),8,(2,3),8,(1,3),034,025,016,027,028,9,(-3,-1),
(-2,-3),(-1,-3),(-4,-14),(0,0),2,8,(10,7),1,021,8,(2,3),8,(1,3),
044,025,2,8,(-4,1),1,029,8,(-2,-3),8,(-1,-3),8,(-4,-14),2,
8,(18,7),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*003C3,94,lcs
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(19,14),1,0A8,8,(-3,-1),
8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),8,(2,3),8,(1,3),
034,025,016,027,2,028,1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,
8,(4,-1),1,021,8,(2,3),8,(1,3),044,025,2,8,(0,0),1,060,2,
8,(2,-13),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*003C4,53,lct
2,14,8,(-10,-14),14,5,8,(11,13),1,8,(-3,-13),2,8,(3,13),1,
8,(-2,-13),2,8,(-7,11),1,022,8,(3,1),0B0,2,8,(-16,-3),1,021,
8,(3,1),0B0,2,8,(2,-13),14,6,14,8,(10,-9),0

*003C5,71,lcu
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,030,01E,02C,8,(-2,-6),
03C,02E,2,8,(-2,14),1,01E,02C,8,(-2,-6),03C,01E,02F,010,8,(3,1),
022,8,(2,3),8,(1,3),034,025,01A,01E,8,(1,-3),2,8,(-1,-3),1,
8,(1,6),2,8,(3,-12),14,6,14,8,(10,-9),0

*003C7,59,lcc
2,14,8,(-9,-14),14,5,8,(2,14),1,020,02F,02D,8,(5,-15),02D,01E,2,
8,(-10,21),1,01E,02D,8,(5,-15),02D,02F,020,2,8,(1,21),1,02B,
8,(-2,-3),8,(-10,-11),8,(-2,-3),02B,2,8,(17,7),14,6,14,8,(9,-16),
0

*003C8,89,lcy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,21),1,8,(-6,-28),2,
8,(7,28),1,8,(-8,-28),2,8,(-7,17),1,023,022,030,01E,02C,
8,(-1,-5),03C,02E,030,021,032,8,(2,3),2,8,(-13,6),1,01E,02C,
8,(-1,-5),03C,02D,02F,030,021,022,8,(2,3),023,8,(2,6),2,
8,(2,-14),14,6,14,3,2,14,8,(23,-32),14,4,2,0

*003C9,103,lcw
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(4,10),1,022,8,(3,1),016,
029,8,(-2,-3),8,(-1,-3),03C,8,(1,-3),01E,020,021,8,(2,3),8,(1,3),
2,8,(-9,-3),1,02D,01E,020,021,022,2,034,1,03C,8,(1,-3),01E,020,
021,8,(2,3),8,(1,3),034,8,(-1,3),016,01A,02F,02D,2,8,(-9,-6),1,
02D,01E,020,021,022,2,8,(4,-4),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*003D1,104,ucj
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(1,10),1,023,022,030,01E,
02C,8,(-1,-5),03C,02D,01E,2,8,(-3,14),1,01E,02C,8,(-1,-5),03C,
02D,02F,020,021,022,8,(2,3),8,(1,3),8,(1,5),044,025,027,028,02A,
02C,8,(1,-3),8,(2,-3),02E,8,(3,-2),2,8,(-7,-6),1,8,(2,3),023,
8,(1,3),8,(1,5),044,025,016,2,8,(7,-21),14,6,14,3,2,
14,8,(23,-18),14,4,2,0

*003D5,86,lcf
2,14,8,(-11,-14),14,5,8,(8,13),1,029,02A,8,(-1,-3),03C,02D,01E,
02F,030,9,(3,1),(3,2),(2,3),(1,3),(0,0),034,026,028,02A,04B,
8,(-2,-5),8,(-3,-10),2,8,(-3,11),1,02E,02F,030,8,(3,1),8,(3,2),
022,2,8,(1,6),1,027,028,02A,8,(-2,-3),8,(-2,-6),8,(-2,-9),2,
8,(15,7),14,6,14,8,(11,-16),0

*00410,50,Ć
2,14,8,(-9,-21),2,8,(6,0),1,9,(-6,0),(2,0),(7,21),(7,-21),(2,0),
(-6,0),(3,0),(-6,18),(0,0),2,8,(4,-12),1,9,(-9,0),(0,0),2,
8,(17,-6),1,2,14,8,(-12,-9),0

*00411,94,ü
2,14,8,(-8,-21),2,8,(12,12),1,9,(2,-2),(1,-1),(1,-2),(0,-3),
(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,(-9,21),1,9,(0,-21),(-3,0),
(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-1,1),(-2,1),
(-8,0),(0,0),2,8,(0,9),1,9,(0,-21),(0,0),2,8,(-4,21),1,9,(17,0),
(0,-6),(-1,6),(0,0),2,8,(4,-21),1,2,14,8,(-12,-9),0

*00412,104,é
2,14,8,(-8,-21),2,8,(0,21),1,9,(12,0),(3,-1),(1,-1),(1,-2),
(0,-2),(-1,-2),(-1,-1),(-3,-1),(3,-1),(1,-1),(1,-2),(0,-3),
(-1,-2),(-1,-1),(-3,-1),(-12,0),(3,0),(0,21),(1,0),(0,-21),(0,0),
2,8,(8,21),1,9,(2,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),
(-2,-1),(-8,0),(8,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,8,(8,0),1,2,14,8,(-12,-9),0

*00413,60,ā
2,14,8,(-8,-21),2,8,(0,0),1,9,(7,0),(0,0),2,8,(-4,21),1,9,
(0,-21),(0,0),2,8,(1,21),1,9,(0,-21),(0,0),2,8,(-4,21),1,9,
(17,0),(0,-6),(-1,6),(0,0),2,8,(4,-21),1,2,14,8,(-12,-9),0

*00414,78,ä
2,14,8,(-11,-21),2,8,(5,0),1,9,(5,21),(0,0),2,8,(-9,-21),1,9,
(-1,-6),(0,6),(22,0),(0,-6),(-1,6),(0,0),2,8,(-12,21),1,9,
(-5,-21),(0,0),2,8,(13,21),1,9,(0,-20),(0,-1),(0,0),2,8,(-11,21),
1,9,(12,0),(0,-21),(0,0),2,8,(7,0),1,2,14,8,(-14,-15),0

*00415,66,ģ
2,14,8,(-8,-21),2,8,(0,21),1,9,(16,0),(0,-6),(-1,6),(-11,0),
(0,-21),(11,0),(1,6),(0,-6),(-16,0),(3,0),(0,21),(0,0),2,
8,(1,-10),1,9,(6,0),(0,0),2,8,(0,4),1,9,(0,-8),(0,0),2,8,(9,-7),
1,2,14,8,(-11,-9),0

*00416,154,å
2,14,8,(-13,-21),2,8,(9,10),1,9,(9,0),(0,0),2,8,(-7,-10),1,9,
(5,0),(0,0),2,8,(-2,21),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,
(0,-21),(0,0),2,8,(-2,21),1,9,(5,0),(0,0),2,8,(11,-21),1,9,
(-6,0),(0,0),2,8,(6,21),1,9,(-6,0),(0,0),2,8,(3,-21),1,9,(-7,10),
(7,11),(0,0),2,8,(1,0),1,9,(-7,-11),(7,-10),(0,0),2,8,(-25,0),1,
9,(6,0),(0,0),2,8,(-3,0),1,9,(7,10),(-7,11),(0,0),2,8,(-1,0),1,9,
(7,-11),(-7,-10),(0,0),2,8,(-2,21),1,9,(6,0),(0,0),2,8,(24,-21),
1,2,14,8,(-17,-9),0

*00417,118,ć
2,14,8,(-7,-21),2,8,(9,21),1,9,(2,-1),(1,-2),(0,-3),(-1,-2),
(-2,-1),(-3,0),(3,0),(2,-1),(1,-1),(1,-3),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,8,(-8,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,2),
(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-3),(-1,-2),(-3,-1),(2,-1),
(1,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),
(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(16,-4),1,2,14,8,(-10,-9),0

*00418,74,ł
2,14,8,(-10,-21),2,8,(4,3),1,9,(12,18),(0,-1),(-12,-18),(0,0),2,
8,(9,19),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(-16,0),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),
(0,21),(0,0),2,8,(20,-21),1,2,14,8,(-13,-9),0

*00419,90,ē
2,14,8,(-10,-21),2,8,(7,22),1,9,(0,1),(6,0),(0,-1),(-6,0),(0,0),
2,8,(-7,-1),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(10,0),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),
(0,21),(0,0),2,8,(-12,-18),1,9,(12,18),(0,-1),(-12,-18),(0,0),2,
8,(19,-2),1,2,14,8,(-13,-9),0

*0041A,74,Ŗ
2,14,8,(-9,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-13),(13,13),
(-4,0),(6,0),(0,0),2,8,(-16,0),1,9,(0,-20),(0,-1),(-3,0),(7,0),
(-3,0),(0,8),(0,0),2,8,(4,4),1,9,(8,-12),(-3,0),(6,0),(-2,0),
(-8,12),(0,0),2,8,(13,-12),1,2,14,8,(-13,-9),0

*0041B,40,ŗ
2,14,8,(-9,-21),2,8,(9,18),1,9,(6,-18),(-3,0),(6,0),(-2,0),
(-7,21),(-7,-21),(-2,0),(6,0),(0,0),2,8,(15,0),1,2,14,8,(-12,-9),
0

*0041C,62,ī
2,14,8,(-10,-21),2,8,(6,0),1,9,(-6,0),(3,0),(0,21),(-3,0),(4,0),
(6,-18),(0,0),2,8,(-7,18),1,9,(7,-21),(7,21),(4,0),(-3,0),
(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(7,-21),1,2,
14,8,(-14,-9),0

*0041D,70,Ź
2,14,8,(-10,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-21),(3,0),
(-7,0),(3,0),(0,21),(0,0),2,8,(10,0),1,9,(7,0),(-3,0),(0,-21),
(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(0,-10),1,9,(-12,0),(0,0),2,
8,(19,-11),1,2,14,8,(-13,-9),0

*0041E,102,Ä
2,14,8,(-8,-21),2,8,(7,21),1,9,(2,0),(3,-1),(2,-2),(1,-2),(1,-4),
(0,-3),(-1,-4),(-1,-2),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),
(-1,2),(-1,4),(0,3),(1,4),(1,2),(2,2),(3,1),(-2,-1),(-2,-2),
(-1,-2),(-1,-4),(0,-3),(1,-4),(1,-2),(2,-2),(2,-1),(2,0),(2,1),
(2,2),(1,2),(1,4),(0,3),(-1,4),(-1,2),(-2,2),(-2,1),(0,0),2,
8,(10,-21),1,2,14,8,(-11,-9),0

*0041F,86,Å
2,14,8,(-10,-21),2,8,(17,21),1,9,(0,-21),(0,0),2,8,(-14,0),1,9,
(0,21),(0,0),2,8,(-3,0),1,9,(20,0),(0,0),2,8,(-4,-21),1,9,(0,21),
(0,0),2,8,(-12,-21),1,9,(0,21),(0,0),2,8,(9,-21),1,9,(7,0),(0,0),
2,8,(-20,0),1,9,(7,0),(0,0),2,8,(16,0),1,2,14,8,(-13,-9),0

*00420,80,É
2,14,8,(-8,-21),2,8,(0,0),1,9,(3,0),(0,21),(-3,0),(12,0),(3,-1),
(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-8,0),(0,-10),
(3,0),(-7,0),(0,0),2,8,(4,10),1,9,(0,11),(8,0),(2,-1),(1,-1),
(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,(8,-10),1,2,
14,8,(-12,-9),0

*00421,88,æ
2,14,8,(-7,-21),2,8,(14,18),1,9,(1,3),(0,-6),(-1,3),(-2,2),
(-3,1),(-2,0),(-3,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,2),(0,0),2,8,(-8,16),1,
9,(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),(1,-2),(2,-2),
(2,-1),(0,0),2,8,(11,0),1,2,14,8,(-11,-9),0

*00422,46,Æ
2,14,8,(-7,-21),2,8,(1,21),1,9,(-1,-6),(0,6),(15,0),(0,-6),
(-1,6),(-6,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,
8,(11,-21),1,2,14,8,(-11,-9),0

*00423,76,ō
2,14,8,(-8,-21),2,8,(3,21),1,9,(5,-13),(0,0),2,8,(-2,13),1,9,
(-6,0),(0,0),2,8,(10,0),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(-8,-21),
(0,0),2,8,(9,21),1,9,(-8,-21),(0,0),2,8,(-4,0),1,9,(7,0),(0,0),2,
8,(10,0),1,2,14,8,(-11,-9),0

*00424,154,ö
2,14,8,(-10,-21),2,8,(6,20),1,13,(-4,-3,20),(-1,-3,18),(1,-4,18),
(2,-2,16),(2,-1,4),(0,0),2,8,(4,13),1,9,(-4,0),(0,0),13,(-6,-6,
52),(0,0),9,(0,-1),(0,0),13,(6,-6,52),(0,0),9,(4,0),(0,0),2,
8,(-3,14),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(0,-21),(-3,0),(7,0),
(-3,0),(0,21),(0,0),2,8,(0,-1),1,9,(4,0),(0,0),13,(6,-6,-52),
(0,0),9,(0,-1),(0,0),13,(-6,-6,-52),(0,0),9,(-4,0),(0,0),2,
8,(4,13),1,13,(4,-3,-20),(1,-3,-18),(-1,-4,-18),(-2,-2,-16),
(-2,-1,-4),(0,0),2,8,(8,-7),1,2,14,8,(-13,-9),0

*00425,56,Ģ
2,14,8,(-9,-21),2,8,(6,21),1,9,(-6,0),(2,0),(13,-21),(-3,0),
(6,0),(-2,0),(-13,21),(0,0),2,8,(9,0),1,9,(6,0),(-2,0),(-14,-21),
(-2,0),(6,0),(0,0),2,8,(15,0),1,2,14,8,(-12,-9),0

*00426,90,¢
2,14,8,(-10,-21),2,8,(3,0),1,9,(17,0),(0,-6),(-1,6),(0,0),2,
8,(-19,21),1,9,(7,0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,8,(-16,0),
1,9,(0,-21),(0,0),2,8,(12,21),1,9,(0,-21),(0,0),2,8,(-13,21),1,9,
(0,-21),(0,0),2,8,(14,0),1,9,(0,21),(0,0),2,8,(6,-21),1,2,
14,8,(-13,-15),0

*00427,102,Ś
2,14,8,(-9,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(1,-1),(0,0),
2,8,(-4,13),1,9,(0,-7),(0,-1),(1,-3),(1,-1),(2,-1),(9,0),(0,0),2,
8,(0,13),1,9,(0,-21),(0,0),2,8,(-15,21),1,9,(6,0),(0,0),2,
8,(6,0),1,9,(7,0),(0,0),2,8,(-3,0),1,9,(0,-20),(0,-1),(3,0),
(-7,0),(3,0),(0,8),(0,0),2,8,(7,-8),1,2,14,8,(-13,-9),0

*00428,116,ś
2,14,8,(-16,-21),2,8,(0,0),1,9,(33,0),(0,0),2,8,(-3,0),1,9,
(0,21),(0,0),2,8,(-1,0),1,9,(0,-21),(0,0),2,8,(-3,21),1,9,(7,0),
(0,0),2,8,(-16,0),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),
(0,0),2,8,(-3,21),1,9,(7,0),(0,0),2,8,(-13,0),1,9,(-7,0),(0,0),2,
8,(4,0),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,
8,(33,0),1,2,14,8,(-20,-9),0

*00429,120,Ö
2,14,8,(-16,-21),2,8,(3,0),1,9,(30,0),(0,-6),(-1,6),(0,0),2,
8,(-28,21),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,
8,(4,21),1,9,(-7,0),(0,0),2,8,(13,0),1,9,(7,0),(0,0),2,8,(6,0),1,
9,(7,0),(0,0),2,8,(-3,-21),1,9,(0,21),(0,0),2,8,(-14,0),1,9,
(0,-21),(0,0),2,8,(13,21),1,9,(0,-21),(0,0),2,8,(-12,21),1,9,
(0,-21),(0,0),2,8,(19,0),1,2,14,8,(-20,-15),0

*0042A,88,Ü
2,14,8,(-10,-21),2,8,(7,21),1,9,(-7,0),(0,-6),(1,6),(0,0),2,
8,(5,0),1,9,(0,-21),(-3,0),(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),
(-1,1),(-3,1),(-8,0),(0,10),(0,0),2,8,(0,-10),1,9,(0,-11),(8,0),
(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(8,-11),1,
2,14,8,(-13,-9),0

*0042B,120,ø
2,14,8,(-14,-21),2,8,(21,0),1,9,(7,0),(0,0),2,8,(-7,21),1,9,
(7,0),(0,0),2,8,(-4,0),1,9,(0,-21),(0,0),2,8,(1,0),1,9,(0,21),
(0,0),2,8,(-21,-10),1,9,(0,-11),(8,0),(2,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-2,1),(0,0),2,8,(-12,10),1,9,(3,0),(0,-21),(-3,0),
(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),
(0,10),(3,0),(-7,0),(0,0),2,8,(31,-21),1,2,14,8,(-17,-9),0

*0042C,80,£
2,14,8,(-8,-21),2,8,(0,21),1,9,(3,0),(0,-21),(-3,0),(12,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),(0,10),(3,0),
(-7,0),(0,0),2,8,(4,-10),1,9,(0,-11),(8,0),(2,1),(1,1),(1,2),
(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(8,-11),1,2,14,8,(-12,-9),0

*0042D,98,Ø
2,14,8,(-7,-21),2,8,(2,10),1,9,(12,0),(0,0),2,8,(-6,11),1,9,
(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-2,-1),(0,0),2,8,(-7,18),1,9,(-1,3),(0,-6),(1,3),(2,2),(3,1),
(2,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(0,0),2,8,(18,-5),1,2,
14,8,(-11,-9),0

*0042E,134,×
2,14,8,(-12,-21),2,8,(9,11),1,9,(-5,0),(0,0),2,8,(-4,10),1,9,
(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(13,0),
1,9,(2,0),(3,-1),(2,-2),(1,-2),(1,-4),(0,-3),(-1,-4),(-1,-2),
(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(-1,4),(0,3),(1,4),
(1,2),(2,2),(3,1),(-2,-1),(-2,-2),(-1,-2),(-1,-4),(0,-3),(1,-4),
(1,-2),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,2),(1,4),(0,3),(-1,4),
(-1,2),(-2,2),(-2,1),(0,0),2,8,(10,-21),1,2,14,8,(-16,-9),0

*0042F,118,¤
2,14,8,(-9,-21),2,8,(9,11),1,9,(-2,-1),(-1,-1),(-3,-7),(-1,-1),
(-1,0),(-1,1),(0,1),(0,-1),(1,-2),(2,0),(1,1),(2,7),(1,2),(0,0),
2,8,(8,11),1,9,(0,-21),(3,0),(-7,0),(3,0),(0,11),(0,0),2,
8,(-8,10),1,9,(-2,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(2,-1),(0,0),2,8,(12,10),1,9,(-12,0),(-3,-1),(-1,-1),(-1,-2),
(0,-2),(1,-2),(1,-1),(3,-1),(8,0),(0,10),(0,0),2,8,(7,-21),1,2,
14,8,(-12,-9),0

*00430,98,Ā
2,14,8,(-7,-14),2,8,(2,12),1,9,(0,-1),(-1,0),(0,1),(1,1),(2,1),
(4,0),(2,-1),(1,-1),(1,-2),(0,-7),(1,-2),(1,-1),(1,0),(-1,0),
(-2,1),(-1,2),(-2,-2),(-2,-1),(-3,0),(-3,1),(-1,2),(0,2),(1,2),
(3,1),(6,1),(1,1),(0,2),(0,-9),(0,0),2,8,(-7,5),1,9,(-2,-1),
(-1,-2),(0,-2),(1,-2),(2,-1),(0,0),2,8,(14,0),1,2,14,8,(-11,-9),0

*00431,122,Ī
2,14,8,(-7,-21),2,8,(11,21),1,9,(-1,-1),(-7,-4),(-3,-2),(0,-6),
(0,0),2,8,(6,6),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),
(2,-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),
(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),
(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,(6,9),1,9,
(-1,-2),(-4,-1),(-3,-2),(-2,-1),(-2,-3),(0,0),2,8,(17,-14),1,2,
14,8,(-10,-9),0

*00432,126,ó
2,14,8,(-6,-21),2,8,(0,21),1,9,(0,-21),(0,0),2,8,(0,21),1,9,
(5,0),(2,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-3,-2),(3,2),(2,2),
(1,2),(0,2),(-1,2),(-1,1),(0,0),2,8,(-4,-21),1,9,(0,21),(0,0),2,
8,(3,-9),1,9,(2,0),(2,0),(2,-1),(2,-2),(1,-2),(0,-1),(-1,-3),
(-1,-1),(-1,-1),(-3,-1),(-2,0),(-3,0),(-1,1),(0,0),2,8,(5,11),1,
9,(3,-1),(2,-2),(1,-2),(0,-1),(-1,-3),(-2,-2),(-3,-1),(0,0),2,
8,(10,0),1,2,14,8,(-10,-9),0

*00433,96,Ż
2,14,8,(-5,-14),2,8,(1,12),1,9,(-1,2),(0,-4),(1,2),(1,1),(2,1),
(4,0),(2,-1),(1,-1),(0,-2),(-1,-1),(-2,-1),(-3,-1),(-2,-1),
(-2,-1),(-1,-1),(0,-2),(1,-1),(1,-1),(1,0),(4,0),(2,1),(1,1),
(1,2),(0,-4),(-1,2),(0,0),2,8,(1,8),1,9,(0,-1),(-1,-1),(-2,-1),
(-3,-1),(-2,-1),(-2,-1),(-1,-1),(0,0),2,8,(14,-3),1,2,
14,8,(-9,-9),0

*00434,118,ż
2,14,8,(-8,-14),2,8,(12,11),1,9,(-2,2),(-2,1),(-2,0),(-3,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(2,0),(2,1),(2,2),
(0,0),2,8,(-6,11),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),
(2,-2),(2,-1),(0,0),2,8,(-7,-3),1,9,(2,1),(7,0),(2,-1),(-2,2),
(-7,0),(-2,-2),(1,-2),(3,-2),(4,0),(2,1),(2,2),(2,6),(0,12),
(3,0),(-6,0),(2,0),(0,-12),(-2,-6),(-3,-3),(0,0),2,8,(11,7),1,2,
14,8,(-10,-16),0

*00435,86,ź
2,14,8,(-6,-14),2,8,(6,0),1,9,(-2,1),(-2,2),(-1,3),(0,2),(1,3),
(2,2),(2,1),(3,0),(2,-1),(1,-2),(0,-3),(0,0),2,8,(1,-5),1,9,
(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),
(3,1),(3,0),(2,-1),(1,-1),(1,-2),(0,-2),(-12,0),(0,0),2,
8,(15,-8),1,2,14,8,(-10,-9),0

*00436,118,”
2,14,8,(-10,-14),2,8,(21,14),1,9,(-6,0),(3,0),(-5,-7),(5,-7),
(-3,0),(6,0),(-2,0),(-5,7),(5,7),(0,0),2,8,(-11,-14),1,9,(5,0),
(0,0),2,8,(-5,14),1,9,(5,0),(0,0),2,8,(-6,-7),1,9,(7,0),(0,0),2,
8,(-3,7),1,9,(0,-14),(0,0),2,8,(-1,14),1,9,(0,-14),(0,0),2,
8,(-10,14),1,9,(6,0),(-3,0),(5,-7),(-5,-7),(3,0),(-6,0),(2,0),
(5,7),(-5,7),(0,0),2,8,(22,-14),1,2,14,8,(-14,-9),0

*00437,108,¦
2,14,8,(-7,-14),2,8,(7,10),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,3),
(2,1),(2,0),(2,-1),(1,-3),(0,-2),(-2,-3),(-3,-1),(2,0),(2,-1),
(0,-3),(-1,-4),(-2,-2),(-2,-1),(-4,0),(-3,2),(-1,2),(2,2),(7,0),
(2,-2),(-2,1),(-7,0),(-2,-1),(0,0),2,8,(11,17),1,9,(1,-1),(1,-3),
(0,-2),(-1,-2),(-1,-1),(-2,-1),(2,0),(1,-1),(0,-3),(-1,-4),
(-3,-3),(0,0),2,8,(8,7),1,2,14,8,(-9,-16),0

*00438,64,©
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(4,14),1,9,(4,0),(0,-14),(3,0),(-4,0),(0,14),(0,0),2,8,(7,-14),
1,2,14,8,(-12,-9),0

*00439,80,®
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(-1,16),1,9,(0,-1),(6,0),(0,1),(-6,0),(0,0),2,8,(5,-2),1,9,
(4,0),(0,-14),(3,0),(-4,0),(0,14),(0,0),2,8,(7,-14),1,2,
14,8,(-12,-9),0

*0043A,70,¬
2,14,8,(-8,-14),2,8,(0,14),1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),
(0,14),(-3,0),(0,0),2,8,(4,-10),1,9,(10,10),(-3,0),(6,0),(0,0),2,
8,(-9,-6),1,9,(6,-8),(-3,0),(6,0),(-2,0),(-6,8),(0,0),2,
8,(11,-8),1,2,14,8,(-12,-9),0

*0043B,40,½
2,14,8,(-8,-14),2,8,(8,12),1,9,(5,-12),(-3,0),(6,0),(-2,0),
(-6,14),(-6,-14),(-2,0),(6,0),(0,0),2,8,(12,0),1,2,14,8,(-10,-9),
0

*0043C,54,¼
2,14,8,(-11,-14),2,8,(15,11),1,9,(3,-11),(-3,0),(7,0),(-3,0),
(-4,14),(-4,-14),(-4,14),(-4,-14),(-3,0),(6,0),(0,0),2,8,(1,11),
1,9,(3,-11),(0,0),2,8,(14,0),1,2,14,8,(-13,-9),0

*0043D,90,Ł
2,14,8,(-9,-14),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-3,-7),1,9,(7,0),
(-3,0),(0,14),(3,0),(-7,0),(3,0),(0,-14),(0,0),2,8,(-14,14),1,9,
(7,0),(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),
1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(18,-14),1,
2,14,8,(-12,-9),0

*0043E,88,«
2,14,8,(-7,-14),2,8,(6,14),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),
(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),
(-2,1),(-2,0),(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),
(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0

*0043F,50,»
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(3,0),(-7,0),(3,0),(0,14),
(-3,0),(18,0),(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,
8,(6,-14),1,2,14,8,(-11,-9),0

*00440,92,Ó
2,14,8,(-8,-14),2,8,(10,14),1,9,(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(0,0),2,8,(-6,11),1,9,(2,2),(2,1),(2,0),
(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),
(-2,1),(-2,2),(0,0),2,8,(-4,11),1,9,(4,0),(0,-21),(3,0),(-7,0),
(3,0),(0,21),(0,0),2,8,(16,-14),1,2,14,8,(-11,-16),0

*00441,80,ß
2,14,8,(-6,-14),2,8,(12,11),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-2,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),
(2,-2),(3,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-7,11),1,9,(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,(10,0),1,2,
14,8,(-10,-9),0

*00442,100,Ō
2,14,8,(-14,-14),2,8,(15,11),1,9,(2,2),(3,1),(2,0),(3,-1),(1,-2),
(0,-11),(3,0),(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,
8,(-18,-3),1,9,(2,2),(3,1),(2,0),(3,-1),(1,-2),(0,-11),(3,0),
(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,8,(-11,0),1,9,(4,0),
(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(29,-14),1,2,
14,8,(-18,-9),0

*00443,64,Ń
2,14,8,(-8,-14),2,8,(8,0),1,9,(-6,14),(-2,0),(6,0),(-3,0),
(5,-12),(0,0),2,8,(-6,-8),1,9,(-1,1),(-1,-1),(1,-1),(1,0),(2,1),
(2,2),(2,4),(2,6),(3,8),(2,0),(-6,0),(0,0),2,8,(9,-14),1,2,
14,8,(-11,-16),0

*00444,150,õ
2,14,8,(-12,-14),2,8,(10,14),1,9,(5,0),(-2,0),(0,-21),(3,0),
(-7,0),(3,0),(0,21),(0,0),2,8,(-6,0),1,9,(-2,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,(6,11),1,9,(-2,2),(-2,1),
(-2,0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(2,0),
(2,1),(2,2),(0,0),2,8,(1,8),1,9,(2,2),(2,1),(2,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-2,1),(-2,2),(0,0),
2,8,(6,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(0,0),2,8,(9,0),1,2,14,8,(-16,-16),0

*00445,56,Õ
2,14,8,(-8,-14),2,8,(10,14),1,9,(6,0),(-2,0),(-12,-14),(-2,0),
(6,0),(0,0),2,8,(-6,14),1,9,(6,0),(-3,0),(11,-14),(2,0),(-6,0),
(3,0),(-11,14),(0,0),2,8,(17,-14),1,2,14,8,(-11,-9),0

*00446,72,µ
2,14,8,(-9,-14),2,8,(17,0),1,9,(1,-3),(0,3),(-4,0),(0,14),(-3,0),
(7,0),(-3,0),(0,-14),(0,0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),
(0,0),2,8,(14,0),1,2,14,8,(-12,-12),0

*00447,72,ń
2,14,8,(-9,-14),2,8,(11,0),1,9,(3,0),(0,14),(-3,0),(7,0),(-3,0),
(0,-14),(3,0),(-4,0),(0,0),2,8,(0,7),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,7),(-3,0),(7,0),(-3,0),(0,-7),(1,-2),(2,-1),
(0,0),2,8,(14,-4),1,2,14,8,(-12,-9),0

*00448,100,Ķ
2,14,8,(-14,-14),2,8,(29,0),1,9,(-4,0),(0,14),(-3,0),(7,0),
(-3,0),(0,-14),(0,0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),
(0,0),2,8,(-4,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),
(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(25,0),1,2,
14,8,(-18,-9),0

*00449,104,ķ
2,14,8,(-14,-14),2,8,(28,0),1,9,(1,-3),(0,3),(-4,0),(0,14),
(-3,0),(7,0),(-3,0),(0,-14),(0,0),2,8,(-12,3),1,9,(-2,-2),
(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),
(1,-2),(2,-1),(0,0),2,8,(18,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(14,0),1,2,14,8,(-18,-12),0

*0044A,94,Ļ
2,14,8,(-7,-14),2,8,(1,14),1,9,(-1,-2),(0,2),(6,0),(0,0),2,
8,(5,-7),1,9,(2,-1),(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,
8,(-5,6),1,9,(0,-5),(0,0),2,8,(0,13),1,9,(0,-8),(1,1),(1,0),
(3,0),(3,-1),(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),
(0,1),(0,12),(0,0),2,8,(12,-14),1,2,14,8,(-10,-9),0

*0044B,112,ļ
2,14,8,(-10,-14),2,8,(4,14),1,9,(0,-8),(1,1),(1,0),(3,0),(3,-1),
(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,12),
(0,0),2,8,(1,-8),1,9,(0,-5),(0,0),2,8,(5,6),1,9,(2,-1),(0,-1),
(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-9,14),1,9,(6,0),(0,0),2,
8,(8,-14),1,9,(7,0),(-3,0),(0,14),(3,0),(-7,0),(3,0),(0,-14),
(0,0),2,8,(7,0),1,2,14,8,(-14,-9),0

*0044C,90,ņ
2,14,8,(-6,-14),2,8,(0,14),1,9,(6,0),(0,0),2,8,(3,-7),1,9,(2,-1),
(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-5,6),1,9,(0,-5),(0,0),
2,8,(0,13),1,9,(0,-8),(1,1),(1,0),(3,0),(3,-1),(0,-1),(0,-3),
(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,12),(0,0),2,
8,(12,-14),1,2,14,8,(-9,-9),0

*0044D,90,Ē
2,14,8,(-6,-14),2,8,(2,7),1,9,(9,0),(0,0),2,8,(-11,4),1,9,(1,-1),
(-1,-1),(-1,1),(0,1),(2,2),(2,1),(3,0),(3,-1),(2,-2),(1,-3),
(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(0,0),2,
8,(7,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),
(0,0),2,8,(9,0),1,2,14,8,(-10,-9),0

*0044E,140,Ņ
2,14,8,(-11,-14),2,8,(4,7),1,9,(5,0),(0,0),2,8,(6,7),1,9,(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),
(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),(2,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),
(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,(-15,0),1,9,(4,0),
(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),1,9,(7,0),
(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(23,-14),1,2,
14,8,(-15,-9),0

*0044F,100,’
2,14,8,(-7,-14),2,8,(8,7),1,9,(-5,-7),(3,0),(-6,0),(2,0),(5,7),
(0,0),2,8,(3,1),1,9,(-2,-1),(-3,0),(-3,1),(0,1),(0,3),(1,1),
(1,1),(4,0),(2,-1),(0,0),2,8,(4,1),1,9,(-4,0),(0,-14),(-3,0),
(7,0),(-3,0),(0,14),(3,0),(0,0),2,8,(-10,0),1,9,(-1,-1),(0,-1),
(0,-3),(0,-1),(2,-1),(0,0),2,8,(12,-7),1,2,14,8,(-10,-9),0

*020A7,96,kpes
2,14,8,(-11,-21),8,(2,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-3,21),1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),058,2,
8,(5,11),1,02F,01E,02D,03C,02B,01A,029,2,8,(-8,-10),1,050,2,
8,(11,21),1,8,(0,-17),8,(1,-3),02F,2,8,(-2,21),1,8,(0,-17),
8,(1,-3),01E,010,2,8,(-6,14),1,060,2,8,(7,-14),14,8,(-16,-10),0

*02126,91,komega
2,14,8,(-8,-21),010,1,8,(-1,3),03C,050,012,014,036,025,8,(-1,3),
024,8,(1,4),023,022,021,020,02F,02E,02D,8,(1,-4),02C,8,(-1,-3),
02B,03A,01C,01E,050,034,8,(-1,-3),2,0B8,1,012,014,036,025,
8,(-1,3),024,8,(1,4),023,022,8,(3,1),2,020,1,8,(3,-1),02E,02D,
8,(1,-4),02C,8,(-1,-3),02B,03A,01C,01E,2,0A0,14,8,(-14,-10),0

*02202,108,lcj
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,
028,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),
022,8,(1,3),8,(1,5),054,8,(-1,3),016,027,038,029,01A,01C,010,014,
2,8,(2,-5),1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,
022,8,(1,3),8,(1,5),054,8,(-1,3),026,2,8,(7,-21),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*02205,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,
8,(1,3),024,8,(-1,3),026,027,2,032,1,8,(-9,-20),2,8,(17,0),
14,8,(-12,-10),0

*02207,55,ucv
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-7,21),1,
8,(7,-19),2,8,(8,19),1,8,(-8,-21),2,8,(-8,21),1,8,(16,0),2,
8,(-15,-1),1,0E0,2,8,(3,-20),14,6,14,8,(10,-9),0

*02208,47,lcv
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,
8,(8,-9),14,6,14,8,(12,-9),0

*0221E,89,kinfin
2,14,3,2,14,8,(-15,-28),14,4,2,8,(8,11),1,014,026,038,029,02B,
02C,02E,2,8,(1,7),1,01A,02B,02C,02D,030,012,023,2,8,(-2,-3),1,
021,023,014,023,012,030,02E,02C,02B,029,2,8,(1,7),1,02D,02C,02B,
01A,038,025,014,2,8,(1,-3),1,026,034,025,2,040,1,029,02B,2,
8,(14,-11),14,3,2,14,8,(-27,-6),14,4,2,0

*02264,32,kleq
2,14,8,(-9,-21),8,(18,21),1,8,(-18,-9),8,(18,-9),2,8,(-18,-2),1,
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0

*02302,20,ktria
2,14,8,(-6,-21),1,0C0,084,066,06A,08C,2,8,(19,0),14,8,(-13,-10),0

*02500,36,─
2,14,8,(-8,-21),2,8,(0,10),1,9,(16,0),(0,0),2,8,(-16,1),1,9,
(16,0),(0,0),2,8,(0,-11),1,2,14,8,(-8,-10),0

*02502,36,│
2,14,8,(-8,-21),2,8,(6,26),1,9,(0,-31),(0,0),2,8,(1,31),1,9,
(0,-31),(0,0),2,8,(9,5),1,2,14,8,(-8,-10),0

*0250C,40,┌
2,14,8,(-8,-21),2,8,(16,10),1,9,(-9,0),(0,-15),(0,0),2,8,(-1,0),
1,9,(0,16),(10,0),(0,0),2,8,(0,-11),1,2,14,8,(-8,-10),0

*02510,40,┐
2,14,8,(-8,-21),2,8,(7,-5),1,9,(0,16),(-7,0),(0,0),2,8,(0,-1),1,
9,(6,0),(0,-15),(0,0),2,8,(10,5),1,2,14,8,(-8,-10),0

*02514,40,└
2,14,8,(-8,-21),2,8,(16,11),1,9,(-9,0),(0,15),(0,0),2,8,(-1,0),1,
9,(0,-16),(10,0),(0,0),2,8,(0,-10),1,2,14,8,(-8,-10),0

*02518,40,┘
2,14,8,(-8,-21),2,8,(0,10),1,9,(7,0),(0,16),(0,0),2,8,(-1,0),1,9,
(0,-15),(-6,0),(0,0),2,8,(16,-11),1,2,14,8,(-8,-10),0

*0251C,50,├
2,14,8,(-8,-21),2,8,(16,10),1,9,(-9,0),(0,-15),(0,0),2,8,(-1,31),
1,9,(0,-31),(0,0),2,8,(1,31),1,9,(0,-15),(9,0),(0,0),2,8,(0,-11),
1,2,14,8,(-8,-10),0

*02524,50,┤
2,14,8,(-8,-21),2,8,(0,10),1,9,(6,0),(0,-15),(0,0),2,8,(1,31),1,
9,(0,-31),(0,0),2,8,(-1,31),1,9,(0,-15),(-6,0),(0,0),2,
8,(16,-11),1,2,14,8,(-8,-10),0

*0252C,50,┬
2,14,8,(-8,-21),2,8,(7,-5),1,9,(0,15),(9,0),(0,0),2,8,(-16,0),1,
9,(6,0),(0,-15),(0,0),2,8,(-6,16),1,9,(16,0),(0,0),2,8,(0,-11),1,
2,14,8,(-8,-10),0

*02534,50,┴
2,14,8,(-8,-21),2,8,(7,26),1,9,(0,-15),(9,0),(0,0),2,8,(-16,-1),
1,9,(16,0),(0,0),2,8,(-10,16),1,9,(0,-15),(-6,0),(0,0),2,
8,(16,-11),1,2,14,8,(-8,-10),0

*0253C,64,┼
2,14,8,(-8,-21),2,8,(0,10),1,9,(6,0),(0,-15),(0,0),2,8,(1,0),1,9,
(0,15),(9,0),(0,0),2,8,(-9,16),1,9,(0,-15),(9,0),(0,0),2,
8,(-10,15),1,9,(0,-15),(-6,0),(0,0),2,8,(16,-11),1,2,
14,8,(-8,-10),0

*02550,56,═
2,14,8,(-8,-21),2,8,(16,9),1,9,(-16,0),(0,0),2,8,(0,-1),1,9,
(16,0),(0,0),2,8,(0,5),1,9,(-16,0),(0,0),2,8,(0,-1),1,9,(16,0),
(0,0),2,8,(0,-12),1,2,14,8,(-8,-10),0

*02551,56,║
2,14,8,(-8,-21),2,8,(9,26),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-3,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(12,5),1,2,14,8,(-8,-10),0

*02552,54,š
2,14,8,(-8,-21),2,8,(6,-5),1,9,(0,18),(10,0),(0,0),2,8,(0,-5),1,
9,(-9,0),(0,-13),(0,0),2,8,(9,17),1,9,(-9,0),(0,-3),(9,0),(0,0),
2,8,(0,-9),1,2,14,8,(-8,-10),0

*02553,54,ų
2,14,8,(-8,-21),2,8,(16,11),1,9,(-12,0),(0,-16),(0,0),2,8,(1,0),
1,9,(0,15),(3,0),(0,-15),(0,0),2,8,(1,0),1,9,(0,15),(7,0),(0,0),
2,8,(0,-10),1,2,14,8,(-8,-10),0

*02554,64,╔
2,14,8,(-8,-21),2,8,(16,13),1,9,(-12,0),(0,-18),(0,0),2,8,(1,0),
1,9,(0,17),(11,0),(0,0),2,8,(0,-4),1,9,(-7,0),(0,-13),(0,0),2,
8,(7,14),1,9,(-8,0),(0,-14),(0,0),2,8,(8,5),1,2,14,8,(-8,-10),0

*02555,54,Ė
2,14,8,(-8,-21),2,8,(0,8),1,9,(6,0),(0,-13),(0,0),2,8,(1,0),1,9,
(0,18),(-7,0),(0,0),2,8,(0,-1),1,9,(6,0),(0,-3),(-6,0),(0,0),2,
8,(16,-9),1,2,14,8,(-8,-10),0

*02556,54,Ę
2,14,8,(-8,-21),2,8,(0,11),1,9,(9,0),(0,-16),(0,0),2,8,(-4,0),1,
9,(0,15),(3,0),(0,-15),(0,0),2,8,(-4,0),1,9,(0,15),(-4,0),(0,0),
2,8,(16,-10),1,2,14,8,(-8,-10),0

*02557,64,╗
2,14,8,(-8,-21),2,8,(0,13),1,9,(9,0),(0,-18),(0,0),2,8,(-9,17),1,
9,(8,0),(0,-17),(0,0),2,8,(-8,14),1,9,(5,0),(0,-14),(0,0),2,
8,(-5,13),1,9,(4,0),(0,-13),(0,0),2,8,(12,5),1,2,14,8,(-8,-10),0

*02558,54,į
2,14,8,(-8,-21),2,8,(16,13),1,9,(-9,0),(0,13),(0,0),2,8,(9,-17),
1,9,(-9,0),(0,3),(9,0),(0,0),2,8,(-10,14),1,9,(0,-18),(10,0),
(0,0),2,8,(0,-8),1,2,14,8,(-8,-10),0

*02559,54,ė
2,14,8,(-8,-21),2,8,(9,26),1,9,(0,-15),(7,0),(0,0),2,8,(-11,15),
1,9,(0,-15),(3,0),(0,15),(0,0),2,8,(-4,0),1,9,(0,-16),(12,0),
(0,0),2,8,(0,-10),1,2,14,8,(-8,-10),0

*0255A,64,╚
2,14,8,(-8,-21),2,8,(4,26),1,9,(0,-18),(12,0),(0,0),2,8,(0,1),1,
9,(-11,0),(0,17),(0,0),2,8,(11,-14),1,9,(-8,0),(0,14),(0,0),2,
8,(1,0),1,9,(0,-13),(7,0),(0,0),2,8,(0,-13),1,2,14,8,(-8,-10),0

*0255B,54,Š
2,14,8,(-8,-21),2,8,(0,8),1,9,(7,0),(0,18),(0,0),2,8,(-7,-14),1,
9,(6,0),(0,-3),(-6,0),(0,0),2,8,(6,17),1,9,(0,-13),(-6,0),(0,0),
2,8,(16,-13),1,2,14,8,(-8,-10),0

*0255C,54,Į
2,14,8,(-8,-21),2,8,(9,26),1,9,(0,-16),(-9,0),(0,0),2,8,(5,16),1,
9,(0,-15),(3,0),(0,15),(0,0),2,8,(-4,0),1,9,(0,-15),(-4,0),(0,0),
2,8,(16,-11),1,2,14,8,(-8,-10),0

*0255D,64,╝
2,14,8,(-8,-21),2,8,(0,8),1,9,(9,0),(0,18),(0,0),2,8,(-9,-17),1,
9,(8,0),(0,17),(0,0),2,8,(-3,0),1,9,(0,-14),(-5,0),(0,0),2,
8,(0,1),1,9,(4,0),(0,13),(0,0),2,8,(12,-26),1,2,14,8,(-8,-10),0

*0255E,64,Ų
2,14,8,(-8,-21),2,8,(16,8),1,9,(-9,0),(0,-13),(0,0),2,8,(-1,31),
1,9,(0,-31),(0,0),2,8,(10,17),1,9,(-9,0),(0,-3),(9,0),(0,0),2,
8,(-9,17),1,9,(0,-13),(9,0),(0,0),2,8,(0,-13),1,2,14,8,(-8,-10),0

*0255F,70,Ū
2,14,8,(-8,-21),2,8,(16,10),1,9,(-7,0),(0,-15),(0,0),2,8,(-1,31),
1,9,(0,-31),(0,0),2,8,(-3,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(12,16),1,9,(-7,0),(0,15),(0,0),2,8,(7,-26),1,
2,14,8,(-8,-10),0

*02560,84,╠
2,14,8,(-8,-21),2,8,(16,8),1,9,(-7,0),(0,-13),(0,0),2,8,(7,14),1,
9,(-8,0),(0,-14),(0,0),2,8,(-3,31),1,9,(0,-31),(0,0),2,8,(-1,31),
1,9,(0,-31),(0,0),2,8,(12,18),1,9,(-7,0),(0,13),(0,0),2,8,(-1,0),
1,9,(0,-14),(8,0),(0,0),2,8,(0,-12),1,2,14,8,(-8,-10),0

*02561,64,Ą
2,14,8,(-8,-21),2,8,(0,8),1,9,(6,0),(0,-13),(0,0),2,8,(1,31),1,9,
(0,-31),(0,0),2,8,(-7,17),1,9,(6,0),(0,-3),(-6,0),(0,0),2,
8,(6,17),1,9,(0,-13),(-6,0),(0,0),2,8,(16,-13),1,2,14,8,(-8,-10),
0

*02562,70,Č
2,14,8,(-8,-21),2,8,(0,10),1,9,(4,0),(0,-15),(0,0),2,8,(1,31),1,
9,(0,-31),(0,0),2,8,(3,31),1,9,(0,-31),(0,0),2,8,(1,31),1,9,
(0,-31),(0,0),2,8,(-5,31),1,9,(0,-15),(-4,0),(0,0),2,8,(16,-11),
1,2,14,8,(-8,-10),0

*02563,84,╣
2,14,8,(-8,-21),2,8,(0,8),1,9,(4,0),(0,-13),(0,0),2,8,(-4,14),1,
9,(5,0),(0,-14),(0,0),2,8,(3,31),1,9,(0,-31),(0,0),2,8,(1,31),1,
9,(0,-31),(0,0),2,8,(-9,18),1,9,(4,0),(0,13),(0,0),2,8,(1,0),1,9,
(0,-14),(-5,0),(0,0),2,8,(16,-12),1,2,14,8,(-8,-10),0

*02564,70,č
2,14,8,(-8,-21),2,8,(6,-5),1,9,(0,13),(-6,0),(0,0),2,8,(7,-13),1,
9,(0,13),(9,0),(0,0),2,8,(0,5),1,9,(-16,0),(0,0),2,8,(0,-1),1,9,
(16,0),(0,0),2,8,(0,-3),1,9,(-16,0),(0,0),2,8,(16,-9),1,2,
14,8,(-8,-10),0

*02565,64,ę
2,14,8,(-8,-21),2,8,(9,-5),1,9,(0,15),(7,0),(0,0),2,8,(-11,-15),
1,9,(0,15),(3,0),(0,-15),(0,0),2,8,(-8,15),1,9,(4,0),(0,-15),
(0,0),2,8,(-4,16),1,9,(16,0),(0,0),2,8,(0,-11),1,2,14,8,(-8,-10),
0

*02566,84,╦
2,14,8,(-8,-21),2,8,(16,8),1,9,(-7,0),(0,-13),(0,0),2,8,(7,14),1,
9,(-8,0),(0,-14),(0,0),2,8,(-8,13),1,9,(4,0),(0,-13),(0,0),2,
8,(-4,14),1,9,(5,0),(0,-14),(0,0),2,8,(11,17),1,9,(-16,0),(0,0),
2,8,(0,1),1,9,(16,0),(0,0),2,8,(0,-13),1,2,14,8,(-8,-10),0

*02567,70,Ž
2,14,8,(-8,-21),2,8,(6,26),1,9,(0,-13),(-6,0),(0,0),2,8,(7,13),1,
9,(0,-13),(9,0),(0,0),2,8,(-16,-1),1,9,(16,0),(0,0),2,8,(-16,-4),
1,9,(16,0),(0,0),2,8,(-16,1),1,9,(16,0),(0,0),2,8,(0,-9),1,2,
14,8,(-8,-10),0

*02568,64,ą
2,14,8,(-8,-21),2,8,(9,26),1,9,(0,-15),(7,0),(0,0),2,8,(-11,15),
1,9,(0,-15),(3,0),(0,15),(0,0),2,8,(-8,-15),1,9,(4,0),(0,15),
(0,0),2,8,(-4,-16),1,9,(16,0),(0,0),2,8,(0,-10),1,2,
14,8,(-8,-10),0

*02569,84,╩
2,14,8,(-8,-21),2,8,(4,26),1,9,(0,-13),(-4,0),(0,0),2,8,(0,-1),1,
9,(5,0),(0,14),(0,0),2,8,(4,0),1,9,(0,-13),(7,0),(0,0),2,
8,(0,-1),1,9,(-8,0),(0,14),(0,0),2,8,(-8,-18),1,9,(16,0),(0,0),2,
8,(0,1),1,9,(-16,0),(0,0),2,8,(16,-9),1,2,14,8,(-8,-10),0

*0256A,92,ž
2,14,8,(-8,-21),2,8,(16,8),1,9,(-9,0),(0,-13),(0,0),2,8,(-1,0),1,
9,(0,13),(-6,0),(0,0),2,8,(16,4),1,9,(-9,0),(0,-3),(9,0),(0,0),2,
8,(-16,3),1,9,(6,0),(0,-3),(-6,0),(0,0),2,8,(7,17),1,9,(0,-13),
(9,0),(0,0),2,8,(-10,13),1,9,(0,-13),(-6,0),(0,0),2,8,(16,-13),1,
2,14,8,(-8,-10),0

*0256B,92,ū
2,14,8,(-8,-21),2,8,(9,-5),1,9,(0,15),(7,0),(0,0),2,8,(-11,-15),
1,9,(0,15),(3,0),(0,-15),(0,0),2,8,(-8,15),1,9,(4,0),(0,-15),
(0,0),2,8,(5,31),1,9,(0,-15),(7,0),(0,0),2,8,(-11,15),1,9,
(0,-15),(3,0),(0,15),(0,0),2,8,(-8,-15),1,9,(4,0),(0,15),(0,0),2,
8,(12,-26),1,2,14,8,(-8,-10),0

*0256C,112,╬
2,14,8,(-8,-21),2,8,(4,-5),1,9,(0,13),(-4,0),(0,0),2,8,(0,1),1,9,
(5,0),(0,-14),(0,0),2,8,(11,13),1,9,(-7,0),(0,-13),(0,0),2,
8,(7,14),1,9,(-8,0),(0,-14),(0,0),2,8,(-8,18),1,9,(4,0),(0,13),
(0,0),2,8,(1,0),1,9,(0,-14),(-5,0),(0,0),2,8,(8,14),1,9,(0,-14),
(8,0),(0,0),2,8,(0,1),1,9,(-7,0),(0,13),(0,0),2,8,(7,-26),1,2,
14,8,(-8,-10),0

*02580,186,▀
2,14,8,(-8,-21),2,8,(0,26),1,9,(0,-16),(0,0),2,8,(1,16),1,9,
(0,-16),(0,0),2,8,(1,16),1,9,(0,-16),(0,0),2,8,(1,16),1,9,
(0,-16),(0,0),2,8,(1,16),1,9,(0,-16),(0,0),2,8,(1,16),1,9,
(0,-16),(0,0),2,8,(1,16),1,9,(0,-16),(0,0),2,8,(1,16),1,9,
(0,-16),(0,0),2,8,(8,16),1,9,(0,-16),(0,0),2,8,(-1,16),1,9,
(0,-16),(0,0),2,8,(-1,16),1,9,(0,-16),(0,0),2,8,(-1,16),1,9,
(0,-16),(0,0),2,8,(-1,16),1,9,(0,-16),(0,0),2,8,(-1,16),1,9,
(0,-16),(0,0),2,8,(-1,16),1,9,(0,-16),(0,0),2,8,(7,16),1,9,
(0,-16),(0,0),2,8,(-8,16),1,9,(0,-16),(0,0),2,8,(8,-10),1,2,
14,8,(-8,-10),0

*02584,186,▄
2,14,8,(-8,-21),2,8,(16,10),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(-1,15),1,9,
(0,-15),(0,0),2,8,(-1,15),1,9,(0,-15),(0,0),2,8,(16,5),1,2,
14,8,(-8,-10),0

*02588,186,█
2,14,8,(-8,-21),2,8,(16,26),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-2,31),1,9,(0,-31),(0,0),2,8,(1,31),1,9,
(0,-31),(0,0),2,8,(-2,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-2,31),1,9,
(0,-31),(0,0),2,8,(1,31),1,9,(0,-31),(0,0),2,8,(-2,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(16,5),1,2,
14,8,(-8,-10),0

*0258C,106,▌
2,14,8,(-8,-21),2,8,(8,26),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(16,5),1,2,
14,8,(-8,-10),0

*02590,96,▐
2,14,8,(-8,-21),2,8,(16,26),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(-1,31),1,9,(0,-31),(0,0),2,8,(-1,31),1,9,
(0,-31),(0,0),2,8,(7,5),1,2,14,8,(-8,-10),0
