*20020,ЪБСюЫЎбФЯп
A,3.0,-1.0
*21030,ЯћЪЇКгЖЮ
A,0,-1
*22051,ЕЅЯпИЩЙЕ
A,2.0,-1.0
*22052,ЫЋЯпИЩЙЕ
A,2.0,-1.0
*22060,ЧўЭЗ(ЕЅЯпГщЫЎЖЩВл)
A,1.5,1.5
*22061,ЧўЭЗ(ЫЋЯпГщЫЎЖЩВл)
A,1.5,1.5
*22090,ЙЕЧЕ
A,1.0,1.0
*22100,ЕЬАЖ
A,1.5,1.5
*24013,вчКщЕР
A,2.0,-1
*24021,жївЊЕЬ
A,1.5,1.5
*24022,вЛАуЕЬ
A,1.5,1.5
*24071,ЙіЫЎАг(вчСїАг)
A,1.0,-0.5
*24072,РЙЫЎАг
A,1.0,1.0
*24073,ЗРВЈЕЬЁЂжЦЫЎАг
A,1.2,1.2
*24100,МгЙЬАЖ
A,2.0,2.0
*25020,ЦйВМЁЂЕјЫЎ
A,1.0,1.0
*25040,ЪЏЬВ
A,1.5,1.5
*25061,гаЬВЖИАЖ(ЭСжЪ)
A,1.0,1.0
*25062,гаЬВЖИАЖ(ЪЏжЪ)
A,1.0,1.0
*25090,ИпЫЎНч
A,3.0,-1.0
*26020,ИЩГіЯп
A,0,-1.5
*26033,бвЬВЁЂЩККїЬВ
A,2.0,2.0
*26050,ГБЫЎЙЕ
A,0,-0.5
*26060,ЮЃЯеАЖ
A,0,-1.0
*32028,ХяЗП
A,1.0,-0.5
*32033,ЮЇЧН
A,2.0,2.0
*32034,еЄРИЁЂЬњЫПЭјЁЂРщАЪ
A,1.0,-1.0
*33073,ЖИПВ(ЭСжЪ)
A,1.0,1.0
*33074,ЖИПВ(ЪЏжЪ)
A,1.0,1.0
*33072,ЗЖЮЇЯп
A,0,-1.0
*33181,ДЋЫЭДј
A,2.0,2.0
*36060,ГЧЧНЁЂГЄГЧ
A,3.0,-1.2
*41021,ЦеЭЈЬњТЗ(ЕЅЯп)
A,8,-8
*41022,ЦеЭЈЬњТЗ(ИДЯп)
A,8,-8
*41031,е­ЙьЬњТЗ(ЕЅЯп)
A,4,-4
*41032,е­ЙьЬњТЗ(ИДЯп)
A,4,-4
*41040,ЧсБуЙьЕРЁЂРТГЕЕР
A,2,-2
*42110,ЛњИћТЗЁЂДѓГЕТЗ
A,9.0,-1.0
*42120,ЯчДхТЗ
A,4,-1
*42130,аЁТЗ
A,2,-1
*PF,ХяЗП
A,1,-0.5
*42140,ЪБСюТЗЁЂЮоЖЈТЗ
A,0,-1,0,-1,0,-1,0,-2
*42180,ФкВПЕРТЗ
A,2.0,-0.5
*42200,ЛЌЕР
A,10,10
*42210,МмПеЫїЕР
A,5,5
*51010,ЕчСІЯп
A,10,2,2
*51020,ЙмЕР
A,10,0
*51021,ЙмЕР(МмПе)
A,10,0
*51070,ЭЈаХЯп
A,10,10
*61010,МђЙњНч
A,4,-1.5,0,-1.5
*61030,МђЪЁНч
A,3,-1,0,-1,0,-1
*61040,МђЕиЧјЁЂЕиМЖЪаНч
A,1.5,-1,3,-1,0,-1,1.5
*61050,МђЯиЁЂЯиМЖЪаНч
A,1.5,-1,0,-1,1.5
*61060,МђЯчЁЂеђНч
A,1.5,-0.67,0,-0.67,0,-0.67,3.0,-1,1.5
*62010,ЬиЪтЕиЧјНч
A,1,-1,3,-1
*62020,здШЛБЃЛЄЧјНч
A,4,-1
*71013,МфЧњЯп
A,9,-1
*71014,жњЧњЯп
A,4,-1
*79041,ЖИ(ЖИПВ)(ЭСжЪ)
A,1.0,1.0
*79042,ЖИ(ЖИПВ)(ЪЏжЪ)
A,1.0,1.0
*79130,ЪЏТЂ
A,1.5,1.5
*83072,ааЪї
A,10,0
*85050,ЗРЛ№Дј
A,10,0,1,0,1,0
;;
;;  DMAPS ISO Linetype file
;;  Version 1.0
;;  Copyright (C) 1999 by The Bureau of Surveying and Mapping of
;;                            AnHui Province, Research Institute
;;
;;  customized for ISO scaling
;;
*L832,ПВЖљОЎ -- -0- -- -- -0- -- -- -0- -- -- -0- -- --
A,3.0,-1.0,1.0,-0.5,["n",symap,x=-0.501511,y=-0.108917,s=0.256095],
-0.5,1.0,-1.0,3.0,-1.0
*L618,ЪБСюТЗЁЂЮоЖЈТЗ .... .... .... .... .... .... .... ....
A,0,["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-1.0,
["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-1.0,
["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-1.0,
["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-2.0
*L619,ЛЌЕР ----|----------|----------|----------|-----
A,5,[L619,Dmaps.shx,x=0.0,s=1],5
*L75,ЮЇЧН --~--~--~--~--~--~--~--~--~--~--
A,1,[L75,Dmaps.shx,x=0.0,s=1],1
*L76,еЄРИЁЂЬњЫПЭјЁЂРщАЪ - + - + - + - + - + - + - + - + -
A,1,-1,[L76,Dmaps.shx,x=0.0,s=1],-2
*L71,ЭЈаХЯп -----o----------o----------o----------o-----
A,5,["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],5
*L712,ЕчЯп -----<<--o-->>----------<<--o-->>-----
A,5,[L712L,Dmaps.shx,x=0.0,s=1],2,
["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],2,
[L712R,Dmaps.shx,x=0.0,s=1],5

*L72,ЕчСІЯп -----<--o-->----------<--o-->-----
A,5,[L72L,Dmaps.shx,x=0.0,s=1],2,
["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],2,
[L72R,Dmaps.shx,x=0.0,s=1],5

*L524,ДЋЫЭДј =========================================
A,1,[L5241,Dmaps.shx,x=0.0,s=1],1,[L5242,Dmaps.shx,x=0.0,s=1]
*L65,МмПеЫїЕР ----=----=----=----=----=----=----=----=
A,2.5,[L65,Dmaps.shx,x=0.0,s=1],2.5
*L852,вЛАуЕЬ --+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
A,0.75,[L852,Dmaps.shx,x=0.0,s=1],0.75
*L89,ЕЅЯпИЩЙЕ _|_  ~|~  _|_  ~|~  _|_  ~|~  _|_  ~|~  _|_
A,1.0,[L05,Dmaps.shx,x=0.0,s=1],1.0,-1.0,1.0,[L05R,Dmaps.shx,x=0.0,s=1],1.0,-1.0
*L89D,ЫЋЯпИЩЙЕ _|_  __  _|_  __  _|_  __  _|_  __  _|_  __
A,1.0,[L05,Dmaps.shx,x=0.0,s=1],1.0,-1.0,2.0,-1.0
*L97,здШЛБЃЛЄЧјНч __|__ __|__ __|__ __|__ __|__ __|__ __|__
A,2.0,[L05,Dmaps.shx,x=0.0,s=1],2.0,-1.0
*L837,ИЩГіЯп ..............................................
A,0,["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-1.5
*L111,ЕиРрНч ..............................................
A,0,["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],0.000001,
["n",symap,x=-0.050151,y=-0.0108917,s=0.0256095],-1.0
*L116,ЯСГЄСжДј ЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃЁЃ
A,0,["n",symap,x=-0.401209,y=-0.0871338,s=0.204876],-3.0
*L1174,ЯСГЄЙрФОСж ЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎЁЃЃЎ
A,0,["n",symap,x=-0.200604,y=-0.0435669,s=0.102438],0.000001,
["n",symap,x=-0.100302,y=-0.0217834,s=0.051219],-2.0,
["n",symap,x=-0.401209,y=-0.0871338,s=0.204876],-2.0
*L109,ЖИПВ  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,0.5,[L05,Dmaps.shx,x=0.0,s=1],0.5
;;*L109R,ЖИПВ  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
;;A,0.5,[L05R,Dmaps.shx,x=0.0,s=1],0.5
*ЮДМгЙЬаБЦТ15Уз,ЮДМгЙЬаБЦТ  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,1.5,[L05,Dmaps.shx,x=0.0,s=1],1.5,[L05,Dmaps.shx,x=0.0,s=3],0.1
*ЮДМгЙЬаБЦТ20Уз,ЮДМгЙЬаБЦТ20Уз  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,1.5,[L05,Dmaps.shx,x=0.0,s=4],1.5,[L05,Dmaps.shx,x=0.0,s=1.3],0.1
*ЮДМгЙЬаБЦТ25Уз,ЮДМгЙЬаБЦТ25Уз  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,1.5,[L05,Dmaps.shx,x=0.0,s=5],1.5,[L05,Dmaps.shx,x=0.0,s=1.6],0.1
*ЮДМгЙЬаБЦТ30Уз,ЮДМгЙЬаБЦТ30Уз  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,1.6,[L05,Dmaps.shx,x=0.0,s=6],1.6,[L05,Dmaps.shx,x=0.0,s=2],0.1
*ЮДМгЙЬаБЦТ35Уз,ЮДМгЙЬаБЦТ35Уз  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,1.8,[L05,Dmaps.shx,x=0.0,s=7],1.8,[L05,Dmaps.shx,x=0.0,s=2.4],0.1
*xpp,ЫЋЯпЕЬ  _|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_
A,0.75,[L05,Dmaps.shx,x=0.0,s=1],0.75
*L8101A,ЖИАЖ(ЭСжЪ) __|__Ѓќ__|__Ѓќ__|__Ѓќ__|__Ѓќ__
A,1.5,[L10,Dmaps.shx,x=0.0,s=1],1.5,[L05,Dmaps.shx,x=0.0,s=1]
*L8101AR,ЖИАЖ(ЭСжЪ) __|__Ѓќ__|__Ѓќ__|__Ѓќ__|__Ѓќ__
A,1.5,[L10R,Dmaps.shx,x=0.0,s=1],1.5,[L05R,Dmaps.shx,x=0.0,s=1]
*L61,ЕЅЯпЬњТЗ ============================================
A,8,[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0
*L62,ИДЯпЬњТЗ ============================================
A,8,[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-0.6,[L8,Dmaps.shx,x=0,s=1],-0.4,
[DLW8,Dmaps.shx,x=0,s=1],-0.4,[L8,Dmaps.shx,x=0,s=1],-0.6,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0
*L63A,е­ЙьЕЅЯпЬњТЗ ============================================
A,6,[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5
*L63B,е­ЙьИДЯпЬњТЗ ============================================
A,6,[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.49,
[L6,Dmaps.shx,x=0,s=1],-0.01,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5
*L64,ЧсБуЙьЕРЁЂРТГЕЕР =========================================
A,2,[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5,
[DLW6,Dmaps.shx,x=0,s=1],-0.5,[DLW6,Dmaps.shx,x=0,s=1],-0.5
*L66,НЈжўжаЬњТЗ ===============================================
A,0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0,
[DLW8,Dmaps.shx,x=0,s=1],-1.0,[DLW8,Dmaps.shx,x=0,s=1],-1.0
*L741,ВЛвРБШР§ГпЕФГЧЧН ~U~U~U~U~U~U~U~U~U~U~U~U~U~U~U~U~U~U~U~
A,1.5,[L741,Dmaps.shx,x=0,s=1],-1.2,1.5
*L742,вРБШР§ГпЕФГЧЧН -u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-u-
A,1.5,[L742,Dmaps.shx,x=0,s=1],-1.2,1.5
*L8101B,ЖИАЖ(ЪЏжЪ) _!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_
A,1.5,[L8101B,Dmaps.shx,x=0,s=1],0
*L91,ЙњНч
A,2.0,[L91,Dmaps.shx,x=0,s=1],-1.5,
["n",symap,x=-0.300907,y=-0.0653503,s=0.153657],0.000001,
["n",symap,x=-0.200605,y=-0.0435669,s=0.102428],0.000001,
["n",symap,x=-0.100304,y=-0.0217834,s=0.051219],-1.5,
[L91,Dmaps.shx,x=0,s=1],2.0
*L92,ЪЁНч
A,1.5,-1.0,["n",symap,x=-0.250755,y=-0.0544586,s=0.128048],0.000001,
["n",symap,x=-0.150454,y=-0.0326752,s=0.0768285],0,-1.0,
["n",symap,x=-0.250755,y=-0.0544586,s=0.128048],0.000001,
["n",symap,x=-0.150454,y=-0.0326752,s=0.0768285],0,-1.0,1.5
*L93,ЕиЪаНч
A,3.0,-1.0,["n",symap,x=-0.200605,y=-0.0435669,s=0.102428],0.000001,
["n",symap,x=-0.100304,y=-0.0217834,s=0.051219],-1.0,3.0,-1.0
*L94,ЯиНч
A,1.5,-1.0,["n",symap,x=-0.150454,y=-0.0326752,s=0.0768285],0,-1.0,1.5
*L95,ЯчНч
A,3.0,-0.666667,["n",symap,x=-0.100304,y=-0.0217834,s=0.051219],0,-0.666667,
["n",symap,x=-0.100304,y=-0.0217834,s=0.051219],0,-0.666667,3.0,-1.0
*L811,АЖТЂ
A,0,[L811,Dmaps.shx,x=0,y=-0.4,s=0.6],-0.8
*L73A,ЙмЕР(ЕиУцЩЯЕФ)
A,9.0,-0.5,["n",symap,x=-0.501511,y=-0.108917,s=0.256095],-0.5
*L73C,ЙмЕР(МмПеЕФ)
A,9.0,[L73C,Dmaps.shx,x=0,s=1],-0.5,
["n",symap,x=-0.501511,y=-0.108917,s=0.256095],-0.5
