;;
;;  greeks.shp - Greek Simplex for UNICODE
;;
;;  Copyright 1997 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,GREEKS  Copyright © 1997 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,30,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,0EC,2,05C,1,01A,01E,012,016,2,8,
(5,-2),14,6,14,8,(5,-9),0

*00022,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,
01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0

*00023,57,kns
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,25),1,8,(-7,-32),2,8,(13,32)
1,8,(-7,-32),2,8,(-6,19),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-6),14,6,14,
3,2,14,8,(21,-32),14,4,2,0

*00024,67,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8
(5,22),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,
01E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),14,6,14,8,
(10,-13),0

*00025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,
02B,029,028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,
(-4,-14),1,029,02B,02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14
8,(12,-9),0

*00026,67,kand
2,14,8,(-13,-21),14,5,8,(23,12),1,014,016,018,01A,02B,8,(-2,-5),8,
(-2,-3),02A,029,048,027,016,025,024,023,012,8,(7,4),012,023,024,025,
027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,02F,020,012,014,2,8,
(3,-2),14,6,14,8,(13,-9),0

*00027,28,kapos
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01E,02C,02B,01A,2,8,(6,-15),
14,6,14,8,(5,-9),0

*00028,39,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,
(1,-5),04D,8,(2,-3),02E,2,8,(3,7),14,6,14,8,(7,-16),0

*00029,39,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,
(-1,-5),04B,8,(-2,-3),02A,2,8,(11,7),14,6,14,8,(7,-16),0

*0002A,37,kas
2,14,8,(-8,-15),14,5,8,(8,15),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,
(-10,-6),2,8,(13,-6),14,6,14,8,(8,-9),0

*0002B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,
(4,-9),14,6,14,8,(13,-9),0

*0002C,29,kcma
2,14,8,(-5,-2),14,5,8,(6,1),1,01A,016,012,01E,02C,02B,01A,2,8,(6,4),
14,6,14,8,(5,-13),0

*0002D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),
0

*0002E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,
(5,-9),0

*0002F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,
(11,-16),0

*00030,53,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),
(-3,1),(-2,0),(0,0),2,8,(14,-21),14,8,(-13,-10),0

*00031,33,n1
2,14,3,2,14,8,(-5,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,0B0,
14,3,2,14,8,(-27,-21),14,4,2,0

*00032,31,n2
2,14,8,(-7,-21),8,(1,16),1,014,023,012,021,040,02F,01E,02D,02C,
02B,8,(-2,-3),0AA,0E0,2,060,14,8,(-13,-10),0

*00033,42,n3
2,14,8,(-7,-21),8,(2,21),1,0B0,8,(-6,-8),030,02F,01E,8,(1,-3),
02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,2,8,(20,-4),
14,8,(-13,-10),0

*00034,40,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(10,21),1,8,(-10,-14),0F0,2,
8,(-5,14),1,8,(0,-21),2,0A0,14,3,2,14,8,(-25,-21),14,4,2,0

*00035,53,n5
2,14,8,(-7,-21),8,(12,21),1,9,(-10,0),(-1,-9),(1,1),(3,1),(3,0),
(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-3,0),
(-3,1),(-1,1),(-1,2),(0,0),2,8,(20,-4),14,8,(-13,-10),0

*00036,77,n6
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,18),1,9,(-1,2),(-3,1),
(-2,0),(-3,-1),(-2,-3),(-1,-5),(0,-5),(1,-4),(2,-2),(3,-1),(1,0),
(3,1),(2,2),(1,3),(0,1),(-1,3),(-2,2),(-3,1),(-1,0),(-3,-1),
(-2,-2),(-1,-3),(0,0),2,8,(20,-7),14,3,2,14,8,(-27,-21),14,4,2,0

*00037,25,n7
2,14,8,(-7,-21),8,(0,21),1,9,(14,0),(-10,-21),(0,0),2,8,(16,0),
14,8,(-13,-10),0

*00038,62,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,02C,02D,02F,8,(4,-1),8,
(3,-1),02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,034,
023,022,8,(3,1),8,(4,1),021,023,024,025,8,(-3,1),048,2,
8,(15,-21),14,8,(-13,-10),0

*00039,77,n9
2,14,3,2,14,8,(-13,-42),14,4,2,8,(13,14),1,9,(-1,-3),(-2,-2),
(-3,-1),(-1,0),(-3,1),(-2,2),(-1,3),(0,1),(1,3),(2,2),(3,1),
(1,0),(3,-1),(2,-2),(1,-4),(0,-5),(-1,-5),(-2,-3),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,0),2,8,(19,-3),14,3,2,14,8,(-27,-21),14,4,2,0

*0003A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(5,-2),14,6,14,8,(5,-9),0

*0003B,38,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(1,-13),1,01A,016
012,01E,02C,02B,01A,2,8,(6,4),14,6,14,8,(5,-13),0

*0003C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6
14,8,(12,-9),0

*0003D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8
(4,-6),14,6,14,8,(13,-9),0

*0003E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6
14,8,(12,-9),0

*0003F,42,kqm
2,14,8,(-9,-21),14,5,8,(3,16),1,014,023,012,021,040,02F,01E,02D,02C,
02B,01A,049,03C,2,05C,1,01A,01E,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0

*00040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8
(-1,-3),03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,
01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,
026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D
02E,02F,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,
2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*65,39,uca
2,14,8,-9,-21,14,5,8,9,21,1,8,-8,-21,2,8,8,21,1,8,8,-21,2,8,-13,7,1,160,
2,8,4,-7,14,6,14,8,9,-9,0

*66,70,ucb
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,144,8,3,-1,
30,45,44,43,26,8,-3,-1,2,152,1,144,8,3,-1,30,45,60,43,26,8,-3,-1,152,2,
8,17,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*67,31,ucc
2,14,8,-10,-21,14,5,8,3,21,1,8,14,-21,2,232,1,8,14,21,2,8,3,-21,14,6,14,
8,10,-9,0

*68,41,ucd
2,14,8,-9,-21,14,5,8,9,21,1,8,-8,-21,2,8,8,21,1,8,8,-21,2,8,-16,0,1,8,16,
0,2,8,1,0,14,6,14,8,9,-9,0

*69,55,uce
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,208,2,8,-13,
-10,1,128,2,8,-8,-11,1,208,2,8,2,0,14,6,14,3,2,14,8,19,-18,14,4,2,0

*70,54,ucf
2,14,8,-10,-21,14,5,8,10,21,1,8,0,-21,2,8,-2,16,1,8,-3,-1,26,43,60,45,30,
8,3,-1,64,8,3,1,18,35,52,37,22,8,-3,1,72,2,8,12,-16,14,6,14,8,10,-9,0

*71,43,ucg
2,14,3,2,14,8,-17,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,192,2,8,1,
-21,14,6,14,3,2,14,8,17,-18,14,4,2,0

*72,39,uch
2,14,8,-11,-21,14,5,8,4,21,1,8,0,-21,2,8,14,21,1,8,0,-21,2,8,-14,11,1,224,
2,8,4,-11,14,6,14,8,11,-9,0

*73,25,uci
2,14,8,-4,-21,14,5,8,4,21,1,8,0,-21,2,8,4,0,14,6,14,8,4,-9,0

*74,75,ucj
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,1,10,1,35,34,32,30,44,8,-1,-5,60,45,
30,32,33,8,2,3,35,8,1,3,8,1,5,52,8,-1,3,39,40,43,44,8,1,-3,8,2,-3,46,8,
3,-2,2,8,2,-7,14,6,14,3,2,14,8,21,-18,14,4,2,0

*75,49,uck
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,14,21,1,234,2,82,
1,8,9,-12,2,8,3,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*76,33,ucl
2,14,8,-9,-21,14,5,8,9,21,1,8,-8,-21,2,8,8,21,1,8,8,-21,2,8,1,0,14,6,14,
8,9,-9,0

*77,49,ucm
2,14,8,-12,-21,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,8,8,-21,2,8,8,21,1,8,-8,
-21,2,8,8,21,1,8,0,-21,2,8,4,0,14,6,14,8,12,-9,0

*78,41,ucn
2,14,8,-11,-21,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,8,14,-21,2,8,0,21,1,8,0,
-21,2,8,4,0,14,6,14,8,11,-9,0

*79,50,uco
2,14,8,-11,-21,14,5,8,9,21,1,41,42,43,8,-1,-3,92,8,1,-3,45,46,47,64,33,
34,35,8,1,3,84,8,-1,3,37,38,39,72,2,8,13,-21,14,6,14,8,11,-9,0

*80,39,ucp
2,14,8,-11,-21,14,5,8,4,21,1,8,0,-21,2,8,14,21,1,8,0,-21,2,8,-14,21,1,224,
2,8,4,-21,14,6,14,8,11,-9,0

*81,56,ucq
2,14,8,-11,-21,14,5,8,9,21,1,41,42,43,8,-1,-3,92,8,1,-3,45,46,47,64,33,
34,35,8,1,3,84,8,-1,3,37,38,39,72,2,8,-1,-10,1,96,2,8,8,-11,14,6,14,8,11,
-9,0

*82,55,ucr
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,144,8,3,-1,
30,45,60,43,26,8,-3,-1,152,2,8,17,-10,14,6,14,3,2,14,8,21,-18,14,4,2,0

*83,40,ucs
2,14,8,-9,-21,14,5,8,2,21,1,8,7,-10,8,-7,-11,2,8,0,21,1,224,2,8,-14,-21,
1,224,2,8,2,0,14,6,14,8,9,-9,0

*84,31,uct
2,14,8,-8,-21,14,5,8,8,21,1,8,0,-21,2,8,-7,21,1,224,2,8,1,-21,14,6,14,8,
8,-9,0

*85,46,ucu
2,14,8,-9,-21,14,5,8,2,16,1,36,35,18,32,30,45,8,1,-4,236,2,8,7,16,1,36,
37,22,40,26,43,8,-1,-4,2,8,9,-14,14,6,14,8,9,-9,0

*86,41,ucv
2,14,8,-9,-21,14,5,8,1,21,1,8,8,-21,2,8,8,21,1,8,-8,-21,2,8,-8,21,1,8,16,
0,2,8,1,-21,14,6,14,8,9,-9,0

*87,53,ucw
2,14,8,-10,-21,14,5,8,3,0,1,64,8,-3,7,8,-1,4,68,8,1,3,34,8,3,1,32,8,3,-1,
46,8,1,-3,76,8,-1,-4,8,-3,-7,64,2,8,3,0,14,6,14,8,10,-9,0

*88,33,ucx
2,14,8,-9,-21,14,5,8,2,21,1,224,2,170,1,96,2,8,-10,-11,1,224,2,8,2,0,14,
6,14,8,9,-9,0

*89,51,ucy
2,14,8,-11,-21,14,5,8,11,21,1,8,0,-21,2,8,-9,15,1,16,30,8,1,-4,45,30,8,
3,-1,32,8,3,1,18,35,8,1,4,18,16,2,8,2,-15,14,6,14,8,11,-9,0

*90,37,ucz
2,14,8,-10,-21,14,5,8,17,21,1,8,-14,-21,2,8,0,21,1,224,2,8,-14,-21,1,224,
2,8,3,0,14,6,14,8,10,-9,0

*97,65,lca
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,9,14,1,41,42,43,8,-1,-3,60,45,47,32,
33,50,8,2,3,67,8,1,3,2,152,1,32,30,45,8,2,-8,45,30,16,2,8,3,0,14,6,14,3,
2,14,8,21,-18,14,4,2,0

*98,78,lcb
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,12,21,1,41,42,75,9,-1,-3,-1,-4,-1,-6,
-1,-8,0,0,2,8,10,28,1,32,46,60,43,26,41,56,2,8,0,0,1,47,46,45,60,43,26,
41,40,39,22,8,-1,3,2,8,15,-5,14,6,14,3,2,14,8,19,-32,14,4,2,0

*99,45,lcc
2,14,8,-9,-14,14,5,8,2,14,1,32,46,8,6,-17,46,32,2,8,1,21,1,43,8,-2,-3,8,
-10,-11,8,-2,-3,43,2,8,17,7,14,6,14,8,9,-16,0

*100,52,lcd
2,14,8,-9,-21,14,5,8,11,14,1,56,41,42,8,-1,-3,60,8,1,-3,30,47,32,33,34,
8,1,3,52,8,-1,3,38,38,37,36,18,32,47,46,2,8,3,-18,14,6,14,8,9,-9,0

*101,46,lce
2,14,8,-8,-14,14,5,8,13,12,1,22,39,56,41,44,45,8,3,-1,2,8,0,0,1,8,-4,-1,
42,44,45,47,48,33,34,2,8,3,-3,14,6,14,8,8,-9,0

*102,54,lcf
2,14,8,-11,-14,14,5,8,8,13,1,41,42,8,-1,-3,60,45,30,47,48,9,3,1,3,2,2,3,
1,3,0,0,52,38,40,42,75,8,-2,-5,8,-3,-10,2,8,16,7,14,6,14,8,11,-16,0

*103,62,lcg
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,1,11,1,34,33,16,47,30,8,1,-3,76,8,-1,
-5,2,8,8,14,1,8,-1,-3,43,8,-6,-9,75,8,-1,-3,2,8,13,7,14,6,14,3,2,14,8,19,
-32,14,4,2,0

*104,50,lch
2,14,8,-10,-14,14,5,8,1,10,1,35,34,32,30,44,8,-1,-4,8,-2,-7,2,8,2,7,1,67,
34,33,32,46,60,8,-1,-5,8,-3,-11,2,8,8,7,14,6,14,8,10,-16,0

*105,45,lci
2,14,3,2,14,8,-11,-28,14,4,2,14,5,8,6,14,1,8,-2,-7,8,-1,-4,44,30,32,34,
35,2,8,2,-4,14,6,14,3,2,14,8,11,-18,14,4,2,0

*106,108,lcj
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,15,9,1,8,-1,3,22,39,40,8,-3,-1,8,-2,
-3,8,-1,-3,60,45,30,47,32,8,3,1,34,8,1,3,8,1,5,84,8,-1,3,22,39,56,41,26,
28,16,20,2,8,2,-5,1,41,8,-2,-3,8,-1,-3,76,45,2,8,4,-1,1,33,34,8,1,3,8,1,
5,84,8,-1,3,38,2,8,7,-21,14,6,14,3,2,14,8,19,-18,14,4,2,0

*107,49,lck
2,14,8,-9,-14,14,5,8,6,14,1,8,-4,-14,2,8,14,13,1,22,24,41,74,41,24,2,8,
0,0,1,47,30,8,2,-5,30,16,18,2,8,5,-1,14,6,14,8,9,-9,0

*108,36,lcl
2,14,8,-8,-21,14,5,8,1,21,1,32,47,30,8,8,-19,2,8,-6,14,1,8,-6,-14,2,8,14,
0,14,6,14,8,8,-9,0

*109,67,lcm
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,7,14,1,8,-6,-21,2,8,5,17,1,8,-1,-5,
60,46,32,33,34,67,2,8,2,7,1,8,-2,-7,8,-1,-4,44,30,32,34,35,2,8,1,-4,14,
6,14,3,2,14,8,21,-32,14,4,2,0

*110,51,lcn
2,14,8,-9,-14,14,5,8,3,14,1,48,8,-1,-6,8,-1,-5,8,-1,-3,2,8,13,14,1,8,-1,
-3,43,8,-2,-3,58,8,-3,-2,8,-3,-1,2,8,15,0,14,6,14,8,9,-9,0

*111,58,lco
2,14,3,2,14,8,-17,-28,14,4,2,14,5,8,8,14,1,41,42,8,-1,-3,60,8,1,-3,30,47,
32,33,34,8,1,3,52,8,-1,3,22,39,40,2,8,9,-14,14,6,14,3,2,14,8,17,-18,14,
4,2,0

*112,49,lcp
2,14,8,-11,-14,14,5,8,9,14,1,8,-4,-14,2,8,9,14,1,8,1,-6,8,1,-5,8,1,-3,2,
8,-15,11,1,34,8,3,1,208,2,8,2,-14,14,6,14,8,11,-9,0

*113,75,lcq
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,1,10,1,35,34,32,30,44,8,-1,-5,60,45,
30,32,33,8,2,3,35,8,1,3,8,1,5,52,8,-1,3,39,40,43,44,8,1,-3,8,2,-3,46,8,
3,-2,2,8,2,-7,14,6,14,3,2,14,8,21,-18,14,4,2,0

*114,49,lcr
2,14,8,-9,-14,14,5,8,4,8,1,60,8,1,-3,30,47,32,33,34,8,1,3,52,8,-1,3,22,
39,40,41,42,8,-1,-3,8,-4,-15,2,8,18,7,14,6,14,8,9,-16,0

*115,46,lcs
2,14,8,-10,-14,14,5,8,18,14,1,168,41,42,8,-1,-3,60,8,1,-3,30,47,32,33,34,
8,1,3,52,8,-1,3,22,39,2,8,10,-14,14,6,14,8,10,-9,0

*116,35,lct
2,14,8,-10,-14,14,5,8,11,14,1,8,-3,-14,2,8,-6,11,1,34,8,3,1,176,2,8,2,-14,
14,6,14,8,10,-9,0

*117,42,lcu
2,14,8,-10,-14,14,5,8,1,10,1,35,34,32,30,44,8,-2,-6,60,46,32,8,3,1,34,67,
8,1,4,52,2,8,3,-14,14,6,14,8,10,-9,0

*118,47,lcv
2,14,8,-12,-17,14,5,8,20,17,1,120,8,-4,-1,41,42,8,-1,-3,44,8,1,-3,46,47,
8,4,-1,112,2,8,-16,8,1,192,2,8,8,-9,14,6,14,8,12,-9,0

*119,76,lcw
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,8,14,1,41,8,-2,-3,8,-1,-3,60,8,1,-3,
30,32,33,8,2,3,2,8,1,4,1,8,-1,-4,8,1,-3,30,32,33,8,2,3,8,1,3,52,8,-1,3,
22,2,8,5,-14,14,6,14,3,2,14,8,23,-18,14,4,2,0

*120,59,lcx
2,14,8,-8,-21,14,5,8,10,21,1,41,26,28,30,8,3,-1,48,2,56,1,8,-3,-1,41,43,
44,46,8,3,-1,32,2,40,1,8,-4,-1,41,43,44,46,79,30,44,41,40,2,8,10,7,14,6,
14,8,8,-16,0

*121,67,lcy
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,16,21,1,8,-8,-28,2,8,-7,17,1,35,34,
32,30,44,8,-1,-5,60,45,47,32,8,3,1,34,8,2,3,8,2,5,8,1,3,2,8,2,-14,14,6,
14,3,2,14,8,23,-32,14,4,2,0

*122,66,lcz
2,14,3,2,14,8,-15,-42,14,4,2,14,5,8,10,21,1,41,26,28,30,8,3,-1,48,2,8,0,
0,1,73,8,-3,-2,58,8,-1,-3,44,45,46,8,3,-2,45,44,26,40,37,2,8,9,5,14,6,14,
3,2,14,8,15,-32,14,4,2,0

*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,
(-1,32),1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0

*05C,21,kbkslsh
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0

*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,
(-7,32),1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0

*05E,35,kcaret
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,
08F,2,8,(3,-7),14,6,14,8,(11,-9),0

*05F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*060,28,krvap
2,14,8,(-5,-21),14,5,8,(6,21),1,01A,02B,02C,01E,012,016,2,8,(5,-17),
14,6,14,8,(5,-9),0

*07B,66,klbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,
02C,02D,2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),
14,6,14,8,(7,-16),0

*07C,25,kvbar
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16)
0

*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,
02C,02B,2,8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14
6,14,8,(7,-16),0

*07E,49,ktilde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,
023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2
8,(8,-12),14,8,(-17,-4),0

*000A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*0B0,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,64),2,8,(8,-19),14,8,(-6,7),0

*0B1,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0


*0391,39,uca
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8
(-13,7),1,0A0,2,8,(4,-7),14,6,14,8,(9,-9),0

*0392,70,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1
090,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,098,1,090,8,(3,-1),01E,
02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,0),14,6,14,3,2,14,8,(21,-18),14
4,2,0

*0393,43,ucg
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1
0C0,2,8,(1,-21),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0394,41,ucd
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8
(-16,0),1,8,(16,0),2,8,(1,0),14,6,14,8,(9,-9),0

*0395,55,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1
0D0,2,8,(-13,-10),1,080,2,8,(-8,-11),1,0D0,2,8,(2,0),14,6,14,3,2,14,8
(19,-18),14,4,2,0

*0396,37,ucz
2,14,8,(-10,-21),14,5,8,(17,21),1,8,(-14,-21),2,8,(0,21),1,0E0,2,8,
(-14,-21),1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*0397,39,uch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,
8,(-14,11),1,0E0,2,8,(4,-11),14,6,14,8,(11,-9),0

*0398,56,ucq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,
(-1,-10),1,060,2,8,(8,-11),14,6,14,8,(11,-9),0

*0399,25,uci
2,14,8,(-4,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(4,-9),
0

*039A,49,uck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),
1,0EA,2,052,1,8,(9,-12),2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*039B,33,ucl
2,14,8,(-9,-21),14,5,8,(9,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2,8
(1,0),14,6,14,8,(9,-9),0

*039C,49,ucm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8
(8,21),1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(12,-9)
0

*039D,41,ucn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,8,(14,-21),2,
8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(11,-9),0

*039E,33,ucx
2,14,8,(-9,-21),14,5,8,(2,21),1,0E0,2,0AA,1,060,2,8,(-10,-11),1,0E0,2
8,(2,0),14,6,14,8,(9,-9),0

*039F,50,uco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,8,
(13,-21),14,6,14,8,(11,-9),0

*03A0,39,ucp
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(14,21),1,8,(0,-21),2,
8,(-14,21),1,0E0,2,8,(4,-21),14,6,14,8,(11,-9),0

*03A1,55,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1
090,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,-10),14,6,14,3
2,14,8,(21,-18),14,4,2,0

*03A3,40,ucs
2,14,8,(-9,-21),14,5,8,(2,21),1,8,(7,-10),8,(-7,-11),2,8,(0,21),1,0E0
2,8,(-14,-21),1,0E0,2,8,(2,0),14,6,14,8,(9,-9),0

*03A4,31,uct
2,14,8,(-8,-21),14,5,8,(8,21),1,8,(0,-21),2,8,(-7,21),1,0E0,2,8,
(1,-21),14,6,14,8,(8,-9),0

*03A5,46,ucu
2,14,8,(-9,-21),14,5,8,(2,16),1,024,023,012,020,01E,02D,8,(1,-4),0EC,
2,8,(7,16),1,024,025,016,028,01A,02B,8,(-1,-4),2,8,(9,-14),14,6,14,8,
(9,-9),0

*03A6,54,ucf
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(0,-21),2,8,(-2,16),1,8,(-3,-1),
01A,02B,03C,02D,01E,8,(3,-1),040,8,(3,1),012,023,034,025,016,8,(-3,1)
048,2,8,(12,-16),14,6,14,8,(10,-9),0

*03A7,31,ucc
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(14,-21),2,0E8,1,8,(14,21),2,8,
(3,-21),14,6,14,8,(10,-9),0

*03A8,51,ucy
2,14,8,(-11,-21),14,5,8,(11,21),1,8,(0,-21),2,8,(-9,15),1,010,01E,8,
(1,-4),02D,01E,8,(3,-1),020,8,(3,1),012,023,8,(1,4),012,010,2,8,
(2,-15),14,6,14,8,(11,-9),0

*03A9,53,ucw
2,14,8,(-10,-21),14,5,8,(3,0),1,040,8,(-3,7),8,(-1,4),044,8,(1,3),022
8,(3,1),020,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-4),8,(-3,-7),040,2,8,
(3,0),14,6,14,8,(10,-9),0

*03B1,65,lca
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(9,14),1,029,02A,02B,8,(-1,-3),
03C,02D,02F,020,021,032,8,(2,3),043,8,(1,3),2,098,1,020,01E,02D,8,
(2,-8),02D,01E,010,2,8,(3,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*03B2,78,lcb
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(12,21),1,029,02A,04B,9,(-1,-3)
(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(10,28),1,020,02E,03C,02B,01A,029,
038,2,8,(0,0),1,02F,02E,02D,03C,02B,01A,029,028,027,016,8,(-1,3),2,8,
(15,-5),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*03B3,62,lcg
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(1,11),1,022,021,010,02F,01E,8,
(1,-3),04C,8,(-1,-5),2,8,(8,14),1,8,(-1,-3),02B,8,(-6,-9),04B,8,
(-1,-3),2,8,(13,7),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*03B4,52,lcd
2,14,8,(-9,-21),14,5,8,(11,14),1,038,029,02A,8,(-1,-3),03C,8,(1,-3),
01E,02F,020,021,022,8,(1,3),034,8,(-1,3),026,026,025,024,012,020,02F,
02E,2,8,(3,-18),14,6,14,8,(9,-9),0

*03B5,46,lce
2,14,8,(-8,-14),14,5,8,(13,12),1,016,027,038,029,02C,02D,8,(3,-1),2,8
(0,0),1,8,(-4,-1),02A,02C,02D,02F,030,021,022,2,8,(3,-3),14,6,14,8,
(8,-9),0

*03B6,66,lcz
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,029,01A,01C,01E,8,
(3,-1),030,2,8,(0,0),1,049,8,(-3,-2),03A,8,(-1,-3),02C,02D,02E,8,
(3,-2),02D,02C,01A,028,025,2,8,(9,5),14,6,14,3,2,14,8,(15,-32),14,4,2
0

*03B7,50,lch
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-1,-4),8,
(-2,-7),2,8,(2,7),1,043,022,021,020,02E,03C,8,(-1,-5),8,(-3,-11),2,8,
(8,7),14,6,14,8,(10,-16),0

*03B9,45,lci
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(6,14),1,8,(-2,-7),8,(-1,-4),
02C,01E,020,022,023,2,8,(2,-4),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*03BA,49,lck
2,14,8,(-9,-14),14,5,8,(6,14),1,8,(-4,-14),2,8,(14,13),1,016,018,029,
04A,029,018,2,8,(0,0),1,02F,01E,8,(2,-5),01E,010,012,2,8,(5,-1),14,6,
14,8,(9,-9),0

*03BB,36,lcl
2,14,8,(-8,-21),14,5,8,(1,21),1,020,02F,01E,8,(8,-19),2,8,(-6,14),1,8
(-6,-14),2,8,(14,0),14,6,14,8,(8,-9),0

*03BC,67,lcm
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(7,14),1,8,(-6,-21),2,8,(5,17),
1,8,(-1,-5),03C,02E,020,021,022,043,2,8,(2,7),1,8,(-2,-7),8,(-1,-4),
02C,01E,020,022,023,2,8,(1,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*03BD,51,lcn
2,14,8,(-9,-14),14,5,8,(3,14),1,030,8,(-1,-6),8,(-1,-5),8,(-1,-3),2,8
(13,14),1,8,(-1,-3),02B,8,(-2,-3),03A,8,(-3,-2),8,(-3,-1),2,8,(15,0),
14,6,14,8,(9,-9),0

*03BE,59,lcx
2,14,8,(-8,-21),14,5,8,(10,21),1,029,01A,01C,01E,8,(3,-1),030,2,038,1
8,(-3,-1),029,02B,02C,02E,8,(3,-1),020,2,028,1,8,(-4,-1),029,02B,02C,
02E,04F,01E,02C,029,028,2,8,(10,7),14,6,14,8,(8,-16),0

*03BF,58,lco
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),03C,
8,(1,-3),01E,02F,020,021,022,8,(1,3),034,8,(-1,3),016,027,028,2,8,
(9,-14),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*03C0,49,lcp
2,14,8,(-11,-14),14,5,8,(9,14),1,8,(-4,-14),2,8,(9,14),1,8,(1,-6),8,
(1,-5),8,(1,-3),2,8,(-15,11),1,022,8,(3,1),0D0,2,8,(2,-14),14,6,14,8,
(11,-9),0

*03C1,49,lcr
2,14,8,(-9,-14),14,5,8,(4,8),1,03C,8,(1,-3),01E,02F,020,021,022,8,
(1,3),034,8,(-1,3),016,027,028,029,02A,8,(-1,-3),8,(-4,-15),2,8,
(18,7),14,6,14,8,(9,-16),0

*03C3,46,lcs
2,14,8,(-10,-14),14,5,8,(18,14),1,0A8,029,02A,8,(-1,-3),03C,8,(1,-3),
01E,02F,020,021,022,8,(1,3),034,8,(-1,3),016,027,2,8,(10,-14),14,6,14
8,(10,-9),0

*03C4,35,lct
2,14,8,(-10,-14),14,5,8,(11,14),1,8,(-3,-14),2,8,(-6,11),1,022,8,
(3,1),0B0,2,8,(2,-14),14,6,14,8,(10,-9),0

*03C5,42,lcu
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,020,01E,02C,8,(-2,-6),03C,
02E,020,8,(3,1),022,043,8,(1,4),034,2,8,(3,-14),14,6,14,8,(10,-9),0

*03C7,45,lcc
2,14,8,(-9,-14),14,5,8,(2,14),1,020,02E,8,(6,-17),02E,020,2,8,(1,21),
1,02B,8,(-2,-3),8,(-10,-11),8,(-2,-3),02B,2,8,(17,7),14,6,14,8,(9,-16)
0

*03C8,67,lcy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(16,21),1,8,(-8,-28),2,8,(-7,17)
1,023,022,020,01E,02C,8,(-1,-5),03C,02D,02F,020,8,(3,1),022,8,(2,3),8
(2,5),8,(1,3),2,8,(2,-14),14,6,14,3,2,14,8,(23,-32),14,4,2,0

*03C9,76,lcw
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(8,14),1,029,8,(-2,-3),8,(-1,-3)
03C,8,(1,-3),01E,020,021,8,(2,3),2,8,(1,4),1,8,(-1,-4),8,(1,-3),01E,
020,021,8,(2,3),8,(1,3),034,8,(-1,3),016,2,8,(5,-14),14,6,14,3,2,14,8
(23,-18),14,4,2,0

*03D1,75,ucj
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,10),1,023,022,020,01E,02C,8,
(-1,-5),03C,02D,01E,020,021,8,(2,3),023,8,(1,3),8,(1,5),034,8,(-1,3),
027,028,02B,02C,8,(1,-3),8,(2,-3),02E,8,(3,-2),2,8,(2,-7),14,6,14,3,2
14,8,(21,-18),14,4,2,0

*03D5,54,lcf
2,14,8,(-11,-14),14,5,8,(8,13),1,029,02A,8,(-1,-3),03C,02D,01E,02F,
030,9,(3,1),(3,2),(2,3),(1,3),(0,0),034,026,028,02A,04B,8,(-2,-5),8,
(-3,-10),2,8,(16,7),14,6,14,8,(11,-16),0

*02202,108,lcj
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,028,8
(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),022,8,(1,3),8
(1,5),054,8,(-1,3),016,027,038,029,01A,01C,010,014,2,8,(2,-5),1,029,8
(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,022,8,(1,3),8,(1,5),054,8,
(-1,3),026,2,8,(7,-21),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*02205,60,kdiam
2,14,3,2,14,8,(-13,-40),14,4,2,8,(5,17),1,029,02A,8,(-1,-3),02C,8,
(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,061,1,8
(-9,-20),2,8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0

*02207,41,ucv
2,14,8,(-9,-21),14,5,8,(1,21),1,8,(8,-21),2,8,(8,21),1,8,(-8,-21),2,8
(-8,21),1,8,(16,0),2,8,(1,-21),14,6,14,8,(9,-9),0

*02208,47,lcv
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,8,(-1,-3),02C
8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,8,(8,-9),14,6,14,8,
(12,-9),0
