;;
;;  greekc.shp - Greek Complex for UNICODE
;;
;;  Copyright 1997 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,GREEKC  Copyright © 1997 by Autodesk, Inc.
21,7,2,0,0,0

*0A,9,lf
2,8,(0,-34),14,8,(30,34),0

*020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*021,41,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,1,
06C,2,0BC,1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0

*022,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,(8,5),1,
01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0

*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28)
1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,
3,2,14,8,(21,-32),14,4,2,0

*024,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),2,8
(4,22),1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,
02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,
02A,8,(-3,-1),048,8,(-3,1),026,014,012,01E,01A,2,8,(16,-3),14,6,14,8,
(10,-13),0

*025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,
02B,029,028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,
(-4,-14),1,029,02B,02C,02E,020,021,023,024,026,028,2,8,(7,-7),14,6,14
8,(12,-9),0

*026,103,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01A,01E,012,014,016,
018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,023,8,
(6,4),022,023,024,025,027,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-7),02E,
8,(3,-1),010,012,014,2,8,(-15,-2),1,027,025,034,023,022,2,064,1,02D,8
(8,-11),02E,02F,2,8,(5,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*027,28,kapos
2,14,8,(-5,-21),14,5,8,(5,19),1,016,012,01E,02C,02B,01A,2,8,(6,-15),
14,6,14,8,(5,-9),0

*028,59,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,8,
(1,-5),04D,8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,-3),8,(-1,-5),04C,8,
(1,-5),8,(1,-3),04D,2,8,(5,5),14,6,14,8,(7,-16),0

*029,59,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,8,
(-1,-5),04B,8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,-3),8,(1,-5),04C,8,
(-1,-5),8,(-1,-3),04B,2,8,(9,5),14,6,14,8,(7,-16),0

*02A,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,1,8,
(-10,-6),2,8,(13,-12),14,6,14,8,(8,-9),0

*02B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,
(4,-9),14,6,14,8,(13,-9),0

*02C,28,kcma
2,14,8,(-5,-2),14,5,8,(5,0),1,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,
14,8,(5,-13),0

*02D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),
0

*02E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,
(5,-9),0

*02F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,14,8,
(11,-16),0

*00030,80,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,3),
(-3,1),(0,0),028,029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,02F,
2,020,1,021,012,023,8,(1,5),034,8,(-1,5),025,016,2,8,(10,-20),
14,8,(-13,-10),0

*00031,45,n1
2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,
8,(-1,20),1,8,(0,-20),2,048,1,090,2,060,14,3,2,14,8,(-21,-21),
14,4,2,0

*00032,81,n2
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,
(3,-1),01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),03C,
2,8,(9,21),1,02F,01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),1,012,
020,8,(5,-2),030,021,012,2,0B8,1,8,(5,-3),040,012,023,2,06F,
14,8,(-13,-10),0

*00033,78,n3
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,8,
(3,-1),02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,029,
02F,02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,
01E,01A,2,8,(11,6),1,8,(1,-3),03C,02B,01A,2,8,(8,-1),
14,8,(-12,-10),0

*00034,33,n4
2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),
8,(-11,-15),8,(16,0),2,8,(5,-6),14,8,(-13,-10),0

*00035,82,n5
2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),
02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,
014,012,01E,01A,2,8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,
029,2,8,(-6,21),1,0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(8,-21),
14,8,(-13,-10),0

*00036,95,n6
2,14,8,(-7,-21),8,(12,18),1,01A,01E,012,014,025,027,038,
8,(-3,-1),02A,02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,
8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),06C,8,(1,-3),02E,
02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,2,8,(10,-12),
14,8,(-13,-10),0

*00037,69,n7
2,14,8,(-7,-21),8,(0,21),1,06C,2,024,1,023,022,020,8,(5,-3),020,
012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,
8,(-1,-3),8,(-4,-5),02B,8,(-1,-3),05C,2,8,(6,15),1,8,(-5,-5),02B,
8,(-1,-3),05C,2,0E0,14,8,(-13,-10),0

*00038,98,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,
8,(3,1),023,034,025,8,(-3,1),048,029,02B,03C,02D,02F,2,040,1,021,
023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,01E,
8,(3,-1),040,8,(3,1),012,023,044,025,016,8,(-3,1),2,048,1,029,
01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,044,025,016,2,
8,(9,-11),14,8,(-13,-10),0

*00039,95,n9
2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,1),
026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,(1,-3),
06C,8,(-1,-4),02B,02A,8,(-3,-1),038,027,025,014,012,01E,01A,2,
8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,1,02F,02E,
8,(1,-3),06C,8,(-1,-4),02B,02A,2,8,(11,-1),14,8,(-13,-10),0

*03A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(5,-2),14,6,14,8,(5,-9),0

*03B,35,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,
02C,02B,01A,2,8,(6,4),14,6,14,8,(5,-13),0

*03C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),14,6
14,8,(12,-9),0

*03D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8
(4,-6),14,6,14,8,(13,-9),0

*03E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,6
14,8,(12,-9),0

*03F,60,kqm
2,14,8,(-9,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,021,030,8,
(3,-1),01E,02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,02C,02B,
02A,2,8,(-2,-9),1,01A,01E,012,016,2,8,(9,-2),14,6,14,8,(9,-9),0

*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8
(-1,-3),03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,
01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,
026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D
02E,02F,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,
2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*65,57,uca
2,14,8,-10,-21,14,5,8,10,21,1,8,-7,-21,2,8,7,21,1,8,7,-21,2,8,-7,18,1,8,
6,-18,2,8,-11,6,1,144,2,8,-13,-6,1,96,2,96,1,96,2,8,1,0,14,6,14,8,10,-9,
0

*66,88,ucb
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,192,
8,3,-1,30,45,44,43,26,8,-3,-1,2,164,1,47,30,45,44,43,26,41,2,136,1,128,
8,3,-1,30,45,60,43,26,8,-3,-1,200,2,8,12,11,1,47,30,45,60,43,26,41,2,8,
8,0,14,6,14,8,11,-9,0

*67,61,ucc
2,14,8,-10,-21,14,5,8,3,21,1,8,13,-21,2,8,-12,21,1,8,13,-21,2,8,0,21,1,
8,-14,-21,2,8,-2,21,1,96,2,96,1,96,2,8,-18,-21,1,96,2,96,1,96,2,8,1,0,14,
6,14,8,10,-9,0

*68,55,ucd
2,14,8,-10,-21,14,5,8,10,21,1,8,-8,-21,2,8,8,21,1,8,8,-21,2,8,-8,18,1,8,
7,-18,2,8,-14,1,1,224,2,8,-15,-1,1,8,16,0,2,8,2,0,14,6,14,8,10,-9,0

*69,81,uce
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,6,15,1,140,2,8,-10,14,1,8,16,0,108,8,-1,6,2,8,-11,-10,1,96,2,8,-10,-11,
1,8,16,0,100,8,-1,-6,2,8,4,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*70,108,ucf
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,10,21,1,8,0,-21,2,8,1,21,1,8,0,-21,
2,8,-3,16,1,8,-3,-1,26,43,60,45,30,8,3,-1,80,8,3,1,18,35,52,37,22,8,-3,
1,88,2,8,0,0,1,41,26,43,60,45,30,47,2,80,1,33,18,35,52,37,22,39,2,8,-6,
5,1,112,2,8,-7,-21,1,112,2,8,7,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*71,49,ucg
2,14,8,-9,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,240,
108,8,-1,6,2,8,-14,-21,1,112,2,8,9,0,14,6,14,8,9,-9,0

*72,75,uch
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,112,2,96,1,112,2,8,-16,-10,1,192,2,
8,-16,-11,1,112,2,96,1,112,2,8,2,0,14,6,14,8,12,-9,0

*73,57,uci
2,14,3,2,14,8,-11,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,-4,21,1,112,2,8,-7,-21,1,112,2,8,2,0,14,6,14,3,2,14,8,11,-18,14,4,2,0

*74,104,ucj
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,1,10,1,35,34,48,30,44,8,-1,-5,60,45,
30,2,8,-3,14,1,30,44,8,-1,-5,60,45,47,32,33,34,8,2,3,8,1,3,8,1,5,68,37,
39,40,42,44,8,1,-3,8,2,-3,46,8,3,-2,2,8,-7,-6,1,8,2,3,35,8,1,3,8,1,5,68,
37,22,2,8,7,-21,14,6,14,3,2,14,8,23,-18,14,4,2,0

*75,75,uck
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,13,21,1,218,
2,8,5,4,1,8,8,-12,2,8,-9,12,1,8,8,-12,2,8,-16,21,1,112,2,96,1,96,2,8,-19,
-21,1,112,2,96,1,96,2,8,1,0,14,6,14,8,11,-9,0

*76,49,ucl
2,14,8,-10,-21,14,5,8,10,21,1,8,-7,-21,2,8,7,21,1,8,7,-21,2,8,-7,18,1,8,
6,-18,2,248,1,96,2,96,1,96,2,8,1,0,14,6,14,8,10,-9,0

*77,97,ucm
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,6,-18,2,
8,-7,18,1,8,7,-21,2,8,7,21,1,8,-7,-21,2,8,7,21,1,8,0,-21,2,8,1,21,1,8,0,
-21,2,8,-18,21,1,64,2,208,1,64,2,8,-21,-21,1,96,2,128,1,112,2,8,2,0,14,
6,14,3,2,14,8,25,-18,14,4,2,0

*78,77,ucn
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,12,-19,
2,8,-12,17,1,8,12,-19,2,8,0,21,1,8,0,-21,2,8,-16,21,1,64,2,144,1,96,2,8,
-19,-21,1,96,2,8,15,0,14,6,14,3,2,14,8,23,-18,14,4,2,0

*79,92,uco
2,14,8,-11,-21,14,5,8,10,21,1,8,-3,-1,42,43,8,-1,-4,60,8,1,-4,45,46,8,3,
-1,32,8,3,1,34,35,8,1,4,52,8,-1,4,37,38,8,-3,1,40,2,8,0,0,1,41,42,43,8,
-1,-4,60,8,1,-4,45,46,47,2,32,1,33,34,35,8,1,4,52,8,-1,4,37,38,39,2,8,10,
-21,14,6,14,8,11,-9,0

*80,67,ucp
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,8,20,0,2,8,-20,-21,1,112,2,96,1,112,
2,8,2,0,14,6,14,8,12,-9,0

*81,116,ucq
2,14,8,-11,-21,14,5,8,10,21,1,8,-3,-1,42,43,8,-1,-4,60,8,1,-4,45,46,8,3,
-1,32,8,3,1,34,35,8,1,4,52,8,-1,4,37,38,8,-3,1,40,2,8,0,0,1,41,42,43,8,
-1,-4,60,8,1,-4,45,46,47,2,32,1,33,34,35,8,1,4,52,8,-1,4,37,38,39,2,8,-4,
-7,1,124,2,8,6,7,1,124,2,8,-6,4,1,96,2,8,-6,-1,1,96,2,8,8,-10,14,6,14,8,
11,-9,0

*82,69,ucr
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,192,
8,3,-1,30,45,60,43,26,8,-3,-1,136,2,8,8,11,1,47,30,45,60,43,26,41,2,8,-12,
-10,1,112,2,8,13,0,14,6,14,8,11,-9,0

*83,78,ucs
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,3,21,1,8,7,-10,8,-8,-11,2,8,0,21,1,
8,7,-10,2,8,-7,10,1,240,8,1,-6,8,-2,6,2,8,-13,-20,1,208,2,8,-14,-1,1,240,
8,1,6,8,-2,-6,2,8,5,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*84,65,uct
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,9,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,-7,21,1,8,-1,-6,100,240,108,8,-1,6,2,8,-10,-21,1,112,2,8,6,0,14,6,14,
3,2,14,8,19,-18,14,4,2,0

*85,81,ucu
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,2,16,1,36,35,18,32,30,45,8,1,-4,236,
2,8,-7,18,1,34,32,46,2,8,9,-2,1,36,37,22,40,26,43,8,-1,-4,236,2,8,7,18,
1,38,40,42,2,8,-5,-18,1,112,2,8,6,0,14,6,14,3,2,14,8,19,-18,14,4,2,0

*86,55,ucv
2,14,8,-10,-21,14,5,8,2,21,1,8,8,-21,2,8,-7,21,1,8,7,-19,2,8,8,19,1,8,-8,
-21,2,8,-8,21,1,8,16,0,2,8,-15,-1,1,224,2,8,3,-20,14,6,14,8,10,-9,0

*87,99,ucw
2,14,8,-11,-21,14,5,8,3,3,1,8,1,-3,64,69,69,8,-1,3,68,8,1,3,34,8,3,1,64,
8,3,-1,46,8,1,-3,76,8,-1,-3,75,75,64,8,1,3,2,8,-13,1,1,8,-1,3,8,-1,4,68,
8,1,3,34,33,2,64,1,47,46,8,1,-3,76,8,-1,-4,8,-1,-3,2,8,-12,-3,1,48,2,128,
1,48,2,8,4,-1,14,6,14,8,11,-9,0

*88,101,ucx
2,14,8,-11,-22,14,5,8,4,22,1,8,-1,-5,2,8,16,5,1,8,-1,-5,2,8,-10,-4,1,8,
-1,-5,2,8,8,5,1,8,-1,-5,2,8,-10,-4,1,8,-1,-5,2,8,16,5,1,8,-1,-5,2,8,-14,
21,1,224,2,8,-14,-1,1,224,2,8,-10,-8,1,96,2,8,-6,-1,1,96,2,8,-10,-8,1,224,
2,8,-14,-1,1,224,2,8,4,-1,14,6,14,8,11,-10,0

*89,107,ucy
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,11,21,1,8,0,-21,2,8,1,21,1,8,0,-21,
2,8,-10,14,1,18,47,8,1,-4,45,30,47,2,8,-7,9,1,30,8,1,-4,45,30,8,3,-1,48,
8,3,1,18,35,8,1,4,18,2,8,-7,-9,1,33,18,35,8,1,4,33,30,2,8,-13,7,1,112,2,
8,-7,-21,1,112,2,8,8,0,14,6,14,3,2,14,8,23,-18,14,4,2,0

*90,53,ucz
2,14,8,-10,-21,14,5,8,16,21,1,8,-13,-21,2,8,14,21,1,8,-13,-21,2,8,0,21,
1,8,-1,-6,100,224,2,8,-14,-21,1,224,100,8,-1,-6,2,8,4,0,14,6,14,8,10,-9,
0

*97,93,lca
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,10,14,1,8,-3,-1,42,43,8,-1,-3,60,45,
8,3,-1,32,33,50,8,2,3,67,8,1,3,2,152,1,41,42,43,8,-1,-3,60,45,47,2,8,3,
14,1,32,47,45,8,2,-8,45,30,2,229,1,30,45,8,2,-8,45,47,16,2,8,3,0,14,6,14,
3,2,14,8,23,-18,14,4,2,0

*98,128,lcb
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,13,21,1,8,-3,-1,42,75,9,-1,-3,-1,-4,
-1,-6,-1,-8,0,0,2,8,11,28,1,41,42,75,9,-1,-3,-1,-4,-1,-6,-1,-8,0,0,2,8,
10,28,1,32,47,30,60,43,26,8,-3,-1,72,2,8,6,9,1,46,60,43,26,41,2,72,1,8,
4,-1,46,45,60,43,26,8,-3,-1,40,39,22,8,-1,3,2,8,4,7,1,8,3,-1,46,45,60,43,
26,41,2,8,10,0,14,6,14,3,2,14,8,21,-32,14,4,2,0

*99,59,lcc
2,14,8,-9,-14,14,5,8,2,14,1,32,47,45,8,5,-15,45,30,2,8,-10,21,1,30,45,8,
5,-15,45,47,32,2,8,1,21,1,43,8,-2,-3,8,-10,-11,8,-2,-3,43,2,8,17,7,14,6,
14,8,9,-16,0

*100,108,lcd
2,14,3,2,14,8,-19,-44,14,4,2,14,5,8,13,13,1,39,40,8,-3,-1,8,-2,-3,8,-1,
-3,60,45,30,47,32,8,3,1,8,2,3,8,1,3,52,37,8,-4,5,37,36,18,32,47,46,2,8,
-7,-5,1,41,8,-2,-3,8,-1,-3,76,45,2,8,4,-1,1,33,8,2,3,8,1,3,68,37,8,-2,3,
37,36,18,32,8,3,-2,2,8,3,-19,14,6,14,3,2,14,8,19,-18,14,4,2,0

*101,67,lce
2,14,8,-9,-14,14,5,8,15,11,1,38,39,72,41,44,46,8,3,-1,2,101,1,26,44,46,
47,2,8,0,0,1,8,-5,-1,42,44,45,8,3,-1,48,33,34,2,8,-4,5,1,8,-4,-1,42,44,
45,47,2,8,11,0,14,6,14,8,9,-9,0

*102,86,lcf
2,14,8,-11,-14,14,5,8,8,13,1,41,42,8,-1,-3,60,45,30,47,48,9,3,1,3,2,2,3,
1,3,0,0,52,38,40,42,75,8,-2,-5,8,-3,-10,2,8,-3,11,1,46,47,48,8,3,1,8,3,
2,34,2,8,1,6,1,39,40,42,8,-2,-3,8,-2,-6,8,-2,-9,2,8,15,7,14,6,14,8,11,-16,
0

*103,73,lcg
2,14,8,-10,-14,14,5,8,1,11,1,34,33,32,47,30,8,1,-3,76,8,-1,-4,8,-3,-8,2,
8,-5,19,1,33,64,47,2,8,8,2,1,8,-1,-3,43,8,-5,-7,8,-3,-5,75,2,8,11,21,1,
8,-1,-3,43,8,-4,-7,2,8,9,-2,14,6,14,8,10,-16,0

*104,77,lch
2,14,8,-11,-14,14,5,8,1,10,1,35,34,48,30,44,8,-1,-4,8,-2,-7,2,8,1,14,1,
30,44,8,-1,-4,8,-2,-7,2,8,3,7,1,67,34,33,32,47,30,60,8,-1,-5,8,-3,-11,2,
8,1,21,1,46,60,8,-1,-5,8,-3,-11,2,8,9,7,14,6,14,8,11,-16,0

*105,46,lci
2,14,8,-6,-14,14,5,8,6,14,1,8,-2,-7,8,-1,-4,44,30,48,34,35,2,8,-3,10,1,
8,-2,-7,8,-1,-4,44,30,2,8,7,0,14,6,14,8,6,-9,0

*106,108,lcj
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,15,9,1,8,-1,3,22,39,40,8,-3,-1,8,-2,
-3,8,-1,-3,60,45,30,47,32,8,3,1,34,8,1,3,8,1,5,84,8,-1,3,22,39,56,41,26,
28,16,20,2,8,2,-5,1,41,8,-2,-3,8,-1,-3,76,45,2,8,4,-1,1,33,34,8,1,3,8,1,
5,84,8,-1,3,38,2,8,7,-21,14,6,14,3,2,14,8,19,-18,14,4,2,0

*107,69,lck
2,14,8,-10,-14,14,5,8,6,14,1,8,-4,-14,2,8,5,14,1,8,-4,-14,2,8,13,14,1,30,
16,22,40,41,74,41,40,2,32,1,47,8,2,-6,30,2,8,-5,8,1,30,8,2,-6,30,32,33,
8,2,3,2,8,3,-4,14,6,14,8,10,-9,0

*108,58,lcl
2,14,8,-10,-21,14,5,8,3,21,1,32,47,30,45,8,6,-14,45,30,2,8,-12,21,1,46,
45,8,6,-14,45,47,16,2,8,-8,14,1,8,-8,-14,2,8,8,14,1,235,2,8,17,0,14,6,14,
8,10,-9,0

*109,84,lcm
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,7,14,1,8,-6,-21,2,8,7,21,1,8,-6,-21,
2,8,5,18,1,8,-1,-6,60,46,32,33,34,8,2,3,2,8,2,8,1,8,-3,-11,44,30,48,34,
35,2,8,-3,10,1,8,-3,-11,44,30,2,8,6,0,14,6,14,3,2,14,8,23,-32,14,4,2,0

*110,72,lcn
2,14,8,-10,-14,14,5,8,6,14,1,8,-2,-14,2,8,3,14,1,8,-1,-6,8,-1,-5,8,-1,-3,
2,8,13,14,1,8,-1,-4,75,2,131,1,8,-1,-3,43,8,-2,-3,42,8,-3,-2,41,8,-3,-1,
2,8,-1,14,1,64,2,8,13,-14,14,6,14,8,10,-9,0

*111,78,lco
2,14,8,-9,-14,14,5,8,9,14,1,8,-3,-1,8,-2,-3,8,-1,-3,60,45,30,47,32,8,3,
1,8,2,3,8,1,3,52,37,22,39,40,2,8,0,0,1,41,8,-2,-3,8,-1,-3,76,45,2,8,4,-1,
1,33,8,2,3,8,1,3,68,37,2,8,5,-13,14,6,14,8,9,-9,0

*112,65,lcp
2,14,8,-11,-14,14,5,8,9,13,1,8,-4,-13,2,8,4,13,1,8,-3,-13,2,8,9,13,1,220,
2,212,1,8,1,-13,2,8,-14,11,1,34,8,3,1,208,2,8,-18,-3,1,33,8,3,1,208,2,8,
2,-13,14,6,14,8,11,-9,0

*113,104,lcq
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,1,10,1,35,34,48,30,44,8,-1,-5,60,45,
30,2,8,-3,14,1,30,44,8,-1,-5,60,45,47,32,33,34,8,2,3,8,1,3,8,1,5,68,37,
39,40,42,44,8,1,-3,8,2,-3,46,8,3,-2,2,8,-7,-6,1,8,2,3,35,8,1,3,8,1,5,68,
37,22,2,8,7,-21,14,6,14,3,2,14,8,23,-18,14,4,2,0

*114,94,lcr
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,4,5,1,8,1,-3,30,47,32,8,3,1,8,2,3,8,
1,3,52,37,22,39,40,9,-3,-1,-2,-3,-1,-3,-4,-14,0,0,2,8,10,7,1,33,8,2,3,8,
1,3,68,37,2,8,-4,1,1,41,8,-2,-3,8,-1,-3,8,-4,-14,2,8,18,7,14,6,14,3,2,14,
8,19,-32,14,4,2,0

*115,94,lcs
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,19,14,1,168,8,-3,-1,8,-2,-3,8,-1,-3,
60,45,30,47,32,8,3,1,8,2,3,8,1,3,52,37,22,39,2,40,1,41,8,-2,-3,8,-1,-3,
76,45,2,8,4,-1,1,33,8,2,3,8,1,3,68,37,2,8,0,0,1,96,2,8,2,-13,14,6,14,3,
2,14,8,21,-18,14,4,2,0

*116,53,lct
2,14,8,-10,-14,14,5,8,11,13,1,8,-3,-13,2,8,3,13,1,8,-2,-13,2,8,-7,11,1,
34,8,3,1,176,2,8,-16,-3,1,33,8,3,1,176,2,8,2,-13,14,6,14,8,10,-9,0

*117,71,lcu
2,14,8,-10,-14,14,5,8,1,10,1,35,34,48,30,44,8,-2,-6,60,46,2,8,-2,14,1,30,
44,8,-2,-6,60,30,47,16,8,3,1,34,8,2,3,8,1,3,52,37,26,30,8,1,-3,2,8,-1,-3,
1,8,1,6,2,8,3,-12,14,6,14,8,10,-9,0

*118,47,lcv
2,14,8,-12,-17,14,5,8,20,17,1,120,8,-4,-1,41,42,8,-1,-3,44,8,1,-3,46,47,
8,4,-1,112,2,8,-16,8,1,192,2,8,8,-9,14,6,14,8,12,-9,0

*119,103,lcw
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,4,10,1,34,8,3,1,22,41,8,-2,-3,8,-1,
-3,60,8,1,-3,30,32,33,8,2,3,8,1,3,2,8,-9,-3,1,45,30,32,33,34,2,52,1,60,
8,1,-3,30,32,33,8,2,3,8,1,3,52,8,-1,3,22,26,47,45,2,8,-9,-6,1,45,30,32,
33,34,2,8,4,-4,14,6,14,3,2,14,8,23,-18,14,4,2,0

*120,101,lcx
2,14,3,2,14,8,-17,-42,14,4,2,14,5,8,11,21,1,41,26,28,30,8,3,-1,48,2,56,
1,8,-4,-1,41,43,44,46,8,3,-1,48,2,8,-1,9,1,8,-3,-1,41,43,44,46,47,2,8,0,
0,1,8,-4,-1,41,43,44,46,8,5,-2,30,44,41,40,2,8,3,14,1,8,-3,-1,41,43,44,
46,79,2,8,7,3,14,6,14,3,2,14,8,17,-32,14,4,2,0

*121,89,lcy
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,15,21,1,8,-6,-28,2,8,7,28,1,8,-8,-28,
2,8,-7,17,1,35,34,48,30,44,8,-1,-5,60,46,48,33,50,8,2,3,2,8,-13,6,1,30,
44,8,-1,-5,60,45,47,48,33,34,8,2,3,35,8,2,6,2,8,2,-14,14,6,14,3,2,14,8,
23,-32,14,4,2,0

*122,70,lcz
2,14,8,-9,-21,14,5,8,11,21,1,41,26,28,30,8,3,-1,80,20,8,-3,-1,73,8,-3,-2,
58,8,-1,-3,44,45,8,3,-2,8,3,-2,45,44,26,40,22,2,8,5,21,1,8,-4,-3,58,8,-1,
-3,44,45,46,2,8,11,0,14,6,14,8,9,-16,0

*05B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,
(-1,32),1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),0

*05C,21,kbkslsh
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0

*05D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),2,8,
(-7,32),1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),0

*05E,35,kcaret
2,14,8,(-11,-12),14,5,8,(3,7),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,
08F,2,8,(3,-7),14,6,14,8,(11,-9),0

*05F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*060,28,krvap
2,14,8,(-5,-21),14,5,8,(6,21),1,01A,02B,02C,01E,012,016,2,8,(5,-17),
14,6,14,8,(5,-9),0

*07B,66,klbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,02A,2
8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,01A,02B,
02C,02D,2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,02F,2,8,(5,7),
14,6,14,8,(7,-16),0

*07C,25,kvbar
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,14,8,(4,-16)
0

*07D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,02E,2
8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,02D,01E,02D,
02C,02B,2,8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,029,2,8,(9,7),14
6,14,8,(7,-16),0

*07E,49,ktilde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,021,
023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),024,2
8,(8,-12),14,8,(-17,-4),0

*0A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*0B0,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,64),2,8,(8,-19),14,8,(-6,7),0

*0B1,35,kpls-min
2,14,8,(-9,-21),8,(9,21),1,8,(0,-18),2,096,1,8,(18,0),2,8,(-18,-11),1
8,(18,0),2,8,(8,-1),14,8,(-17,-10),0

*0391,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,
060,2,8,(1,0),14,6,14,8,(10,-9),0

*0392,88,ucb
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8
(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,1,02F,01E,
02D,02C,02B,01A,029,2,088,1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1)
0C8,2,8,(12,11),1,02F,01E,02D,03C,02B,01A,029,2,8,(8,0),14,6,14,8,
(11,-9),0

*0393,49,ucg
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,
(-4,21),1,0F0,06C,8,(-1,6),2,8,(-14,-21),1,070,2,8,(9,0),14,6,14,8,
(9,-9),0

*0394,55,ucd
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,21),1,8,(8,-21),2
8,(-8,18),1,8,(7,-18),2,8,(-14,1),1,0E0,2,8,(-15,-1),1,8,(16,0),2,8,
(2,0),14,6,14,8,(10,-9),0

*0395,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1
8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,
(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,8,(4,0),14,6
14,3,2,14,8,(21,-18),14,4,2,0

*0396,53,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,8,(-13,
-21),2,8,(0,21),1,8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6)
2,8,(4,0),14,6,14,8,(10,-9),0

*0397,75,uch
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8
(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,070,2,060,1
070,2,8,(-16,-10),1,0C0,2,8,(-16,-11),1,070,2,060,1,070,2,8,(2,0),14,
6,14,8,(12,-9),0

*0398,116,ucq
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,
(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,
(-4,-7),1,07C,2,8,(6,7),1,07C,2,8,(-6,4),1,060,2,8,(-6,-1),1,060,2,8,
(8,-10),14,6,14,8,(11,-9),0

*0399,57,uci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,
14,8,(11,-18),14,4,2,0

*039A,75,uck
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8
(13,21),1,0DA,2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,8,(8,-12),2,8,
(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,060,1,060,2,8,(1,0),
14,6,14,8,(11,-9),0

*039B,49,ucl
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2
8,(-7,18),1,8,(6,-18),2,0F8,1,060,2,060,1,060,2,8,(1,0),14,6,14,8,
(10,-9),0

*039C,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1
8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,8,(-7,-21),2,8,(7,21),
1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-18,21),1,040,2,0D0,1,040,2,8
(-21,-21),1,060,2,080,1,070,2,8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,
2,0

*039D,77,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1
8,(12,-19),2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,8,(0,-21),2,8,
(-16,21),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,8,(15,0),14,6,14,3,2
14,8,(23,-18),14,4,2,0

*039E,101,ucx
2,14,8,(-11,-22),14,5,8,(4,22),1,8,(-1,-5),2,8,(16,5),1,8,(-1,-5),2,8
(-10,-4),1,8,(-1,-5),2,8,(8,5),1,8,(-1,-5),2,8,(-10,-4),1,8,(-1,-5),2
8,(16,5),1,8,(-1,-5),2,8,(-14,21),1,0E0,2,8,(-14,-1),1,0E0,2,8,(-10,
-8),1,060,2,8,(-6,-1),1,060,2,8,(-10,-8),1,0E0,2,8,(-14,-1),1,0E0,2,8
(4,-1),14,6,14,8,(11,-10),0

*039F,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,
(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,
(10,-21),14,6,14,8,(11,-9),0

*03A0,67,ucp
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8
(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-17,21),1,8,(20,0),2,
8,(-20,-21),1,070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0

*03A1,69,ucr
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8
(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(8,11),1
02F,01E,02D,03C,02B,01A,029,2,8,(-12,-10),1,070,2,8,(13,0),14,6,14,8,
(11,-9),0

*03A3,78,ucs
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-10),8,(-8,-11),2
8,(0,21),1,8,(7,-10),2,8,(-7,10),1,0F0,8,(1,-6),8,(-2,6),2,8,(-13,-20)
1,0D0,2,8,(-14,-1),1,0F0,8,(1,6),8,(-2,-6),2,8,(5,0),14,6,14,3,2,14,8
(21,-18),14,4,2,0

*03A4,65,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,8,(1,21),1
8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),
1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*03A5,81,ucu
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(2,16),1,024,023,012,020,01E,
02D,8,(1,-4),0EC,2,8,(-7,18),1,022,020,02E,2,8,(9,-2),1,024,025,016,
028,01A,02B,8,(-1,-4),0EC,2,8,(7,18),1,026,028,02A,2,8,(-5,-18),1,070
2,8,(6,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*03A6,108,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(10,21),1,8,(0,-21),2,8,(1,21),
1,8,(0,-21),2,8,(-3,16),1,8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),050,
8,(3,1),012,023,034,025,016,8,(-3,1),058,2,8,(0,0),1,029,01A,02B,03C,
02D,01E,02F,2,050,1,021,012,023,034,025,016,027,2,8,(-6,5),1,070,2,8,
(-7,-21),1,070,2,8,(7,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*03A7,61,ucc
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21)
2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,(-18,-21),
1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*03A8,107,ucy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(11,21),1,8,(0,-21),2,8,(1,21),
1,8,(0,-21),2,8,(-10,14),1,012,02F,8,(1,-4),02D,01E,02F,2,8,(-7,9),1,
01E,8,(1,-4),02D,01E,8,(3,-1),030,8,(3,1),012,023,8,(1,4),012,2,8,
(-7,-9),1,021,012,023,8,(1,4),021,01E,2,8,(-13,7),1,070,2,8,(-7,-21),
1,070,2,8,(8,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*03A9,99,ucw
2,14,8,(-11,-21),14,5,8,(3,3),1,8,(1,-3),040,045,045,8,(-1,3),044,8,
(1,3),022,8,(3,1),040,8,(3,-1),02E,8,(1,-3),04C,8,(-1,-3),04B,04B,040
8,(1,3),2,8,(-13,1),1,8,(-1,3),8,(-1,4),044,8,(1,3),022,021,2,040,1,
02F,02E,8,(1,-3),04C,8,(-1,-4),8,(-1,-3),2,8,(-12,-3),1,030,2,080,1,
030,2,8,(4,-1),14,6,14,8,(11,-9),0


*03B1,93,lca
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(10,14),1,8,(-3,-1),02A,02B,8,
(-1,-3),03C,02D,8,(3,-1),020,021,032,8,(2,3),043,8,(1,3),2,098,1,029,
02A,02B,8,(-1,-3),03C,02D,02F,2,8,(3,14),1,020,02F,02D,8,(2,-8),02D,
01E,2,0E5,1,01E,02D,8,(2,-8),02D,02F,010,2,8,(3,0),14,6,14,3,2,14,8,
(23,-18),14,4,2,0

*03B2,128,lcb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,21),1,8,(-3,-1),02A,04B,9,
(-1,-3),(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(11,28),1,029,02A,04B,9,
(-1,-3),(-1,-4),(-1,-6),(-1,-8),(0,0),2,8,(10,28),1,020,02F,01E,03C,
02B,01A,8,(-3,-1),048,2,8,(6,9),1,02E,03C,02B,01A,029,2,048,1,8,
(4,-1),02E,02D,03C,02B,01A,8,(-3,-1),028,027,016,8,(-1,3),2,8,(4,7),1
8,(3,-1),02E,02D,03C,02B,01A,029,2,8,(10,0),14,6,14,3,2,14,8,(21,-32)
14,4,2,0

*03B3,73,lcg
2,14,8,(-10,-14),14,5,8,(1,11),1,022,021,020,02F,01E,8,(1,-3),04C,8,
(-1,-4),8,(-3,-8),2,8,(-5,19),1,021,040,02F,2,8,(8,2),1,8,(-1,-3),02B
8,(-5,-7),8,(-3,-5),04B,2,8,(11,21),1,8,(-1,-3),02B,8,(-4,-7),2,8,
(9,-2),14,6,14,8,(10,-16),0

*03B4,108,lcd
2,14,3,2,14,8,(-19,-44),14,4,2,14,5,8,(13,13),1,027,028,8,(-3,-1),8,
(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),8,(2,3),8,(1,3),034,025
8,(-4,5),025,024,012,020,02F,02E,2,8,(-7,-5),1,029,8,(-2,-3),8,(-1,-3)
04C,02D,2,8,(4,-1),1,021,8,(2,3),8,(1,3),044,025,8,(-2,3),025,024,012
020,8,(3,-2),2,8,(3,-19),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*03B5,67,lce
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,048,029,02C,02E,8,(3,-1),2,
065,1,01A,02C,02E,02F,2,8,(0,0),1,8,(-5,-1),02A,02C,02D,8,(3,-1),030,
021,022,2,8,(-4,5),1,8,(-4,-1),02A,02C,02D,02F,2,8,(11,0),14,6,14,8,
(9,-9),0

*03B6,70,lcz
2,14,8,(-9,-21),14,5,8,(11,21),1,029,01A,01C,01E,8,(3,-1),050,014,8,
(-3,-1),049,8,(-3,-2),03A,8,(-1,-3),02C,02D,8,(3,-2),8,(3,-2),02D,02C
01A,028,016,2,8,(5,21),1,8,(-4,-3),03A,8,(-1,-3),02C,02D,02E,2,8,
(11,0),14,6,14,8,(9,-16),0

*03B7,77,lch
2,14,8,(-11,-14),14,5,8,(1,10),1,023,022,030,01E,02C,8,(-1,-4),8,
(-2,-7),2,8,(1,14),1,01E,02C,8,(-1,-4),8,(-2,-7),2,8,(3,7),1,043,022,
021,020,02F,01E,03C,8,(-1,-5),8,(-3,-11),2,8,(1,21),1,02E,03C,8,
(-1,-5),8,(-3,-11),2,8,(9,7),14,6,14,8,(11,-16),0


*03B9,46,lci
2,14,8,(-6,-14),14,5,8,(6,14),1,8,(-2,-7),8,(-1,-4),02C,01E,030,022,
023,2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),02C,01E,2,8,(7,0),14,6,14,8,
(6,-9),0

*03BA,69,lck
2,14,8,(-10,-14),14,5,8,(6,14),1,8,(-4,-14),2,8,(5,14),1,8,(-4,-14),2
8,(13,14),1,01E,010,016,028,029,04A,029,028,2,020,1,02F,8,(2,-6),01E,
2,8,(-5,8),1,01E,8,(2,-6),01E,020,021,8,(2,3),2,8,(3,-4),14,6,14,8,
(10,-9),0

*03BB,58,lcl
2,14,8,(-10,-21),14,5,8,(3,21),1,020,02F,01E,02D,8,(6,-14),02D,01E,2,
8,(-12,21),1,02E,02D,8,(6,-14),02D,02F,010,2,8,(-8,14),1,8,(-8,-14),2
8,(8,14),1,0EB,2,8,(17,0),14,6,14,8,(10,-9),0

*03BC,84,lcm
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(7,14),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(5,18),1,8,(-1,-6),03C,02E,020,021,022,8,(2,3),2,8,
(2,8),1,8,(-3,-11),02C,01E,030,022,023,2,8,(-3,10),1,8,(-3,-11),02C,
01E,2,8,(6,0),14,6,14,3,2,14,8,(23,-32),14,4,2,0

*03BD,72,lcn
2,14,8,(-10,-14),14,5,8,(6,14),1,8,(-2,-14),2,8,(3,14),1,8,(-1,-6),8,
(-1,-5),8,(-1,-3),2,8,(13,14),1,8,(-1,-4),04B,2,083,1,8,(-1,-3),02B,8
(-2,-3),02A,8,(-3,-2),029,8,(-3,-1),2,8,(-1,14),1,040,2,8,(13,-14),14
6,14,8,(10,-9),0

*03BE,101,lcx
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(11,21),1,029,01A,01C,01E,8,
(3,-1),030,2,038,1,8,(-4,-1),029,02B,02C,02E,8,(3,-1),030,2,8,(-1,9),
1,8,(-3,-1),029,02B,02C,02E,02F,2,8,(0,0),1,8,(-4,-1),029,02B,02C,02E
8,(5,-2),01E,02C,029,028,2,8,(3,14),1,8,(-3,-1),029,02B,02C,02E,04F,2
8,(7,3),14,6,14,3,2,14,8,(17,-32),14,4,2,0

*03BF,78,lco
2,14,8,(-9,-14),14,5,8,(9,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D
01E,02F,020,8,(3,1),8,(2,3),8,(1,3),034,025,016,027,028,2,8,(0,0),1,
029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,8,(2,3),8,(1,3),044,
025,2,8,(5,-13),14,6,14,8,(9,-9),0

*03C0,65,lcp
2,14,8,(-11,-14),14,5,8,(9,13),1,8,(-4,-13),2,8,(4,13),1,8,(-3,-13),2
8,(9,13),1,0DC,2,0D4,1,8,(1,-13),2,8,(-14,11),1,022,8,(3,1),0D0,2,8,
(-18,-3),1,021,8,(3,1),0D0,2,8,(2,-13),14,6,14,8,(11,-9),0

*03C1,94,lcr
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,5),1,8,(1,-3),01E,02F,020,8,
(3,1),8,(2,3),8,(1,3),034,025,016,027,028,9,(-3,-1),(-2,-3),(-1,-3),
(-4,-14),(0,0),2,8,(10,7),1,021,8,(2,3),8,(1,3),044,025,2,8,(-4,1),1,
029,8,(-2,-3),8,(-1,-3),8,(-4,-14),2,8,(18,7),14,6,14,3,2,14,8,(19,
-32),14,4,2,0

*03C3,94,lcs
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(19,14),1,0A8,8,(-3,-1),8,
(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),8,(2,3),8,(1,3),034,025
016,027,2,028,1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,8,
(2,3),8,(1,3),044,025,2,8,(0,0),1,060,2,8,(2,-13),14,6,14,3,2,14,8,
(21,-18),14,4,2,0

*03C4,53,lct
2,14,8,(-10,-14),14,5,8,(11,13),1,8,(-3,-13),2,8,(3,13),1,8,(-2,-13),
2,8,(-7,11),1,022,8,(3,1),0B0,2,8,(-16,-3),1,021,8,(3,1),0B0,2,8,
(2,-13),14,6,14,8,(10,-9),0

*03C5,71,lcu
2,14,8,(-10,-14),14,5,8,(1,10),1,023,022,030,01E,02C,8,(-2,-6),03C,
02E,2,8,(-2,14),1,01E,02C,8,(-2,-6),03C,01E,02F,010,8,(3,1),022,8,
(2,3),8,(1,3),034,025,01A,01E,8,(1,-3),2,8,(-1,-3),1,8,(1,6),2,8,
(3,-12),14,6,14,8,(10,-9),0

*03C7,59,lcc
2,14,8,(-9,-14),14,5,8,(2,14),1,020,02F,02D,8,(5,-15),02D,01E,2,8,
(-10,21),1,01E,02D,8,(5,-15),02D,02F,020,2,8,(1,21),1,02B,8,(-2,-3),8
(-10,-11),8,(-2,-3),02B,2,8,(17,7),14,6,14,8,(9,-16),0

*03C8,89,lcy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,21),1,8,(-6,-28),2,8,(7,28)
1,8,(-8,-28),2,8,(-7,17),1,023,022,030,01E,02C,8,(-1,-5),03C,02E,030,
021,032,8,(2,3),2,8,(-13,6),1,01E,02C,8,(-1,-5),03C,02D,02F,030,021,
022,8,(2,3),023,8,(2,6),2,8,(2,-14),14,6,14,3,2,14,8,(23,-32),14,4,2,
0

*03C9,103,lcw
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(4,10),1,022,8,(3,1),016,029,8,
(-2,-3),8,(-1,-3),03C,8,(1,-3),01E,020,021,8,(2,3),8,(1,3),2,8,(-9,-3)
1,02D,01E,020,021,022,2,034,1,03C,8,(1,-3),01E,020,021,8,(2,3),8,
(1,3),034,8,(-1,3),016,01A,02F,02D,2,8,(-9,-6),1,02D,01E,020,021,022,
2,8,(4,-4),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*03D1,104,ucj
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(1,10),1,023,022,030,01E,02C,8,
(-1,-5),03C,02D,01E,2,8,(-3,14),1,01E,02C,8,(-1,-5),03C,02D,02F,020,
021,022,8,(2,3),8,(1,3),8,(1,5),044,025,027,028,02A,02C,8,(1,-3),8,
(2,-3),02E,8,(3,-2),2,8,(-7,-6),1,8,(2,3),023,8,(1,3),8,(1,5),044,025
016,2,8,(7,-21),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*03D5,86,lcf
2,14,8,(-11,-14),14,5,8,(8,13),1,029,02A,8,(-1,-3),03C,02D,01E,02F,
030,9,(3,1),(3,2),(2,3),(1,3),(0,0),034,026,028,02A,04B,8,(-2,-5),8,
(-3,-10),2,8,(-3,11),1,02E,02F,030,8,(3,1),8,(3,2),022,2,8,(1,6),1,
027,028,02A,8,(-2,-3),8,(-2,-6),8,(-2,-9),2,8,(15,7),14,6,14,8,(11,
-16),0

*02202,108,lcj
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,9),1,8,(-1,3),016,027,028,8
(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),022,8,(1,3),8
(1,5),054,8,(-1,3),016,027,038,029,01A,01C,010,014,2,8,(2,-5),1,029,8
(-2,-3),8,(-1,-3),04C,02D,2,8,(4,-1),1,021,022,8,(1,3),8,(1,5),054,8,
(-1,3),026,2,8,(7,-21),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*02205,81,kdiam
2,14,8,(-7,-20),8,(6,17),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8
(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,8,(-1,3),
026,027,2,032,1,8,(-9,-20),2,8,(17,0),14,8,(-12,-10),0

*02207,55,ucv
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-7,21),1,8,(7,-19),2,
8,(8,19),1,8,(-8,-21),2,8,(-8,21),1,8,(16,0),2,8,(-15,-1),1,0E0,2,8,
(3,-20),14,6,14,8,(10,-9),0

*02208,47,lcv
2,14,8,(-12,-17),14,5,8,(20,17),1,078,8,(-4,-1),029,02A,8,(-1,-3),02C
8,(1,-3),02E,02F,8,(4,-1),070,2,8,(-16,8),1,0C0,2,8,(8,-9),14,6,14,8,
(12,-9),0
