;;
;;  $Header$
;;
;;  isocp3.shp - ISO 3098.10 Proportional Spacing
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,ISOCP3  Copyright 1996 by Autodesk, Inc.
40,12,0,0,0,0

*0000A,5,lf
2,8,(0,-52),0

*00020,5,spc
2,8,(16,0),0

*00021,17,!
2,8,(6,2),1,024,2,0A4,1,8,(0,24),2,8,(6,-38),0

*00022,19,"
2,8,(6,30),1,8,(2,8),2,0A0,1,8,(-2,-8),2,8,(8,-30),0

*00023,33,#
2,8,(12,2),1,8,(0,36),2,0C0,1,8,(0,-36),2,8,(6,12),1,8,(-24,0),2,
0C4,1,8,(24,0),2,8,(6,-26),0

*00024,39,$
2,8,(14,2),1,8,(0,36),2,8,(8,-6),1,12,(-8,2,16),028,
12,(-3,-11,98),8,(10,-6),12,(-3,-11,-98),028,12,(-8,2,-16),2,
8,(22,-8),0

*00025,29,%
2,8,(6,2),1,8,(32,36),2,8,(-20,-6),1,10,(6,0),2,8,(8,-24),1,10,
(6,64),2,8,(18,-8),0

*00026,41,&
2,8,(30,14),1,3,10,4,2,8,(-72,-54),3,2,12,(-89,76,-102),4,4,
8,(31,45),3,4,4,10,11,(68,187,0,6,118),8,(17,-27),2,8,(10,-2),0

*00027,13,'
2,8,(6,30),1,8,(2,8),2,8,(6,-38),0

*00028,14,(
2,8,(10,42),1,12,(0,-44,23),2,8,(6,2),0

*00029,14,)
2,8,(6,-2),1,12,(0,44,23),2,8,(10,-42),0

*0002A,17,*
2,062,1,8,(16,16),2,8,(-16,0),1,8,(16,-16),2,06E,0

*0002B,19,+
2,8,(14,6),1,8,(0,16),2,08A,1,8,(16,0),2,8,(6,-14),0

*0002C,11,,
2,06E,1,8,(2,8),2,8,(6,-2),0

*0002D,13,-
2,8,(6,14),1,8,(16,0),2,8,(6,-14),0

*0002E,11,.
2,8,(6,2),1,024,2,8,(6,-4),0

*0002F,13,/
2,8,(6,2),1,8,(16,36),2,8,(6,-38),0

*00030,25,0
2,8,(10,4),1,13,(0,32,-32),(8,0,-64),(0,-32,-32),(-8,0,-64),
(0,0),2,8,(18,-4),0

*00031,14,1
2,8,(14,2),1,8,(0,36),08A,2,8,(14,-30),0

*00032,32,2
2,8,(6,32),1,12,(8,6,-43),3,10,12,(68,-122,-75),4,2,8,(-74,-119),
4,10,3,2,8,(16,0),2,8,(6,-2),0

*00033,25,3
2,8,(6,38),1,080,10,(8,-36),5,048,6,10,(8,-34),04C,10,(8,-2),088,
2,8,(22,-2),0

*00034,24,4
2,8,(14,38),1,8,(-8,-28),8,(20,0),2,8,(-6,8),1,8,(0,-16),2,
8,(12,-2),0

*00035,23,5
2,8,(6,2),1,080,10,(8,98),044,10,(8,2),088,8,(0,16),0E0,2,
8,(8,-38),0

*00036,25,6
2,8,(18,38),1,12,(-12,-16,38),0CC,12,(16,0,127),044,12,(-8,8,63),
088,2,8,(22,-22),0

*00037,17,7
2,8,(14,2),1,8,(8,36),8,(-16,0),04C,2,8,(22,-34),0

*00038,24,8
2,8,(14,22),1,10,(8,96),2,08A,1,10,(8,-68),04C,10,(8,-4),044,2,
8,(22,-14),0

*00039,25,9
2,8,(10,2),1,11,(108,0,0,18,98),0B4,10,(8,4),04C,10,(8,66),080,2,
8,(6,-18),0

*0003A,13,:
2,062,1,024,2,0C4,1,024,2,8,(6,-22),0

*0003B,15,;
2,06E,1,8,(2,8),2,0E4,1,024,2,8,(6,-18),0

*0003C,16,<
2,8,(22,20),1,8,(-16,-6),8,(16,-6),2,8,(6,-8),0

*0003D,19,=
2,8,(6,8),1,8,(16,0),2,0C4,1,8,(-16,0),2,8,(22,-20),0

*0003E,16,>
2,8,(6,8),1,8,(16,6),8,(-16,6),2,8,(22,-20),0

*0003F,34,?
2,8,(6,36),1,12,(10,2,-16),3,10,12,(42,-102,-85),8,(-45,-45),
12,(-17,-42,25),4,10,05C,2,0AC,1,02C,2,8,(14,-2),0

*00040,40,@
2,8,(20,-10),1,10,(14,-98),8,(0,18),10,(16,-68),8,(0,-15),10,
(5,-4),8,(0,19),8,(-6,0),10,(6,34),8,(0,-12),10,(6,68),2,
8,(16,-8),0

*00041,28,A
2,8,(6,2),1,8,(12,36),8,(12,-36),3,2,2,8,(-7,20),1,8,(-34,0),2,
8,(53,-24),4,2,0

*00042,25,B
2,8,(6,2),1,0A0,10,(10,100),0A8,2,0A0,1,10,(8,100),0A8,8,(0,-36),
2,8,(26,-2),0

*00043,21,C
2,8,(22,2),1,078,10,(9,-98),8,(0,18),10,(9,-66),070,2,8,(6,-38),0

*00044,22,D
2,8,(6,2),1,090,10,(11,98),0E4,10,(11,2),098,8,(0,-36),2,
8,(26,-2),0

*00045,25,E
2,8,(22,2),1,9,(-16,0),(0,36),(16,0),(0,0),2,8,(-4,-16),1,0C8,2,
8,(22,-22),0

*00046,24,F
2,8,(6,2),1,8,(0,36),8,(16,0),2,8,(-16,-16),1,8,(16,0),2,
8,(6,-22),0

*00047,25,G
2,8,(20,22),1,060,8,(0,-20),0A8,10,(10,-98),8,(0,16),10,(10,-66),
0A0,2,8,(6,-38),0

*00048,29,H
2,8,(6,2),1,8,(0,36),2,8,(0,-16),1,8,(20,0),2,8,(0,16),1,
8,(0,-36),2,8,(6,-2),0

*00049,13,I
2,8,(6,2),1,8,(0,36),2,8,(6,-38),0

*0004A,17,J
2,8,(6,2),1,040,10,(8,98),8,(0,28),2,8,(6,-38),0

*0004B,37,K
2,8,(6,2),1,8,(0,36),2,8,(20,0),1,8,(-20,-22),3,10,2,8,(77,85),4,
10,3,2,1,8,(25,-45),4,2,2,8,(6,-2),0

*0004C,16,L
2,8,(6,38),1,8,(0,-36),8,(16,0),2,8,(6,-2),0

*0004D,21,M
2,8,(6,2),1,9,(0,36),(12,-20),(12,20),(0,-36),(0,0),2,8,(6,-2),0

*0004E,19,N
2,8,(6,2),1,9,(0,36),(20,-36),(0,36),(0,0),2,8,(6,-38),0

*0004F,22,O
2,8,(6,12),1,8,(0,16),10,(10,-68),8,(0,-16),10,(10,-4),2,
8,(26,-12),0

*00050,22,P
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-36),8,(-10,0),2,8,(26,-18),
0

*00051,30,Q
2,8,(6,12),1,8,(0,16),10,(10,-68),8,(0,-16),10,(10,-4),2,
8,(14,-2),1,8,(10,-8),2,8,(6,-2),0

*00052,28,R
2,8,(6,2),1,8,(0,36),8,(10,0),10,(10,-36),8,(-10,0),2,0C0,1,
8,(8,-16),2,8,(6,-2),0

*00053,37,S
2,8,(24,36),1,12,(-10,2,12),3,10,4,2,12,(-18,-76,100),8,(56,-28),
12,(-18,-76,-100),4,10,3,2,12,(-12,4,-18),2,8,(26,-6),0

*00054,19,T
2,8,(16,2),1,8,(0,36),2,0A8,1,8,(20,0),2,8,(6,-38),0

*00055,19,U
2,8,(6,38),1,8,(0,-26),10,(10,68),8,(0,26),2,8,(6,-38),0

*00056,16,V
2,8,(6,38),1,8,(12,-36),8,(12,36),2,8,(6,-38),0

*00057,21,W
2,8,(6,38),1,9,(8,-36),(8,24),(8,-24),(8,36),(0,0),2,8,(6,-38),0

*00058,21,X
2,8,(6,38),1,8,(24,-36),2,8,(0,36),1,8,(-24,-36),2,8,(30,-2),0

*00059,22,Y
2,8,(6,38),1,8,(12,-18),5,8,(12,18),6,1,8,(0,-18),2,8,(18,-2),0

*0005A,19,Z
2,8,(6,38),1,9,(20,0),(-20,-36),(20,0),(0,0),2,8,(6,-2),0

*0005B,19,[
2,8,(10,42),1,9,(-4,0),(0,-44),(4,0),(0,0),2,8,(6,2),0

*0005C,13,\
2,8,(6,38),1,8,(16,-36),2,8,(6,-2),0

*0005D,19,]
2,8,(6,42),1,9,(4,0),(0,-44),(-4,0),(0,0),2,8,(10,2),0

*0005E,12,^
2,8,(6,48),1,062,06E,2,8,(6,-48),0

*0005F,9,_
2,0AC,1,8,(44,0),2,0A4,0

*00060,13,`
2,8,(6,54),1,8,(8,-6),2,8,(6,-48),0

*00061,22,a
2,8,(8,26),1,070,10,(7,-34),8,(0,-17),0A8,10,(6,-100),0A0,2,
8,(6,-14),0

*00062,22,b
2,8,(6,38),1,8,(0,-36),090,10,(7,98),0A4,10,(7,2),098,2,
8,(22,-26),0

*00063,19,c
2,8,(18,2),1,058,10,(7,-98),0A4,10,(7,-66),050,2,8,(6,-26),0

*00064,22,d
2,8,(22,38),1,8,(0,-36),098,10,(7,-98),0A4,10,(7,-66),090,2,
8,(6,-26),0

*00065,22,e
2,8,(22,2),1,0A8,10,(6,-98),0A4,10,(8,-68),04C,8,(-16,0),2,
8,(22,-14),0

*00066,20,f
2,8,(10,2),1,8,(0,28),10,(8,-66),2,0CA,1,0C0,2,8,(6,-26),0

*00067,26,g
2,8,(8,-10),1,070,10,(7,98),8,(0,29),098,10,(7,34),0AC,10,(7,66),
090,2,8,(6,-2),0

*00068,23,h
2,8,(6,2),1,8,(0,36),2,0CC,1,090,10,(7,-34),8,(0,-17),2,8,(6,-2),
0

*00069,17,i
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0

*0006A,20,j
2,8,(6,-10),1,10,(8,98),8,(0,28),2,0A4,1,024,2,8,(6,-38),0

*0006B,29,k
2,8,(6,2),1,8,(0,36),2,8,(16,-16),1,8,(-16,-8),2,8,(8,4),1,
8,(8,-16),2,8,(6,-2),0

*0006C,16,l
2,8,(10,2),1,10,(4,-98),8,(0,32),2,8,(10,-38),0

*0006D,28,m
2,8,(6,2),1,8,(0,24),8,(17,0),10,(7,-34),8,(0,-17),2,0C8,1,
8,(0,24),2,8,(18,-26),0

*0006E,20,n
2,8,(6,2),1,8,(0,24),090,10,(7,-34),8,(0,-17),2,8,(6,-2),0

*0006F,18,o
2,8,(6,18),1,10,(8,-68),08C,10,(8,-4),084,2,8,(22,-18),0

*00070,22,p
2,8,(6,-10),1,8,(0,36),090,10,(7,-34),0AC,10,(7,-2),098,2,
8,(22,-2),0

*00071,22,q
2,8,(22,-10),1,8,(0,36),098,10,(7,34),0AC,10,(7,66),090,2,
8,(6,-2),0

*00072,15,r
2,8,(6,2),1,8,(0,24),0C0,04C,2,8,(6,-22),0

*00073,33,s
2,8,(20,24),1,12,(-9,2,12),3,10,12,(-27,-91,100),8,(110,-53),
12,(-22,-95,-100),12,(-110,20,-18),4,10,2,8,(22,-4),0

*00074,19,t
2,8,(10,2),1,8,(0,36),2,8,(-4,-12),1,0C0,2,8,(6,-26),0

*00075,20,u
2,8,(6,26),1,8,(0,-17),10,(7,66),090,8,(0,24),2,8,(6,-26),0

*00076,16,v
2,8,(6,26),1,8,(8,-24),8,(8,24),2,8,(6,-26),0

*00077,21,w
2,8,(6,26),1,9,(6,-24),(6,16),(6,-16),(6,24),(0,0),2,8,(6,-26),0

*00078,21,x
2,8,(6,2),1,8,(16,24),2,8,(-16,0),1,8,(16,-24),2,8,(6,-2),0

*00079,22,y
2,8,(6,-10),1,040,8,(12,36),2,8,(-16,0),1,8,(8,-24),2,8,(14,-2),0

*0007A,19,z
2,8,(6,26),1,9,(16,0),(-16,-24),(16,0),(0,0),2,8,(6,-2),0

*0007B,26,{
2,8,(14,-2),1,12,(-4,5,-45),0D4,10,(4,2),10,(4,98),0D4,
12,(4,5,-45),2,8,(6,-42),0

*0007C,13,|
2,8,(6,60),1,8,(0,-76),2,8,(6,16),0

*0007D,26,}
2,8,(6,-2),1,12,(4,5,45),0D4,10,(4,-66),10,(4,-98),0D4,
12,(-4,5,45),2,8,(14,-42),0

*0007E,18,~
2,8,(6,52),1,12,(8,0,-63),12,(8,0,63),2,8,(6,-52),0

*000A0,5,NoBreakPt
2,8,(16,0),0

*000A1,17,inv!
2,8,(6,2),1,8,(0,24),2,0A4,1,024,2,8,(6,-38),0

*000A2,27,˘
2,8,(22,26),1,098,10,(7,34),0AC,10,(7,66),090,2,8,(-6,30),1,
8,(0,-36),2,8,(12,4),0

*000A3,31,Ł
2,8,(30,8),1,10,(6,-2),8,(-18,0),10,(6,98),8,(0,22),10,(8,-68),2,
8,(-22,-10),1,0E0,2,8,(16,-20),0

*000A4,43,¤
5,2,8,(30,20),1,10,(12,1),032,2,03A,1,10,(12,18),036,2,03E,1,10,
(12,50),03A,2,032,1,10,(12,82),03E,2,036,1,10,(12,113),2,6,
8,(36,0),0

*000A5,38,Ą
2,8,(18,2),1,8,(0,18),8,(-12,18),2,8,(24,0),1,8,(-12,-18),2,
8,(-12,2),1,8,(24,0),2,0AC,1,8,(-24,0),2,8,(30,-12),0

*000A6,15,|
2,8,(6,2),1,0F4,2,064,1,0F4,2,8,(6,-38),0

*000A7,28,pgf
2,8,(6,6),1,11,(108,0,0,6,70),10,(6,96),2,0C4,1,11,
(0,147,0,6,-102),2,8,(6,-34),0

*000A8,15,"
2,8,(6,48),1,024,2,0C0,1,02C,2,8,(6,-48),0

*000A9,27,©
5,2,8,(30,20),1,10,(12,0),2,3,10,8,(-55,65),4,10,1,10,(9,22),6,2,
8,(36,0),0

*000AA,30,Ş
2,8,(8,38),1,070,10,(7,-34),8,(0,-13),0B8,10,(5,-100),0B0,2,
8,(-16,-20),1,8,(16,0),2,8,(6,-8),0

*000AB,25,«
2,8,(12,4),1,8,(-6,10),8,(6,10),2,0C0,1,8,(-6,-10),8,(6,-10),2,
8,(6,-4),0

*000AC,14,CoinUpRifht
2,8,(0,20),1,8,(12,0),8,(0,-20),2,060,0

*000AD,13,line
2,8,(0,20),1,8,(16,0),2,8,(0,-20),0

*000AE,40,©
5,2,8,(30,20),1,10,(12,0),2,8,(-17,-7),1,8,(0,14),8,(7,0),10,
(4,-36),8,(-7,0),2,8,(7,0),1,8,(4,-6),6,2,8,(36,0),0

*000AF,13,up-
2,8,(6,38),1,8,(16,0),2,8,(6,-38),0

*000B0,13,°
2,8,(18,32),1,10,(6,0),2,8,(6,-32),0

*000B1,25,±
2,8,(6,2),1,8,(16,0),2,086,1,8,(0,16),2,08A,1,8,(16,0),2,
8,(6,-18),0

*000B2,26,˛
2,8,(6,46),3,10,1,12,(60,40,-38),12,(45,-100,-82),8,(-105,-100),
4,10,0C0,2,8,(6,-30),0

*000B3,22,up3
2,8,(6,50),1,020,10,(4,-36),018,2,010,1,10,(6,-36),028,2,
8,(14,-30),0

*000B4,13,'
2,8,(6,48),1,8,(8,6),2,8,(6,-54),0

*000B5,28,mu
2,8,(6,26),1,8,(0,-36),2,8,(0,18),1,10,(7,66),020,10,(7,98),
8,(0,17),2,8,(6,-26),0

*000B6,30,pi
2,8,(14,2),1,8,(0,36),8,(15,0),2,038,1,8,(0,-36),2,8,(-12,20),1,
10,(8,-100),2,8,(21,-38),0

*000B7,11,up.
2,8,(6,14),1,020,2,8,(6,-14),0

*000B8,13,sedille
2,8,(6,-6),1,8,(2,8),2,8,(6,-2),0

*000B9,16,up1
2,8,(6,42),1,8,(6,8),8,(0,-20),2,8,(6,-30),0

*000BA,26,ş
2,8,(22,30),1,10,(8,4),04C,10,(8,68),044,2,8,(-16,-22),1,
8,(16,0),2,8,(6,-8),0

*000BB,25,«
2,8,(6,4),1,8,(6,10),8,(-6,10),2,0C0,1,8,(6,-10),8,(-6,-10),2,
8,(12,-4),0

*000BC,37,Ľ
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,
8,(0,-20),1,8,(-6,-14),0E0,2,046,1,0AC,2,8,(10,2),0

*000BD,45,˝
2,8,(6,34),1,8,(6,8),8,(0,-20),2,8,(-2,-20),1,8,(20,36),2,
8,(-4,-24),1,12,(6,4,-38),3,10,12,(41,-103,-86),8,(-101,-97),4,
10,0C0,2,8,(6,2),0

*000BE,43,3/4
2,8,(6,42),1,020,10,(4,-36),018,2,010,1,10,(6,-36),028,2,
8,(0,-20),1,8,(20,36),2,8,(0,-20),1,8,(-6,-14),0E0,2,046,1,0AC,2,
8,(10,2),0

*000BF,36,inv?
2,5,8,(22,4),1,12,(-10,-2,-16),3,10,12,(-42,102,-85),8,(45,45),
12,(17,42,25),4,10,054,2,0A4,1,024,2,6,8,(28,0),0

*000C0,14,Ŕ
7,041,5,2,8,(-14,48),1,8,(-8,6),6,0

*000C1,14,Á
7,041,5,2,8,(-22,48),1,8,(8,6),6,0

*000C2,17,Â
7,041,5,2,8,(-24,48),1,062,06E,2,8,(6,-48),6,0

*000C3,19,Ă
7,041,5,2,8,(-10,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000C4,16,Ä
7,041,5,2,8,(-24,48),1,024,2,0C0,1,02C,6,0

*000C5,14,Ĺ
7,041,5,2,8,(-13,49),1,10,(5,0),6,0

*000C6,39,Ć
2,8,(6,2),1,8,(12,36),8,(20,0),2,0C8,1,8,(0,-36),0C0,3,2,2,
8,(-57,20),1,8,(33,0),4,2,2,0A4,1,0A0,2,8,(8,-22),0

*000C7,14,Ç
7,043,5,2,8,(-16,-6),1,8,(2,8),6,0

*000C8,14,Č
7,045,5,2,8,(-10,48),1,8,(-8,6),6,0

*000C9,14,É
7,045,5,2,8,(-18,48),1,8,(8,6),6,0

*000CA,17,Ę
7,045,5,2,8,(-20,48),1,062,06E,2,8,(6,-48),6,0

*000CB,16,Ë
7,045,5,2,8,(-20,48),1,024,2,0C0,1,02C,6,0

*000CC,19,Ě
2,040,1,7,049,5,2,8,(-2,48),1,8,(-8,6),6,2,040,0

*000CD,19,Í
2,040,1,7,049,5,2,8,(-10,48),1,8,(8,6),6,2,040,0

*000CE,22,Î
2,060,1,7,049,5,2,8,(-12,48),1,062,06E,2,8,(6,-48),6,2,060,0

*000CF,21,Ď
2,040,1,7,049,5,2,8,(-10,48),1,024,2,080,1,02C,6,2,040,0

*000D0,14,Đ
2,020,7,044,5,2,8,(-28,20),1,0B0,6,0

*000D1,19,Ń
7,04E,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000D2,14,Ň
7,04F,5,2,8,(-12,48),1,8,(-8,6),6,0

*000D3,14,Ó
7,04F,5,2,8,(-20,48),1,8,(8,6),6,0

*000D4,17,Ô
7,04F,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0

*000D5,19,Ő
7,04F,5,2,8,(-8,52),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000D6,16,Ö
7,04F,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0

*000D7,21,croix
2,8,(6,2),1,8,(36,36),2,8,(0,-36),1,8,(-36,36),2,8,(42,-38),0

*000D8,14,Ř
7,04F,5,2,8,(-28,4),1,8,(24,34),6,0

*000D9,14,Ů
7,055,5,2,8,(-12,48),1,8,(-8,6),6,0

*000DA,14,Ú
7,055,5,2,8,(-20,48),1,8,(8,6),6,0

*000DB,17,Ű
7,055,5,2,8,(-22,48),1,062,06E,2,8,(6,-48),6,0

*000DC,16,Ü
7,055,5,2,8,(-22,48),1,024,2,0C0,1,02C,6,0

*000DD,14,Ý
7,059,5,2,8,(-22,48),1,8,(8,6),6,0

*000DE,27,???upper
5,2,8,(6,2),1,8,(0,36),2,8,(0,-9),1,10,(12,-54),6,2,3,2,8,(65,0),
4,2,0

*000DF,31,ß
2,8,(6,2),1,8,(0,30),10,(6,-66),080,10,(6,-34),02C,10,(6,-2),10,
(6,-34),0AC,10,(6,-2),2,8,(12,-2),0

*000E0,14,ŕ
7,061,5,2,8,(-10,36),1,8,(-8,6),6,0

*000E1,14,á
7,061,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000E2,13,â
7,061,5,2,8,(-8,36),1,066,06A,6,0

*000E3,19,ă
7,061,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000E4,16,ä
7,061,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000E5,14,ĺ
7,061,5,2,8,(-9,37),1,10,(5,0),6,0

*000E6,35,ć
2,8,(8,26),1,040,10,(6,-34),8,(0,-18),068,10,(6,-100),8,(18,0),
064,10,(6,4),2,0CC,1,10,(6,66),060,2,8,(6,-2),0

*000E7,14,ç
7,063,5,2,8,(-14,-6),1,8,(2,8),6,0

*000E8,14,č
7,065,5,2,8,(-10,36),1,8,(-8,6),6,0

*000E9,14,é
7,065,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000EA,13,ę
7,065,5,2,8,(-8,36),1,066,06A,6,0

*000EB,16,ë
7,065,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000EC,21,ě
2,8,(10,2),1,8,(0,24),2,8,(-4,16),1,8,(8,-6),2,8,(6,-36),0

*000ED,21,í
2,8,(10,2),1,8,(0,24),2,8,(-4,10),1,8,(8,6),2,8,(6,-42),0

*000EE,20,î
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,062,06E,2,8,(6,-36),0

*000EF,23,ď
2,8,(12,2),1,8,(0,24),2,8,(-6,10),1,024,2,0C0,1,02C,2,8,(6,-36),0

*000F0,19,???
7,06F,5,2,8,(-6,18),1,10,(29,1),2,03C,1,032,2,6,0

*000F1,19,ń
7,06E,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000F2,14,ň
7,06F,5,2,8,(-10,36),1,8,(-8,6),6,0

*000F3,14,ó
7,06F,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000F4,13,ô
7,06F,5,2,8,(-8,36),1,066,06A,6,0

*000F5,19,ő
7,06F,5,2,8,(-6,40),1,12,(-8,0,-63),12,(-8,0,63),6,0

*000F6,16,ö
7,06F,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000F7,21,÷
2,8,(14,24),1,02C,2,08A,1,8,(16,0),2,08A,1,02C,2,8,(14,-4),0

*000F8,21,ř
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,0),2,8,(6,-20),0

*000F9,14,ů
7,075,5,2,8,(-10,36),1,8,(-8,6),6,0

*000FA,14,ú
7,075,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000FB,13,ű
7,075,5,2,8,(-8,36),1,066,06A,6,0

*000FC,16,ü
7,075,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*000FD,14,ý
7,079,5,2,8,(-10,42),1,8,(-8,-6),6,0

*000FE,28,???lower
5,2,8,(6,2),1,8,(0,36),2,8,(0,-12),1,10,(8,-54),6,2,8,(25,0),3,
10,070,4,10,0

*000FF,16,˙
7,079,5,2,8,(-20,36),1,024,2,0C0,1,02C,6,0

*02205,21,ř
2,8,(12,2),1,8,(12,36),2,8,(6,-18),1,10,(12,0),2,8,(6,-20),0
