;;
;;  $Header$
;;
;;  italic.shp - Extended Italic Font for UNICODE
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,ITALIC  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,73,kexc
2,14,3,2,14,8,(-7,-42),14,4,2,8,(6,21),1,9,(-1,-1),(-2,-12),
(0,0),2,8,(3,12),1,8,(-3,-12),2,8,(3,13),1,9,(1,-1),(-4,-12),
(0,0),2,8,(-2,-6),1,9,(-1,-1),(1,-1),(1,1),(-1,1),(0,0),2,
8,(14,-2),14,3,2,14,8,(-23,-21),14,4,2,0

*00022,49,kdblqt
2,14,8,(-8,-25),8,(3,19),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,-2),
(0,0),2,8,(11,4),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,-2),(0,0),2,
8,(10,-15),14,8,(-15,9),0

*00023,57,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,28),
1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),1,8,(14,0),2,
8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0

*00024,113,kds
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,25),1,8,(-8,-29),2,
8,(13,29),1,8,(-8,-29),2,8,(9,21),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-1,2),(-1,1),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,-1),
(7,-4),(2,-2),(0,0),2,8,(-11,9),1,9,(2,-2),(7,-4),(1,-1),(1,-2),
(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),(-1,2),(0,1),
(0,0),2,8,(21,-5),14,3,2,14,8,(-25,-29),14,4,2,0

*00025,84,kpc
2,14,8,(-9,-21),1,8,(18,21),2,8,(-13,0),1,9,(2,-2),(0,-2),
(-1,-2),(-2,-1),(-2,0),(-2,2),(0,2),(1,2),(2,1),(2,0),(2,-1),
(3,-1),(3,0),(3,1),(2,1),(0,0),2,8,(-4,-14),1,9,(-2,-1),(-1,-2),
(0,-2),(2,-2),(2,0),(2,1),(1,2),(0,2),(-2,2),(-2,0),(0,0),2,
8,(8,-7),14,8,(-13,-10),0

*00026,95,kand
2,14,8,(-11,-21),8,(21,13),1,01A,01E,012,014,016,018,029,02A,
8,(-5,-8),02A,029,038,8,(-3,1),025,024,023,012,021,8,(5,2),021,
022,023,024,025,027,029,02B,03C,8,(1,-6),8,(1,-3),8,(2,-3),02E,
02F,020,023,014,2,8,(-15,-3),1,027,025,024,023,012,061,2,
8,(-1,4),1,8,(1,-5),8,(1,-3),8,(2,-3),02E,02F,020,012,2,8,(7,-2),
14,8,(-15,-10),0

*00027,23,kapos
2,14,8,(-4,-25),8,(8,23),1,038,022,02D,02B,02A,2,8,(10,-19),14,8,
(-11,9),0

*00028,71,klp
2,14,3,2,14,8,(-9,-50),14,4,2,8,(12,25),1,8,(-4,-3),03A,
8,(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),8,(1,-3),02D,2,8,(5,29),1,
8,(-3,-4),04B,8,(-1,-3),8,(-1,-5),05C,8,(1,-5),8,(1,-3),2,
8,(12,7),14,3,2,14,8,(-15,-33),14,4,2,0

*00029,71,krp
2,14,3,2,14,8,(-11,-50),14,4,2,8,(9,25),1,02D,8,(1,-3),8,(1,-5),
04C,8,(-1,-5),04B,8,(-2,-3),03A,8,(-4,-3),2,8,(9,32),1,8,(1,-3),
8,(1,-5),05C,8,(-1,-5),8,(-1,-3),04B,8,(-3,-4),2,8,(13,4),14,3,2,
14,8,(-19,-33),14,4,2,0

*0002A,49,kas
2,14,3,2,14,8,(-11,-42),14,4,2,8,(6,21),1,8,(0,-12),2,8,(-5,9),1,
8,(10,-6),2,8,(-10,0),1,8,(10,6),2,8,(6,-18),14,3,2,
14,8,(-23,-2),14,4,2,0

*0002B,29,kpls
2,14,8,(-10,-18),8,(13,18),1,8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,
8,(6,-9),14,8,(-16,-10),0

*0002C,33,kcma
2,14,3,2,14,8,(-3,-4),14,4,2,030,1,038,022,02D,02B,02A,2,
8,(12,4),14,3,2,14,8,(-21,-29),14,4,2,0

*0002D,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0

*0002E,16,kper
2,14,02B,010,1,016,012,01E,01A,2,8,(10,0),14,0AA,0

*0002F,21,kdiv
2,14,8,(-13,-25),8,(26,25),1,8,(-26,-32),2,8,(24,7),
14,8,(-11,-17),0

*00030,111,n0
2,14,3,2,14,8,(-15,-42),14,4,2,8,(9,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(2,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-2,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,020,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(10,-21),14,3,2,14,8,(-27,-21),14,4,2,0

*00031,57,n1
2,14,3,2,14,8,(-9,-42),14,4,2,010,1,8,(8,21),2,04B,1,8,(-5,-17),
2,010,1,9,(6,21),(-3,-3),(-3,-2),(-2,-1),(0,0),2,8,(7,3),1,049,2,
8,(10,-16),14,3,2,14,8,(-19,-21),14,4,2,0

*00032,125,n2
2,14,3,2,14,8,(-17,-42),14,4,2,8,(5,15),2,023,1,9,(1,-1),(-1,-1),
(-1,1),(0,1),(1,2),(1,1),(3,1),(3,0),(3,-1),(1,-2),(0,-2),
(-1,-2),(-2,-2),(-3,-2),(-4,-2),(-3,-2),(-2,-2),(-2,-4),(0,0),2,
8,(13,21),1,9,(2,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),(-6,-4),(0,0),
2,06A,1,9,(1,1),(2,0),(5,-2),(3,0),(2,1),(1,2),(0,0),2,
8,(-11,-1),1,9,(5,-3),(3,0),(2,1),(1,3),(0,0),2,8,(6,-4),14,3,2,
14,8,(-25,-21),14,4,2,0

*00033,117,n3
2,14,8,(-8,-21),8,(5,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,2),
(1,1),(3,1),(3,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-3,-1),
(0,0),2,8,(3,10),1,9,(2,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),(0,0),
2,8,(-5,-1),1,9,(2,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,-2),
(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(8,7),1,02F,01E,02D,03C,02B,01A,029,2,0C0,
14,8,(-13,-10),0

*00034,48,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,20),1,8,(-6,-20),2,8,(7,21),
1,8,(-6,-21),2,8,(6,21),1,0FA,0C0,2,8,(9,-6),14,3,2,
14,8,(-27,-21),14,4,2,0

*00035,112,n5
2,14,3,2,14,8,(-17,-42),14,4,2,8,(16,6),2,8,(-9,15),1,0AB,2,0A3,
1,0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(-15,-10),1,9,(1,1),(3,1),
(3,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-2),(-3,-1),(-3,0),
(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(8,9),
1,9,(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-2),(-2,-1),(0,0),2,
0D0,14,3,2,14,8,(-25,-21),14,4,2,0

*00036,118,n6
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,9,(-1,-1),(1,-1),
(1,1),(0,1),(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-4),(1,-2),(1,-1),(2,-1),(3,0),(3,1),(2,2),(1,2),
(0,3),(-1,2),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-1,-2),(0,0),
2,8,(8,14),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-5),
(1,-2),(0,0),2,8,(5,-1),1,021,022,023,044,2,09E,14,3,2,
14,8,(-27,-21),14,4,2,0

*00037,89,n7
2,14,8,(-8,-21),8,(3,21),1,8,(-2,-6),2,8,(15,6),1,9,(-1,-3),
(-2,-3),(-5,-6),(-2,-3),(-1,-2),(-1,-4),(0,0),2,8,(9,15),1,9,
(-6,-6),(-2,-3),(-1,-2),(-1,-4),(0,0),2,8,(-1,18),1,9,(3,3),
(2,0),(5,-3),(0,0),2,8,(-9,1),1,9,(2,1),(2,0),(5,-2),(2,0),(1,1),
(0,0),2,8,(5,-19),14,8,(-12,-10),0

*00038,151,n8
2,14,8,(-8,-21),8,(17,21),2,8,(-8,0),1,9,(-3,-1),(-1,-1),(-1,-2),
(0,-3),(1,-2),(2,-1),(3,0),(4,1),(1,1),(1,2),(0,3),(-1,2),(-3,1),
(-3,0),(-2,-1),(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(0,0),2,030,
1,9,(3,1),(1,1),(1,2),(0,3),(-1,2),(-2,1),(0,0),2,8,(-5,-10),1,9,
(-4,-1),(-2,-2),(-1,-2),(0,-3),(1,-2),(3,-1),(4,0),(4,1),(1,1),
(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,038,1,9,(-3,-1),(-2,-2),
(-1,-2),(0,-3),(1,-2),(2,-1),(0,0),2,040,1,9,(3,1),(1,1),(1,2),
(0,4),(0,0),2,8,(8,-8),14,8,(-13,-10),0

*00039,131,n9
2,14,3,2,14,8,(-15,-42),14,4,2,8,(11,10),2,8,(3,4),1,9,(-1,-2),
(-2,-2),(-2,-1),(-3,0),(-2,1),(-1,1),(-1,2),(0,3),(1,2),(2,2),
(3,1),(3,0),(2,-1),(1,-1),(1,-2),(0,-4),(-1,-4),(-1,-3),(-2,-3),
(-2,-2),(-3,-1),(-3,0),(-2,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),
(0,0),2,8,(3,7),1,9,(-1,2),(0,4),(1,2),(2,2),(2,1),(0,0),2,
8,(5,-1),1,9,(1,-2),(0,-5),(-1,-4),(-1,-3),(-2,-3),(-2,-2),(0,0),
2,8,(13,-1),14,3,2,14,8,(-27,-21),14,4,2,0

*0003A,43,kcol
2,14,3,2,14,8,(-5,-28),14,4,2,8,(4,14),1,01A,01E,012,016,2,
8,(-3,-12),1,01A,01E,012,016,2,8,(13,-2),14,3,2,14,8,(-23,-21),
14,4,2,0

*0003B,46,ksmc
2,14,3,2,14,8,(-7,-28),14,4,2,8,(5,14),1,01A,01E,012,016,2,
8,(-2,-13),1,01A,016,012,01E,01C,02B,02A,2,8,(15,4),14,3,2,
14,8,(-23,-29),14,4,2,0

*0003C,35,klt
2,14,3,2,14,8,(-19,-36),14,4,2,8,(19,18),1,9,(-19,-9),(16,-9),
(0,0),2,060,14,3,2,14,8,(-25,-21),14,4,2,0

*0003D,41,keq
2,14,3,2,14,8,(-21,-24),14,4,2,8,(3,12),1,8,(18,0),2,8,(-21,-6),
1,8,(18,0),2,8,(8,-6),14,3,2,14,8,(-31,-8),14,4,2,0

*0003E,25,kgt
2,14,8,(-9,-18),8,(4,18),1,9,(14,-9),(-18,-9),(0,0),2,8,(21,0),
14,8,(-12,-10),0

*0003F,89,kqm
2,14,3,2,14,8,(-13,-42),14,4,2,8,(1,17),1,9,(1,-1),(-1,-1),
(-1,1),(0,1),(1,2),(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-2),
(-1,-2),(-1,-1),(-6,-2),(-2,-1),(0,-2),(1,-1),(2,0),(0,0),2,
8,(3,14),1,02F,02D,02C,02B,01A,029,2,8,(-6,-10),1,01A,01E,012,
016,2,8,(21,-2),14,3,2,14,8,(-33,-21),14,4,2,0

*00040,153,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,9,(-1,2),(-2,1),
(-3,0),(-2,-1),(-1,-1),(-1,-3),(0,-3),(1,-2),(2,-1),(3,0),(2,1),
(1,2),(0,0),2,8,(-5,8),1,9,(-2,-2),(-1,-3),(0,-3),(1,-2),(1,-1),
(0,0),2,8,(7,11),1,9,(-1,-8),(0,-2),(2,-1),(2,0),(2,2),(1,3),
(0,2),(-1,3),(-1,2),(-2,2),(-2,1),(-3,1),(-3,0),(-3,-1),(-2,-1),
(-2,-2),(-1,-2),(-1,-3),(0,-3),(1,-3),(1,-2),(2,-2),(2,-1),
(3,-1),(3,0),(3,1),(2,1),(1,1),(0,0),2,8,(-2,13),1,9,(-1,-8),
(0,-2),(1,-1),(0,0),2,8,(8,-5),14,3,2,14,8,(-27,-21),14,4,2,0

*00041,51,uca
2,14,8,(-9,-21),8,(15,21),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),
2,8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,
060,1,060,2,050,14,8,(-14,-10),0

*00042,123,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),(-1,-3),
(-1,-1),(-3,-1),(0,0),2,8,(1,10),1,9,(2,-1),(1,-2),(0,-2),
(-1,-3),(-1,-1),(-2,-1),(0,0),2,098,1,9,(9,0),(2,-1),(1,-2),
(0,-2),(-1,-3),(-2,-2),(-4,-1),(-12,0),(0,0),2,8,(16,11),1,9,
(1,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,0C0,14,3,2,
14,8,(-27,-21),14,4,2,0

*00043,99,ucc
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),
(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(3,0),(2,1),(2,2),
(1,2),(0,0),2,8,(-4,16),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,0E0,14,3,2,
14,8,(-21,-21),14,4,2,0

*00044,83,ucd
2,14,8,(-10,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,9,(9,0),(3,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),
(-2,-2),(-2,-1),(-4,-1),(-9,0),(0,0),2,8,(15,21),1,9,(2,-1),
(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),(-2,-2),(-2,-1),(-3,-1),
(0,0),2,0E0,14,8,(-13,-10),0

*00045,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),
(-1,-6),(0,6),(0,0),2,8,(-13,-10),1,060,2,8,(-13,-11),1,9,(15,0),
(2,5),(-3,-5),(0,0),2,090,14,3,2,14,8,(-25,-21),14,4,2,0

*00046,75,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),
(-1,-6),(0,6),(0,0),2,8,(-13,-10),1,060,2,8,(-13,-11),1,070,2,
8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0

*00047,117,ucg
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),
(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(2,0),(3,1),(2,2),
(2,4),(0,0),2,8,(-5,14),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,020,1,9,(2,1),(2,2),
(2,4),(0,0),2,038,1,070,2,8,(4,-7),14,3,2,14,8,(-25,-21),14,4,2,0

*00048,69,uch
2,14,8,(-13,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(18,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-11,21),1,
070,2,060,1,070,2,8,(-19,-10),1,0C0,2,8,(-19,-11),1,070,2,060,1,
070,2,060,14,8,(-13,-10),0

*00049,51,uci
2,14,3,2,14,8,(-13,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(2,21),1,070,2,8,(-13,-21),1,070,2,080,14,3,2,
14,8,(-17,-21),14,4,2,0

*0004A,75,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,8,(14,21),1,9,(-5,-17),(-1,-2),
(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,2),(0,2),(1,1),(1,-1),(-1,-1),
(0,0),2,8,(12,17),1,9,(-5,-17),(-1,-2),(-2,-2),(0,0),2,8,(5,21),
1,070,2,8,(1,-21),14,3,2,14,8,(-19,-21),14,4,2,0

*0004B,83,uck
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(19,21),1,8,(-17,-13),2,8,(7,4),1,8,(4,-12),2,
8,(-5,12),1,8,(4,-12),2,8,(-10,21),1,070,2,060,1,060,2,
8,(-25,-21),1,070,2,060,1,060,2,040,14,3,2,14,8,(-21,-21),14,4,2,
0

*0004C,59,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(2,21),1,070,2,8,(-13,-21),1,9,(15,0),(2,6),
(-3,-6),(0,0),2,060,14,3,2,14,8,(-23,-21),14,4,2,0

*0004D,91,ucm
2,14,3,2,14,8,(-27,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,21),
1,8,(1,-21),2,8,(0,21),1,8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,
8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-12,21),1,
040,2,0D0,1,040,2,8,(-27,-21),1,060,2,080,1,070,2,060,14,3,2,
14,8,(-27,-21),14,4,2,0

*0004E,73,ucn
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,21),
1,8,(7,-18),2,8,(-7,15),1,8,(7,-18),2,8,(6,21),1,8,(-6,-21),2,
8,(-10,21),1,030,2,0A0,1,060,2,8,(-25,-21),1,060,2,8,(19,0),14,3,
2,14,8,(-25,-21),14,4,2,0

*0004F,111,uco
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0

*00050,77,ucp
2,14,8,(-11,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,9,(12,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),
(-8,0),(0,0),2,0B2,1,9,(2,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),
(-3,-1),(0,0),2,8,(-15,-10),1,070,2,8,(16,0),14,8,(-12,-10),0

*00051,157,ucq
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(-10,-19),1,9,(0,1),(1,2),(2,1),(1,0),(2,-1),
(1,-2),(0,-7),(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-4,5),1,9,
(1,-6),(1,-1),(1,0),(1,1),(0,0),2,8,(7,3),14,3,2,14,8,(-25,-31),
14,4,2,0

*00052,125,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),(-1,-3),
(-1,-1),(-3,-1),(-9,0),(0,0),2,0A2,1,9,(2,-1),(1,-2),(0,-2),
(-1,-3),(-1,-1),(-2,-1),(0,0),2,048,1,9,(2,-1),(1,-1),(1,-8),
(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-5,6),1,9,(2,-7),(1,-1),
(1,0),(1,1),(0,0),2,8,(-20,-2),1,070,2,8,(17,0),14,3,2,
14,8,(-27,-21),14,4,2,0

*00053,103,ucs
2,14,3,2,14,8,(-19,-42),14,4,2,8,(17,19),1,9,(1,0),(1,2),(-1,-6),
(0,2),(-1,2),(-1,1),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),
(1,-1),(7,-4),(2,-2),(0,0),2,8,(-11,9),1,9,(2,-2),(7,-4),(1,-1),
(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),
(-1,2),(0,2),(-1,-6),(1,2),(1,0),(0,0),2,8,(21,-2),14,3,2,
14,8,(-27,-21),14,4,2,0

*00054,63,uct
2,14,3,2,14,8,(-19,-42),14,4,2,8,(11,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(-1,21),1,9,(-3,-6),(2,6),(15,0),(-1,-6),(0,6),
(0,0),2,8,(-16,-21),1,070,2,0C0,14,3,2,14,8,(-23,-21),14,4,2,0

*00055,67,ucu
2,14,8,(-11,-21),8,(5,21),1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),
(3,-1),(4,0),(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),
(-1,-4),(0,-3),(1,-2),(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,060,
2,8,(1,-21),14,8,(-12,-10),0

*00056,59,ucv
2,14,3,2,14,8,(-21,-42),14,4,2,8,(5,21),1,8,(1,-21),2,8,(0,21),1,
8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,8,(-3,21),1,060,2,060,1,
060,2,8,(3,-21),14,3,2,14,8,(-27,-21),14,4,2,0

*00057,71,ucw
2,14,8,(-12,-21),8,(5,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),2,
8,(9,19),1,8,(-10,-21),2,8,(10,21),1,8,(-2,-21),2,8,(3,21),1,
8,(-2,-19),2,8,(9,19),1,8,(-10,-21),2,8,(-9,21),1,070,2,090,1,
060,2,8,(2,-21),14,8,(-14,-10),0

*00058,55,ucx
2,14,8,(-12,-21),8,(8,21),1,8,(7,-21),2,8,(-6,21),1,8,(7,-21),2,
8,(6,21),1,8,(-20,-21),2,8,(4,21),1,060,2,060,1,060,2,
8,(-24,-21),1,060,2,060,1,060,2,070,14,8,(-13,-10),0

*00059,57,ucy
2,14,8,(-11,-21),8,(5,21),1,9,(4,-10),(-3,-11),(0,0),2,8,(0,21),
1,9,(4,-10),(-3,-11),(0,0),2,8,(13,21),1,0AA,2,8,(-7,10),1,060,2,
070,1,060,2,8,(-19,-21),1,070,2,0C0,14,8,(-11,-10),0

*0005A,55,ucz
2,14,8,(-10,-21),8,(19,21),1,8,(-19,-21),2,8,(20,21),1,
8,(-19,-21),2,8,(6,21),1,9,(-3,-6),(2,6),(14,0),(0,0),2,
8,(-20,-21),1,9,(14,0),(2,6),(-3,-6),(0,0),2,090,14,8,(-12,-10),0

*0005B,53,klb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(8,25),1,8,(-8,-32),2,8,(9,32),
1,8,(-8,-32),2,8,(7,32),1,070,2,8,(-15,-32),1,070,2,8,(12,7),
14,3,2,14,8,(-23,-35),14,4,2,0

*0005C,33,kbkslsh
2,14,3,2,14,8,(-21,-50),14,4,2,8,(0,25),1,8,(12,-32),2,8,(4,7),
14,3,2,14,8,(-29,-35),14,4,2,0

*0005D,53,krb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(14,25),1,8,(-8,-32),2,8,(9,32),
1,8,(-8,-32),2,8,(1,32),1,070,2,8,(-15,-32),1,070,2,8,(12,7),
14,3,2,14,8,(-23,-35),14,4,2,0

*0005E,31,kcaret
2,14,8,(-8,-25),8,(0,20),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,
08F,2,8,(6,-20),14,8,(-14,10),0

*0005F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*00060,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,
8,(7,-19),14,8,(-8,9),0

*00061,119,lca
2,14,3,2,14,8,(-17,-28),14,4,2,8,(13,14),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),
(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*00062,105,lcb
2,14,3,2,14,8,(-13,-42),14,4,2,8,(5,21),1,9,(-4,-13),(0,-3),
(1,-3),(1,-1),(0,0),2,8,(3,20),1,9,(-4,-13),(1,3),(2,2),(2,1),
(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),
(-2,1),(-1,3),(0,4),(0,0),2,8,(9,5),1,9,(1,-2),(0,-4),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(-5,21),1,040,2,8,(14,-21),14,3,2,
14,8,(-27,-21),14,4,2,0

*00063,69,lcc
2,14,8,(-6,-14),0B2,1,9,(0,-1),(1,0),(0,1),(-1,2),(-2,1),(-3,0),
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(2,3),(0,0),2,8,(-5,10),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),
(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0

*00064,125,lcd
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),
(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(10,20),1,040,2,8,(5,-21),14,3,2,
14,8,(-25,-21),14,4,2,0

*00065,73,lce
2,14,8,(-6,-14),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-5,11),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0

*00066,89,lcf
2,14,8,(-9,-21),8,(16,20),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,1),
(-2,0),(-2,-1),(-1,-1),(-1,-2),(-1,-3),(-3,-14),(-1,-4),(-1,-2),
(0,0),2,8,(10,27),1,9,(-2,-2),(-1,-2),(-1,-4),(-2,-9),(-1,-4),
(-1,-3),(-1,-2),(-1,-1),(-2,-1),(-2,0),(-1,1),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(5,20),1,0A0,2,0EC,14,8,(-7,-17),0

*00067,115,lcg
2,14,8,(-8,-14),8,(16,14),1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),
(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(14,19),1,9,(-4,-14),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(7,14),
1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,
9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(16,-1),
14,8,(-12,-17),0

*00068,87,lch
2,14,8,(-9,-21),8,(6,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-1),(0,-2),(-2,-6),
(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),(0,-2),(-2,-6),(0,-3),
(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-15,17),1,040,2,8,(14,-21),
14,8,(-12,-10),0

*00069,66,lci
2,14,8,(-6,-21),8,(9,21),1,01A,01E,012,016,2,8,(-8,-11),1,9,
(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(0,0),2,
8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,04E,14,0AA,0

*0006A,94,lcj
2,14,3,2,14,8,(-13,-42),14,4,2,8,(11,21),1,01A,01E,012,016,2,
8,(-8,-11),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-3,-10),(-1,-3),
(-1,-2),(-1,-1),(-2,-1),(-2,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),
(0,0),2,8,(8,20),1,9,(1,-1),(0,-3),(-3,-10),(-1,-3),(-1,-2),
(-2,-2),(0,0),2,8,(11,7),14,3,2,14,8,(-15,-35),14,4,2,0

*0006B,80,lck
2,14,8,(-8,-21),8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
0D2,1,01A,01E,012,014,016,018,029,04A,029,028,2,020,1,9,(2,-1),
(2,-6),(1,-1),(0,0),2,8,(-5,8),1,9,(1,-1),(2,-6),(1,-1),(2,0),
(2,1),(2,3),(0,0),2,8,(-12,17),1,040,2,8,(13,-21),14,8,(-13,-10),
0

*0006C,69,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,8,(5,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(0,21),1,040,2,8,(6,-21),14,3,2,
14,8,(-17,-21),14,4,2,0

*0006D,149,lcm
2,14,3,2,14,8,(-31,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-3,-10),(0,0),2,0E4,1,9,(2,-2),(0,-2),
(-3,-10),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),
(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),
(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(3,-4),
14,3,2,14,8,(-37,-21),14,4,2,0

*0006E,113,lcn
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,
(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,
8,(3,-4),14,3,2,14,8,(-27,-21),14,4,2,0

*0006F,81,lco
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(7,-13),
14,8,(-11,-10),0

*00070,125,lcp
2,14,3,2,14,8,(-19,-28),14,4,2,8,(2,10),1,9,(1,2),(2,2),(3,0),
(1,-1),(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(3,21),1,9,(1,-1),
(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(5,14),1,9,(1,3),(2,3),(2,1),
(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),
(-2,1),(-1,3),(0,3),(0,0),2,8,(9,6),1,9,(1,-2),(0,-4),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(-13,-7),1,070,2,8,(15,7),14,3,2,
14,8,(-25,-35),14,4,2,0

*00071,89,lcq
2,14,0EB,8,(13,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(3,14),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),
(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,
8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(2,-8),1,070,2,8,(8,7),14,8,(-12,-17),0

*00072,87,lcr
2,14,3,2,14,8,(-15,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(1,-1),(0,-1),(-1,-1),(-1,1),(1,1),(0,0),2,8,(3,-13),14,3,2,
14,8,(-19,-21),14,4,2,0

*00073,87,lcs
2,14,3,2,14,8,(-13,-28),14,4,2,0C2,1,9,(0,-1),(1,0),(0,1),(-1,1),
(-3,1),(-3,0),(-3,-1),(-1,-1),(0,-2),(1,-1),(7,-4),(1,-1),(0,0),
2,8,(-9,7),1,9,(1,-1),(7,-4),(1,-1),(0,-3),(-1,-1),(-3,-1),
(-3,0),(-3,1),(-1,1),(0,1),(1,0),(0,-1),(0,0),2,8,(16,-2),14,3,2,
14,8,(-21,-21),14,4,2,0

*00074,69,lct
2,14,3,2,14,8,(-9,-42),14,4,2,8,(6,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-3,14),1,090,2,8,(5,-14),14,3,2,
14,8,(-19,-21),14,4,2,0

*00075,111,lcu
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,
14,3,2,14,8,(-25,-21),14,4,2,0

*00076,71,lcv
2,14,8,(-8,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(1,0),(3,1),(2,2),(2,3),(1,4),(0,4),(-1,0),(1,-2),
(0,0),2,8,(4,-12),14,8,(-12,-10),0

*00077,119,lcw
2,14,3,2,14,8,(-25,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(1,2),(0,0),2,
8,(2,9),1,9,(-2,-9),(0,-3),(1,-1),(2,-1),(2,0),(2,1),(2,2),(1,2),
(1,4),(0,5),(-1,0),(1,-2),(0,0),2,8,(-8,2),1,9,(-2,-9),(0,-3),
(2,-2),(0,0),2,0C0,14,3,2,14,8,(-33,-21),14,4,2,0

*00078,109,lcx
2,14,8,(-8,-14),8,(1,10),1,9,(2,3),(2,1),(3,0),(1,-2),(0,-3),
(0,0),2,8,(-2,5),1,9,(1,-2),(0,-3),(-1,-4),(-1,-2),(-2,-2),
(-2,-1),(-1,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(6,4),
1,9,(0,-3),(1,-2),(3,0),(2,1),(2,3),(0,0),2,094,1,9,(-1,-1),
(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-1,-2),(-1,-4),
(0,-3),(1,-2),(0,0),2,0B0,14,8,(-12,-10),0

*00079,109,lcy
2,14,8,(-9,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(3,7),1,9,
(-4,-14),(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),(-1,1),(0,1),
(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(13,7),14,8,(-12,-17),0

*0007A,87,lcz
2,14,0EB,0E2,1,9,(-1,-2),(-2,-2),(-8,-6),(-2,-2),(-1,-2),(0,0),2,
8,(1,10),1,9,(1,2),(2,2),(3,0),(4,-2),(0,0),2,098,1,9,(2,1),
(3,0),(4,-1),(2,0),(0,0),2,8,(-12,-10),1,9,(2,0),(4,-1),(3,0),
(2,1),(0,0),2,098,1,9,(4,-2),(3,0),(2,2),(1,2),(0,0),2,8,(7,-4),
14,8,(-13,-10),0

*0007B,102,klbr
2,14,8,(-6,-25),8,(12,25),1,9,(-3,-1),(-1,-1),(-1,-2),(0,-3),
(1,-3),(0,-1),(-1,-2),(-2,-2),(0,0),2,8,(4,14),1,9,(-1,-3),
(0,-2),(1,-3),(0,-2),(-1,-2),(-1,-1),(-5,-2),(4,-2),(1,-1),
(0,-2),(-1,-3),(-3,-2),(-1,-1),(-1,-2),(0,-2),(0,0),2,8,(3,14),1,
9,(1,-1),(1,-2),(0,-1),(-1,-2),(-2,-1),(-1,-1),(-2,-3),(0,-1),
(1,-2),(2,-1),(0,0),2,074,090,14,8,(-6,-17),0

*0007C,21,kvbar
2,14,8,(-4,-25),8,(8,25),1,8,(-8,-32),2,8,(12,7),14,8,(-8,-17),0

*0007D,103,krbr
2,14,3,2,14,8,(-9,-50),14,4,2,8,(6,25),1,9,(2,-1),(1,-1),(0,-2),
(-1,-3),(-3,-3),(-1,-2),(0,-1),(2,-2),(0,0),2,8,(1,14),1,9,
(1,-2),(-1,-3),(-3,-3),(-1,-2),(0,-2),(1,-1),(4,-2),(-5,-2),
(-2,-3),(0,-2),(1,-3),(0,-3),(0,0),2,8,(4,12),1,9,(-3,-2),
(-1,-2),(0,-1),(1,-2),(0,-3),(-1,-2),(-2,-2),(0,0),2,8,(11,7),
14,3,2,14,8,(-13,-33),14,4,2,0

*0007E,67,ktilde
2,14,8,(-9,-12),064,1,9,(0,2),(1,3),(2,1),(2,0),(2,-1),(4,-3),
(2,-1),(2,0),(2,1),(1,2),(0,0),2,8,(-18,-2),1,9,(1,2),(2,1),
(2,0),(2,-1),(4,-3),(2,-1),(2,0),(2,1),(1,3),(0,2),(0,0),2,
8,(8,-12),14,8,(-17,-4),0

*000A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*000A1,58,kiexc
2,14,3,2,14,8,(-7,-42),14,4,2,010,1,016,8,(4,12),2,8,(-3,-12),1,
8,(3,12),2,8,(-3,-13),1,012,8,(2,12),2,8,(2,6),1,012,016,01A,01E,
2,8,(9,-19),14,3,2,14,8,(-23,-21),14,4,2,0

*000A2,77,kcent
2,14,8,(-6,-17),03C,1,8,(12,20),2,8,(-1,-6),1,9,(0,-1),(1,0),
(0,1),(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),
(1,-1),(2,-1),(2,0),(3,1),(2,3),(0,0),2,8,(-5,10),1,9,(-2,-1),
(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-13),0

*000A3,59,kpound
2,14,8,(-9,-21),8,(8,19),1,8,(-1,-8),8,(-3,-8),030,03E,030,
8,(2,3),02A,048,016,058,02A,016,012,01E,023,8,(3,8),8,(1,7),022,
021,010,02F,02D,01C,018,014,2,08B,1,078,014,070,2,8,(8,-11),
14,8,(-9,-10),0

*000A5,69,kyen
2,14,8,(-11,-21),8,(12,9),1,0C8,2,8,(13,2),1,0C8,2,8,(1,10),1,9,
(4,-10),(-3,-11),(0,0),2,8,(0,21),1,9,(4,-10),(-3,-11),(0,0),2,8,
(13,21),1,0AA,2,8,(-7,10),1,060,2,070,1,060,2,8,(-19,-21),1,070,
2,0C0,14,8,(-11,-10),0

*000A7,163,kpar
2,14,3,2,14,8,(-17,-50),14,4,2,03E,1,9,(-1,2),(0,1),(1,1),(-1,1),
(-1,-1),(0,-1),(1,-2),(1,-1),(2,-1),(2,0),(3,1),(1,1),(1,2),
(0,1),(-1,3),(-8,5),(-1,1),(-1,2),(0,0),2,8,(11,-11),1,9,(-1,2),
(-8,5),(-1,1),(-1,2),(0,2),(1,2),(1,1),(2,1),(1,0),(0,0),2,
8,(8,7),1,9,(1,-2),(0,-1),(-1,-1),(1,-1),(1,1),(0,1),(-1,2),
(-1,1),(-2,1),(-2,0),(-3,-1),(-1,-1),(-1,-2),(0,-1),(1,-3),
(8,-5),(1,-1),(1,-2),(0,0),2,8,(-11,11),1,9,(1,-2),(8,-5),(1,-1),
(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-1,0),(0,0),2,8,(10,-4),
14,3,2,14,8,(-25,-29),14,4,2,0

*000AA,98,lcau
2,14,8,(-4,-21),3,2,8,(13,42),1,8,(-2,-6),8,(-1,-4),01C,01E,020,
012,2,0B4,1,8,(-2,-6),8,(-1,-4),01C,01E,2,8,(-1,6),1,024,
8,(-1,3),027,028,3,2,8,(-5,-2),8,(-3,-4),4,2,8,(-1,-3),02C,02D,
01E,2,8,(3,11),1,3,2,8,(-3,-2),8,(-3,-4),4,2,8,(-1,-3),03C,02D,
02F,020,021,023,2,0A9,1,0D0,2,8,9,-28,4,2,14,8,(-7,-10),0

*000AB,29,kfrew
2,14,8,(-7,-14),060,1,8,(-6,7),8,(9,7),2,050,1,8,(-9,-7),
8,(6,-7),2,060,14,8,(-10,-10),0

*000B0,58,kdeg
2,14,3,2,14,8,(-7,-42),14,4,2,8,(5,21),1,028,029,02B,02C,02E,2,8,
(1,7),1,01A,02B,02C,02D,020,021,023,024,026,2,8,(-1,-7),1,012,
023,024,025,2,8,(6,-21),14,3,2,14,8,(-15,8),14,4,2,0

*000B1,47,kpls-min
2,14,3,2,14,8,(-21,-42),14,4,2,014,1,8,(18,0),2,8,(-4,20),1,
8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,8,(6,-12),14,3,2,
14,8,(-33,-21),14,4,2,0

*000B5,132,kmicro
2,14,3,2,14,8,(-25,-28),14,4,2,8,(2,10),1,9,(1,2),(2,2),(3,0),
(1,-1),(0,-3),(-5,-16),(-1,-1),(-2,0),(-1,1),(0,0),2,8,(7,20),1,
9,(1,-1),(0,-3),(-5,-16),(-1,-1),(0,0),2,8,(4,9),1,8,(1,-1),
8,(2,-1),2,045,1,9,(0,-2),(2,-2),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,
14,3,2,14,8,(-25,-35),14,4,2,0

*000BA,104,lcou
2,14,8,(-3,-21),8,(4,21),3,2,1,028,3,2,8,(-5,-2),8,(-3,-4),4,2,8,
(-1,-3),02C,02D,01E,2,8,(3,11),1,3,2,8,(-3,-2),8,(-3,-4),4,2,
8,(-1,-3),03C,02D,02F,020,3,2,8,(5,2),8,(3,4),4,2,8,(1,3),024,
025,016,2,8,(-3,-11),1,3,2,8,(3,2),8,(3,4),4,2,8,(1,3),034,025,
027,2,8,(-8,-14),1,0B0,2,8,11,-28,4,2,14,8,(-8,-10),0

*000BB,41,kffrw
2,14,3,2,14,8,(-13,-28),14,4,2,018,1,8,(9,7),8,(-6,7),2,050,1,8,
(6,-7),8,(-9,-7),2,0B0,14,3,2,14,8,(-17,-21),14,4,2,0

*000BC,71,kquart
2,14,3,2,14,8,(-23,-50),14,4,2,0A3,1,8,(4,11),2,8,(-3,-11),1,
8,(5,14),03A,8,(-3,-2),041,012,2,8,(-10,-26),1,8,(23,29),2,
8,(-7,-28),1,8,(4,13),2,8,(-3,-13),1,8,(4,14),0AA,080,2,8,(6,-1),
14,3,2,14,8,(-27,-29),14,4,2,0

*000BD,109,khalf
2,14,3,2,14,8,(-23,-50),14,4,2,0A3,1,8,(4,11),2,8,(-3,-11),1,
8,(5,14),03A,8,(-3,-2),041,012,2,8,(-10,-26),1,8,(23,29),2,
8,(-9,-17),1,01E,01A,016,023,012,021,020,8,(3,-1),02D,01C,02B,
01A,8,(-5,-2),2,8,(3,9),1,02F,02D,01C,02B,8,(-3,-2),049,01A,
8,(-2,-3),022,020,8,(3,-1),020,022,2,8,(-7,-1),1,8,(3,-2),020,
8,(2,3),2,060,14,3,2,14,8,(-33,-29),14,4,2,0

*000BF,72,kiqm
2,14,3,2,14,8,(-13,-42),14,4,2,8,(12,4),1,016,012,01E,01C,02B,
01A,8,(-3,-1),048,8,(-3,1),025,024,023,012,8,(3,1),2,8,(-1,-9),1,
027,025,024,023,012,061,012,014,016,028,2,063,1,01E,012,016,01A,
2,8,(11,-20),14,3,2,14,8,(-29,-21),14,4,2,0

*000C0,61,uc^└
2,14,8,(-9,-25),8,(15,21),5,023,1,8,(-5,2),01C,8,(5,-1),6,
8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,8,(-2,19),1,8,(1,-19),2,
8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,1,060,2,050,
14,8,(-14,-10),0

*000C1,61,uc^┴
2,14,8,(-9,-25),8,(15,21),5,023,1,8,(5,2),01C,8,(-5,-1),6,
8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,8,(-2,19),1,8,(1,-19),2,
8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,1,060,2,050,
14,8,(-14,-10),0

*000C2,64,uc^┬
2,14,8,(-9,-25),8,(15,21),5,047,1,041,010,04F,8,(-4,1),018,
8,(-4,-1),6,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,8,(-2,19),1,
8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,1,060,2,050,
14,8,(-14,-10),0

*000C3,68,uc^├
2,14,8,(-9,-25),8,(15,21),5,8,(-4,1),1,023,012,010,04F,010,022,
02B,01A,018,047,018,02A,6,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,
8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,
1,060,2,050,14,8,(-14,-10),0

*000C4,67,ucä
2,14,8,(-9,-25),8,(10,24),1,012,01E,01A,016,2,090,1,012,01E,01A,
016,2,8,(-4,-3),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,
8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,
1,060,2,050,14,8,(-14,-10),0

*000C5,70,uc^┼
2,14,8,(-9,-25),8,(15,25),3,2,1,040,02D,8,(-1,-4),02A,048,025,8,
(1,4),022,4,2,2,04C,1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),2,
8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,060,
1,060,2,050,14,8,(-14,-10),0

*000C6,81,uc^Ų
2,14,8,(-12,-21),8,(15,21),1,8,(-13,-21),2,8,(13,21),1,
8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(3,21),1,0A0,8,(-1,-6),
064,2,8,(-9,-10),1,040,2,8,(1,4),1,8,(-2,-8),2,8,(-10,-1),1,050,2,
8,(-11,-6),1,040,2,030,1,0A0,8,(2,5),8,(-3,-5),2,090,
14,8,(-14,-10),0

*000C7,115,ucć
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),
(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(3,0),(2,1),(2,2),
(1,2),(0,0),2,8,(-4,16),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,3,2,030,1,04B,040,
02D,04B,02A,068,025,2,8,(33,10),4,2,14,3,2,14,8,(-21,-33),14,4,2,
0

*000C8,93,uc^╚
2,14,3,2,14,8,(-21,-50),14,4,2,8,(8,19),1,8,(-5,-19),2,8,(8,25),
1,01C,8,(8,-3),8,(-8,4),2,8,(-2,-6),1,8,(-5,-19),2,8,(10,14),1,
8,(-2,-8),2,8,(-7,13),1,9,(15,0),(-1,-6),(0,6),(0,0),2,
8,(-12,-9),1,060,2,8,(-13,-10),1,9,(15,0),(2,5),(-3,-5),(0,0),2,
090,14,3,2,14,8,(-25,-21),14,4,2,0

*000C9,91,uc^╔
2,14,3,2,14,8,(-21,-50),14,4,2,8,(8,19),1,8,(-5,-19),2,8,(8,21),
1,8,(8,3),014,8,(-8,-4),2,02A,1,8,(-5,-19),2,8,(10,14),1,
8,(-2,-8),2,8,(-7,13),1,9,(15,0),(-1,-6),(0,6),(0,0),2,
8,(-12,-9),1,060,2,8,(-13,-10),1,9,(15,0),(2,5),(-3,-5),(0,0),2,
090,14,3,2,14,8,(-25,-21),14,4,2,0

*000CA,92,uc^╩
2,14,3,2,14,8,(-21,-50),14,4,2,8,(9,21),5,023,1,041,04F,8,(-4,1),
8,(-4,-1),6,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(10,15),1,
8,(-2,-8),2,8,(-6,14),1,9,(15,0),(-1,-6),(0,6),(0,0),2,
8,(-13,-10),1,060,2,8,(-13,-11),1,9,(15,0),(2,5),(-3,-5),(0,0),2,
090,14,3,2,14,8,(-25,-21),14,4,2,0

*000CB,95,uc^╦
2,14,3,2,14,8,(-21,-50),14,4,2,8,(9,21),5,023,1,012,016,01A,01E,
2,080,1,012,016,01A,01E,6,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),(-1,-6),(0,6),(0,0),
2,8,(-13,-10),1,060,2,8,(-13,-11),1,9,(15,0),(2,5),(-3,-5),(0,0),
2,090,14,3,2,14,8,(-25,-21),14,4,2,0

*000CC,59,uc^╠
2,14,3,2,14,8,(-13,-50),14,4,2,8,(9,21),5,022,1,047,01C,8,(4,-1),
6,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),1,070,2,
8,(-13,-21),1,070,2,080,14,3,2,14,8,(-17,-21),14,4,2,0

*000CD,59,uc^═
2,14,3,2,14,8,(-13,-50),14,4,2,8,(9,21),5,023,1,041,01C,
8,(-4,-1),6,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),1,070,
2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-17,-21),14,4,2,0

*000CE,69,uc^╬
2,14,3,2,14,8,(-13,-50),14,4,2,8,(9,21),5,026,1,9,(3,2),(1,0),
(3,-2),(-3,1),(-1,0),(-3,-1),(0,0),6,8,(-6,-21),2,8,(7,21),1,
8,(-6,-21),2,8,(2,21),1,070,2,8,(-13,-21),1,070,2,080,14,3,2,
14,8,(-17,-21),14,4,2,0

*000CF,65,uc^Ž
2,14,3,2,14,8,(-13,-50),14,4,2,8,(9,21),5,025,1,012,016,01A,01E,
2,040,1,012,016,01A,01E,6,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,070,2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-17,-21),
14,4,2,0

*000D0,91,ucč
2,14,8,(-10,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,9,(9,0),(3,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),
(-2,-2),(-2,-1),(-4,-1),(-9,0),(0,0),2,8,(15,21),1,9,(2,-1),
(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),(-2,-2),(-2,-1),(-3,-1),
(0,0),5,2,8,(-6,11),1,080,2,6,0E0,14,8,(-13,-10),0

*000D1,92,ucż
2,14,3,2,14,8,(-25,-50),14,4,2,8,(8,19),1,8,(-5,-19),2,8,(6,22),
1,032,020,03E,020,032,8,(-3,-2),038,016,038,8,(-3,-2),2,
8,(-1,-3),1,8,(8,-16),2,8,(-8,13),1,8,(8,-16),2,8,(5,19),1,
8,(-5,-19),2,8,(-11,19),1,030,2,0A0,1,060,2,8,(-24,-19),1,060,2,
8,(19,0),14,3,2,14,8,(-25,-21),14,4,2,0

*000D2,123,uc^ę
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,21),5,8,(-3,4),1,8,(11,-2),
8,(-11,1),014,6,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),
(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),(2,3),(1,3),(1,4),(0,3),
(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(2,-2),(0,0),2,030,1,9,(2,1),(2,2),(2,3),
(1,3),(1,4),(0,3),(-1,3),(-2,2),(0,0),2,8,(8,-21),14,3,2,
14,8,(-25,-21),14,4,2,0

*000D3,123,uc^ė
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,21),5,8,(-3,2),1,8,(11,2),
01C,8,(-11,-1),6,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),
(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),(2,3),(1,3),(1,4),
(0,3),(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),(0,0),2,030,1,9,(2,1),(2,2),
(2,3),(1,3),(1,4),(0,3),(-1,3),(-2,2),(0,0),2,8,(8,-21),14,3,2,
14,8,(-25,-21),14,4,2,0

*000D4,130,uc^į
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,21),5,8,(-3,2),1,8,(5,2),
010,8,(5,-2),8,(-5,1),018,8,(-5,-1),6,9,(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),
(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),(0,0),2,030,
1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-2,2),(0,0),2,
8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0

*000D5,128,uc^š
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,21),5,8,(-3,1),1,023,012,
010,04F,010,022,02B,01A,018,047,018,02A,6,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0

*000D6,127,uc^ų
2,14,3,2,14,8,(-17,-50),14,4,2,8,(6,24),1,012,01E,01A,016,2,0B0,
1,012,01E,01A,016,2,8,(-7,-3),1,9,(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),
(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),
(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),(0,0),2,030,
1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-2,2),(0,0),2,
8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0

*000D8,105,ucø
2,14,8,(-8,-22),8,(9,21),1,9,(-3,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),(2,2),(2,3),
(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),(0,0),2,030,1,9,
(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-2,2),(0,0),2,040,1,
8,(-16,-21),2,8,(20,0),14,8,(-12,-10),0

*000D9,77,uc^┘
2,14,8,(-11,-25),8,(5,21),5,043,1,8,(11,-2),8,(-11,1),014,6,9,
(-3,-11),(-1,-4),(0,-3),(1,-2),(3,-1),(4,0),(3,1),(2,2),(1,3),
(4,15),(0,0),2,0D8,1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),(2,-1),
(0,0),2,8,(-3,21),1,070,2,070,1,060,2,8,(1,-21),14,8,(-12,-10),0

*000DA,77,uc^┌
2,14,8,(-11,-25),8,(5,21),5,022,1,8,(11,2),01C,8,(-11,-1),6,9,
(-3,-11),(-1,-4),(0,-3),(1,-2),(3,-1),(4,0),(3,1),(2,2),(1,3),
(4,15),(0,0),2,0D8,1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),(2,-1),
(0,0),2,8,(-3,21),1,070,2,070,1,060,2,8,(1,-21),14,8,(-12,-10),0

*000DB,84,uc^█
2,14,8,(-11,-25),8,(5,21),5,022,1,8,(5,2),010,8,(5,-2),8,(-5,1),
018,8,(-5,-1),6,9,(-3,-11),(-1,-4),(0,-3),(1,-2),(3,-1),(4,0),
(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),(-1,-4),(0,-3),
(1,-2),(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,060,2,8,(1,-21),
14,8,(-12,-10),0

*000DC,83,uc^▄
2,14,8,(-11,-25),8,(6,24),1,012,01E,01A,016,2,0B0,1,012,01E,01A,
016,2,8,(-12,-3),1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),(3,-1),(4,0),
(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),(-1,-4),(0,-3),
(1,-2),(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,060,2,8,(1,-21),
14,8,(-12,-10),0

*000DD,69,uc^▌
2,14,8,(-11,-25),8,(5,21),5,8,(3,2),1,8,(11,2),01C,8,(-11,-1),6,
9,(4,-10),(-3,-11),(0,0),2,8,(0,21),1,9,(4,-10),(-3,-11),(0,0),2,
8,(13,21),1,0AA,2,8,(-7,10),1,060,2,070,1,060,2,8,(-19,-21),1,
070,2,0C0,14,8,(-11,-10),0

*000DE,107,lcń
2,14,3,2,14,8,(-13,-42),14,4,2,8,(7,21),1,040,2,018,1,8,(-7,-28),
2,8,(8,28),1,8,(-7,-28),2,8,(4,14),1,9,(1,3),(2,3),(2,1),(2,0),
(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),
(-2,1),(-1,3),(0,3),(0,0),2,8,(9,6),1,9,(1,-2),(0,-4),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(-13,-7),1,070,2,8,(15,7),14,3,2,
14,8,(-25,-35),14,4,2,0

*000DF,129,kgers
2,14,3,2,14,8,(-15,-42),14,4,2,1,9,(1,1),(4,16),(1,2),(1,1),
(2,1),(2,0),(2,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),
(0,0),2,028,1,9,(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),
(-1,-1),(-2,-1),(-5,0),(-2,1),(1,1),(2,-2),(0,0),2,8,(-6,1),1,
012,8,(5,18),2,8,(3,1),1,9,(2,-1),(1,-1),(1,-2),(0,-2),(-1,-2),
(-1,-1),(-2,-1),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,0A0,14,3,2,14,8,(-25,-21),14,4,2,0

*000E0,129,lcģ
2,14,3,2,14,8,(-17,-42),14,4,2,8,(12,17),1,8,(-8,3),014,08F,2,8,
(1,-3),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),
2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,
9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,
9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,
14,8,(-25,-21),14,4,2,0

*000E1,131,lcĀ
2,14,3,2,14,8,(-17,-42),14,4,2,8,(5,17),1,8,(9,3),014,8,(-9,-4),
2,8,(8,-3),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,
8,(-1,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),
(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,
8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*000E2,130,lc^┬
2,14,3,2,14,8,(-17,-42),14,4,2,8,(13,17),1,036,8,(-6,-2),061,
8,(3,-4),2,03C,1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),
2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),
(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),
(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),
2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*000E3,136,lcā
2,14,3,2,14,8,(-17,-42),14,4,2,8,(14,21),1,02A,018,047,018,01A,
02B,022,010,04F,010,012,023,2,8,(-1,-7),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),
(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*000E4,133,lcä
2,14,3,2,14,8,(-17,-42),14,4,2,8,(4,20),1,012,01E,01A,016,2,090,
1,012,01E,01A,016,2,06C,1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),
(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),
(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),
(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),
2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*000E5,140,lcå
2,14,3,2,14,8,(-17,-42),14,4,2,8,(8,21),3,2,1,040,02D,8,(-1,-4),
02A,048,025,8,(1,4),022,4,2,2,8,(5,-7),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),
(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*000E6,123,lcµ
2,14,3,2,14,8,(-21,-28),14,4,2,8,(10,7),1,034,8,(-1,3),027,018,
029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(4,13),1,8,(-3,-1),8,(-2,-3),
8,(-1,-3),03C,02D,01E,02F,010,021,8,(2,3),2,012,1,8,(4,1),
8,(3,1),8,(3,2),023,025,027,018,029,01A,8,(-3,-4),2,062,1,
8,(-3,-1),01A,8,(-2,-3),2,8,(2,5),1,8,(-3,-10),02C,02E,2,0E4,1,
8,(-3,-10),02C,01E,02F,020,8,(3,1),022,2,8,(6,-3),14,3,2,
14,8,(-29,-21),14,4,2,0

*000E7,85,lcć
2,14,8,(-6,-14),0B2,1,9,(0,-1),(1,0),(0,1),(-1,2),(-2,1),(-3,0),
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(2,3),(0,0),2,8,(-5,10),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),
(1,-2),(0,0),2,8,(3,-1),3,2,1,04B,040,02D,04B,02A,068,025,2,4,2,
8,(16,5),14,8,(-11,-16),0

*000E8,81,lcŖ
2,14,8,(-6,-21),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(1,14),1,8,(-8,3),014,08F,2,
069,1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),
14,8,(-11,-10),0

*000E9,85,lcé
2,14,8,(-6,-21),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-6,14),1,8,(9,3),014,
8,(-9,-4),2,8,(1,-3),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),
(0,0),2,8,(15,-1),14,8,(-11,-10),0

*000EA,84,lcł
2,14,8,(-6,-21),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-7,15),1,8,(6,2),03E,
8,(-3,4),069,2,04D,1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),
(0,0),2,8,(15,-1),14,8,(-11,-10),0

*000EB,87,lcē
2,14,8,(-6,-21),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(4,17),1,016,01A,01E,012,2,
098,1,016,01A,01E,012,2,06C,1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),
(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0

*000EC,69,lcŹ
2,14,8,(-6,-21),8,(11,17),1,8,(-7,3),014,8,(7,-4),2,8,(-10,-7),1,
9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(0,0),2,
8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,04E,14,0AA,0

*000ED,67,lcĪ
2,14,8,(-6,-21),8,(5,17),1,8,(8,3),014,089,2,8,(-4,-7),1,9,(1,2),
(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(0,0),2,
8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,04E,14,0AA,0

*000EE,72,lcī
2,14,8,(-6,-21),8,(4,18),1,8,(5,2),03E,8,(-3,4),8,(-5,-3),2,
8,(-3,-8),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),
(1,-1),(0,0),2,8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,04E,14,0AA,0

*000EF,71,lcŗ
2,14,8,(-6,-21),8,(14,20),1,016,01A,01E,012,2,088,1,016,01A,01E,
012,2,0AB,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),
(1,-1),(0,0),2,8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),
(3,0),(2,2),(1,2),(0,0),2,04E,14,0AA,0

*000F0,98,lcą
2,14,8,(-6,-21),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,3),(-2,3),
(-2,2),(-4,3),(4,-4),(3,-4),(1,-3),(0,-3),(-1,-3),(-2,-3),
(-2,-1),(0,0),2,028,027,1,9,(-1,2),(0,4),(1,3),(2,3),(2,1),(2,0),
(2,-1),(0,0),2,8,(-6,4),1,021,2,010,1,021,2,8,(8,-19),
14,8,(-11,-10),0

*000F1,132,lcż
2,14,3,2,14,8,(-21,-42),14,4,2,8,(8,18),1,032,020,03E,020,032,8,
(-3,-2),038,016,038,8,(-3,-2),2,08A,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,
(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,
8,(3,-4),14,3,2,14,8,(-27,-21),14,4,2,0

*000F2,89,lc^ę
2,14,8,(-6,-21),8,(12,17),1,8,(-8,3),014,08F,2,069,1,9,(-3,-1),
(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),
(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),
(-1,2),(0,0),2,8,(7,-13),14,8,(-11,-10),0

*000F3,93,lcó
2,14,8,(-6,-21),8,(5,17),1,8,(9,3),014,8,(-9,-4),2,8,(1,-3),1,9,
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),(2,3),(1,3),
(0,4),(-1,2),(0,0),2,8,(7,-13),14,8,(-11,-10),0

*000F4,92,lc^į
2,14,8,(-6,-21),8,(4,18),1,061,8,(3,-4),036,8,(-6,-2),2,04D,1,9,
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),(2,3),(1,3),
(0,4),(-1,2),(0,0),2,8,(7,-13),14,8,(-11,-10),0

*000F5,96,lcš
2,14,8,(-6,-21),8,(4,18),1,023,012,010,04F,010,022,02B,01A,018,
047,018,02A,2,04D,1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),
(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),
(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,
9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(7,-13),
14,8,(-11,-10),0

*000F6,97,lc^ų
2,14,8,(-6,-21),8,(4,20),1,012,01E,01A,016,2,090,1,012,01E,01A,
016,2,8,(-7,-6),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),(-2,1),(-2,0),
(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),1,9,(2,1),
(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(7,-13),14,8,(-11,-10),0

*000F7,45,kto
2,14,3,2,14,8,(-11,-28),14,4,2,8,(3,1),1,01E,012,016,01A,2,065,1,
0B0,2,065,1,016,01A,01E,012,2,8,(9,-13),14,3,2,14,8,(-23,-21),
14,4,2,0

*000F8,87,lcø
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,020,1,
8,(-12,-12),2,8,(17,-1),14,8,(-11,-10),0

*000F9,123,lc^┘
2,14,3,2,14,8,(-21,-42),14,4,2,8,(16,17),1,8,(-8,3),014,08F,2,8,
(-16,-7),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),
(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(2,7),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,
(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,14,3,2,14,8,(-25,-21),
14,4,2,0

*000FA,125,lc^┌
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,17),1,8,(9,3),014,8,(-9,-4),
2,8,(-9,-7),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),
(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(2,7),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,
(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,14,3,2,14,8,(-25,-21),
14,4,2,0

*000FB,124,lc^▄
2,14,3,2,14,8,(-21,-42),14,4,2,8,(8,18),1,061,8,(3,-4),036,
8,(-6,-2),2,08A,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(2,7),1,9,
(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,
8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,14,3,2,
14,8,(-25,-21),14,4,2,0

*000FC,129,lc^▄
2,14,3,2,14,8,(-21,-42),14,4,2,8,(8,20),1,012,01E,01A,016,2,090,
1,012,01E,01A,016,2,8,(-17,-10),1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,
14,3,2,14,8,(-25,-21),14,4,2,0

*000FD,121,lc^²
2,14,8,(-9,-14),0A4,5,8,(9,7),1,8,(9,3),014,8,(-9,-4),6,9,(1,2),
(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,
8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,2),(2,4),(0,0),2,8,(3,7),1,9,(-4,-14),(-1,-3),(-2,-3),
(-3,-1),(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(14,19),1,9,(-4,-14),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(13,7),
14,8,(-12,-17),0

*000FE,79,ucĶ
2,14,8,(-10,-21),1,070,2,8,(2,21),1,8,(-6,-21),2,8,(7,21),1,
8,(-6,-21),2,8,(2,21),1,070,2,04A,01B,1,9,(8,0),(3,-1),(1,-2),
(0,-2),(-1,-3),(-2,-2),(-4,-1),(-8,0),(0,0),2,0B2,1,9,(2,-1),
(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(12,-4),
14,8,(-15,-10),0

*000FF,125,lc^ 
2,14,8,(-9,-21),8,(18,20),1,016,01A,01E,012,2,088,1,016,01A,01E,
012,2,0AA,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),
(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(3,7),1,9,(-4,-14),
(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),(-1,-3),(-2,-3),(-2,-1),
(0,0),2,8,(13,7),14,8,(-12,-17),0

*00104,71,c164
2,14,8,(-10,-21),14,5,8,(13,21),1,8,(-13,-21),2,8,(13,21),1,
8,(1,-21),2,8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),
1,060,2,060,1,060,2,028,1,9,(-4,-2),(3,-3),(-4,3),(4,2),(0,0),2,
8,(7,0),14,6,14,8,(10,-9),0

*00105,121,c165
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(16,14),1,8,(-2,-7),
8,(-1,-4),02C,01E,030,5,3,2,9,(-5,-3),(4,-3),(-6,3),(5,3),(0,0),
4,2,6,022,023,2,8,(-3,10),1,8,(-2,-7),8,(-1,-4),02C,01E,2,
8,(-1,7),1,034,8,(-1,3),027,028,8,(-3,-1),8,(-2,-3),8,(-1,-3),
03C,02D,01E,02F,020,021,8,(2,3),8,(1,3),2,8,(-5,7),1,029,
8,(-2,-3),8,(-1,-3),04C,02D,2,8,(16,-1),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*00106,117,c143
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,19),5,2,8,(-4,4),3,2,1,
9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,010,
023,8,(-1,-6),024,025,016,027,038,8,(-3,-1),02A,8,(-2,-3),
8,(-1,-3),8,(-1,-4),03C,8,(1,-3),01E,8,(3,-1),030,021,022,023,2,
8,(-4,16),1,029,02A,8,(-2,-3),8,(-1,-3),8,(-1,-4),03C,8,(1,-3),
01E,02F,2,8,(13,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00107,86,c134
2,14,8,(-9,-14),14,5,8,(14,11),5,3,4,2,8,(-18,18),1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,01C,010,014,
025,027,038,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,
8,(3,1),8,(2,3),2,0A5,1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,
8,(13,-1),14,6,14,8,(9,-9),0

*0010C,92,c172
2,14,8,(-9,-27),8,(15,19),1,010,023,8,(-1,-6),024,025,016,027,
038,8,(-3,-1),02A,8,(-2,-3),8,(-1,-3),8,(-1,-4),03C,8,(1,-3),01E,
8,(3,-1),030,021,022,023,2,8,(-4,16),1,029,02A,8,(-2,-3),
8,(-1,-3),8,(-1,-4),03C,8,(1,-3),01E,02F,2,8,(6,23),1,8,(5,4),2,
058,04C,1,8,(-3,4),010,8,(2,-3),2,8,(8,-24),14,0AA,0

*0010D,72,c159
2,14,8,(-6,-20),0B2,1,01C,010,014,025,027,038,8,(-3,-1),
8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),8,(2,3),2,0A5,1,
029,8,(-2,-3),8,(-1,-3),04C,02D,2,040,0F4,1,8,(5,4),2,058,04C,1,
8,(-3,4),010,8,(2,-3),2,8,(11,-17),14,8,(-11,-10),0

*0010E,92,c210
2,14,8,(-10,-27),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,090,8,(3,-1),01E,8,(1,-3),04C,8,(-1,-4),04B,02A,029,
8,(-4,-1),098,2,8,(15,21),1,02F,01E,8,(1,-3),04C,8,(-1,-4),04B,
02A,029,8,(-3,-1),2,8,(3,23),1,8,(5,4),2,058,04C,1,8,(-3,4),010,
8,(2,-3),2,8,(11,-24),14,8,(-13,-10),0

*0010F,99,c212
2,14,8,(-9,-21),8,(15,21),1,8,(-4,-14),8,(-1,-4),02C,01E,030,022,
023,2,8,(-1,17),1,8,(-4,-14),8,(-1,-4),02C,01E,2,018,074,1,034,
8,(-1,3),027,028,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,
020,021,8,(2,3),8,(1,3),2,058,074,1,029,8,(-2,-3),8,(-1,-3),04C,
02D,2,0F3,053,1,040,2,040,1,020,8,(-6,-4),042,2,8,(1,-21),
14,8,(-12,-10),0

*00118,95,c168
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(9,21),1,8,(-6,-21),2,
8,(7,21),1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,0F0,
8,(-1,-6),064,2,8,(-13,-10),1,060,2,8,(-13,-11),1,0F0,8,(2,5),
8,(-3,-5),2,018,1,9,(-4,-2),(3,-3),(-4,3),(4,2),(0,0),2,8,(12,0),
14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00119,84,c169
2,14,8,(-9,-14),14,5,8,(4,5),1,8,(4,1),8,(3,1),8,(3,2),023,025,
027,038,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,5,3,2,
9,(-5,-3),(4,-3),(-6,3),(5,3),(0,0),4,2,6,8,(3,1),022,2,
8,(-5,11),1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,8,(13,-1),14,6,
14,8,(9,-9),0

*0011A,80,c183
2,14,8,(-11,-27),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
0A0,0F4,1,8,(-2,-8),2,068,0E4,1,0F0,8,(-1,-6),064,2,0D8,0AC,1,
060,2,0D8,0BC,1,0F0,8,(2,5),8,(-3,-5),2,8,(-1,23),1,8,(5,4),2,
058,04C,1,8,(-3,4),010,8,(2,-3),2,8,(10,-24),14,8,(-12,-10),0

*0011B,79,c216
2,14,8,(-6,-20),010,054,1,8,(4,1),8,(3,1),8,(3,2),023,025,027,
038,8,(-3,-1),8,(-2,-3),8,(-1,-3),03C,02D,01E,02F,020,8,(3,1),
022,2,058,0B4,1,029,8,(-2,-3),8,(-1,-3),04C,02D,2,040,0F4,1,
8,(5,4),2,058,04C,1,8,(-3,4),010,8,(2,-3),2,8,(11,-17),
14,8,(-11,-10),0

*00141,79,c157
2,14,8,(-10,-21),14,5,8,(9,21),5,2,3,2,8,(8,-12),1,9,(4,7),
(-2,-7),(-22,-18),(-4,0),(0,0),2,020,1,9,(22,18),(0,0),4,2,6,1,
8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(2,21),1,070,2,
8,(-13,-21),1,0F0,8,(2,6),06B,2,8,(6,0),14,6,14,8,(10,-9),0

*00142,82,c136
2,14,8,(-6,-21),14,5,8,(8,21),5,2,3,3,8,(6,-21),1,9,(4,7),
(-2,-7),(-22,-18),(-4,0),(0,0),2,020,1,9,(22,18),(0,0),4,3,6,1,
8,(-4,-14),8,(-1,-4),02C,01E,030,022,023,2,8,(-1,17),1,
8,(-4,-14),8,(-1,-4),02C,01E,2,8,(0,21),1,040,2,8,(3,-21),14,6,
14,8,(6,-9),0

*00143,103,c227
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(9,21),5,2,8,(5,2),3,2,1,9,
(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,
8,(-6,-21),2,8,(6,21),1,8,(7,-18),2,8,(-7,15),1,8,(7,-18),2,
8,(6,21),1,8,(-6,-21),2,8,(-10,21),1,030,2,0A0,1,060,2,
8,(-25,-21),1,060,2,8,(19,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*00144,116,c228
2,14,3,2,14,8,(-23,-28),14,4,2,14,5,8,(1,10),5,3,4,2,8,(40,22),1,
9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,023,
022,030,01E,02C,8,(-1,-4),8,(-2,-7),2,8,(1,14),1,01E,02C,
8,(-1,-4),8,(-2,-7),2,8,(3,7),1,043,022,021,020,02F,01E,02C,
8,(-2,-6),03C,01E,2,8,(-2,14),1,02E,02C,8,(-2,-6),03C,01E,030,
022,023,2,8,(1,-4),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00147,73,c213
2,14,8,(-13,-27),8,(9,21),1,8,(-6,-21),2,8,(6,21),1,8,(7,-18),2,
078,0F4,1,8,(7,-18),8,(6,21),2,0F8,018,1,030,2,0A0,1,060,2,
8,(-25,-21),1,060,2,8,(9,23),1,8,(5,4),2,058,04C,1,8,(-3,4),010,
8,(2,-3),2,8,(10,-24),14,8,(-12,-10),0

*00148,87,c229
2,14,8,(-11,-20),0A4,1,023,022,030,01E,02C,8,(-1,-4),8,(-2,-7),2,
010,0E4,1,01E,02C,8,(-1,-4),8,(-2,-7),2,030,074,1,043,022,021,
020,02F,01E,02C,8,(-2,-6),03C,01E,2,028,0E4,1,02E,02C,8,(-2,-6),
03C,01E,030,022,023,2,0A8,0C4,1,8,(5,4),2,058,04C,1,8,(-3,4),010,
8,(2,-3),2,8,(13,-17),14,8,(-13,-10),0

*00150,141,c138
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(3,2),1,9,(1,4),(2,0),(-3,-4),(0,0),2,068,1,9,
(1,4),(2,0),(-3,-4),(0,0),2,8,(3,-2),2,8,(8,-21),14,3,2,
14,8,(-25,-21),14,4,2,0

*00151,111,c139
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(0,3),1,9,
(1,4),(2,0),(-3,-4),(0,0),2,068,1,9,(1,4),(2,0),(-3,-4),(0,0),2,
8,(6,-3),2,8,(7,-13),14,8,(-11,-10),0

*00158,106,c252
2,14,8,(-11,-27),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,0B0,8,(3,-1),02D,02C,8,(-1,-3),01A,8,(-3,-1),098,2,
0A2,1,02F,02D,02C,8,(-1,-3),01A,029,2,048,1,02F,01E,8,(1,-8),01E,
020,023,014,2,058,064,1,8,(2,-7),01E,010,012,2,8,(-20,-2),1,070,
2,8,(6,23),1,8,(5,4),2,058,04C,1,8,(-3,4),010,8,(2,-3),2,
8,(11,-24),14,8,(-13,-10),0

*00159,69,c253
2,14,8,(-8,-20),0A4,1,023,022,030,01E,02C,8,(-1,-4),8,(-2,-7),2,
010,0E4,1,01E,02C,8,(-1,-4),8,(-2,-7),2,030,074,1,043,022,021,
020,01E,01C,01A,016,012,2,067,1,8,(5,4),2,058,04C,1,8,(-3,4),010,
8,(2,-3),2,8,(9,-17),14,8,(-9,-10),0

*0015A,112,c151
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(19,19),5,2,8,(-6,4),3,2,1,
9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,010,
023,8,(-1,-6),024,025,016,8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,
8,(7,-4),02E,2,8,(-11,9),1,02E,8,(7,-4),01E,02D,03C,02B,01A,
8,(-3,-1),048,8,(-3,1),016,025,024,8,(-1,-6),023,010,2,8,(19,-2),
14,6,14,3,2,14,8,(23,-18),14,4,2,0

*0015B,101,c152
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,12),5,3,4,2,8,(-22,14),
1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,01C,
010,014,016,8,(-3,1),038,8,(-3,-1),01A,02C,01E,8,(7,-4),01E,2,
8,(-9,7),1,01E,8,(7,-4),01E,03C,01A,8,(-3,-1),038,8,(-3,1),016,
014,010,01C,2,8,(14,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00160,88,c230
2,14,8,(-10,-27),8,(17,19),1,010,023,8,(-1,-6),024,025,016,
8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,8,(7,-4),02E,2,0B8,094,1,
02E,8,(7,-4),01E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,
024,8,(-1,-6),023,010,2,8,(10,21),1,8,(5,4),2,058,04C,1,8,(-3,4),
010,8,(2,-3),2,8,(11,-24),14,8,(-13,-10),0

*00161,72,c231
2,14,8,(-7,-20),0C2,1,01C,010,014,016,8,(-3,1),038,8,(-3,-1),01A,
02C,01E,8,(7,-4),01E,2,098,074,1,01E,8,(7,-4),01E,03C,01A,
8,(-3,-1),038,8,(-3,1),016,014,010,01C,2,060,0E4,1,8,(5,4),2,058,
04C,1,8,(-3,4),010,8,(2,-3),2,8,(10,-17),14,0AA,0

*00164,68,c155
2,14,8,(-10,-27),8,(11,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(-1,21),1,06B,8,(2,6),0F0,8,(-1,-6),064,2,8,(-16,-21),1,070,
2,8,(3,23),1,8,(5,4),2,058,04C,1,8,(-3,4),010,8,(2,-3),2,
8,(9,-24),14,8,(-11,-10),0

*00165,56,c156
2,14,8,(-5,-21),8,(6,21),1,8,(-4,-14),8,(-1,-4),02C,01E,030,022,
023,2,8,(-1,17),1,8,(-4,-14),8,(-1,-4),02C,01E,2,038,0E4,1,090,2,
020,074,1,020,8,(-6,-4),042,2,8,(3,-21),14,8,(-9,-10),0

*0016E,77,c222
2,14,8,(-11,-27),8,(5,21),1,8,(-3,-11),8,(-1,-4),03C,02D,
8,(3,-1),040,8,(3,1),022,8,(1,3),8,(4,15),2,0D8,1,8,(-3,-11),
8,(-1,-4),03C,02D,02F,2,8,(-3,21),1,070,2,070,1,060,2,0A8,024,1,
021,024,016,8,(-3,-1),02C,02F,016,024,021,2,8,(10,-27),
14,8,(-12,-10),0

*0016F,84,c133
2,14,8,(-11,-20),0A4,1,023,022,030,01E,03C,8,(-2,-6),02C,02E,2,
028,0E4,1,01E,03C,8,(-2,-6),02C,01E,02F,020,021,022,043,8,(2,7),
2,028,07C,1,8,(-1,-4),02C,01E,030,022,023,2,038,0A4,1,8,(-2,-7),
8,(-1,-4),02C,01E,2,8,(-4,16),1,021,024,016,8,(-3,-1),02C,02F,
016,024,021,2,0FD,05D,14,8,(-12,-10),0

*00170,97,c235
2,14,8,(-11,-21),8,(5,21),1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),
(3,-1),(4,0),(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),
(-1,-4),(0,-3),(1,-2),(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,060,
2,8,(-6,2),1,9,(1,4),(2,0),(-3,-4),(0,0),2,068,1,9,(1,4),(2,0),
(-3,-4),(0,0),2,8,(12,-2),2,8,(1,-21),14,8,(-12,-10),0

*00171,141,c251
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,
8,(-1,16),1,9,(1,4),(2,0),(-3,-4),(0,0),2,068,1,9,(1,4),(2,0),
(-3,-4),(0,0),2,8,(7,-16),2,070,14,3,2,14,8,(-25,-21),14,4,2,0

*00179,79,c141
2,14,8,(-11,-21),14,5,8,(20,21),5,2,8,(-7,2),3,2,1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(-19,-21),2,
8,(20,21),1,8,(-19,-21),2,8,(6,21),1,06B,8,(2,6),0E0,2,
8,(-20,-21),1,0E0,8,(2,6),06B,2,8,(8,0),14,6,14,8,(11,-9),0

*0017A,91,c171
2,14,8,(-10,-14),14,5,8,(17,14),5,3,4,2,8,(-22,6),1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,02B,02A,
8,(-8,-6),02A,02B,2,8,(1,10),1,023,022,030,04F,2,098,1,021,030,
8,(4,-1),020,2,8,(-12,-10),1,020,8,(4,-1),030,021,2,098,1,04F,
030,022,023,2,8,(4,-4),14,6,14,8,(10,-9),0

*0017B,75,c189
2,14,8,(-11,-21),14,5,8,(20,21),5,2,8,(-7,4),3,2,1,9,(3,0),(2,3),
(-3,0),(-2,-3),(0,0),6,4,2,1,8,(-19,-21),2,8,(20,21),1,
8,(-19,-21),2,8,(6,21),1,06B,8,(2,6),0E0,2,8,(-20,-21),1,0E0,
8,(2,6),06B,2,8,(8,0),14,6,14,8,(11,-9),0

*0017C,87,c190
2,14,8,(-10,-14),14,5,8,(17,14),5,3,4,2,8,(-20,9),1,9,(3,0),
(2,3),(-3,0),(-2,-3),(0,0),6,4,4,1,02B,02A,8,(-8,-6),02A,02B,2,
8,(1,10),1,023,022,030,04F,2,098,1,021,030,8,(4,-1),020,2,
8,(-12,-10),1,020,8,(4,-1),030,021,2,098,1,04F,030,022,023,2,
8,(4,-4),14,6,14,8,(10,-9),0

*0017D,63,c166
2,14,8,(-10,-27),1,8,(19,21),2,010,1,8,(-19,-21),2,8,(6,21),1,
06B,8,(2,6),0E0,2,8,(-20,-21),1,0E0,8,(2,6),06B,2,8,(-1,23),1,
8,(5,4),2,058,04C,1,8,(-3,4),010,8,(2,-3),2,8,(10,-24),
14,8,(-12,-10),0

*0017E,74,c167
2,14,8,(-7,-20),0E2,1,02B,02A,8,(-8,-6),02A,02B,2,010,0A4,1,023,
022,030,04F,2,098,1,021,030,8,(4,-1),020,2,0C8,0AC,1,020,
8,(4,-1),030,021,2,098,1,04F,030,022,023,2,0C5,1,8,(5,4),2,058,
04C,1,8,(-3,4),010,8,(2,-3),2,8,(13,-17),14,8,(-13,-10),0

*00410,51,Ć
2,14,8,(-9,-21),8,(15,21),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),
2,8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,2,
060,1,060,2,050,14,8,(-14,-10),0

*00411,106,ü
2,14,8,(-11,-21),2,8,(0,0),1,9,(12,0),(0,0),13,(4,1,15),(2,2,18),
(1,3,10),(0,2,9),(-1,2,19),(-2,1,21),(0,0),9,(-9,0),(0,0),2,
8,(14,10),1,9,(0,-6),(1,6),(-16,0),(0,0),2,8,(6,-21),1,9,(3,1),
(2,2),(1,3),(0,2),(-1,2),(-1,1),(0,0),2,8,(-6,10),1,9,(-6,-21),
(0,0),2,8,(5,21),1,9,(-6,-21),(0,0),2,8,(22,0),1,2,
14,8,(-14,-10),0

*00412,123,é
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),(-1,-3),
(-1,-1),(-3,-1),(0,0),2,8,(1,10),1,9,(2,-1),(1,-2),(0,-2),
(-1,-3),(-1,-1),(-2,-1),(0,0),2,098,1,9,(9,0),(2,-1),(1,-2),
(0,-2),(-1,-3),(-2,-2),(-4,-1),(-12,0),(0,0),2,8,(16,11),1,9,
(1,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,0C0,14,3,2,
14,8,(-27,-21),14,4,2,0

*00413,56,ā
2,14,8,(-10,-21),2,8,(3,0),1,9,(6,21),(11,0),(0,-6),(1,6),(-2,0),
(0,0),2,8,(-15,-21),1,9,(6,21),(-4,0),(0,0),2,8,(-6,-21),1,9,
(7,0),(0,0),2,8,(14,0),1,2,14,8,(-11,-10),0

*00414,78,ä
2,14,8,(-14,-21),2,8,(14,21),1,9,(-7,-17),(-1,-2),(-2,-2),(0,0),
2,8,(24,21),1,9,(-17,0),(0,0),2,8,(8,-21),1,9,(6,21),(0,0),2,
8,(-7,-21),1,9,(6,21),(0,0),2,8,(-22,-21),1,9,(-2,-6),(1,6),
(21,0),(-1,-6),(0,6),(0,0),2,8,(10,0),1,2,14,8,(-17,-16),0

*00415,81,ģ
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,0),
(-1,-6),(0,6),(0,0),2,8,(-13,-10),1,060,2,8,(-13,-11),1,9,(15,0),
(2,5),(-3,-5),(0,0),2,090,14,3,2,14,8,(-25,-21),14,4,2,0

*00416,202,å
2,14,8,(-16,-21),2,8,(16,11),1,9,(-4,0),(-1,1),(-1,2),(-1,6),
(-1,1),(-1,0),(-1,-1),(0,-1),(1,-1),(1,1),(-1,1),(0,0),2,
8,(14,-9),1,9,(2,1),(1,1),(1,1),(2,3),(2,3),(1,1),(1,0),(1,-1),
(0,-1),(-1,-1),(-1,1),(1,1),(0,0),2,8,(-10,-9),1,9,(1,-1),(1,-1),
(1,-8),(1,-1),(1,0),(0,0),2,8,(-9,11),1,9,(4,0),(2,-1),(1,-1),
(1,-8),(1,-1),(1,0),(1,1),(1,2),(0,0),2,8,(-17,8),1,9,(-2,-1),
(-1,-1),(-3,-6),(-1,-2),(-1,-1),(-2,0),(-1,1),(-1,2),(0,0),2,
8,(10,-3),1,9,(7,0),(0,0),2,8,(-1,21),1,9,(7,0),(0,0),2,
8,(-11,-10),1,9,(-3,-1),(-1,-1),(-3,-6),(-1,-2),(-1,-1),(0,0),2,
8,(11,0),1,9,(6,21),(0,0),2,8,(-7,-21),1,9,(6,21),(0,0),2,
8,(15,-21),1,2,14,8,(-18,-10),0

*00417,131,ć
2,14,8,(-8,-21),2,8,(9,11),1,9,(3,1),(3,2),(1,2),(0,2),(-1,2),
(-3,1),(-3,0),(-3,-1),(-1,-1),(0,0),13,(-1,2,-39),(0,0),9,
(-1,-6),(2,4),(0,0),2,8,(4,-19),1,9,(2,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-2,1),(3,1),(1,1),(1,1),(1,2),(0,2),(-1,2),(-2,1),
(0,0),2,8,(-11,-17),1,9,(1,1),(-1,1),(-1,-1),(0,-1),(1,-2),
(1,-1),(3,-1),(4,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),
(-2,0),(0,0),2,8,(13,-11),1,2,14,8,(-12,-10),0

*00418,106,ł
2,14,8,(-13,-21),2,8,(5,3),1,9,(16,15),(0,0),2,8,(1,3),1,9,
(-6,-21),(0,0),2,8,(-7,21),1,9,(-6,-21),(0,0),2,8,(20,21),1,9,
(-6,-21),(0,0),2,8,(-7,21),1,9,(-6,-21),(0,0),2,8,(9,0),1,9,
(7,0),(0,0),2,8,(-20,0),1,9,(7,0),(0,0),2,8,(12,21),1,9,(7,0),
(0,0),2,8,(-20,0),1,9,(7,0),(0,0),2,8,(13,-21),1,2,
14,8,(-13,-10),0

*00419,130,ē
2,14,8,(-13,-21),2,8,(6,21),1,9,(7,0),(0,0),2,8,(6,0),1,9,(7,0),
(0,0),2,8,(-26,-21),1,9,(7,0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,
8,(-10,21),1,9,(-6,-21),(0,0),2,8,(19,21),1,9,(-6,-21),(0,0),2,
8,(-8,21),1,9,(-6,-21),(0,0),2,8,(19,21),1,9,(-6,-21),(0,0),2,
8,(-11,3),1,9,(16,15),(0,0),2,8,(-8,9),1,9,(0,1),(-1,0),(0,-1),
(1,-2),(2,-1),(4,0),(2,1),(1,2),(0,0),2,8,(4,-27),1,2,
14,8,(-13,-10),0

*0041A,83,Ŗ
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(19,21),1,8,(-17,-13),2,8,(7,4),1,8,(4,-12),2,
8,(-5,12),1,8,(4,-12),2,8,(-10,21),1,070,2,060,1,060,2,
8,(-25,-21),1,070,2,060,1,060,2,040,14,3,2,14,8,(-21,-21),14,4,2,
0

*0041B,87,ŗ
2,14,8,(-12,-21),2,8,(10,21),1,9,(-3,-10),(0,0),13,(-5,-11,-8),
(0,0),9,(-1,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(18,-1),1,9,(-7,0),(0,0),2,8,(9,21),1,9,(-6,-21),(0,0),2,
8,(7,21),1,9,(-6,-21),(0,0),2,8,(9,21),1,9,(-18,0),(0,0),2,
8,(18,-21),1,2,14,8,(-13,-10),0

*0041C,91,ī
2,14,3,2,14,8,(-27,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,21),
1,8,(1,-21),2,8,(0,21),1,8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,
8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-12,21),1,
040,2,0D0,1,040,2,8,(-27,-21),1,060,2,080,1,070,2,060,14,3,2,
14,8,(-27,-21),14,4,2,0

*0041D,69,Ź
2,14,8,(-13,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(18,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-11,21),1,
070,2,060,1,070,2,8,(-19,-10),1,0C0,2,8,(-19,-11),1,070,2,060,1,
070,2,060,14,8,(-13,-10),0

*0041E,111,Ä
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,1),
(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0

*0041F,86,Å
2,14,8,(-13,-21),2,8,(23,21),1,9,(-6,-21),(0,0),2,8,(-1,0),1,9,
(6,21),(0,0),2,8,(-12,0),1,9,(-6,-21),(0,0),2,8,(-1,0),1,9,
(6,21),(0,0),2,8,(4,-21),1,9,(7,0),(0,0),2,8,(-14,21),1,9,(20,0),
(0,0),2,8,(-26,-21),1,9,(7,0),(0,0),2,8,(19,0),1,2,
14,8,(-13,-10),0

*00420,77,É
2,14,8,(-11,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(2,21),1,9,(12,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),
(-8,0),(0,0),2,0B2,1,9,(2,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),
(-3,-1),(0,0),2,8,(-15,-10),1,070,2,8,(16,0),14,8,(-12,-10),0

*00421,99,æ
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,-6),
(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(3,0),(2,1),(2,2),
(1,2),(0,0),2,8,(-4,16),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,0E0,14,3,2,
14,8,(-21,-21),14,4,2,0

*00422,63,Æ
2,14,3,2,14,8,(-19,-42),14,4,2,8,(11,21),1,8,(-6,-21),2,8,(7,21),
1,8,(-6,-21),2,8,(-1,21),1,9,(-3,-6),(2,6),(15,0),(-1,-6),(0,6),
(0,0),2,8,(-16,-21),1,070,2,0C0,14,3,2,14,8,(-23,-21),14,4,2,0

*00423,91,ō
2,14,8,(-9,-21),2,8,(2,21),1,9,(5,-14),(0,0),2,8,(-4,14),1,9,
(5,-14),(0,0),2,8,(9,14),1,9,(-11,-18),(0,0),13,(-3,-3,-15),
(0,0),9,(-1,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(-2,20),1,9,(5,0),(1,0),(0,0),2,8,(13,0),1,9,(-5,0),(-1,0),
(0,0),2,8,(7,-21),1,2,14,8,(-11,-10),0

*00424,164,ö
2,14,8,(-9,-21),2,8,(11,18),1,9,(-2,0),(0,0),13,(-8,-6,43),(0,0),
9,(0,-1),(0,0),13,(6,-8,62),(0,0),9,(3,0),(0,0),13,(8,6,43),
(0,0),9,(0,1),(0,0),13,(-6,8,62),(0,0),9,(-1,0),(0,0),2,
8,(-4,-15),1,9,(-1,0),(0,0),13,(-6,8,-62),(0,0),9,(0,1),(0,0),13,
(8,6,-43),(0,0),9,(5,0),(0,0),13,(6,-8,-62),(0,0),9,(0,-1),(0,0),
13,(-8,-6,-43),(0,0),9,(-4,0),(0,0),2,8,(2,18),1,9,(7,0),(0,0),2,
8,(-13,-21),1,9,(7,0),(0,0),2,8,(3,21),1,9,(-6,-21),(0,0),2,
8,(-1,0),1,9,(6,21),(0,0),2,8,(12,-21),1,2,14,8,(-15,-10),0

*00425,55,Ģ
2,14,8,(-12,-21),8,(8,21),1,8,(7,-21),2,8,(-6,21),1,8,(7,-21),2,
8,(6,21),1,8,(-20,-21),2,8,(4,21),1,060,2,060,1,060,2,
8,(-24,-21),1,060,2,060,1,060,2,070,14,8,(-13,-10),0

*00426,90,¢
2,14,8,(-13,-21),2,8,(0,0),1,9,(20,0),(-2,-6),(1,6),(0,0),2,
8,(4,21),1,9,(-6,-21),(0,0),2,8,(5,21),1,9,(-6,-21),(0,0),2,
8,(-6,21),1,9,(-6,-21),(0,0),2,8,(5,21),1,9,(-6,-21),(0,0),2,
8,(16,21),1,9,(7,0),(0,0),2,8,(-20,0),1,9,(7,0),(0,0),2,
8,(14,-21),1,2,14,8,(-14,-10),0

*00427,100,Ś
2,14,8,(-9,-21),2,8,(4,21),1,9,(-3,-11),(1,-2),(1,-1),(0,0),2,8,
(0,14),1,9,(-3,-11),(1,-2),(2,-1),(5,0),(2,1),(2,2),(0,0),2,
8,(1,-10),1,9,(-7,0),(0,0),2,8,(9,21),1,9,(-6,-21),(0,0),2,
8,(7,21),1,9,(-6,-21),(0,0),2,8,(9,21),1,9,(-7,0),(0,0),2,
8,(-12,0),1,9,(7,0),(0,0),2,8,(14,-21),1,2,14,8,(-12,-10),0

*00428,118,ś
2,14,8,(-17,-21),2,8,(28,21),1,9,(7,0),(0,0),2,8,(-9,-21),1,9,
(6,21),(0,0),2,8,(-7,-21),1,9,(6,21),(0,0),2,8,(-14,0),1,9,(7,0),
(0,0),2,8,(-3,0),1,9,(-6,-21),(0,0),2,8,(-1,0),1,9,(6,21),(0,0),
2,8,(-10,0),1,9,(-6,-21),(0,0),2,8,(5,21),1,9,(-6,-21),(0,0),2,
8,(-3,0),1,9,(29,0),(0,0),2,8,(-23,21),1,9,(6,0),(1,0),(0,0),2,
8,(23,-21),1,2,14,8,(-19,-10),0

*00429,122,Ö
2,14,8,(-17,-21),2,8,(0,0),1,9,(29,0),(-2,-6),(1,6),(0,0),2,
8,(-2,0),1,9,(6,21),(0,0),2,8,(-7,-21),1,9,(6,21),(0,0),2,
8,(-22,0),1,9,(-6,-21),(0,0),2,8,(7,21),1,9,(-6,-21),(0,0),2,
8,(17,21),1,9,(-6,-21),(0,0),2,8,(-1,0),1,9,(6,21),(0,0),2,
8,(8,0),1,9,(7,0),(0,0),2,8,(-18,0),1,9,(7,0),(0,0),2,8,(-18,0),
1,9,(6,0),(1,0),(0,0),2,8,(23,-21),1,2,14,8,(-19,-10),0

*0042A,102,Ü
2,14,8,(-9,-21),2,8,(2,21),1,9,(-2,-6),(3,6),(0,0),2,8,(6,0),1,9,
(-6,-21),(0,0),2,8,(1,0),1,9,(6,21),(0,0),2,8,(3,0),1,9,(-11,0),
(0,0),2,8,(-2,-21),1,9,(11,0),(4,1),(2,2),(1,3),(0,2),(-1,2),
(-3,1),(-7,0),(0,0),2,8,(4,-11),1,9,(3,1),(2,2),(1,3),(0,2),
(-1,2),(-2,1),(0,0),2,8,(9,-11),1,2,14,8,(-14,-10),0

*0042B,130,ø
2,14,8,(-16,-21),2,8,(19,0),1,9,(7,0),(0,0),2,8,(-1,21),1,9,
(7,0),(0,0),2,8,(-9,-21),1,9,(6,21),(0,0),2,8,(-1,0),1,9,
(-6,-21),(0,0),2,8,(-9,21),1,9,(-7,0),(0,0),2,8,(-2,-21),1,9,
(6,21),(0,0),2,8,(-1,0),1,9,(-6,-21),(0,0),2,8,(8,0),1,9,(3,1),
(2,2),(1,3),(0,2),(-1,2),(-2,1),(0,0),2,8,(-14,-11),1,9,(11,0),
(4,1),(2,2),(1,3),(0,2),(-1,2),(-3,1),(-7,0),(0,0),2,8,(27,-11),
1,2,14,8,(-18,-10),0

*0042C,90,£
2,14,8,(-9,-21),2,8,(11,0),1,9,(3,1),(2,2),(1,3),(0,2),(-1,2),
(-2,1),(0,0),2,8,(-14,-11),1,9,(11,0),(4,1),(2,2),(1,3),(0,2),
(-1,2),(-3,1),(-7,0),(0,0),2,8,(6,10),1,9,(-7,0),(0,0),2,
8,(-2,-21),1,9,(6,21),(0,0),2,8,(-1,0),1,9,(-6,-21),(0,0),2,
8,(20,0),1,2,14,8,(-14,-10),0

*0042D,106,Ø
2,14,8,(-8,-21),2,8,(5,19),1,13,(-1,2,-39),(0,0),9,(-1,-6),(2,4),
(1,1),(3,1),(3,0),(2,-1),(1,-1),(1,-3),(0,-3),(-1,-4),(-1,-3),
(-2,-3),(-2,-2),(-3,-1),(-3,0),(-2,1),(-1,1),(-1,3),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(11,17),1,9,(2,-2),(1,-3),(0,-3),(-1,-4),
(-1,-3),(-2,-3),(-2,-2),(-2,-1),(0,0),2,8,(8,11),1,9,(-9,0),
(0,0),2,8,(14,-11),1,2,14,8,(-12,-10),0

*0042E,158,×
2,14,8,(-14,-21),2,8,(16,0),1,9,(-2,2),(-1,3),(0,3),(1,4),(1,3),
(2,3),(2,2),(2,1),(3,0),(2,-2),(1,-3),(0,-3),(-1,-4),(-1,-3),
(-2,-3),(-2,-2),(-2,-1),(-3,0),(0,0),2,8,(-2,1),1,9,(-1,1),
(-1,3),(0,3),(1,4),(1,3),(2,3),(1,1),(1,1),(3,1),(3,0),(2,-1),
(1,-1),(1,-3),(0,-3),(-1,-4),(-1,-3),(-2,-3),(-2,-2),(-3,-1),
(-5,1),(0,0),2,8,(-7,10),1,9,(6,0),(0,0),2,8,(-9,-11),1,9,(6,21),
(0,0),2,8,(-1,0),1,9,(-6,-21),(0,0),2,8,(3,21),1,9,(7,0),(0,0),2,
8,(-13,-21),1,9,(7,0),(0,0),2,8,(23,0),1,2,14,8,(-16,-10),0

*0042F,132,¤
2,14,8,(-11,-21),2,8,(11,11),1,9,(-2,-1),(-1,-1),(-4,-7),(0,0),
13,(-2,-1,-20),(0,0),9,(-1,0),(-1,1),(0,1),(0,-1),(1,-2),(2,0),
(0,0),13,(2,2,27),(0,0),9,(3,7),(0,0),2,8,(8,2),1,9,(-9,0),
(-2,1),(-1,2),(1,4),(2,2),(3,1),(13,0),(0,0),2,8,(-16,-10),1,9,
(-1,1),(-1,2),(1,4),(2,2),(2,1),(0,0),2,8,(3,-21),1,9,(6,21),
(0,0),2,8,(1,0),1,9,(-6,-21),(0,0),2,8,(-4,0),1,9,(7,0),(0,0),2,
8,(7,0),1,2,14,8,(-13,-10),0

*00430,119,Ā
2,14,3,2,14,8,(-17,-28),14,4,2,8,(13,14),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,1),
(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),
(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),14,4,2,0

*00431,121,Ī
2,14,8,(-7,-21),2,8,(2,1),1,9,(-1,1),(-1,3),(0,3),(2,6),(0,0),13,
(4,4,-14),(0,0),9,(6,1),(2,2),(0,0),2,8,(1,0),1,9,(-3,-3),
(-6,-1),(-3,-3),(0,0),13,(-1,-3,14),(0,0),2,8,(2,-11),1,9,(-2,1),
(-1,3),(0,4),(1,3),(2,2),(2,1),(2,0),(2,-1),(1,-1),(1,-2),(0,-3),
(-1,-3),(-2,-3),(-3,-1),(-2,0),(0,0),2,8,(6,13),1,9,(1,-2),
(0,-4),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(14,0),1,2,
14,8,(-13,-10),0

*00432,114,ó
2,14,8,(-6,-21),2,8,(2,1),1,9,(-1,1),(-1,3),(0,3),(3,10),(1,2),
(2,1),(2,0),(1,-1),(0,-1),(-1,-2),(-5,-3),(0,0),2,8,(-1,-3),1,9,
(3,9),(1,1),(0,0),2,8,(4,-8),1,9,(1,-2),(0,-4),(-1,-3),(-2,-3),
(-2,-1),(0,0),2,8,(-2,0),1,9,(-2,1),(-1,3),(0,4),(1,3),(2,2),
(2,1),(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),
(-2,0),(0,0),2,8,(15,0),1,2,14,8,(-13,-10),0

*00433,64,Ż
2,14,8,(-6,-14),2,8,(7,14),1,9,(1,-1),(0,-2),(-6,-8),(0,-2),
(2,-1),(0,0),2,8,(-4,10),1,9,(3,3),(2,1),(3,0),(1,-1),(0,-2),
(-6,-8),(0,-2),(1,-1),(3,0),(2,1),(3,3),(0,0),2,8,(4,-4),1,2,
14,8,(-10,-10),0

*00434,115,ż
2,14,8,(-8,-14),8,(16,14),1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),
(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(14,19),1,9,(-4,-14),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(7,14),
1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,
9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(16,-1),
14,8,(-12,-17),0

*00435,73,ź
2,14,8,(-6,-14),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-5,11),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0

*00436,170,”
2,14,8,(-12,-14),2,8,(14,13),1,9,(-4,-13),(1,1),(0,0),2,8,(-2,7),
1,9,(6,6),(-4,-13),(5,5),(0,0),2,8,(7,8),1,9,(-1,0),(-2,-1),
(-1,-1),(-1,-1),(-1,-2),(-1,-4),(0,-3),(1,-2),(1,0),(0,0),2,
8,(6,13),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),
(-1,-1),(-1,-1),(-1,-2),(-1,-4),(0,-3),(1,-2),(2,0),(2,1),(2,3),
(0,0),2,8,(-17,10),1,9,(1,-2),(0,-3),(-1,-4),(-1,-2),(-1,-1),
(-1,-1),(-2,-1),(0,0),2,8,(-1,10),1,9,(2,3),(2,1),(3,0),(1,-2),
(0,-3),(-1,-4),(-1,-2),(-1,-1),(-1,-1),(-2,-1),(-2,0),(-1,1),
(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(28,-1),1,2,14,8,(-17,-10),0

*00437,128,¦
2,14,8,(-7,-14),2,8,(9,4),1,9,(-2,0),(0,0),2,8,(4,0),1,9,(0,-4),
(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(3,11),1,9,(2,0),(1,-1),(0,-3),
(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(11,19),1,9,(1,-1),(1,-2),(0,-2),(-1,-2),
(-2,-2),(0,0),2,8,(-6,6),1,9,(1,-1),(-1,-1),(-1,1),(1,2),(1,1),
(2,1),(4,0),(2,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-2,-1),(0,0),2,
8,(9,-4),1,2,14,8,(-11,-17),0

*00438,111,©
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),(1,2),
(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,0),2,070,
14,3,2,14,8,(-25,-21),14,4,2,0

*00439,136,®
2,14,8,(-10,-21),2,8,(18,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(0,0),2,8,(1,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,8,(-16,10),1,9,(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(2,-2),(0,0),2,8,(-7,10),1,9,(1,2),(2,2),(2,0),(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(1,1),(1,1),(1,2),(1,2),
(0,0),2,8,(-4,13),1,9,(0,1),(-1,0),(0,-1),(1,-2),(2,-1),(2,0),
(2,1),(1,2),(0,0),2,8,(5,-20),1,2,14,8,(-13,-10),0

*0043A,110,¬
2,14,8,(-7,-14),2,8,(1,14),1,9,(4,0),(0,0),2,8,(0,-6),1,9,(1,-1),
(2,-6),(1,-1),(1,0),(0,0),2,8,(-5,8),1,9,(2,-1),(2,-6),(1,-1),
(1,0),(2,1),(2,3),(0,0),2,8,(-1,9),1,9,(-1,-1),(1,-1),(1,1),
(0,1),(-1,1),(-1,0),(-2,-1),(-4,-4),(-2,-1),(-2,0),(0,0),2,
8,(-2,-8),1,9,(4,14),(0,0),2,8,(-1,0),1,9,(-4,-14),(0,0),2,
8,(20,0),1,2,14,8,(-13,-10),0

*0043B,92,½
2,14,8,(-7,-14),2,8,(7,14),1,9,(4,0),(0,0),2,8,(-1,0),1,9,
(-1,-5),(-1,-5),(0,-3),(1,-1),(1,0),(0,0),2,8,(-9,1),1,9,(1,1),
(-1,1),(-1,-1),(0,-1),(1,-1),(1,0),(2,1),(1,1),(2,3),(1,3),(1,3),
(1,3),(1,0),(-1,-5),(-1,-5),(0,-3),(1,-1),(2,0),(1,1),(2,3),
(0,0),2,8,(3,-4),1,2,14,8,(-11,-10),0

*0043C,134,¼
2,14,8,(-11,-14),2,8,(19,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(1,0),(0,0),2,8,(-8,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(1,0),
(0,0),2,8,(2,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(2,0),(2,1),
(1,1),(2,3),(1,3),(1,3),(1,3),(0,0),2,8,(-18,-13),1,9,(1,1),
(-1,1),(-1,-1),(0,-1),(1,-1),(1,0),(2,1),(1,1),(2,3),(2,6),(1,3),
(0,0),2,8,(10,0),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(2,0),(2,2),
(1,2),(0,0),2,8,(4,-4),1,2,14,8,(-16,-10),0

*0043D,96,Ł
2,14,8,(-9,-14),2,8,(3,7),1,9,(9,0),(1,0),(0,0),2,8,(-9,7),1,9,
(-4,-14),(0,0),2,8,(1,0),1,9,(4,14),(0,0),2,8,(11,0),1,9,
(-3,-10),(0,-3),(1,-1),(2,0),(1,1),(1,1),(1,2),(0,0),2,8,(-4,10),
1,9,(-3,-10),(0,-3),(1,-1),(1,0),(0,0),2,8,(-9,14),1,9,(-4,0),
(0,0),2,8,(22,-14),1,2,14,8,(-14,-10),0

*0043E,81,«
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(7,-13),
14,8,(-11,-10),0

*0043F,113,»
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,
(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,
8,(3,-4),14,3,2,14,8,(-27,-21),14,4,2,0

*00440,125,Ó
2,14,3,2,14,8,(-19,-28),14,4,2,8,(2,10),1,9,(1,2),(2,2),(3,0),
(1,-1),(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(3,21),1,9,(1,-1),
(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(5,14),1,9,(1,3),(2,3),(2,1),
(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),
(-2,1),(-1,3),(0,3),(0,0),2,8,(9,6),1,9,(1,-2),(0,-4),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(-13,-7),1,070,2,8,(15,7),14,3,2,
14,8,(-25,-35),14,4,2,0

*00441,69,ß
2,14,8,(-6,-14),0B2,1,9,(0,-1),(1,0),(0,1),(-1,2),(-2,1),(-3,0),
(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(2,3),(0,0),2,8,(-5,10),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),
(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0

*00442,149,Ō
2,14,3,2,14,8,(-31,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,-1),
(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-3,-10),(0,0),2,0E4,1,9,(2,-2),(0,-2),
(-3,-10),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),
(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),
(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(3,-4),
14,3,2,14,8,(-37,-21),14,4,2,0

*00443,109,Ń
2,14,8,(-9,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(3,7),1,9,
(-4,-14),(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),(-1,1),(0,1),
(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(13,7),14,8,(-12,-17),0

*00444,168,õ
2,14,8,(-11,-14),2,8,(13,14),1,9,(-6,-21),(0,0),2,8,(7,21),1,9,
(-6,-21),(0,0),2,8,(-4,0),1,9,(7,0),(0,0),2,8,(-1,21),1,9,(4,0),
(0,0),2,8,(6,0),1,9,(1,-1),(1,-3),(0,-3),(-1,-3),(-2,-3),(-2,-1),
(0,0),2,8,(-6,7),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),
(-1,-3),(0,-3),(1,-3),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,
8,(-8,-7),1,9,(-1,1),(-1,3),(0,3),(1,3),(2,3),(2,1),(0,0),2,
8,(7,-13),1,9,(-1,3),(0,3),(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-3),
(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),(-2,1),(0,0),2,8,(15,-1),1,
2,14,8,(-17,-17),0

*00445,109,Õ
2,14,8,(-8,-14),8,(1,10),1,9,(2,3),(2,1),(3,0),(1,-2),(0,-3),
(0,0),2,8,(-2,5),1,9,(1,-2),(0,-3),(-1,-4),(-1,-2),(-2,-2),
(-2,-1),(-1,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(6,4),
1,9,(0,-3),(1,-2),(3,0),(2,1),(2,3),(0,0),2,094,1,9,(-1,-1),
(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-1,-2),(-1,-4),
(0,-3),(1,-2),(0,0),2,0B0,14,8,(-12,-10),0

*00446,126,µ
2,14,8,(-9,-14),2,8,(18,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(1,0),(1,1),(-1,-2),(-1,-2),(-2,-1),(-1,1),(1,1),(2,1),(3,1),
(0,0),2,8,(-2,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(1,0),(0,0),
2,8,(-16,10),1,9,(1,2),(2,2),(2,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(1,-1),(2,-1),(2,0),(2,1),(1,1),(1,1),(1,2),(1,2),(0,0),2,
8,(-10,7),1,9,(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,
8,(15,0),1,2,14,8,(-13,-14),0

*00447,98,ń
2,14,8,(-10,-14),2,8,(14,7),1,9,(-2,-1),(-4,0),(-2,1),(-1,1),
(0,1),(1,4),(-1,1),(-2,0),(-2,-2),(-1,-2),(0,0),2,8,(17,4),1,9,
(-3,-10),(0,-3),(1,-1),(2,0),(2,2),(1,2),(0,0),2,8,(-4,10),1,9,
(-3,-10),(0,-3),(1,-1),(1,0),(0,0),2,8,(-10,14),1,9,(1,0),(1,-1),
(-1,-4),(0,-1),(2,-2),(0,0),2,8,(15,-6),1,2,14,8,(-13,-10),0

*00448,154,Ķ
2,14,8,(-15,-14),2,8,(5,14),1,9,(1,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(2,-2),(0,0),2,8,(-7,10),1,9,(1,2),(2,2),(2,0),(1,-1),
(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(1,1),(1,1),
(1,2),(1,2),(0,0),2,8,(13,7),1,9,(-3,-11),(0,-2),(1,-1),(1,0),
(1,0),(1,1),(1,1),(1,2),(0,0),2,8,(-4,10),1,9,(-3,-11),(0,-2),
(1,-1),(1,0),(0,0),2,8,(-8,14),1,9,(-3,-11),(0,-1),(2,-2),(2,0),
(2,1),(2,2),(1,2),(1,2),(0,0),2,8,(-8,7),1,9,(-3,-11),(0,-1),
(2,-2),(1,0),(0,0),2,8,(17,0),1,2,14,8,(-19,-10),0

*00449,162,ķ
2,14,8,(-14,-14),2,8,(0,10),1,9,(1,2),(2,2),(2,0),(1,-1),(0,-3),
(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(1,1),(1,1),(1,2),(1,2),
(0,0),2,8,(-10,7),1,9,(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),
(0,0),2,8,(21,14),1,9,(-3,-11),(0,-2),(1,-1),(1,0),(1,1),(-1,-2),
(-1,-2),(-2,-1),(-1,1),(1,1),(2,1),(3,1),(0,0),2,8,(-12,14),1,9,
(-3,-11),(0,-1),(2,-2),(1,0),(0,0),2,8,(1,14),1,9,(-3,-11),
(0,-1),(2,-2),(2,0),(2,1),(2,2),(1,2),(1,2),(0,0),2,8,(2,7),1,9,
(-3,-11),(0,-2),(1,-1),(1,0),(0,0),2,8,(6,0),1,2,14,8,(-18,-14),0

*0044A,98,Ļ
2,14,8,(-8,-14),2,8,(3,14),1,9,(-1,-1),(-2,-3),(1,4),(4,0),
(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(4,0),(3,1),(1,1),
(1,3),(-1,1),(-2,1),(-5,0),(-2,-1),(0,0),2,8,(-1,8),1,9,(1,0),
(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(4,0),1,9,(2,1),
(1,1),(1,3),(-1,1),(-1,1),(0,0),2,8,(8,-7),1,2,14,8,(-13,-10),0

*0044B,144,ļ
2,14,8,(-12,-14),2,8,(24,4),1,9,(-1,-2),(-2,-2),(-2,0),(-1,1),
(0,2),(2,7),(0,3),(-1,1),(-1,0),(0,0),2,8,(1,-14),1,9,(-1,0),
(-1,1),(0,2),(2,7),(0,3),(-1,1),(-1,0),(-1,-1),(0,0),2,8,(-16,0),
1,9,(1,1),(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(4,0),
(3,1),(1,1),(1,3),(-1,1),(-2,1),(-5,0),(-2,-1),(0,0),2,8,(-1,8),
1,9,(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(6,7),1,
9,(1,-1),(1,-1),(-1,-3),(-1,-1),(-2,-1),(0,0),2,8,(21,0),1,2,
14,8,(-17,-10),0

*0044C,94,ņ
2,14,8,(-6,-14),2,8,(0,13),1,9,(1,1),(1,0),(1,-1),(0,-3),(-2,-6),
(0,-2),(1,-1),(2,-1),(4,0),(3,1),(1,1),(1,3),(-1,1),(-2,1),
(-5,0),(-2,-1),(0,0),2,8,(7,1),1,9,(1,-1),(1,-1),(-1,-3),(-1,-1),
(-2,-1),(0,0),2,8,(-6,14),1,9,(1,0),(1,-1),(0,-3),(-2,-6),(0,-2),
(2,-2),(0,0),2,8,(14,0),1,2,14,8,(-12,-10),0

*0044D,108,Ē
2,14,8,(-6,-14),2,8,(3,13),1,9,(-1,1),(-1,-4),(0,0),2,8,(2,3),1,
9,(-2,-3),(0,0),2,8,(2,3),1,9,(3,1),(2,0),(2,-1),(1,-1),(1,-2),
(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),(-2,1),(-1,1),(-1,2),(0,1),
(1,1),(1,-1),(-1,-1),(0,0),2,8,(10,3),1,9,(-6,0),(0,0),2,8,(5,6),
1,9,(1,-2),(0,-4),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(11,0),1,2,
14,8,(-11,-10),0

*0044E,142,Ņ
2,14,8,(-13,-14),2,8,(0,0),1,9,(7,0),(0,0),2,8,(17,13),1,9,
(1,-2),(0,-4),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(-4,1),1,9,
(-1,2),(0,4),(1,3),(2,3),(2,1),(0,0),2,8,(-2,-14),1,9,(-2,1),
(-1,1),(-1,2),(0,3),(1,3),(2,3),(3,1),(2,0),(2,-1),(1,-1),(1,-2),
(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,0),(0,0),2,8,(-10,14),1,9,
(-4,0),(0,0),2,8,(2,-7),1,9,(8,0),(0,0),2,8,(-7,7),1,9,(-4,-14),
(0,0),2,8,(5,14),1,9,(-4,-14),(0,0),2,8,(27,0),1,2,
14,8,(-18,-10),0

*0044F,134,’
2,14,8,(-9,-14),2,8,(8,14),1,9,(-2,-1),(-1,-1),(-1,-3),(1,-1),
(1,-1),(0,0),2,8,(4,0),1,9,(-2,-1),(-2,-2),(-2,-3),(-2,-1),
(-1,0),(-1,1),(0,1),(0,0),2,8,(10,5),1,9,(-3,-1),(-2,-2),(-2,-3),
(-1,-1),(0,0),2,8,(17,14),1,9,(-11,0),(-3,-1),(-1,-1),(-1,-3),
(1,-1),(2,-1),(7,0),(0,0),2,8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),
(1,-1),(1,0),(0,0),2,8,(2,14),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),
(2,0),(2,2),(1,2),(0,0),2,8,(3,-4),1,2,14,8,(-13,-10),0

*020A7,121,kpes
2,14,8,(-13,-21),8,(8,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,
8,(3,21),1,9,(7,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),
(0,0),2,8,(3,11),1,9,(2,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),
(-3,-1),(-4,0),(0,0),2,8,(-6,-10),1,050,2,8,(17,21),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(2,0),(2,2),(0,0),2,8,(1,19),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-2,14),1,070,2,8,(5,-14),
14,8,(-16,-10),0

*02126,129,komega
2,14,3,2,14,8,(-17,-42),14,4,2,010,1,9,(0,3),(-1,-3),(5,0),(1,1),
(0,1),(-2,3),(-1,3),(0,4),(1,3),(2,3),(2,2),(2,1),(0,0),2,
8,(-6,-21),1,9,(1,1),(0,1),(-2,3),(-1,3),(0,4),(1,3),(2,3),(2,2),
(3,1),(3,0),(2,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-3),(-3,-3),
(0,-1),(1,-1),(0,0),2,8,(1,21),1,9,(2,-2),(1,-3),(0,-4),(-1,-4),
(-2,-3),(-3,-3),(0,-1),(1,-1),(5,0),(0,3),(-1,-3),(0,0),2,060,
14,3,2,14,8,(-25,-21),14,4,2,0

*02205,89,kdiam
2,14,8,(-6,-20),8,(6,17),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,
8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(1,4),1,
8,(-10,-20),2,8,(16,0),14,8,(-11,-10),0

*0221E,89,kinfin
2,14,3,2,14,8,(-15,-28),14,4,2,8,(8,11),1,014,026,038,029,02B,
02C,02E,2,8,(1,7),1,01A,02B,02C,02D,030,012,023,2,8,(-2,-3),1,
021,023,014,023,012,030,02E,02C,02B,029,2,8,(1,7),1,02D,02C,02B,
01A,038,025,014,2,8,(1,-3),1,026,034,025,2,040,1,029,02B,2,
8,(14,-11),14,3,2,14,8,(-27,-6),14,4,2,0

*02264,44,kleq
2,14,3,2,14,8,(-19,-42),14,4,2,8,(19,21),1,8,(-19,-9),8,(16,-9),
2,8,(-17,-2),1,8,(17,0),2,8,(6,-1),14,3,2,14,8,(-25,-19),14,4,2,0

*02302,28,ktria
2,14,8,(-7,-21),1,9,(12,0),(2,8),(-4,6),(-8,-6),(-2,-8),(0,0),2,
8,(21,0),14,8,(-14,-10),0
