*k坎子1,坎子	
A,0.75,-0,[KZ,lq.shx,S=0.5],1.5,-0,[kz,Lq.SHX,S=0.5],0.75,-0
*斜坡,斜坡
A,0.75,-0,[KZ,lq.shx,S=0.5],1.5,-0,[xp,lq.shx,S=0.5],0.75,-0
*小路,小路      宽2
A,5.0,-2.0
*机耕路,机耕路  宽3  
a,9.0,-1.0
*乡村路,乡村路
a,4.0,-1.0
*时令路，无定路,时令路，无定路
a,0,-1.0,0,-1.0,0,-1.0,0,-2.0
*滑道,滑道
a,5,-0,[HD,lq.shx],5
*市界,市界   宽5
a,3.0,-1.0,3.0,-1.0,0,-1.0
*县界,县界   宽4
a,3.0,-1.0,0,-1.0
*自然保护区,自然保护区
a,4.0,-0,[KZ,lq.shx,x=-2,s=.5],-1.0
*地类界,地类界
a,0,-1.0
*柱廊外廓线,柱廊外廓线
a,1.0,-0.5
*双面坎子,双面坎子
a,1.0,-0,[TRACK1,lq.shx,s=0.5],0.5
*乡界,乡界   宽3
a,3.0,-1.0,3.0,-0.66666666,0,-0.6666666666,0,-0.66666666666666666
*铁路内廓,铁路内廓
a,8.0,-8.0
*干沟,干沟
a,2.0,-0,[KZ,lq.shx,x=-1,s=.5],-1.0,2.0,-0,[GG,lq.shx,X=-1,s=.5],-1.0
*大干沟,大干沟
a,2.0,-0,[KZ,lq.shx,x=-1,s=.5],-1.0,2.0,-1.0
*k坎子2,坎子2	
A,0.75,-0,[GG,lq.shx,S=0.5],1.5,-0,[GG,Lq.SHX,S=0.5],0.75,-0
*斜坡2,斜坡2
A,0.75,-0,[GG,lq.shx],1.5,-0,[GG,lq.shx,s=0.5],0.75,-0
*沟渠,沟渠   宽2
A,2.5,-0,[KZ,lq.shx,s=0.5],5,[GG,lq.shx,s=0.5],2.5
*村界,村界   宽2.5
A,1.5,-1,3,-1,3,-1,0,-1,1.5
*双垄,双垄   宽2
A,6.25,-0,[TRACK1,lq.shx,s=0.5],1.0,[TRACK1,lq.shx,s=0.5],-0,6.25
*铁丝网,铁丝网
A,5.0,-2.0,[TW,LQ.SHX,s=0.5],0,-2.0,5.0