*LC4411,城墙外轮廓(符号向左)
A,5,[LSRECT,MLtype.shx,Y=0.5],5
*LC4412,破坏城墙外轮廓(符号向左)
A,2.5,[LSRECT,MLtype.shx,Y=0.5],5,-1.0,2.5
*LC442O,土城墙外轮廓(符号向左)
A,5,[LSBRECT2,MLtype.shx,Y=0.3],5
*LC443AL,左侧定位双线围墙(符号向右)
A,5,[LSVL,MLtype.shx,S=0.5,Y=-0.25],5
*LC443AM,中心定位双线围墙
A,0,[LSVL,MLtype.shx,S=0.5],-10
*LC443AR,右侧定位双线围墙(符号向左)
A,5,[LSVL,MLtype.shx,S=0.7,Y=0.35],5
*LC443B,单线围墙(符号向左)
A,5.0,[LSBRECT,MLtype.SHX,S=0.6,Y=0.3],5.0
*LC444,栅栏、栏杆(符号向左)
A,4.5,[LSVL,MLtype.SHX,Y=0.5],4.5,-0.5,[LSC,MLtype.SHX],-0.5
*LC445,篱笆
A,4.0,-1.0,[LSADD,MLtype.SHX],-1.0,4.0
*LC446,活树篱笆
A,0,[LSBC,MLtype.SHX,s=.5],-2,[LSBC,MLtype.SHX,S=.5],-2,[LSC,MLtype.SHX],-2
*LC447,铁丝网
A,4,-1,[LSCR,MLtype.SHX],-1,4
*LC525L,左侧滑槽
A,2.5,[LSLUL,MLtype.shx],7.5
*LC525R,右侧滑槽
A,5,[LSLDL,MLtype.shx],5
*LC611FL,左侧定位1:500双线铁路(符号向右)
A,5,[LSWVLF,MLtype.shx,Y=-1.4],5
*LC611FR,右侧定位1:500双线铁路(符号向左)
A,5,[LSWVLF,MLtype.shx,Y=1.4],5
*LC611TL,左侧定位1:1000双线铁路(符号向右)
A,5,[LSWVLT,MLtype.shx,Y=-0.7],5
*LC611TR,右侧定位1:1000双线铁路(符号向左)
A,5,[LSWVLT,MLtype.shx,Y=0.7],5
*LC611D,中心定位不依比例尺铁路(1:2000)
A,5,-10,5
*LC613FL,左侧定位1:500窄轨铁路(符号向右)
A,2.5,[LSVL,MLtype.shx,S=3.4,Y=-1.1],5,[LSVL,Mltype.shx,S=2.2,Y=-1.1],2.5
*LC613FR,右侧定位1:500窄轨铁路(符号向左)
A,2.5,[LSVL,MLtype.shx,S=3.4,Y=1.1],5,[LSVL,Mltype.shx,S=2.2,Y=1.1],2.5
*LC613TL,左侧定位1:1000窄轨铁路(符号向右)
A,2.5,[LSVL,MLtype.shx,S=2.3,Y=-0.55],5,[LSVL,Mltype.shx,S=1.1,Y=-0.55],2.5
*LC613TR,右侧定位1:1000窄轨铁路(符号向左)
A,2.5,[LSVL,MLtype.shx,S=2.3,Y=0.55],5,[LSVL,Mltype.shx,S=1.1,Y=0.55],2.5
*LC613D,中心定位不依比例尺窄轨铁路(1:2000)
A,3,-6,3
*LC614FL,左侧定位1:500建筑铁路(符号向右)
A,0,-5,[LSRFJ,MLtype.shx,Y=-1.4],-7
*LC614FR,右侧定位1:500建筑铁路(符号向左)
A,0,-5,[LSRFJ,MLtype.shx,Y=1.4],-7
*LC614TL,左侧定位1:1000建筑铁路(符号向右)
A,0,-5,[LSRTJ,MLtype.shx,Y=-0.7],-7
*LC614TR,右侧定位1:1000建筑铁路(符号向左)
A,0,-5,[LSRTJ,MLtype.shx,Y=0.7],-7
*LC614D,中心定位不依比例尺建筑铁路(1:2000)
A,0,-7,[LSRDJ,MLtype.shx],-5
*LC615F,中心定位1:500轻便轨道
A,0,[LSVL,MLtype.shx,S=1.6],-5,[LSBC,Mltype.shx,S=0.2],-5
*LC615T,中心定位1:1000轻便轨道
A,0,[LSVL,MLtype.shx,S=0.8],-5,[LSBC,Mltype.shx,S=0.2],-5
*LC615D,中心定位不依比例尺轻便轨道
A,2,-2
*LC617A,中心定位1:500和1:1000不依比例缆车道
A,0,[LSVL,MLtype.shx,S=0.8],-4
*LC617B,中心定位1:2000不依比例缆车道
A,0,[LSVL,MLtype.shx,S=1.5],-2
*LC657,挡土墙(符号向左)
A,3.0,[LSDTQ,MLtype.SHX,S=1.5,R=180],3.0
*LC711B,地下高压线
A,4,-1,4,-1,[LSLROW,MLtype.SHX,S=.8],0.7,[LSLROW,MLtype.SHX,S=.8],6.6,[LSLROW,MLtype.SHX,R=180,S=.8],0.7,[LSLROW,MLtype.SHX,R=180,S=.8],-1,4,-1
*LC712B,地下低压线
A,4,-1,4,-1,[LSLROW,MLtype.SHX,S=.8],8,[LSLROW,MLtype.SHX,R=180,S=.8],-1,4,-1
*LC72B,地下通讯线
A,4,-1,4,-1,[LSBC,MLtype.SHX,S=0.3],8,[LSBC,MLtype.SHX,S=0.3],-1,4,-1
*LC731b,架空管线(墩柱位置配置性非实测一般不用)
A,5.0,[LSBRECT,MLtype.SHX],5.0
*LC732,地上管线
A,4.5,-0.5,[LSC,MLtype.SHX],-0.5,4.5
*LC734,?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        