;;
;;  $Header$
;;
;;  romanc.shp - Extended Complex Roman for UNICODE
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;


*UNIFONT,6,ROMANC  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,41,kexc
2,14,8,(-5,-21),14,5,8,(5,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,
1,06C,2,0BC,1,01A,01E,012,016,2,8,(5,-2),14,6,14,8,(5,-9),0

*00022,41,kdblqt
2,14,8,(-8,-25),14,5,8,(6,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(8,5),1,01A,016,012,01E,02C,02B,01A,2,8,(4,-19),14,6,
14,8,(8,-9),0

*00023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,
8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,
8,(4,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*00024,87,kds
2,14,8,(-10,-25),14,5,8,(8,25),1,8,(0,-29),2,8,(4,29),1,
8,(0,-29),2,8,(4,22),1,01A,01E,012,014,026,8,(-3,1),048,
8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,
02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),026,014,
012,01E,01A,2,8,(16,-3),14,6,14,8,(10,-13),0

*00025,100,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,
02C,02B,029,2,8,(1,7),1,02D,02C,02B,01A,028,026,024,023,021,2,
8,(-1,-7),1,025,024,023,012,020,02F,8,(3,-1),030,8,(3,1),021,2,
8,(-4,-14),1,029,02B,02C,02E,2,8,(1,7),1,01A,02B,02C,02D,020,021,
023,024,026,2,8,(-1,-7),1,012,023,024,025,028,2,8,(7,-7),14,6,
14,8,(12,-9),0

*00026,103,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(21,13),1,01A,01E,012,014,
016,018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,
023,8,(6,4),022,023,024,025,027,029,02B,02C,8,(1,-3),8,(2,-3),
8,(5,-7),02E,8,(3,-1),010,012,014,2,8,(-15,-2),1,027,025,034,023,
022,2,064,1,02D,8,(8,-11),02E,02F,2,8,(5,0),14,6,14,3,2,
14,8,(25,-18),14,4,2,0

*00027,29,kapos
2,14,8,(-5,-25),14,5,8,(6,24),1,01A,016,012,01E,02C,02B,01A,2,
8,(6,-19),14,6,14,8,(5,-9),0

*00028,59,klp
2,14,8,(-7,-25),14,5,8,(11,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,
8,(1,-5),04D,8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,-3),8,(-1,-5),
04C,8,(1,-5),8,(1,-3),04D,2,8,(5,5),14,6,14,8,(7,-16),0

*00029,59,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,
8,(-1,-5),04B,8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,-3),8,(1,-5),
04C,8,(-1,-5),8,(-1,-3),04B,2,8,(9,5),14,6,14,8,(7,-16),0

*0002A,93,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,
0C4,1,01E,8,(-2,-10),01E,2,8,(-5,9),1,010,8,(8,-6),010,2,
8,(-10,6),1,8,(10,-6),2,8,(-10,6),1,01C,8,(10,-4),01C,2,064,1,
018,8,(-8,-6),018,2,8,(10,6),1,8,(-10,-6),2,8,(10,6),1,01C,
8,(-10,-4),01C,2,8,(13,-12),14,6,14,8,(8,-9),0

*0002B,31,kpls
2,14,8,(-13,-18),14,5,8,(13,18),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(4,-9),14,6,14,8,(13,-9),0

*0002C,29,kcma
2,14,8,(-5,-2),14,5,8,(6,1),1,01A,016,012,01E,02C,02B,01A,2,
8,(6,4),14,6,14,8,(5,-13),0

*0002D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0,

*0002E,26,kper
2,14,8,(-5,-2),14,5,8,(5,2),1,01A,01E,012,016,2,8,(5,-2),14,6,
14,8,(5,-9),0

*0002F,25,kdiv
2,14,8,(-11,-25),14,5,8,(20,25),1,8,(-18,-32),2,8,(20,7),14,6,
14,8,(11,-16),0

*00030,96,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),
03C,8,(1,-5),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,
8,(-1,5),8,(-2,3),8,(-3,1),028,2,8,(0,0),1,029,01A,02B,8,(-1,-5),
03C,8,(1,-5),02D,01E,02F,2,020,1,021,012,023,8,(1,5),034,
8,(-1,5),025,016,027,2,8,(9,-21),14,6,14,8,(10,-9),0

*00031,39,n1
2,14,8,(-10,-21),14,5,8,(3,17),1,021,032,8,(0,-21),2,8,(-1,20),1,
8,(0,-20),2,048,1,090,2,8,(5,0),14,6,14,8,(10,-9),0

*00032,88,n2
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),
040,8,(3,-1),01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,
8,(-1,-3),03C,2,8,(9,21),1,02F,01E,02D,02C,02B,8,(-3,-2),049,2,
8,(-5,-7),1,012,020,8,(5,-2),030,021,012,2,0B8,1,8,(5,-3),040,
012,023,024,2,8,(3,-5),14,6,14,8,(10,-9),0

*00033,88,n3
2,14,8,(-10,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,8,(3,1),
040,8,(3,-1),02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,
02B,029,2,8,(0,0),1,02F,02E,02D,03C,02B,01A,8,(-3,-1),048,
8,(-3,1),016,025,014,012,01E,01A,2,8,(11,6),1,8,(1,-3),03C,02B,
01A,029,2,8,(8,0),14,6,14,8,(10,-9),0

*00034,50,n4
2,14,8,(-10,-21),14,5,8,(12,19),1,8,(0,-19),2,8,(1,21),1,
8,(0,-21),2,8,(0,21),1,8,(-11,-15),8,(16,0),2,8,(-9,-6),1,070,2,
8,(4,0),14,6,14,8,(10,-9),0

*00035,91,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-2,-10),2,8,(0,0),1,022,
8,(3,1),030,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),
038,8,(-3,1),016,025,014,012,01E,01A,2,8,(7,10),1,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-6,21),1,0A0,2,8,(-10,-1),1,
050,8,(5,1),2,8,(5,-21),14,6,14,8,(10,-9),0

*00036,100,n6
2,14,8,(-10,-21),14,5,8,(15,18),1,01A,01E,012,014,025,027,038,
8,(-3,-1),02A,02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,
8,(-1,-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),06C,8,(1,-3),02E,
02F,2,020,1,021,022,8,(1,3),014,8,(-1,3),026,027,2,8,(9,-13),
14,6,14,8,(10,-9),0

*00037,73,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,06C,2,024,1,023,022,020,
8,(5,-3),020,012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,
03C,8,(-1,-3),8,(-4,-5),02B,8,(-1,-3),05C,2,8,(6,15),1,05A,02B,
8,(-1,-3),05C,2,8,(11,0),14,6,14,8,(10,-9),0

*00038,108,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),
040,8,(3,1),023,034,025,8,(-3,1),048,2,8,(0,0),1,029,02B,03C,02D,
02F,2,040,1,021,023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,
04C,02D,01E,8,(3,-1),040,8,(3,1),012,023,044,025,016,8,(-3,1),2,
048,1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,044,025,
016,027,2,8,(8,-12),14,6,14,8,(10,-9),0

*00039,100,n9
2,14,8,(-10,-21),14,5,8,(16,14),1,8,(-1,-3),02A,8,(-3,-1),018,
8,(-3,1),026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,
8,(1,-3),06C,8,(-1,-4),02B,02A,8,(-3,-1),038,027,025,014,012,01E,
01A,2,8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,1,02F,
02E,8,(1,-3),06C,8,(-1,-4),02B,02A,029,2,8,(10,0),14,6,
14,8,(10,-9),0

*0003A,33,kcol
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,0CC,1,01A,01E,
012,016,2,8,(5,-2),14,6,14,8,(5,-9),0

*0003B,38,ksmc
2,14,8,(-5,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(1,-13),1,
01A,016,012,01E,02C,02B,01A,2,8,(6,4),14,6,14,8,(5,-13),0

*0003C,28,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),2,8,(4,0),
14,6,14,8,(12,-9),0

*0003D,33,keq
2,14,8,(-13,-12),14,5,8,(4,12),1,8,(18,0),2,8,(-18,-6),1,
8,(18,0),2,8,(4,-6),14,6,14,8,(13,-9),0

*0003E,28,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),
14,6,14,8,(12,-9),0

*0003F,60,kqm
2,14,8,(-9,-21),14,5,8,(4,17),1,01E,01A,016,014,023,012,021,030,
8,(3,-1),01E,02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,
02C,02B,02A,2,8,(-2,-9),1,01A,01E,012,016,2,8,(9,-2),14,6,
14,8,(9,-9),0

*00040,150,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,2,8,(17,14),1,07C,01E,02F,2,
8,(-3,8),1,01A,8,(-5,-1),029,02B,01C,01E,02F,2,064,1,01A,02B,01C,
02E,030,021,012,2,076,1,01C,018,014,012,021,020,02F,01E,02D,05C,
02E,010,022,8,(1,3),024,8,(-1,3),025,026,2,8,(2,-13),1,8,(1,3),
044,8,(-1,3),8,(-2,3),027,8,(-3,1),038,8,(-3,-1),029,02A,02B,
8,(-1,-3),03C,8,(1,-3),02D,02E,2,8,(0,17),1,8,(-2,-3),8,(-1,-3),
05C,8,(1,-3),8,(2,-3),02F,8,(3,-1),030,8,(3,1),021,012,2,
8,(6,-3),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*00041,57,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,
8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),
1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*00042,88,ucb
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),2,0A4,1,02F,01E,02D,02C,02B,01A,029,2,088,1,080,
8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,01E,
02D,03C,02B,01A,029,2,8,(8,0),14,6,14,8,(11,-9),0

*00043,87,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(11,0),14,6,14,3,
2,14,8,(21,-18),14,4,2,0

*00044,75,ucd
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,
8,(-1,-3),02B,02A,8,(-3,-1),0A8,2,8,(10,21),1,02F,02E,02D,
8,(1,-3),05C,8,(-1,-3),02B,02A,029,2,8,(10,0),14,6,14,8,(11,-9),0

*00045,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),
06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,
8,(-1,-6),2,8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00046,63,ucf
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),
2,8,(-11,-10),1,060,2,8,(-10,-11),1,070,2,8,(11,0),14,6,
14,8,(10,-9),0

*00047,102,ucg
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,2,8,(-7,18),1,029,02A,
02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(7,8),1,08C,2,8,(1,8),
1,08C,2,085,1,070,2,8,(2,-8),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00048,75,uch
2,14,8,(-12,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-17,21),1,070,2,060,1,070,2,8,(-16,-10),1,0C0,2,8,(-16,-11),1,
070,2,060,1,070,2,8,(2,0),14,6,14,8,(12,-9),0

*00049,57,uci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,
8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*0004A,66,ucj
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,8,(0,-17),
8,(-1,-3),029,028,027,025,024,012,01E,01A,2,8,(6,17),1,8,(0,-17),
8,(-1,-3),01A,2,8,(-1,21),1,070,2,8,(2,-21),14,6,14,3,2,
14,8,(15,-18),14,4,2,0

*0004B,75,uck
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(13,21),1,0DA,2,8,(5,4),1,8,(8,-12),2,8,(-9,12),1,
8,(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,2,
060,1,060,2,8,(1,0),14,6,14,8,(11,-9),0

*0004C,49,ucl
2,14,8,(-9,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,0F0,064,8,(-1,-6),2,8,(2,0),
14,6,14,8,(9,-9),0

*0004D,97,ucm
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(6,-18),2,8,(-7,18),1,8,(7,-21),2,8,(7,21),1,
8,(-7,-21),2,8,(7,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(-18,21),1,040,2,0D0,1,040,2,8,(-21,-21),1,060,2,080,1,070,2,
8,(2,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*0004E,77,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(12,-19),2,8,(-12,17),1,8,(12,-19),2,8,(0,21),1,
8,(0,-21),2,8,(-16,21),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,
8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*0004F,92,uco
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0

*00050,69,ucp
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),088,2,8,(8,11),1,02F,01E,02D,03C,02B,01A,029,2,
8,(-12,-10),1,070,2,8,(13,0),14,6,14,8,(11,-9),0

*00051,120,ucq
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(-5,-19),1,014,023,021,010,02F,02D,
8,(1,-7),01E,020,023,014,2,056,1,8,(1,-4),02D,01E,010,012,2,
8,(3,3),14,6,14,8,(11,-14),0

*00052,95,ucr
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,
8,(-3,-1),088,2,8,(8,10),1,02F,01E,02D,02C,02B,01A,029,2,
8,(-12,-11),1,070,2,8,(2,11),1,02F,01E,8,(3,-7),01E,010,012,2,
8,(-7,8),1,02D,8,(2,-7),01E,020,023,014,2,8,(2,-3),14,6,
14,8,(11,-9),0

*00053,77,ucs
2,14,8,(-10,-21),14,5,8,(16,18),1,8,(1,3),06C,8,(-1,3),026,
8,(-3,1),038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,
8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),038,
8,(-3,1),026,8,(-1,3),06C,8,(1,3),2,8,(16,-3),14,6,14,8,(10,-9),0

*00054,65,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(9,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,
8,(-1,6),2,8,(-10,-21),1,070,2,8,(6,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0

*00055,58,ucu
2,14,8,(-12,-21),14,5,8,(5,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,8,(2,-21),14,6,14,8,(12,-9),0

*00056,51,ucv
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(7,-21),2,8,(-6,21),1,
8,(6,-18),2,8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,
2,8,(1,-21),14,6,14,8,(10,-9),0

*00057,75,ucw
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,
8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,
8,(-3,21),1,8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,
2,090,1,060,2,8,(1,-21),14,6,14,8,(12,-9),0

*00058,61,ucx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),2,8,(-12,21),1,
8,(13,-21),2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,
060,2,8,(-18,-21),1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*00059,71,ucy
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,21),1,8,(7,-11),0AC,2,
8,(-6,21),1,8,(7,-11),0AC,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,
060,2,070,1,060,2,8,(-13,-21),1,070,2,8,(7,0),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*0005A,53,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,8,(0,21),1,8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,
064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0

*0005B,45,klb
2,14,8,(-7,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),
2,8,(-1,32),1,070,2,8,(-7,-32),1,070,2,8,(3,7),14,6,14,8,(7,-16),
0

*0005C,25,kbkslsh
2,14,8,(-11,-25),14,5,8,(2,25),1,8,(18,-32),2,8,(2,7),14,6,
14,8,(11,-16),0

*0005D,45,krb
2,14,8,(-7,-25),14,5,8,(9,25),1,8,(0,-32),2,8,(1,32),1,8,(0,-32),
2,8,(-7,32),1,070,2,8,(-7,-32),1,070,2,8,(4,7),14,6,14,8,(7,-16),
0

*0005E,35,kcaret
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,
081,08F,2,8,(3,-20),14,6,14,8,(11,-9),0

*0005F,21,kundrl
2,14,8,(-12,-14),14,5,02E,1,8,(20,0),2,022,14,6,14,8,(12,-11),0

*00060,29,krvap
2,14,8,(-5,-25),14,5,8,(4,24),1,01E,012,016,01A,02C,02D,01E,2,
8,(6,-19),14,6,14,8,(5,-9),0

*00061,74,lca
2,14,8,(-10,-14),14,5,8,(5,12),1,01C,018,014,012,021,040,02F,01E,
02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(13,0),14,6,14,8,(10,-9),0

*00062,91,lcb
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,0B4,1,022,021,020,8,(3,-1),02E,8,(1,-3),
02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),1,02F,02E,
8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,21),1,040,2,8,(15,-21),
14,6,14,3,2,14,8,(21,-18),14,4,2,0,

*00063,77,lcc
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01A,01E,012,014,
026,027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00064,99,lcd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(15,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-1,11),1,026,027,028,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,021,022,2,8,(-6,11),1,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,21),1,040,2,
8,(-1,-21),1,040,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00065,83,lce
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0C0,024,025,016,
027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,
0

*00066,67,lcf
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,8,(10,20),1,01A,01E,012,014,
016,028,029,02B,8,(0,-18),2,8,(3,21),1,01A,02B,8,(0,-18),2,
8,(-4,14),1,080,2,8,(-8,-14),1,070,2,8,(4,0),14,6,14,3,2,
14,8,(13,-18),14,4,2,0

*00067,115,lcg
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,01A,02B,02C,
02D,01E,02F,020,021,012,023,024,025,016,027,028,2,029,1,02B,04C,
02D,2,060,1,023,044,025,2,01E,1,012,021,01C,028,2,8,(-9,-7),1,
01A,02B,01C,02D,8,(3,-1),050,8,(3,-1),01E,2,8,(-13,5),1,01E,
8,(3,-1),050,8,(3,-1),02D,01C,02B,8,(-3,-1),068,8,(-3,1),025,014,
023,8,(3,1),2,8,(13,0),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*00068,70,lch
2,14,8,(-11,-21),14,5,8,(5,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,
02F,02D,0BC,2,8,(-14,21),1,040,2,8,(-4,-21),1,070,2,040,1,070,2,
8,(2,0),14,6,14,8,(11,-9),0

*00069,60,lci
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,01A,01E,012,016,2,
07C,1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,
2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*0006A,70,lcj
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(6,21),1,01A,01E,012,016,2,
8,(1,-7),1,8,(0,-18),02B,029,028,016,014,012,01E,01A,2,8,(4,20),
1,8,(0,-18),02B,01A,2,8,(-1,21),1,040,2,8,(4,-14),14,6,14,3,2,
14,8,(11,-32),14,4,2,0

*0006B,87,lck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(10,14),1,0AA,2,8,(5,4),1,8,(6,-8),2,
8,(-7,8),1,8,(6,-8),2,8,(-14,21),1,040,2,07E,1,060,2,8,(-17,-14),
1,070,2,040,1,060,2,8,(2,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*0006C,57,lcl
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,
8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*0006D,105,lcm
2,14,3,2,14,8,(-33,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,
0EC,2,0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,
02D,0BC,2,8,(1,11),1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,
8,(-4,14),1,02F,02D,0BC,2,8,(-25,14),1,040,2,8,(-4,-14),1,070,2,
040,1,070,2,040,1,070,2,8,(2,0),14,6,14,3,2,14,8,(33,-18),14,4,2,
0

*0006E,64,lcn
2,14,8,(-11,-14),14,5,8,(5,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,
022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,
1,040,2,8,(-4,-14),1,070,2,040,1,070,2,8,(2,0),14,6,14,8,(11,-9),
0

*0006F,84,lco
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,2,8,(0,0),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,
14,8,(10,-9),0

*00070,99,lcp
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(5,14),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(0,18),1,022,021,020,8,(3,-1),02E,
8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,027,026,2,8,(6,11),1,
02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,2,8,(-10,14),1,040,2,
8,(-4,-21),1,070,2,8,(12,7),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*00071,81,lcq
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-1,18),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,021,022,2,8,(-6,11),1,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(3,-7),1,070,2,8,(1,7),14,6,
14,8,(10,-16),0

*00072,67,lcr
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(5,14),1,0EC,2,8,(1,14),1,
0EC,2,084,1,8,(1,3),022,021,030,01E,01C,01A,016,012,2,8,(-12,1),
1,040,2,8,(-4,-14),1,070,2,8,(8,0),14,6,14,3,2,14,8,(17,-18),
14,4,2,0

*00073,71,lcs
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(13,12),1,023,04C,025,016,
027,048,029,01A,02C,01E,02F,8,(5,-2),02F,01E,2,8,(-11,7),1,01E,
02F,8,(5,-2),02F,01E,03C,01A,029,048,027,016,025,04C,023,2,
8,(13,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00074,62,lct
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(5,21),1,8,(0,-17),
8,(1,-3),02F,020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01E,2,
8,(-6,14),1,080,2,8,(5,-14),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*00075,66,lcu
2,14,8,(-11,-14),14,5,8,(5,14),1,0BC,02D,8,(3,-1),020,8,(3,1),
022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,8,(2,0),14,6,
14,8,(11,-9),0

*00076,49,lcv
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(6,-14),2,8,(-5,14),1,
8,(5,-12),2,0C3,1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,
8,(1,-14),14,6,14,8,(9,-9),0

*00077,75,lcw
2,14,8,(-12,-14),14,5,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,
8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,
8,(-3,14),1,8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,
2,090,1,060,2,8,(1,-14),14,6,14,8,(12,-9),0

*00078,59,lcx
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(11,-14),2,8,(-10,14),1,
8,(11,-14),2,0E4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,
8,(-16,-14),1,060,2,040,1,060,2,8,(2,0),14,6,14,8,(10,-9),0

*00079,68,lcy
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),1,8,(6,-14),2,
8,(-5,14),1,8,(5,-12),2,0C3,1,8,(-6,-14),04B,02A,029,018,016,012,
01E,2,8,(-2,20),1,060,2,040,1,060,2,8,(1,-14),14,6,14,3,2,
14,8,(19,-32),14,4,2,0

*0007A,51,lcz
2,14,8,(-9,-14),14,5,8,(14,14),1,8,(-11,-14),2,8,(12,14),1,
8,(-11,-14),2,0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,
8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0

*0007B,66,klbr
2,14,8,(-7,-25),14,5,8,(9,25),1,029,01A,02B,02C,02D,01E,02D,02C,
02A,2,8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,04F,02D,02C,02B,
01A,02B,02C,02D,2,8,(-1,14),1,02E,02C,02B,01A,02B,02C,02D,01E,
02F,2,8,(5,7),14,6,14,8,(7,-16),0

*0007C,25,kvbar
2,14,8,(-4,-25),14,5,8,(4,25),1,8,(0,-32),2,8,(4,7),14,6,
14,8,(4,-16),0,

*0007D,66,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,02F,01E,02D,02C,02B,01A,02B,02C,
02E,2,8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,049,02B,02C,
02D,01E,02D,02C,02B,2,8,(1,14),1,02A,02C,02D,01E,02D,02C,02B,01A,
029,2,8,(9,7),14,6,14,8,(7,-16),0

*0007E,49,ktlde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,
021,023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,
8,(1,3),024,2,8,(8,-12),14,8,(-17,-4),0

*000A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*000A1,39,kiexc
2,14,8,(-5,-21),14,5,050,1,023,8,(-1,12),8,(-1,-12),02D,2,024,1,
064,2,0B4,1,012,016,01A,01E,2,8,(6,-19),14,6,14,8,(5,-9),0

*000A2,81,lc^ó
2,14,3,2,14,8,(-19,-34),14,4,2,14,5,03E,1,8,(13,20),2,8,(-1,-6),
1,01A,01E,012,014,026,027,038,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,0A0,14,6,14,3,2,14,8,(19,-24),
14,4,2,0

*000A3,66,kpound
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,19),1,8,(0,-16),030,03E,
030,012,023,02A,048,016,058,02A,016,012,01E,023,0E4,023,012,021,
010,02F,01E,02D,01A,016,012,2,08B,1,078,014,070,2,0BE,14,6,14,3,
2,14,8,(21,-18),14,4,2,0

*000A5,77,kyen
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,8),1,0F0,2,024,1,0F8,2,
0B4,1,8,(7,-11),0AC,2,8,(-6,21),1,8,(7,-11),0AC,2,8,(7,21),1,
8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,8,(-13,-21),1,070,2,
090,14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000A7,78,kpar
2,14,8,(-10,-25),14,5,060,1,012,016,01A,01C,02D,01E,02F,020,021,
012,023,014,025,016,8,(-8,4),016,025,014,023,012,021,010,
8,(8,-4),2,094,028,1,01A,01E,012,014,025,016,027,028,029,01A,02B,
01C,02D,01E,8,(8,-4),01E,02D,01C,02B,01A,029,018,8,(-8,4),2,
8,(16,-9),14,6,14,8,(10,-13),0

*000AA,82,lcau
2,14,8,-5,-21,14,5,8,4,20,3,2,1,01C,018,014,012,021,030,02F,02D,
06C,02D,01E,2,8,-3,11,1,08C,02D,02F,2,8,-3,9,1,01A,8,-5,-1,029,
02B,01C,02D,02F,2,074,1,01A,02B,01C,02D,01E,020,021,022,2,8,-9,
-5,1,0C0,2,4,2,8,3,-14,14,6,14,3,2,14,8,10,-9,14,4,2,0

*000AB,25,kfrew
2,14,8,(-9,-14),14,5,0A0,1,076,072,2,050,1,07A,07E,2,030,14,6,
14,8,(9,-9),0

*000B0,62,kdeg
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(6,21),1,028,029,02B,02C,
02E,2,8,(1,7),1,01A,02B,02C,02D,020,021,023,024,026,2,8,(-1,-7),
1,012,023,024,025,2,8,(5,-21),14,6,14,3,2,14,8,(9,-9),14,4,2,0

*000B1,39,kpls-min
2,14,8,(-13,-21),14,5,8,(13,21),1,8,(0,-18),2,096,1,8,(18,0),2,
8,(-18,-11),1,8,(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0

*000B5,71,kmicro
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,8,(2,14),1,040,0DC,8,(-3,-8),
2,8,(2,21),1,0DC,8,(-3,-8),040,2,0A4,1,02D,02F,020,8,(3,1),022,2,
8,(-3,11),1,040,0EC,2,8,(-1,14),1,0EC,040,2,020,14,6,14,3,2,
14,8,(21,-32),14,4,2,0

*000BA,96,lcou
2,14,8,-5,-21,14,5,3,2,8,13,42,1,028,8,-3,-1,01A,8,-1,-3,02C,8,1,
-3,01E,8,3,-1,2,0C4,1,029,01A,8,-1,-3,02C,8,1,-3,01E,02F,020,8,3,
1,012,8,1,3,024,8,-1,3,016,8,-3,1,2,0CC,1,021,012,8,1,3,024,8,-1,
3,016,027,2,0EB,1,0C0,2,4,2,8,3,-14,14,6,14,3,2,14,8,10,-9,14,4,
2,0

*000BB,25,kffrw
2,14,8,(-9,-14),14,5,030,1,072,076,2,050,1,07E,07A,2,0A0,14,6,
14,8,(9,-9),0

*000BC,57,kquart
2,14,8,(-15,-25),14,5,8,(4,21),1,021,022,0EC,2,8,(-1,13),1,0DC,2,
038,1,070,2,8,(-5,-14),1,8,(16,29),2,8,(0,-28),1,0E4,8,(-8,-10),
0B0,2,085,1,0CC,2,8,(7,3),14,6,14,8,(15,-13),0

*000BD,96,khalf
2,14,8,(-15,-25),14,5,8,(4,21),1,021,022,0EC,2,8,(-1,13),1,0DC,2,
038,1,070,2,8,(-5,-14),1,8,(16,29),2,8,(-5,-17),1,01E,01A,016,
014,023,021,030,8,(3,-1),02D,01C,02B,029,8,(-3,-1),2,8,(2,8),1,
02F,02D,01C,02B,069,01A,02B,02C,2,014,1,012,020,8,(3,-2),020,022,
2,078,1,8,(3,-1),020,021,2,8,(3,1),14,6,14,8,(15,-13),0

*000BF,58,kiqm
2,14,8,(-9,-21),14,5,8,(9,14),1,03C,049,01A,02B,02C,02D,01E,
8,(3,-1),030,021,012,023,014,016,01A,01E,2,8,(-7,6),1,02A,02B,
02C,02D,01E,02F,2,8,(1,19),1,012,016,01A,01E,2,8,(9,-19),14,6,
14,09E,0

*000C0,67,uc^└
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,8,(-6,2),01C,8,(6,-1),6,
8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,
8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,8,(1,0),14,6,
14,8,(10,-9),0

*000C1,67,uc^┴
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,8,(6,2),01C,8,(-6,-1),6,
8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,
8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,8,(1,0),14,6,
14,8,(10,-9),0

*000C2,74,uc^┬
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,2),1,8,(6,2),8,(6,-2),
8,(-6,1),8,(-6,-1),6,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,
8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,
1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*000C3,76,uc├
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,1),1,032,020,03E,020,032,
8,(-3,-2),038,016,038,8,(-3,-2),6,8,(-7,-21),2,8,(7,21),1,
8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),
1,060,2,060,1,060,2,8,(1,0),14,6,14,8,(10,-9),0

*000C4,69,ucä
2,14,8,(-10,-25),14,5,8,(4,24),1,01E,012,016,01A,2,0C0,1,01A,016,
012,01E,2,069,1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),2,8,(-7,18),1,
8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,2,060,1,060,2,010,
14,6,14,8,(10,-9),0

*000C5,61,uc^┼
2,14,8,(-10,-25),14,5,8,(8,23),1,10,(2,64),2,02E,1,8,(-7,-21),2,
8,(7,21),1,8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,
8,(-13,-6),1,060,2,060,1,060,2,010,14,6,14,8,(10,-9),0

*000C6,68,uc^Ų
2,14,8,(-10,-21),14,5,030,1,8,(7,21),8,(0,-21),2,8,(-5,6),1,050,
2,8,(-2,15),1,0B0,05C,8,(-1,5),2,06B,1,08C,2,046,1,040,2,
8,(-4,10),1,8,(0,-21),2,0A8,1,040,2,030,1,0B0,054,8,(-1,-5),2,
040,14,6,14,8,(10,-9),0,

*000C7,103,ucć
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),1,8,(1,-3),064,
8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,
02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,8,(-1,-6),1,01E,030,
012,024,016,018,2,04C,1,012,024,026,024,2,0B0,14,6,14,3,2,
14,8,(21,-32),14,4,2,0

*000C8,75,uc^╚
2,14,8,(-10,-25),14,5,050,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(6,15),1,08C,2,8,(-7,18),1,01C,8,(10,-2),8,(-10,3),2,8,(-3,-4),
1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,040,14,6,14,8,(10,-9),0

*000C9,75,uc^╔
2,14,8,(-10,-25),14,5,050,1,8,(0,21),2,010,1,8,(0,-21),2,
8,(6,15),1,08C,2,8,(-7,15),1,8,(10,2),014,8,(-10,-3),2,8,(-3,-1),
1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,
8,(16,0),064,8,(-1,-6),2,040,14,6,14,8,(10,-9),0

*000CA,95,uc^╩
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(5,21),5,014,1,9,(5,3),
(5,-3),(-5,2),(-5,-2),(0,0),6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,
8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,
8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000CB,95,uc^╦
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(5,21),5,024,1,012,016,01A,
01E,2,0A0,1,012,016,01A,01E,6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,
8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,
8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,
8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000CC,67,uc^╠
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,012,1,8,(-4,3),
01C,8,(4,-2),6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,
070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,
2,0

*000CD,67,uc^═
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,014,1,8,(4,3),01C,
8,(-4,-2),6,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,
8,(-7,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*000CE,74,uc^╬
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,8,(-3,1),1,032,
010,03E,9,(-3,2),(-1,0),(-3,-2),(0,0),6,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,
14,3,2,14,8,(11,-18),14,4,2,0

*000CF,73,uc^Ž
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(5,21),5,8,(-2,2),1,012,
016,01A,01E,2,050,1,012,016,01A,01E,6,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,8,(2,0),14,6,
14,3,2,14,8,(11,-18),14,4,2,0

*000D1,90,ucż
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,050,1,8,(0,21),2,014,1,032,
020,03E,020,032,8,(-3,-2),038,016,038,8,(-3,-2),2,8,(1,-22),1,
8,(0,21),8,(12,-19),2,8,(-12,17),1,8,(12,-19),8,(0,21),2,
8,(-16,0),1,040,2,090,1,060,2,8,(-19,-21),1,060,2,8,(15,0),14,6,
14,3,2,14,8,(23,-18),14,4,2,0

*000D2,102,uc^ę
2,14,8,(-11,-25),14,5,8,(10,21),5,046,1,01C,8,(12,-2),8,(-12,3),
6,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,8,(3,-1),020,
8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,
8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,
021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(10,-21),14,6,
14,8,(11,-9),0

*000D3,104,uc^ė
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-4,1),1,8,(12,3),01C,
8,(-12,-2),6,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,
8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,
8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,
8,(10,-21),14,6,14,8,(11,-9),0

*000D4,108,uc^į
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-5,1),1,9,(6,3),(6,-3),
(-6,2),(-6,-2),(0,0),6,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(10,-21),14,6,14,8,(11,-9),0

*000D5,111,uc^š
2,14,8,(-11,-25),14,5,8,(10,21),5,8,(-5,1),1,032,020,03E,020,032,
8,(-3,-2),038,016,038,8,(-3,-2),6,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(10,-21),14,6,14,8,(11,-9),0

*000D6,103,uc^ų
2,14,8,(-11,-25),14,5,8,(5,24),1,01E,012,016,01A,2,0C0,1,01A,016,
012,01E,2,8,(-7,-3),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),
02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,
026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,
2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,
8,(10,-21),14,6,14,8,(11,-9),0

*000D8,103,ucø
2,14,8,(-11,-21),14,5,8,(10,21),8,(9,0),1,8,(-16,-21),2,8,(7,21),
1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,8,(3,-1),020,
8,(3,1),022,023,8,(1,4),034,8,(-1,4),025,026,8,(-3,1),028,2,
8,(0,0),1,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,02E,02F,2,020,1,
021,022,023,8,(1,4),034,8,(-1,4),025,026,027,2,8,(10,-21),14,6,
14,8,(11,-9),0

*000D9,70,uc^┘
2,14,8,(-12,-25),14,5,8,(5,21),5,8,(1,4),1,01C,8,(12,-2),
8,(-12,4),6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),
0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,
8,(2,-21),14,6,14,8,(12,-9),0

*000DA,68,uc^┌
2,14,8,(-12,-25),14,5,8,(5,21),5,012,1,8,(12,3),01C,8,(-12,-2),6,
0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,0D8,1,
0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,8,(2,-21),
14,6,14,8,(12,-9),0

*000DB,69,uc^█
2,14,8,(-12,-25),14,5,8,(5,21),5,012,1,061,06F,8,(-6,2),
8,(-6,-2),6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),
0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,1,060,2,
8,(2,-21),14,6,14,8,(12,-9),0

*000DC,74,uc^▄
2,14,8,(-12,-25),14,5,8,(6,24),1,01E,012,016,01A,2,0C0,1,01A,016,
012,01E,2,8,(-13,-3),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,
8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),1,070,2,070,
1,060,2,8,(2,-21),14,6,14,8,(12,-9),0

*000DD,81,uc^▌
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(3,21),5,021,1,8,(12,3),
01C,8,(-12,-2),6,8,(7,-11),0AC,2,8,(-6,21),1,8,(7,-11),0AC,2,
8,(7,21),1,8,(-7,-11),2,8,(-10,11),1,060,2,070,1,060,2,
8,(-13,-21),1,070,2,8,(7,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000DF,78,kgers
2,14,8,(-9,-21),14,5,030,1,012,8,(0,16),023,012,021,020,02F,01E,
02D,02C,02B,01A,029,028,2,020,1,8,(3,-1),01E,02D,03C,02B,01A,029,
028,027,016,012,01E,2,048,01C,1,012,8,(0,17),2,041,1,02F,01E,02D,
02C,02B,01A,029,8,(3,-1),01E,02D,03C,02B,01A,029,2,080,14,6,
14,8,(9,-9),0

*000E0,86,lcģ
2,14,8,(-9,-21),14,5,8,(4,20),1,014,8,(10,-4),8,(-10,3),2,
8,(1,-8),1,01C,018,014,012,021,040,02F,01E,02D,07C,02D,01E,2,
8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,
02C,02D,02F,2,8,(13,0),14,6,14,8,(9,-9),0

*000E1,86,lcĀ
2,14,8,(-9,-21),14,5,8,(4,17),1,8,(10,3),014,8,(-10,-4),2,
8,(1,-5),1,01C,018,014,012,021,040,02F,01E,02D,07C,02D,01E,2,
8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,
02C,02D,02F,2,8,(13,0),14,6,14,8,(9,-9),0

*000E2,90,lc^┬
2,14,8,(-9,-21),14,5,8,(4,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),
(0,0),2,8,(1,-5),1,01C,018,014,012,021,040,02F,01E,02D,07C,02D,
01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,8,(-6,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,
02C,02D,02F,2,8,(13,0),14,6,14,8,(9,-9),0

*000E3,91,lcā
2,14,8,(-9,-21),14,5,8,(4,17),1,023,012,010,04F,010,022,02B,01A,
018,047,018,02A,2,8,(1,-5),1,01C,018,014,012,021,040,02F,01E,02D,
07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(13,0),14,6,14,8,(9,-9),0

*000E4,90,lcä
2,14,8,(-9,-21),14,5,8,(3,20),1,01E,012,016,01A,2,0A0,1,01E,012,
016,01A,2,8,(-8,-8),1,01C,018,014,012,021,040,02F,01E,02D,07C,
02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,8,(-4,10),1,01A,
8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),
1,029,02B,02C,02D,02F,2,8,(13,0),14,6,14,8,(9,-9),0

*000E5,82,lcå
2,14,8,(-9,-21),14,5,8,(7,19),1,10,(2,64),2,8,(-2,-7),1,01C,018,
014,012,021,040,02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,
02F,010,2,8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,02C,02D,
8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,8,(13,0),
14,6,14,8,(9,-9),0

*000E6,113,lcµ
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(5,12),1,01C,018,014,012,
021,020,02F,01E,02D,06C,02D,01E,02F,2,8,(-5,10),1,01A,8,(-4,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),2,084,1,029,02B,02C,02D,02F,010,
021,012,023,2,8,(1,4),1,090,024,025,016,2,8,(1,-5),1,034,025,027,
018,029,01A,02B,2,042,1,018,029,01A,02B,2,024,1,08C,02D,01E,02F,
020,021,022,2,03E,14,6,14,3,2,14,8,(25,-18),14,4,2,0

*000E7,93,lcć
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),1,01A,01E,012,014,
026,027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),
020,8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,2,8,(-1,-6),1,01E,030,012,024,016,018,2,04C,1,012,024,026,
024,2,090,14,6,14,3,2,14,8,(19,-32),14,4,2,0

*000E8,93,lcŖ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,20),1,014,8,(10,-4),
8,(-10,3),2,8,(-1,-12),1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,
034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
0A0,14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000E9,93,lcé
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,8,(10,3),014,
8,(-10,-4),2,8,(-1,-9),1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,8,(-1,5),1,
034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
0A0,14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000EA,97,lcł
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,9,(5,4),(5,-4),
(-5,3),(-5,-3),(0,0),2,8,(-1,-9),1,0C0,024,025,016,027,038,
8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,0A0,14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000EB,95,lcē
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(6,20),1,016,01A,01E,012,2,
0A0,1,016,01A,01E,012,2,0CA,1,0C0,024,025,016,027,038,8,(-3,-1),
02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,
8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,2,0A0,14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000EC,51,lcŹ
2,14,8,(-7,-21),14,5,8,(2,20),1,014,8,(10,-4),8,(-10,3),2,
8,(5,-6),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,
070,2,030,14,6,14,8,(7,-9),0

*000ED,51,lcĪ
2,14,8,(-7,-21),14,5,8,(2,17),1,8,(10,3),014,8,(-10,-4),2,
8,(5,-3),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,
070,2,030,14,6,14,8,(7,-9),0

*000EE,55,lcī
2,14,8,(-7,-21),14,5,8,(2,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),
(0,0),2,8,(5,-3),1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,
8,(-4,-14),1,070,2,030,14,6,14,8,(7,-9),0

*000EF,53,lcŗ
2,14,8,(-7,-21),14,5,8,(2,20),1,01E,012,016,01A,2,080,1,01E,012,
016,01A,2,06B,1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,
8,(-4,-14),1,070,2,030,14,6,14,8,(7,-9),0

*000F1,79,lcż
2,14,8,(-11,-21),14,5,8,(5,18),1,032,020,03E,020,032,8,(-3,-2),
038,016,038,8,(-3,-2),2,04C,1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,1,
040,2,8,(-4,-14),1,070,2,040,1,070,2,020,14,6,14,8,(11,-9),0

*000F2,91,lcĢ
2,14,8,(-10,-21),14,5,8,(5,20),1,014,8,(10,-4),8,(-10,3),2,
8,(4,-6),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,
8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0

*000F3,91,lcó
2,14,8,(-10,-21),14,5,8,(5,17),1,8,(10,3),014,8,(-10,-4),2,
8,(4,-3),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),024,
8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0

*000F4,95,lcō
2,14,8,(-10,-21),14,5,8,(5,17),1,9,(5,4),(5,-4),(-5,3),(-5,-3),
(0,0),2,8,(4,-3),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0

*000F5,96,lc^š
2,14,8,(-10,-21),14,5,8,(5,17),1,023,012,010,04F,010,022,02B,01A,
018,047,018,02A,2,8,(4,-3),1,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,
022,8,(1,3),024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0

*000F6,95,lcö
2,14,8,(-10,-21),14,5,8,(4,20),1,01E,012,016,01A,2,0A0,1,01E,012,
016,01A,2,8,(-5,-6),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,3),
024,8,(-1,3),026,027,2,8,(9,-14),14,6,14,8,(10,-9),0

*000F7,41,kto
2,14,8,(-9,-14),14,5,8,(8,13),1,01E,012,016,01A,2,8,(-5,-6),1,
0C0,2,8,(-7,-6),1,01E,012,016,01A,2,8,(10,-1),14,6,14,8,(9,-9),0

*000F8,83,lcø
2,14,8,(-7,-14),8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),
028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,
8,(1,3),024,8,(-1,3),026,027,2,8,(-8,-14),1,8,(14,14),2,
8,(2,-14),14,8,(-12,-10),0

*000F9,86,lcŚ
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,20),1,014,8,(11,-4),
8,(-11,3),2,06C,1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,
070,1,040,2,8,(-1,-14),1,040,2,020,14,6,14,3,2,14,8,(21,-18),
14,4,2,0

*000FA,86,lcŻ
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,17),1,8,(11,3),014,
8,(-11,-4),2,03C,1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,8,(-10,11),
1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,(-15,14),1,040,2,
070,1,040,2,8,(-1,-14),1,040,2,020,14,6,14,3,2,14,8,(21,-18),
14,4,2,0

*000FB,94,lc¢
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,17),3,2,1,9,(11,8),
(11,-8),(-11,6),(-11,-6),(0,0),2,4,2,03C,1,0BC,02D,8,(3,-1),020,
8,(3,1),022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,
0EC,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,020,14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*000FC,92,lcü
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,20),1,01E,012,016,01A,2,
0B0,1,01E,012,016,01A,2,8,(-10,-6),1,0BC,02D,8,(3,-1),020,
8,(3,1),022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,
0EC,2,8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,020,14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*000FD,80,lc^²
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,14),5,8,(1,3),1,
8,(11,3),014,8,(-11,-4),6,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,
0C3,1,8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,
040,1,060,2,8,(1,-14),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*000FF,70,lcś
2,14,8,(-10,-21),14,5,8,(6,20),1,016,01A,01E,012,2,0A0,1,016,01A,
01E,012,2,0C9,1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),2,0C3,1,
8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,060,2,040,1,
060,2,8,(1,-14),14,6,14,8,(10,-16),0

*00104,71,c164
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-7,-21),2,8,(7,21),1,
8,(7,-21),2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),
1,060,2,060,1,060,2,028,1,9,(-4,-2),(3,-3),(-4,3),(4,2),(0,0),2,
8,(4,0),14,6,14,8,(10,-9),0

*00105,91,c165
2,14,8,(-10,-14),14,5,8,(5,12),1,01C,018,014,012,021,040,02F,01E,
02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,5,3,2,9,(-5,-3),
(4,-3),(-6,3),(5,3),(0,0),4,2,6,2,8,(-4,10),1,01A,8,(-6,-1),
8,(-3,-1),02B,02C,02D,8,(3,-1),030,021,022,2,8,(-7,5),1,029,02B,
02C,02D,02F,2,8,(13,0),14,6,14,8,(10,-9),0

*00106,113,c143
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(17,18),5,2,8,(-6,5),3,2,1,
9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,
8,(1,-3),064,8,(-1,-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),020,8,(3,1),022,023,2,
8,(-8,16),1,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,
8,(11,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00107,103,c134
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(15,11),5,3,4,2,8,(-20,18),
1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,01A,
01E,012,014,026,027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*0010C,82,c172
2,14,8,(-11,-26),8,(17,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,1),
028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,-1),
020,8,(3,1),022,023,2,0F5,015,1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,2,8,(1,23),1,032,2,03A,1,036,010,02E,2,
8,(10,-24),14,8,(-10,-9),0

*0010D,69,c159
2,14,8,(-10,-19),0F0,0B4,1,01A,01E,012,014,026,027,038,8,(-3,-1),
02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,078,
0B4,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,8,(1,16),1,032,2,
03A,1,036,010,02E,2,8,(9,-17),14,09A,0

*0010E,81,c210
2,14,8,(-11,-26),8,(5,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,
8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
8,(-3,-1),0A8,2,8,(10,21),1,02F,02E,02D,8,(1,-3),05C,8,(-1,-3),
02B,02A,029,2,8,(-1,23),1,032,2,03A,1,036,010,02E,2,8,(11,-24),
14,8,(-11,-9),0

*0010F,91,c212
2,14,8,(-11,-21),8,(15,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,018,
0B4,1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,021,022,2,068,0B4,1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,8,(-1,21),1,01E,
8,(-2,-3),8,(1,4),2,8,(3,-21),14,8,(-10,-9),0

*00118,98,c168
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),2,
8,(1,21),1,8,(0,-21),2,8,(6,15),1,08C,2,8,(-10,14),1,8,(16,0),
06C,8,(-1,6),2,8,(-11,-10),1,060,2,8,(-10,-11),1,8,(16,0),2,028,
1,9,(-4,-2),(3,-3),(-4,3),(4,2),(0,0),2,030,1,064,8,(-1,-6),2,
8,(4,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00119,100,c169
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(4,8),1,0C0,024,025,016,
027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,5,
3,2,9,(-5,-3),(4,-3),(-6,3),(5,3),(0,0),4,2,6,8,(3,1),022,2,
8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),02C,8,(1,-3),
02E,02F,2,8,(10,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*0011A,69,c183
2,14,8,(-11,-26),8,(5,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,060,
0F4,1,08C,2,0A8,0E4,1,0F0,010,06C,8,(-1,6),2,0B8,0AC,1,060,2,0A8,
0BC,1,0F0,010,064,8,(-1,-6),2,8,(-6,23),1,032,2,03A,1,036,010,
02E,2,8,(10,-24),14,8,(-10,-9),0

*0011B,73,c216
2,14,8,(-10,-19),083,1,0C0,024,025,016,027,038,8,(-3,-1),02A,
8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,2,018,054,1,
034,025,2,058,014,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,
8,(1,16),1,032,2,03A,1,036,010,02E,2,8,(9,-17),14,09A,0

*00141,79,c157
2,14,8,(-9,-21),14,5,8,(5,21),5,2,3,2,8,(14,-12),1,9,(2,7),
(0,-7),(-18,-18),(-4,0),(0,0),2,020,1,9,(18,18),(0,0),4,2,6,1,
8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,070,2,8,(-7,-21),
1,0F0,064,8,(-1,-6),2,8,(2,0),14,6,14,8,(9,-9),0

*00142,87,c136
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),5,2,3,3,8,(9,-15),1,
9,(2,7),(0,-7),(-15,-18),(-4,0),(0,0),2,020,1,9,(15,18),(0,0),4,
3,6,1,8,(0,-21),2,8,(1,21),1,8,(0,-21),2,8,(-4,21),1,040,2,
8,(-4,-21),1,070,2,8,(2,0),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*00143,103,c227
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,21),5,2,8,(5,2),3,2,1,9,
(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,
8,(0,-21),2,8,(1,21),1,8,(12,-19),2,8,(-12,17),1,8,(12,-19),2,
8,(0,21),1,8,(0,-21),2,8,(-16,21),1,040,2,090,1,060,2,
8,(-19,-21),1,060,2,8,(15,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00144,90,c228
2,14,8,(-11,-14),14,5,8,(5,14),5,3,4,2,8,(14,6),1,9,(0,3),(10,4),
(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,0EC,2,8,(1,14),1,0EC,
2,0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,
0BC,2,0E6,1,040,2,8,(-4,-14),1,070,2,040,1,070,2,8,(2,0),14,6,
14,8,(11,-9),0,

*00147,65,c213
2,14,8,(-12,-26),8,(5,21),1,0FC,06C,2,8,(1,21),1,8,(12,-19),2,
8,(-12,17),1,8,(12,-19),0F4,064,2,0F8,018,1,040,2,090,1,060,2,
8,(-19,-21),1,060,2,8,(4,23),1,032,2,03A,1,036,010,02E,2,
8,(11,-24),14,8,(-11,-9),0

*00148,68,c229
2,14,8,(-11,-19),050,0E4,1,0EC,2,010,0E4,1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,048,0E4,1,02F,02D,0BC,2,0E6,1,040,
2,048,0EC,1,070,2,040,1,070,2,8,(-9,16),1,032,2,03A,1,036,010,
02E,2,8,(11,-17),14,8,(-11,-9),0

*00150,106,c138
2,14,8,(-11,-21),14,5,8,(10,21),1,8,(-3,-1),02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,
8,(-1,4),025,026,8,(-3,1),028,2,8,(0,0),1,029,02A,02B,8,(-1,-4),
03C,8,(1,-4),02D,02E,02F,2,020,1,021,022,023,8,(1,4),034,
8,(-1,4),025,026,027,2,8,(1,3),1,044,2,048,1,04C,2,8,(3,-3),2,
8,(10,-21),14,6,14,8,(11,-9),0

*00151,98,c139
2,14,8,(-10,-14),14,5,8,(9,14),1,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,2,8,(0,0),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
2,020,1,021,022,8,(1,3),024,8,(-1,3),026,027,2,8,(1,3),1,044,2,
048,1,04C,2,8,(3,-3),2,8,(9,-14),14,6,14,8,(10,-9),0

*00158,97,c252
2,14,8,(-11,-26),8,(5,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,
8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),088,2,080,
0A4,1,02F,01E,02D,02C,02B,01A,029,2,0C8,0BC,1,070,2,020,0B4,1,
02F,01E,8,(3,-7),01E,010,012,2,078,084,1,02D,8,(2,-7),01E,020,
023,014,2,8,(-9,20),1,032,2,03A,1,036,010,02E,2,8,(11,-24),
14,8,(-11,-9),0

*00159,58,c253
2,14,8,(-9,-19),050,0E4,1,0EC,2,010,0E4,1,0EC,2,084,1,8,(1,3),
022,021,030,01E,01C,01A,016,012,2,0C8,014,1,040,2,048,0EC,1,070,
2,0F4,014,1,032,2,03A,1,036,010,02E,2,8,(8,-17),14,8,(-8,-9),0

*0015A,103,c151
2,14,8,(-10,-21),14,5,8,(16,18),5,2,8,(-7,5),3,2,1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(1,3),06C,
8,(-1,3),026,8,(-3,1),038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),
02F,02E,2,8,(-14,9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,
8,(-3,-1),038,8,(-3,1),026,8,(-1,3),06C,8,(1,3),2,8,(16,-3),14,6,
14,8,(10,-9),0

*0015B,97,c152
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(13,12),5,3,4,2,8,(-24,14),
1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,023,
04C,025,016,027,048,029,01A,02C,01E,02F,8,(5,-2),02F,01E,2,
8,(-11,7),1,01E,02F,8,(5,-2),02F,01E,03C,01A,029,048,027,016,025,
04C,023,2,8,(13,-2),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00160,84,c230
2,14,8,(-10,-26),8,(16,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),
038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,0E8,094,1,
02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),038,8,(-3,1),026,
8,(-1,3),06C,8,(1,3),2,8,(6,20),1,032,2,03A,1,036,010,02E,2,
8,(10,-24),14,8,(-10,-9),0,

*00161,64,c231
2,14,8,(-9,-19),0D0,0C4,1,023,04C,025,016,027,048,029,01A,02C,
01E,02F,8,(5,-2),02F,01E,2,0B8,074,1,01E,02F,8,(5,-2),02F,01E,
03C,01A,029,048,027,016,025,04C,023,2,050,0E4,1,032,2,03A,1,036,
010,02E,2,8,(8,-17),14,8,(-8,-9),0

*00164,57,c155
2,14,8,(-10,-26),8,(9,21),1,0FC,06C,2,8,(1,21),1,0FC,06C,2,
8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,070,2,
8,(-3,23),1,032,2,03A,1,036,010,02E,2,8,(9,-24),14,09A,0

*00165,54,c156
2,14,8,(-8,-21),8,(5,21),1,0FC,02C,8,(1,-3),02F,020,021,023,2,
8,(-7,18),1,0FC,02C,8,(1,-3),01E,2,068,0E4,1,080,2,028,074,1,01E,
8,(-2,-3),8,(1,4),2,8,(7,-21),14,8,(-7,-9),0

*0016E,70,c222
2,14,8,(-12,-26),8,(5,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,0A8,024,1,010,012,014,016,028,01A,01C,01E,
010,016,014,012,2,8,(12,-26),14,8,(-12,-9),0

*0016F,74,c133
2,14,8,(-11,-19),050,0E4,1,0BC,02D,8,(3,-1),020,8,(3,1),022,2,
0A8,0B4,1,0BC,02D,02F,2,0E3,1,0EC,2,010,0E4,1,0EC,2,0F8,0E4,1,
040,2,070,1,040,2,018,0EC,1,040,2,8,(-9,16),1,010,012,014,016,
028,01A,01C,01E,010,016,014,012,2,8,(11,-19),14,8,(-11,-9),0

*00170,72,c235
2,14,8,(-12,-21),14,5,8,(5,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,8,(-11,3),1,044,2,040,1,04C,2,8,(7,-3),2,
8,(2,-21),14,6,14,8,(12,-9),0

*00171,80,c251
2,14,8,(-11,-14),14,5,8,(5,14),1,0BC,02D,8,(3,-1),020,8,(3,1),
022,2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,
8,(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,8,(-7,17),1,
044,2,048,1,04C,2,8,(11,-17),2,8,(2,0),14,6,14,8,(11,-9),0

*00179,79,c141
2,14,8,(-10,-21),14,5,8,(16,21),5,2,8,(-7,2),3,2,1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,2,1,8,(-13,-21),2,
8,(14,21),1,8,(-13,-21),2,8,(0,21),1,8,(-1,-6),064,0E0,2,
8,(-14,-21),1,0E0,064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0

*0017A,77,c171
2,14,8,(-9,-14),14,5,8,(14,14),5,3,4,2,8,(-24,6),1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),6,4,4,1,8,(-11,-14),2,
8,(12,14),1,8,(-11,-14),2,0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),
1,0C0,044,8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0

*0017B,75,c189
2,14,8,(-10,-21),14,5,8,(16,21),5,2,8,(-7,4),3,2,1,9,(3,0),(2,3),
(-3,0),(-2,-3),(0,0),6,4,2,1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,8,(0,21),1,8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,
064,8,(-1,-6),2,8,(4,0),14,6,14,8,(10,-9),0

*0017C,73,c190
2,14,8,(-9,-14),14,5,8,(14,14),5,3,4,2,8,(-24,9),1,9,(3,0),(2,3),
(-3,0),(-2,-3),(0,0),6,4,4,1,8,(-11,-14),2,8,(12,14),1,
8,(-11,-14),2,0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,
8,(-1,-4),2,8,(4,0),14,6,14,8,(9,-9),0

*0017D,60,c166
2,14,8,(-10,-26),8,(16,21),1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,0F4,064,1,8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,
064,8,(-1,-6),2,8,(-6,23),1,032,2,03A,1,036,010,02E,2,8,(10,-24),
14,8,(-10,-9),0

*0017E,53,c167
2,14,8,(-9,-19),0E2,1,8,(-11,-14),2,0C0,0E4,1,8,(-11,-14),2,0E4,
1,8,(-1,-4),044,0C0,2,0C8,0EC,1,0C0,044,8,(-1,-4),2,8,(-5,16),1,
032,2,03A,1,036,010,02E,2,8,(9,-17),14,09A,0

*00410,50,Ć
2,14,8,(-9,-21),2,8,(6,0),1,9,(-6,0),(2,0),(7,21),(7,-21),(2,0),
(-6,0),(3,0),(-6,18),(0,0),2,8,(4,-12),1,9,(-9,0),(0,0),2,
8,(17,-6),1,2,14,8,(-12,-9),0

*00411,94,ü
2,14,8,(-8,-21),2,8,(12,12),1,9,(2,-2),(1,-1),(1,-2),(0,-3),
(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,(-9,21),1,9,(0,-21),(-3,0),
(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-1,1),(-2,1),
(-8,0),(0,0),2,8,(0,9),1,9,(0,-21),(0,0),2,8,(-4,21),1,9,(17,0),
(0,-6),(-1,6),(0,0),2,8,(4,-21),1,2,14,8,(-12,-9),0

*00412,104,é
2,14,8,(-8,-21),2,8,(0,21),1,9,(12,0),(3,-1),(1,-1),(1,-2),
(0,-2),(-1,-2),(-1,-1),(-3,-1),(3,-1),(1,-1),(1,-2),(0,-3),
(-1,-2),(-1,-1),(-3,-1),(-12,0),(3,0),(0,21),(1,0),(0,-21),(0,0),
2,8,(8,21),1,9,(2,-1),(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),
(-2,-1),(-8,0),(8,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,8,(8,0),1,2,14,8,(-12,-9),0

*00413,60,ā
2,14,8,(-8,-21),2,8,(0,0),1,9,(7,0),(0,0),2,8,(-4,21),1,9,
(0,-21),(0,0),2,8,(1,21),1,9,(0,-21),(0,0),2,8,(-4,21),1,9,
(17,0),(0,-6),(-1,6),(0,0),2,8,(4,-21),1,2,14,8,(-12,-9),0

*00414,78,ä
2,14,8,(-11,-21),2,8,(5,0),1,9,(5,21),(0,0),2,8,(-9,-21),1,9,
(-1,-6),(0,6),(22,0),(0,-6),(-1,6),(0,0),2,8,(-12,21),1,9,
(-5,-21),(0,0),2,8,(13,21),1,9,(0,-20),(0,-1),(0,0),2,8,(-11,21),
1,9,(12,0),(0,-21),(0,0),2,8,(7,0),1,2,14,8,(-14,-15),0

*00415,66,ģ
2,14,8,(-8,-21),2,8,(0,21),1,9,(16,0),(0,-6),(-1,6),(-11,0),
(0,-21),(11,0),(1,6),(0,-6),(-16,0),(3,0),(0,21),(0,0),2,
8,(1,-10),1,9,(6,0),(0,0),2,8,(0,4),1,9,(0,-8),(0,0),2,8,(9,-7),
1,2,14,8,(-11,-9),0

*00416,154,å
2,14,8,(-13,-21),2,8,(9,10),1,9,(9,0),(0,0),2,8,(-7,-10),1,9,
(5,0),(0,0),2,8,(-2,21),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,
(0,-21),(0,0),2,8,(-2,21),1,9,(5,0),(0,0),2,8,(11,-21),1,9,
(-6,0),(0,0),2,8,(6,21),1,9,(-6,0),(0,0),2,8,(3,-21),1,9,(-7,10),
(7,11),(0,0),2,8,(1,0),1,9,(-7,-11),(7,-10),(0,0),2,8,(-25,0),1,
9,(6,0),(0,0),2,8,(-3,0),1,9,(7,10),(-7,11),(0,0),2,8,(-1,0),1,9,
(7,-11),(-7,-10),(0,0),2,8,(-2,21),1,9,(6,0),(0,0),2,8,(24,-21),
1,2,14,8,(-17,-9),0

*00417,118,ć
2,14,8,(-7,-21),2,8,(9,21),1,9,(2,-1),(1,-2),(0,-3),(-1,-2),
(-2,-1),(-3,0),(3,0),(2,-1),(1,-1),(1,-3),(0,-3),(-1,-2),(-1,-1),
(-2,-1),(0,0),2,8,(-8,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,2),
(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-3),(-1,-2),(-3,-1),(2,-1),
(1,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),
(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,
8,(16,-4),1,2,14,8,(-10,-9),0

*00418,74,ł
2,14,8,(-10,-21),2,8,(4,3),1,9,(12,18),(0,-1),(-12,-18),(0,0),2,
8,(9,19),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(-16,0),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),
(0,21),(0,0),2,8,(20,-21),1,2,14,8,(-13,-9),0

*00419,90,ē
2,14,8,(-10,-21),2,8,(7,22),1,9,(0,1),(6,0),(0,-1),(-6,0),(0,0),
2,8,(-7,-1),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),
(0,0),2,8,(10,0),1,9,(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),
(0,21),(0,0),2,8,(-12,-18),1,9,(12,18),(0,-1),(-12,-18),(0,0),2,
8,(19,-2),1,2,14,8,(-13,-9),0

*0041A,74,Ŗ
2,14,8,(-9,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-13),(13,13),
(-4,0),(6,0),(0,0),2,8,(-16,0),1,9,(0,-20),(0,-1),(-3,0),(7,0),
(-3,0),(0,8),(0,0),2,8,(4,4),1,9,(8,-12),(-3,0),(6,0),(-2,0),
(-8,12),(0,0),2,8,(13,-12),1,2,14,8,(-13,-9),0

*0041B,40,ŗ
2,14,8,(-9,-21),2,8,(9,18),1,9,(6,-18),(-3,0),(6,0),(-2,0),
(-7,21),(-7,-21),(-2,0),(6,0),(0,0),2,8,(15,0),1,2,14,8,(-12,-9),
0

*0041C,62,ī
2,14,8,(-10,-21),2,8,(6,0),1,9,(-6,0),(3,0),(0,21),(-3,0),(4,0),
(6,-18),(0,0),2,8,(-7,18),1,9,(7,-21),(7,21),(4,0),(-3,0),
(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(7,-21),1,2,
14,8,(-14,-9),0

*0041D,70,Ź
2,14,8,(-10,-21),2,8,(0,21),1,9,(7,0),(-3,0),(0,-21),(3,0),
(-7,0),(3,0),(0,21),(0,0),2,8,(10,0),1,9,(7,0),(-3,0),(0,-21),
(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(0,-10),1,9,(-12,0),(0,0),2,
8,(19,-11),1,2,14,8,(-13,-9),0

*0041E,102,Ä
2,14,8,(-8,-21),2,8,(7,21),1,9,(2,0),(3,-1),(2,-2),(1,-2),(1,-4),
(0,-3),(-1,-4),(-1,-2),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),
(-1,2),(-1,4),(0,3),(1,4),(1,2),(2,2),(3,1),(-2,-1),(-2,-2),
(-1,-2),(-1,-4),(0,-3),(1,-4),(1,-2),(2,-2),(2,-1),(2,0),(2,1),
(2,2),(1,2),(1,4),(0,3),(-1,4),(-1,2),(-2,2),(-2,1),(0,0),2,
8,(10,-21),1,2,14,8,(-11,-9),0,

*0041F,86,Å
2,14,8,(-10,-21),2,8,(17,21),1,9,(0,-21),(0,0),2,8,(-14,0),1,9,
(0,21),(0,0),2,8,(-3,0),1,9,(20,0),(0,0),2,8,(-4,-21),1,9,(0,21),
(0,0),2,8,(-12,-21),1,9,(0,21),(0,0),2,8,(9,-21),1,9,(7,0),(0,0),
2,8,(-20,0),1,9,(7,0),(0,0),2,8,(16,0),1,2,14,8,(-13,-9),0

*00420,80,É
2,14,8,(-8,-21),2,8,(0,0),1,9,(3,0),(0,21),(-3,0),(12,0),(3,-1),
(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-8,0),(0,-10),
(3,0),(-7,0),(0,0),2,8,(4,10),1,9,(0,11),(8,0),(2,-1),(1,-1),
(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,(8,-10),1,2,
14,8,(-12,-9),0

*00421,88,æ
2,14,8,(-7,-21),2,8,(14,18),1,9,(1,3),(0,-6),(-1,3),(-2,2),
(-3,1),(-2,0),(-3,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),
(1,-2),(2,-2),(3,-1),(2,0),(3,1),(2,2),(1,2),(0,0),2,8,(-8,16),1,
9,(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,-5),(1,-3),(1,-2),(2,-2),
(2,-1),(0,0),2,8,(11,0),1,2,14,8,(-11,-9),0

*00422,46,Æ
2,14,8,(-7,-21),2,8,(1,21),1,9,(-1,-6),(0,6),(15,0),(0,-6),
(-1,6),(-6,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,
8,(11,-21),1,2,14,8,(-11,-9),0

*00423,76,ō
2,14,8,(-8,-21),2,8,(3,21),1,9,(5,-13),(0,0),2,8,(-2,13),1,9,
(-6,0),(0,0),2,8,(10,0),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(-8,-21),
(0,0),2,8,(9,21),1,9,(-8,-21),(0,0),2,8,(-4,0),1,9,(7,0),(0,0),2,
8,(10,0),1,2,14,8,(-11,-9),0

*00424,154,ö
2,14,8,(-10,-21),2,8,(6,20),1,13,(-4,-3,20),(-1,-3,18),(1,-4,18),
(2,-2,16),(2,-1,4),(0,0),2,8,(4,13),1,9,(-4,0),(0,0),13,(-6,-6,
52),(0,0),9,(0,-1),(0,0),13,(6,-6,52),(0,0),9,(4,0),(0,0),2,
8,(-3,14),1,9,(7,0),(0,0),2,8,(-4,0),1,9,(0,-21),(-3,0),(7,0),
(-3,0),(0,21),(0,0),2,8,(0,-1),1,9,(4,0),(0,0),13,(6,-6,-52),
(0,0),9,(0,-1),(0,0),13,(-6,-6,-52),(0,0),9,(-4,0),(0,0),2,
8,(4,13),1,13,(4,-3,-20),(1,-3,-18),(-1,-4,-18),(-2,-2,-16),
(-2,-1,-4),(0,0),2,8,(8,-7),1,2,14,8,(-13,-9),0,

*00425,56,Ģ
2,14,8,(-9,-21),2,8,(6,21),1,9,(-6,0),(2,0),(13,-21),(-3,0),
(6,0),(-2,0),(-13,21),(0,0),2,8,(9,0),1,9,(6,0),(-2,0),(-14,-21),
(-2,0),(6,0),(0,0),2,8,(15,0),1,2,14,8,(-12,-9),0

*00426,90,¢
2,14,8,(-10,-21),2,8,(3,0),1,9,(17,0),(0,-6),(-1,6),(0,0),2,
8,(-19,21),1,9,(7,0),(0,0),2,8,(6,0),1,9,(7,0),(0,0),2,8,(-16,0),
1,9,(0,-21),(0,0),2,8,(12,21),1,9,(0,-21),(0,0),2,8,(-13,21),1,9,
(0,-21),(0,0),2,8,(14,0),1,9,(0,21),(0,0),2,8,(6,-21),1,2,
14,8,(-13,-15),0

*00427,102,Ś
2,14,8,(-9,-21),2,8,(3,21),1,9,(0,-8),(1,-3),(1,-1),(1,-1),(0,0),
2,8,(-4,13),1,9,(0,-7),(0,-1),(1,-3),(1,-1),(2,-1),(9,0),(0,0),2,
8,(0,13),1,9,(0,-21),(0,0),2,8,(-15,21),1,9,(6,0),(0,0),2,
8,(6,0),1,9,(7,0),(0,0),2,8,(-3,0),1,9,(0,-20),(0,-1),(3,0),
(-7,0),(3,0),(0,8),(0,0),2,8,(7,-8),1,2,14,8,(-13,-9),0

*00428,116,ś
2,14,8,(-16,-21),2,8,(0,0),1,9,(33,0),(0,0),2,8,(-3,0),1,9,
(0,21),(0,0),2,8,(-1,0),1,9,(0,-21),(0,0),2,8,(-3,21),1,9,(7,0),
(0,0),2,8,(-16,0),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),
(0,0),2,8,(-3,21),1,9,(7,0),(0,0),2,8,(-13,0),1,9,(-7,0),(0,0),2,
8,(4,0),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,
8,(33,0),1,2,14,8,(-20,-9),0

*00429,120,Ö
2,14,8,(-16,-21),2,8,(3,0),1,9,(30,0),(0,-6),(-1,6),(0,0),2,
8,(-28,21),1,9,(0,-21),(0,0),2,8,(-1,21),1,9,(0,-21),(0,0),2,
8,(4,21),1,9,(-7,0),(0,0),2,8,(13,0),1,9,(7,0),(0,0),2,8,(6,0),1,
9,(7,0),(0,0),2,8,(-3,-21),1,9,(0,21),(0,0),2,8,(-14,0),1,9,
(0,-21),(0,0),2,8,(13,21),1,9,(0,-21),(0,0),2,8,(-12,21),1,9,
(0,-21),(0,0),2,8,(19,0),1,2,14,8,(-20,-15),0

*0042A,88,Ü
2,14,8,(-10,-21),2,8,(7,21),1,9,(-7,0),(0,-6),(1,6),(0,0),2,
8,(5,0),1,9,(0,-21),(-3,0),(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),
(-1,1),(-3,1),(-8,0),(0,10),(0,0),2,8,(0,-10),1,9,(0,-11),(8,0),
(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(8,-11),1,
2,14,8,(-13,-9),0

*0042B,120,ø
2,14,8,(-14,-21),2,8,(21,0),1,9,(7,0),(0,0),2,8,(-7,21),1,9,
(7,0),(0,0),2,8,(-4,0),1,9,(0,-21),(0,0),2,8,(1,0),1,9,(0,21),
(0,0),2,8,(-21,-10),1,9,(0,-11),(8,0),(2,1),(1,1),(1,2),(0,3),
(-1,2),(-1,1),(-2,1),(0,0),2,8,(-12,10),1,9,(3,0),(0,-21),(-3,0),
(12,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),
(0,10),(3,0),(-7,0),(0,0),2,8,(31,-21),1,2,14,8,(-17,-9),0

*0042C,80,£
2,14,8,(-8,-21),2,8,(0,21),1,9,(3,0),(0,-21),(-3,0),(12,0),(3,1),
(1,1),(1,2),(0,3),(-1,2),(-1,1),(-3,1),(-8,0),(0,10),(3,0),
(-7,0),(0,0),2,8,(4,-10),1,9,(0,-11),(8,0),(2,1),(1,1),(1,2),
(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,8,(8,-11),1,2,14,8,(-12,-9),0

*0042D,98,Ø
2,14,8,(-7,-21),2,8,(2,10),1,9,(12,0),(0,0),2,8,(-6,11),1,9,
(2,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-2,-1),(0,0),2,8,(-7,18),1,9,(-1,3),(0,-6),(1,3),(2,2),(3,1),
(2,0),(3,-1),(2,-2),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(0,0),2,8,(18,-5),1,2,
14,8,(-11,-9),0

*0042E,134,×
2,14,8,(-12,-21),2,8,(9,11),1,9,(-5,0),(0,0),2,8,(-4,10),1,9,
(7,0),(-3,0),(0,-21),(3,0),(-7,0),(3,0),(0,21),(0,0),2,8,(13,0),
1,9,(2,0),(3,-1),(2,-2),(1,-2),(1,-4),(0,-3),(-1,-4),(-1,-2),
(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,2),(-1,4),(0,3),(1,4),
(1,2),(2,2),(3,1),(-2,-1),(-2,-2),(-1,-2),(-1,-4),(0,-3),(1,-4),
(1,-2),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,2),(1,4),(0,3),(-1,4),
(-1,2),(-2,2),(-2,1),(0,0),2,8,(10,-21),1,2,14,8,(-16,-9),0

*0042F,118,¤
2,14,8,(-9,-21),2,8,(9,11),1,9,(-2,-1),(-1,-1),(-3,-7),(-1,-1),
(-1,0),(-1,1),(0,1),(0,-1),(1,-2),(2,0),(1,1),(2,7),(1,2),(0,0),
2,8,(8,11),1,9,(0,-21),(3,0),(-7,0),(3,0),(0,11),(0,0),2,
8,(-8,10),1,9,(-2,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(1,-1),
(2,-1),(0,0),2,8,(12,10),1,9,(-12,0),(-3,-1),(-1,-1),(-1,-2),
(0,-2),(1,-2),(1,-1),(3,-1),(8,0),(0,10),(0,0),2,8,(7,-21),1,2,
14,8,(-12,-9),0

*00430,98,Ā
2,14,8,(-7,-14),2,8,(2,12),1,9,(0,-1),(-1,0),(0,1),(1,1),(2,1),
(4,0),(2,-1),(1,-1),(1,-2),(0,-7),(1,-2),(1,-1),(1,0),(-1,0),
(-2,1),(-1,2),(-2,-2),(-2,-1),(-3,0),(-3,1),(-1,2),(0,2),(1,2),
(3,1),(6,1),(1,1),(0,2),(0,-9),(0,0),2,8,(-7,5),1,9,(-2,-1),
(-1,-2),(0,-2),(1,-2),(2,-1),(0,0),2,8,(14,0),1,2,14,8,(-11,-9),0

*00431,122,Ī
2,14,8,(-7,-21),2,8,(11,21),1,9,(-1,-1),(-7,-4),(-3,-2),(0,-6),
(0,0),2,8,(6,6),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),
(2,-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),
(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),
(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,(6,9),1,9,
(-1,-2),(-4,-1),(-3,-2),(-2,-1),(-2,-3),(0,0),2,8,(17,-14),1,2,
14,8,(-10,-9),0,

*00432,126,ó
2,14,8,(-6,-21),2,8,(0,21),1,9,(0,-21),(0,0),2,8,(0,21),1,9,
(5,0),(2,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-3,-2),(3,2),(2,2),
(1,2),(0,2),(-1,2),(-1,1),(0,0),2,8,(-4,-21),1,9,(0,21),(0,0),2,
8,(3,-9),1,9,(2,0),(2,0),(2,-1),(2,-2),(1,-2),(0,-1),(-1,-3),
(-1,-1),(-1,-1),(-3,-1),(-2,0),(-3,0),(-1,1),(0,0),2,8,(5,11),1,
9,(3,-1),(2,-2),(1,-2),(0,-1),(-1,-3),(-2,-2),(-3,-1),(0,0),2,
8,(10,0),1,2,14,8,(-10,-9),0

*00433,96,Ż
2,14,8,(-5,-14),2,8,(1,12),1,9,(-1,2),(0,-4),(1,2),(1,1),(2,1),
(4,0),(2,-1),(1,-1),(0,-2),(-1,-1),(-2,-1),(-3,-1),(-2,-1),
(-2,-1),(-1,-1),(0,-2),(1,-1),(1,-1),(1,0),(4,0),(2,1),(1,1),
(1,2),(0,-4),(-1,2),(0,0),2,8,(1,8),1,9,(0,-1),(-1,-1),(-2,-1),
(-3,-1),(-2,-1),(-2,-1),(-1,-1),(0,0),2,8,(14,-3),1,2,
14,8,(-9,-9),0

*00434,112,ż
2,14,8,(-8,-14),2,8,(12,11),1,9,(-2,2),(-2,1),(-2,0),(-3,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(2,0),(2,1),(2,2),
(0,0),2,8,(-6,11),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),
(2,-2),(2,-1),(0,0),2,8,(0,-7),1,9,(-3,2),(-2,2),(1,-2),(3,-2),
(3,0),(3,1),(1,2),(1,6),(0,12),(3,0),(-6,0),(2,0),(0,-12),
(-1,-6),(-1,-2),(-2,-1),(0,0),2,8,(10,7),1,2,14,8,(-10,-16),0

*00435,86,ź
2,14,8,(-6,-14),2,8,(6,0),1,9,(-2,1),(-2,2),(-1,3),(0,2),(1,3),
(2,2),(2,1),(3,0),(2,-1),(1,-2),(0,-3),(0,0),2,8,(1,-5),1,9,
(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),
(3,1),(3,0),(2,-1),(1,-1),(1,-2),(0,-2),(-12,0),(0,0),2,
8,(15,-8),1,2,14,8,(-10,-9),0

*00436,118,”
2,14,8,(-10,-14),2,8,(21,14),1,9,(-6,0),(3,0),(-5,-7),(5,-7),
(-3,0),(6,0),(-2,0),(-5,7),(5,7),(0,0),2,8,(-11,-14),1,9,(5,0),
(0,0),2,8,(-5,14),1,9,(5,0),(0,0),2,8,(-6,-7),1,9,(7,0),(0,0),2,
8,(-3,7),1,9,(0,-14),(0,0),2,8,(-1,14),1,9,(0,-14),(0,0),2,
8,(-10,14),1,9,(6,0),(-3,0),(5,-7),(-5,-7),(3,0),(-6,0),(2,0),
(5,7),(-5,7),(0,0),2,8,(22,-14),1,2,14,8,(-14,-9),0

*00437,100,¦
2,14,8,(-4,-14),2,8,(2,12),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,1),
(1,1),(3,0),(1,-1),(1,-1),(0,-2),(-1,-1),(-1,-1),(-2,0),(2,0),
(2,-1),(1,-2),(0,-3),(-1,-1),(-2,-1),(-3,0),(-2,1),(-1,1),(0,1),
(1,1),(1,-1),(-1,-1),(0,0),2,8,(5,12),1,9,(1,-2),(0,-2),(-1,-2),
(1,-1),(1,-2),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(6,0),1,2,
14,8,(-8,-9),0

*00438,64,©
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(4,14),1,9,(4,0),(0,-14),(3,0),(-4,0),(0,14),(0,0),2,8,(7,-14),
1,2,14,8,(-12,-9),0

*00439,80,®
2,14,8,(-9,-14),2,8,(14,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(4,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(-1,16),1,9,(0,-1),(6,0),(0,1),(-6,0),(0,0),2,8,(5,-2),1,9,
(4,0),(0,-14),(3,0),(-4,0),(0,14),(0,0),2,8,(7,-14),1,2,
14,8,(-12,-9),0

*0043A,70,¬
2,14,8,(-8,-14),2,8,(0,14),1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),
(0,14),(-3,0),(0,0),2,8,(4,-10),1,9,(10,10),(-3,0),(6,0),(0,0),2,
8,(-9,-6),1,9,(6,-8),(-3,0),(6,0),(-2,0),(-6,8),(0,0),2,
8,(11,-8),1,2,14,8,(-12,-9),0

*0043B,40,½
2,14,8,(-8,-14),2,8,(8,12),1,9,(5,-12),(-3,0),(6,0),(-2,0),
(-6,14),(-6,-14),(-2,0),(6,0),(0,0),2,8,(12,0),1,2,14,8,(-10,-9),
0

*0043C,54,¼
2,14,8,(-11,-14),2,8,(15,11),1,9,(3,-11),(-3,0),(7,0),(-3,0),
(-4,14),(-4,-14),(-4,14),(-4,-14),(-3,0),(6,0),(0,0),2,8,(1,11),
1,9,(3,-11),(0,0),2,8,(14,0),1,2,14,8,(-13,-9),0

*0043D,90,Ł
2,14,8,(-9,-14),2,8,(4,7),1,9,(10,0),(0,0),2,8,(-3,-7),1,9,(7,0),
(-3,0),(0,14),(3,0),(-7,0),(3,0),(0,-14),(0,0),2,8,(-14,14),1,9,
(7,0),(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),
1,9,(4,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(18,-14),1,
2,14,8,(-12,-9),0

*0043E,88,«
2,14,8,(-7,-14),2,8,(6,14),1,9,(-2,-1),(-2,-2),(-1,-3),(0,-2),
(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),(1,3),(0,2),(-1,3),(-2,2),
(-2,1),(-2,0),(2,0),(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-3,-1),(-2,0),(-3,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(3,1),
(0,0),2,8,(11,-14),1,2,14,8,(-10,-9),0

*0043F,50,»
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(3,0),(-7,0),(3,0),(0,14),
(-3,0),(18,0),(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,
8,(6,-14),1,2,14,8,(-11,-9),0

*00440,92,Ó
2,14,8,(-8,-14),2,8,(10,14),1,9,(2,-1),(2,-2),(1,-3),(0,-2),
(-1,-3),(-2,-2),(-2,-1),(0,0),2,8,(-6,11),1,9,(2,2),(2,1),(2,0),
(3,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),
(-2,1),(-2,2),(0,0),2,8,(-4,11),1,9,(4,0),(0,-21),(3,0),(-7,0),
(3,0),(0,21),(0,0),2,8,(16,-14),1,2,14,8,(-11,-16),0

*00441,80,ß
2,14,8,(-6,-14),2,8,(12,11),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-2,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),
(2,-2),(3,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-7,11),1,9,(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,(10,0),1,2,
14,8,(-10,-9),0

*00442,100,Ō
2,14,8,(-14,-14),2,8,(15,11),1,9,(2,2),(3,1),(2,0),(3,-1),(1,-2),
(0,-11),(3,0),(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,
8,(-18,-3),1,9,(2,2),(3,1),(2,0),(3,-1),(1,-2),(0,-11),(3,0),
(-7,0),(3,0),(0,11),(-1,2),(-2,1),(0,0),2,8,(-11,0),1,9,(4,0),
(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(29,-14),1,2,
14,8,(-18,-9),0

*00443,64,Ń
2,14,8,(-8,-14),2,8,(8,0),1,9,(-6,14),(-2,0),(6,0),(-3,0),
(5,-12),(0,0),2,8,(-6,-8),1,9,(-1,1),(-1,-1),(1,-1),(1,0),(2,1),
(2,2),(2,4),(2,6),(3,8),(2,0),(-6,0),(0,0),2,8,(9,-14),1,2,
14,8,(-11,-16),0

*00444,150,õ
2,14,8,(-12,-14),2,8,(10,14),1,9,(5,0),(-2,0),(0,-21),(3,0),
(-7,0),(3,0),(0,21),(0,0),2,8,(-6,0),1,9,(-2,-1),(-2,-2),(-1,-3),
(0,-2),(1,-3),(2,-2),(2,-1),(0,0),2,8,(6,11),1,9,(-2,2),(-2,1),
(-2,0),(-3,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(3,-1),(2,0),
(2,1),(2,2),(0,0),2,8,(1,8),1,9,(2,2),(2,1),(2,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-2,1),(-2,2),(0,0),
2,8,(6,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(0,0),2,8,(9,0),1,2,14,8,(-16,-16),0

*00445,56,Õ
2,14,8,(-8,-14),2,8,(10,14),1,9,(6,0),(-2,0),(-12,-14),(-2,0),
(6,0),(0,0),2,8,(-6,14),1,9,(6,0),(-3,0),(11,-14),(2,0),(-6,0),
(3,0),(-11,14),(0,0),2,8,(17,-14),1,2,14,8,(-11,-9),0

*00446,72,µ
2,14,8,(-9,-14),2,8,(17,0),1,9,(1,-3),(0,3),(-4,0),(0,14),(-3,0),
(7,0),(-3,0),(0,-14),(0,0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),
(0,0),2,8,(14,0),1,2,14,8,(-12,-12),0

*00447,72,ń
2,14,8,(-9,-14),2,8,(11,0),1,9,(3,0),(0,14),(-3,0),(7,0),(-3,0),
(0,-14),(3,0),(-4,0),(0,0),2,8,(0,7),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,7),(-3,0),(7,0),(-3,0),(0,-7),(1,-2),(2,-1),
(0,0),2,8,(14,-4),1,2,14,8,(-12,-9),0

*00448,100,Ķ
2,14,8,(-14,-14),2,8,(29,0),1,9,(-4,0),(0,14),(-3,0),(7,0),
(-3,0),(0,-14),(0,0),2,8,(-1,3),1,9,(-2,-2),(-3,-1),(-2,0),
(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),
(0,0),2,8,(-4,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),
(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,8,(25,0),1,2,
14,8,(-18,-9),0

*00449,104,ķ
2,14,8,(-14,-14),2,8,(28,0),1,9,(1,-3),(0,3),(-4,0),(0,14),
(-3,0),(7,0),(-3,0),(0,-14),(0,0),2,8,(-12,3),1,9,(-2,-2),
(-3,-1),(-2,0),(-3,1),(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),
(1,-2),(2,-1),(0,0),2,8,(18,3),1,9,(-2,-2),(-3,-1),(-2,0),(-3,1),
(-1,2),(0,11),(-3,0),(7,0),(-3,0),(0,-11),(1,-2),(2,-1),(0,0),2,
8,(14,0),1,2,14,8,(-18,-12),0,

*0044A,94,Ļ
2,14,8,(-7,-14),2,8,(1,14),1,9,(-1,-2),(0,2),(6,0),(0,0),2,
8,(5,-7),1,9,(2,-1),(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,
8,(-5,6),1,9,(0,-5),(0,0),2,8,(0,13),1,9,(0,-8),(1,1),(1,0),
(3,0),(3,-1),(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),
(0,1),(0,12),(0,0),2,8,(12,-14),1,2,14,8,(-10,-9),0

*0044B,112,ļ
2,14,8,(-10,-14),2,8,(4,14),1,9,(0,-8),(1,1),(1,0),(3,0),(3,-1),
(0,-1),(0,-3),(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,12),
(0,0),2,8,(1,-8),1,9,(0,-5),(0,0),2,8,(5,6),1,9,(2,-1),(0,-1),
(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-9,14),1,9,(6,0),(0,0),2,
8,(8,-14),1,9,(7,0),(-3,0),(0,14),(3,0),(-7,0),(3,0),(0,-14),
(0,0),2,8,(7,0),1,2,14,8,(-14,-9),0

*0044C,90,ņ
2,14,8,(-6,-14),2,8,(0,14),1,9,(6,0),(0,0),2,8,(3,-7),1,9,(2,-1),
(0,-1),(0,-3),(-1,-1),(-1,-1),(0,0),2,8,(-5,6),1,9,(0,-5),(0,0),
2,8,(0,13),1,9,(0,-8),(1,1),(1,0),(3,0),(3,-1),(0,-1),(0,-3),
(-1,-1),(-2,-1),(-3,0),(-1,0),(-2,1),(0,1),(0,12),(0,0),2,
8,(12,-14),1,2,14,8,(-9,-9),0

*0044D,90,Ē
2,14,8,(-6,-14),2,8,(2,7),1,9,(9,0),(0,0),2,8,(-11,4),1,9,(1,-1),
(-1,-1),(-1,1),(0,1),(2,2),(2,1),(3,0),(3,-1),(2,-2),(1,-3),
(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),(0,0),2,
8,(7,11),1,9,(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),
(0,0),2,8,(9,0),1,2,14,8,(-10,-9),0

*0044E,140,Ņ
2,14,8,(-11,-14),2,8,(4,7),1,9,(5,0),(0,0),2,8,(6,7),1,9,(-2,-1),
(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(2,0),(2,1),(2,2),
(1,3),(0,2),(-1,3),(-2,2),(-2,1),(-2,0),(2,0),(3,-1),(2,-2),
(1,-3),(0,-2),(-1,-3),(-2,-2),(-3,-1),(-2,0),(-3,1),(-2,2),
(-1,3),(0,2),(1,3),(2,2),(3,1),(0,0),2,8,(-15,0),1,9,(4,0),
(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(-3,0),1,9,(7,0),
(-3,0),(0,-14),(3,0),(-7,0),(3,0),(0,14),(0,0),2,8,(23,-14),1,2,
14,8,(-15,-9),0

*0044F,100,’
2,14,8,(-7,-14),2,8,(8,7),1,9,(-5,-7),(3,0),(-6,0),(2,0),(5,7),
(0,0),2,8,(3,1),1,9,(-2,-1),(-3,0),(-3,1),(0,1),(0,3),(1,1),
(1,1),(4,0),(2,-1),(0,0),2,8,(4,1),1,9,(-4,0),(0,-14),(-3,0),
(7,0),(-3,0),(0,14),(3,0),(0,0),2,8,(-10,0),1,9,(-1,-1),(0,-1),
(0,-3),(0,-1),(2,-1),(0,0),2,8,(12,-7),1,2,14,8,(-10,-9),0

*020A7,100,kpes
2,14,8,(-13,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,21),1,
8,(0,-21),2,8,(-3,21),1,080,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),058,2,8,(5,11),1,02F,01E,02D,03C,02B,01A,029,2,
8,(-8,-10),1,050,2,8,(11,21),1,8,(0,-17),8,(1,-3),02F,2,
8,(-2,21),1,8,(0,-17),8,(1,-3),01E,010,2,8,(-6,14),1,060,2,
8,(3,-14),14,6,14,8,(13,-9),0

*02126,95,komega
2,14,8,(-11,-21),14,5,040,1,8,(-1,3),03C,050,012,014,036,025,
8,(-1,3),024,8,(1,4),023,022,021,020,02F,02E,02D,8,(1,-4),02C,
8,(-1,-3),02B,03A,01C,01E,050,034,8,(-1,-3),2,0B8,1,012,014,036,
025,8,(-1,3),024,8,(1,4),023,022,8,(3,1),2,020,1,8,(3,-1),02E,
02D,8,(1,-4),02C,8,(-1,-3),02B,03A,01C,01E,2,070,14,6,
14,8,(11,-9),0

*02205,85,kdiam
2,14,8,(-10,-20),14,5,8,(9,17),1,8,(-3,-1),02A,8,(-1,-3),02C,
8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,
8,(-3,1),028,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,
022,8,(1,3),024,8,(-1,3),026,027,2,032,1,8,(-9,-20),2,8,(15,0),
14,6,14,8,(10,-8),0

*0221E,89,kinfin
2,14,3,2,14,8,(-21,-28),14,4,2,14,5,0B2,1,014,026,038,029,02B,
02C,02E,2,8,(1,7),1,01A,02B,02C,02D,030,012,023,2,8,(-2,-3),1,
021,023,014,023,012,030,02E,02C,02B,029,2,8,(1,7),1,02D,02C,02B,
01A,038,025,014,2,8,(1,-3),1,026,034,025,2,040,1,029,02B,2,0BE,
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*02264,36,kleq
2,14,8,(-13,-21),14,5,8,(22,21),1,8,(-18,-9),8,(18,-9),2,
8,(-18,-2),1,8,(18,0),2,8,(4,-1),14,6,14,8,(13,-9),0

*02302,25,ktria
2,14,8,(-10,-21),14,5,040,1,0C0,084,066,06A,08C,2,8,(16,0),14,6,
14,8,(10,-9),0
