;;
;;  $Header$
;;
;;  romand.shp - Extended Duplex Roman for UNICODE
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,ROMAND  Copyright 1996 by Autodesk, Inc.
21,7,2,0,0,0

*0000A,9,lf
2,8,(0,-34),14,8,(30,34),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,63,kexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,0EC,010,2,
8,(-1,14),1,010,0EC,2,8,(-1,-4),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(6,-2),14,6,14,3,2,14,8,(11,-18),
14,4,2,0

*00022,83,kdblqt
2,14,8,(-9,-25),14,5,8,(7,23),1,01A,018,016,014,012,010,01E,03C,
02B,029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,024,1,
8,(-1,-4),2,081,1,01A,018,016,014,012,010,01E,03C,02B,029,2,
8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,024,1,8,(-1,-4),2,
8,(5,-19),14,6,14,8,(9,-9),0

*00023,71,kns
2,14,8,(-11,-21),14,5,3,2,8,(6,7),1,8,(30,0),024,8,(-30,0),02C,2,
8,(3,12),1,8,(30,0),024,8,(-30,0),02C,2,8,(13,23),4,2,1,
8,(-7,-28),010,8,(7,28),018,2,060,1,8,(-7,-28),010,8,(7,28),018,
2,8,(5,-21),14,6,14,8,(11,-16),0

*00024,111,kds
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(9,25),1,8,(0,-29),010,2,
8,(-1,29),1,010,8,(0,-29),2,8,(4,22),1,020,026,8,(-3,1),038,
8,(-3,-1),02A,02C,02D,01E,08F,01E,02D,02C,02B,8,(-3,-1),038,027,
016,2,8,(9,15),1,016,027,038,8,(-3,-1),01A,02C,02D,08F,02E,02D,
02C,02B,01A,8,(-3,-1),038,8,(-3,1),026,020,2,0A0,1,8,(-3,-2),2,
8,(7,-1),14,6,14,3,2,14,8,(19,-26),14,4,2,0

*00025,66,kpc
2,14,3,2,14,8,(-26,-42),14,4,2,14,5,030,1,010,8,(18,21),018,
8,(-18,-21),2,8,(8,17),1,10,(4,0),2,018,1,10,(3,0),2,8,(12,-13),
1,10,(4,0),2,018,1,10,(3,0),2,04E,14,6,14,3,2,14,8,(25,-18),14,4,
2,0

*00026,127,kand
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(22,14),1,028,029,02B,
8,(-2,-6),02B,01A,029,048,027,025,024,023,012,8,(5,3),022,023,
024,025,027,018,029,02B,02C,8,(1,-3),8,(2,-3),8,(5,-6),03E,02F,
020,2,0E4,1,01C,028,029,2,012,1,02B,8,(-2,-6),02B,02A,029,048,
027,016,025,024,023,022,8,(5,3),012,023,024,025,2,01E,1,027,018,
029,2,012,1,02B,02C,8,(1,-3),8,(2,-3),8,(5,-6),02E,02F,020,01C,2,
8,(3,0),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*00027,63,kapos
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(7,23),1,01A,018,016,014,
012,010,01E,03C,02B,029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,
2,024,1,8,(-1,-4),2,8,(5,-19),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*00028,63,klp
2,14,8,(-7,-25),14,5,8,(10,25),1,02A,8,(-2,-3),04B,8,(-1,-5),04C,
8,(1,-5),04D,8,(2,-3),02E,010,2,8,(-1,32),1,010,02A,8,(-2,-3),
04B,8,(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,8,(3,7),14,6,
14,8,(7,-16),0

*00029,63,krp
2,14,8,(-7,-25),14,5,8,(3,25),1,02E,8,(2,-3),04D,8,(1,-5),04C,
8,(-1,-5),04B,8,(-2,-3),02A,010,2,8,(-1,32),1,010,02E,8,(2,-3),
04D,8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,8,(10,7),14,6,
14,8,(7,-16),0

*0002A,77,kas
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,14),1,05C,010,054,
8,(5,-3),014,8,(-5,3),8,(5,3),014,8,(-5,-3),054,018,05C,8,(-5,3),
01C,8,(5,-3),8,(-5,-3),01C,8,(5,3),023,2,01C,1,018,2,014,1,02D,2,
8,(8,-14),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0002B,63,kpls
2,14,3,2,14,8,(-25,-36),14,4,2,14,5,8,(12,18),1,8,(0,-17),010,2,
8,(-1,17),1,010,8,(0,-17),2,096,1,8,(17,0),01C,2,8,(-17,1),1,01C,
8,(17,0),2,8,(4,-9),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*0002C,63,kcma
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(7,1),1,01A,018,016,014,012,
010,01E,03C,02B,029,2,8,(1,6),1,01C,010,014,018,2,02D,1,01E,2,
024,1,8,(-1,-4),2,8,(5,3),14,6,14,3,2,14,8,(11,-26),14,4,2,0

*0002D,47,ksub
2,14,3,2,14,8,(-25,-20),14,4,2,14,5,8,(4,10),1,8,(17,0),01C,2,
8,(-17,1),1,01C,8,(17,0),2,8,(4,-9),14,6,14,3,2,14,8,(25,-18),
14,4,2,0

*0002E,49,kper
2,14,3,2,14,8,(-11,-6),14,4,2,14,5,8,(5,3),1,01A,01C,01E,010,012,
014,016,018,2,01C,1,01C,010,014,018,2,8,(6,-2),14,6,14,3,2,
14,8,(11,-18),14,4,2,0

*0002F,47,kdiv
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(20,25),1,8,(-18,-32),010,
2,8,(17,32),1,010,8,(-18,-32),2,8,(20,7),14,6,14,3,2,
14,8,(23,-32),14,4,2,0

*00030,114,n0
2,14,8,(-10,-21),14,5,8,(9,21),1,8,(-3,-1),8,(-2,-3),8,(-1,-5),
03C,8,(1,-5),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,5),034,
8,(-1,5),8,(-2,3),8,(-3,1),028,2,029,1,8,(-2,-3),8,(-1,-5),03C,
8,(1,-5),8,(2,-3),2,016,1,8,(3,-1),020,8,(3,1),2,01A,1,8,(2,3),
8,(1,5),034,8,(-1,5),8,(-2,3),2,01E,1,8,(-3,1),028,8,(-3,-1),2,
8,(14,-19),14,6,14,8,(10,-9),0

*00031,39,n1
2,14,8,(-10,-21),14,5,8,(6,17),1,021,032,8,(0,-21),2,8,(-5,17),1,
01C,021,022,8,(0,-19),010,2,8,(9,0),14,6,14,8,(10,-9),0

*00032,67,n2
2,14,8,(-10,-21),14,5,8,(4,16),1,014,023,012,021,040,02F,01E,02D,
02C,02B,8,(-2,-3),8,(-9,-10),2,8,(0,16),1,010,014,023,021,040,
02F,02D,02C,02B,8,(-2,-3),8,(-9,-10),2,012,1,0D0,01C,2,0E8,1,0E0,
2,8,(3,0),14,6,14,8,(10,-9),0

*00033,111,n3
2,14,8,(-10,-21),14,5,8,(5,21),1,0B0,8,(-7,-9),2,8,(-4,9),1,01C,
0A0,2,014,1,8,(-7,-9),2,012,1,020,8,(3,-1),02E,8,(1,-3),01C,
8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,010,2,083,1,030,
8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),8,(1,-3),01C,8,(-1,-3),
8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),038,8,(-3,1),025,2,03E,1,
8,(-3,2),2,8,(16,-3),14,6,14,8,(10,-9),0

*00034,56,n4
2,14,8,(-10,-21),14,5,8,(13,18),1,8,(0,-18),010,2,8,(0,21),1,
8,(0,-21),2,8,(0,21),1,8,(-11,-16),0F0,2,8,(-5,13),1,8,(-9,-13),
2,014,1,0E0,01C,2,8,(2,-5),14,6,14,8,(10,-9),0

*00035,121,n5
2,14,8,(-10,-21),14,5,8,(5,21),1,8,(-1,-9),2,8,(2,8),1,8,(-1,-7),
2,084,1,0A0,01C,2,098,1,090,2,8,(-10,-7),1,8,(3,1),030,8,(3,-1),
02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,
010,2,084,1,010,021,040,8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),
8,(1,-3),02C,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),038,
8,(-3,1),025,2,03E,1,8,(-3,2),2,8,(16,-3),14,6,14,8,(10,-9),0

*00036,152,n6
2,14,8,(-10,-21),14,5,8,(14,20),1,02D,010,025,8,(-3,1),028,
8,(-3,-1),8,(-2,-3),8,(-1,-5),05C,8,(1,-4),02E,8,(3,-1),010,
8,(3,1),022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,
2,8,(10,9),1,8,(-3,1),028,8,(-3,-1),2,012,1,8,(-2,-3),8,(-1,-5),
05C,8,(1,-4),8,(3,-2),2,046,1,8,(2,-3),8,(3,-1),010,8,(3,1),
8,(2,3),2,04A,1,8,(3,2),8,(1,3),014,8,(-1,3),8,(-3,2),2,04E,1,
8,(-2,3),8,(-3,1),018,8,(-3,-1),8,(-2,-3),2,042,1,8,(-3,-2),
8,(-1,-3),2,8,(15,-7),14,6,14,8,(10,-9),0

*00037,40,n7
2,14,8,(-10,-21),14,5,8,(3,21),1,0E0,8,(-10,-21),2,8,(-4,21),1,
01C,0D0,2,014,1,8,(-10,-21),010,2,8,(13,0),14,6,14,8,(10,-9),0

*00038,122,n8
2,14,8,(-10,-21),14,5,8,(8,21),1,8,(-3,-1),02B,02C,02D,01E,02F,
8,(4,-1),02F,01E,02D,03C,02B,8,(-3,-1),048,8,(-3,1),025,034,023,
012,021,8,(4,1),021,012,023,024,025,8,(-3,1),048,2,029,1,02B,02C,
02D,02F,8,(4,-1),02F,02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),
016,025,034,023,022,021,8,(4,1),021,023,024,025,2,01E,1,8,(-3,1),
048,8,(-3,-1),2,8,(-1,-16),1,8,(3,-2),2,060,1,8,(3,2),2,8,(4,-3),
14,6,14,8,(10,-9),0

*00039,152,n9
2,14,8,(-10,-21),14,5,8,(15,11),1,02A,8,(-3,-1),018,8,(-3,1),026,
8,(-1,3),014,8,(1,3),022,8,(3,1),010,8,(3,-1),02E,8,(1,-4),05C,
8,(-1,-5),8,(-2,-3),8,(-3,-1),028,8,(-3,1),025,010,02D,2,
8,(9,13),1,8,(-1,-3),8,(-3,-2),2,042,1,8,(-2,-3),8,(-3,-1),018,
8,(-3,1),8,(-2,3),2,04E,1,8,(-3,2),8,(-1,3),014,8,(1,3),8,(3,2),
2,04A,1,8,(2,3),8,(3,1),010,8,(3,-1),8,(2,-3),2,046,1,8,(3,-2),
8,(1,-4),05C,8,(-1,-5),8,(-2,-3),2,012,1,8,(-3,-1),028,8,(-3,1),
2,8,(15,-2),14,6,14,8,(10,-9),0

*0003A,67,kcol
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,0AC,1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,8,(6,-2),14,6,14,3,2,
14,8,(11,-18),14,4,2,0

*0003B,83,ksmc
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(5,14),1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,8,(2,-12),1,01A,018,
016,014,012,010,01E,03C,02B,029,2,8,(1,6),1,01C,010,014,018,2,
02D,1,01E,2,024,1,8,(-1,-4),2,8,(5,3),14,6,14,3,2,14,8,(11,-26),
14,4,2,0

*0003C,36,klt
2,14,8,(-12,-18),14,5,8,(20,18),1,8,(-16,-9),8,(16,-9),014,
8,(-14,8),8,(14,8),014,2,8,(4,-18),14,6,14,8,(12,-9),0

*0003D,65,keq
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(4,14),1,8,(17,0),01C,2,
8,(-17,1),1,01C,8,(17,0),2,8,(-17,-7),1,8,(17,0),01C,2,8,(-17,1),
1,01C,8,(17,0),2,8,(4,-5),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*0003E,36,kgt
2,14,8,(-12,-18),14,5,8,(4,18),1,8,(16,-9),8,(-16,-9),014,
8,(14,8),8,(-14,8),014,2,8,(20,-18),14,6,14,8,(12,-9),0

*0003F,119,kqm
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(3,16),1,014,023,012,
8,(3,1),030,8,(3,-1),01E,02D,02C,02B,01A,029,8,(-3,-1),2,066,1,
010,014,023,8,(3,1),030,8,(3,-1),02D,02C,02B,029,8,(-3,-1),2,
8,(-5,7),1,8,(3,2),2,050,1,8,(3,-2),2,04C,1,8,(-4,-3),2,028,1,
04C,010,044,2,8,(-1,-8),1,01A,01C,01E,010,012,014,016,018,2,01C,
1,01C,010,014,018,2,8,(10,-2),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00040,150,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,16),1,09C,02E,010,022,
8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,
02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,
014,029,8,(-3,-1),038,8,(-3,1),027,016,025,8,(-1,3),034,8,(1,3),
023,012,021,8,(3,1),030,8,(3,-1),02F,01E,02D,8,(1,-3),02C,
8,(-1,-3),01A,018,016,094,018,2,03C,1,025,027,038,029,01A,02B,
03C,02D,01E,02F,030,021,023,2,054,1,016,027,038,029,02B,03C,02D,
02F,030,021,012,2,8,(9,-8),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*00041,63,uca
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,
8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,
8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,2,8,(4,-5),14,6,
14,8,(10,-9),0

*00042,97,ucb
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-19),2,8,(-1,20),1,080,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02D,03C,02B,8,(-3,-1),2,078,
1,070,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(1,10),1,
070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,8,(15,-1),14,6,
14,8,(10,-9),0

*00043,83,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
0B4,1,018,025,016,027,048,029,8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),02F,040,021,012,023,010,2,8,(3,-5),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*00044,93,ucd
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(1,20),1,8,(0,-19),2,8,(-1,20),1,070,8,(3,-1),02E,02D,8,(1,-3),
05C,8,(-1,-3),02B,02A,8,(-3,-1),078,2,8,(1,20),1,060,8,(3,-1),
01E,02D,8,(1,-3),05C,8,(-1,-3),02B,01A,8,(-3,-1),068,2,8,(16,-1),
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00045,80,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(1,20),1,8,(0,-19),2,8,(-1,20),1,0C0,2,8,(-11,-1),1,0B0,014,2,
8,(-11,-10),1,060,01C,2,068,1,060,2,8,(-6,-9),1,0B0,01C,2,0C8,1,
0C0,2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*00046,58,ucf
2,14,8,(-9,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,8,(0,-20),
018,2,8,(0,21),1,0C0,2,8,(-11,-1),1,0B0,014,2,8,(-11,-10),1,060,
01C,2,068,1,060,2,8,(7,-10),14,6,14,8,(9,-9),0

*00047,87,ucg
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
044,058,2,8,(5,7),1,018,025,016,027,048,029,01A,02B,8,(-1,-3),
05C,8,(1,-3),02D,01E,02F,040,021,012,023,034,048,014,2,8,(8,-9),
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*00048,65,uch
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,
8,(0,-21),018,2,8,(14,21),1,018,8,(0,-21),010,2,8,(0,21),1,
8,(0,-21),2,8,(-13,11),1,0C0,2,8,(-12,-1),1,0C0,2,8,(5,-10),14,6,
14,8,(11,-9),0

*00049,47,uci
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),
14,4,2,0

*0004A,67,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(12,21),1,8,(0,-16),
8,(-1,-3),029,028,027,8,(-1,3),018,2,8,(9,16),1,010,8,(0,-16),
8,(-1,-3),01A,029,028,027,016,8,(-1,3),2,8,(14,-5),14,6,14,3,2,
14,8,(17,-18),14,4,2,0

*0004B,77,uck
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(13,21),1,018,0CA,2,8,(13,12),1,
0DA,2,8,(3,4),1,8,(9,-12),010,2,8,(-9,12),1,8,(9,-12),2,8,(3,0),
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*0004C,57,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),2,
8,(0,21),1,010,8,(0,-20),2,8,(0,0),1,0B0,01C,2,0C8,1,0C0,2,
8,(1,0),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*0004D,83,ucm
2,14,8,(-12,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,16),1,
8,(0,-16),018,2,8,(1,16),1,8,(7,-16),2,8,(-8,21),1,8,(8,-18),2,
8,(8,18),1,8,(-8,-18),2,8,(7,13),1,8,(-7,-16),2,8,(7,16),1,
8,(0,-16),010,2,8,(0,21),1,8,(0,-21),2,8,(4,0),14,6,14,8,(12,-9),
0

*0004E,67,ucn
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,18),1,
8,(0,-18),018,2,8,(1,18),1,8,(13,-18),2,8,(-14,21),1,8,(13,-18),
2,8,(0,18),1,8,(0,-18),2,8,(0,18),1,010,8,(0,-21),2,8,(4,0),14,6,
14,8,(11,-9),0

*0004F,93,uco
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),
8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0

*00050,58,ucp
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-20),018,2,8,(0,21),1,090,02F,01E,02D,03C,02B,01A,029,088,2,
0A4,1,080,02F,02D,03C,02B,029,088,2,8,(15,-11),14,6,14,8,(10,-9),
0

*00051,107,ucq
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),
8,(-2,3),8,(-3,1),028,2,8,(2,-17),1,05E,010,2,8,(-6,5),1,010,05E,
2,8,(4,2),14,6,14,8,(11,-11),0

*00052,83,ucr
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-20),018,2,8,(0,21),1,080,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),078,2,0A4,1,070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,
8,(5,-1),1,8,(6,-10),010,2,8,(-6,10),1,8,(6,-10),2,8,(3,0),14,6,
14,8,(10,-9),0

*00053,82,ucs
2,14,8,(-10,-21),14,5,8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,
02C,02D,01E,02F,8,(5,-2),02F,01E,02D,03C,01A,8,(-3,-1),048,027,
016,028,2,8,(14,15),1,028,016,027,048,8,(-3,-1),01A,02C,02D,02F,
8,(5,-2),02F,02E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,2,
8,(17,-3),14,6,14,8,(10,-9),0

*00054,60,uct
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,20),1,8,(0,-20),2,
8,(1,20),1,8,(0,-20),018,2,8,(-6,21),1,0D0,01C,2,8,(-13,1),1,01C,
0D0,2,8,(2,-20),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00055,61,ucu
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),
020,8,(3,1),012,8,(1,3),0F4,010,2,8,(4,-21),14,6,14,8,(11,-9),0

*00056,51,ucv
2,14,8,(-10,-21),14,5,8,(2,21),1,8,(8,-21),2,8,(-8,21),1,010,
8,(7,-18),2,8,(8,18),1,018,8,(-7,-18),2,8,(8,18),1,8,(-8,-21),2,
8,(10,0),14,6,14,8,(10,-9),0

*00057,83,ucw
2,14,8,(-13,-21),14,5,8,(2,21),1,8,(6,-21),2,8,(-6,21),1,010,
8,(5,-18),2,8,(5,18),1,8,(-5,-18),2,8,(5,15),1,8,(-5,-18),2,
8,(5,18),1,8,(5,-18),2,8,(-5,21),1,8,(5,-18),2,8,(6,18),1,018,
8,(-5,-18),2,8,(6,18),1,8,(-6,-21),2,8,(8,0),14,6,14,8,(13,-9),0

*00058,53,ucx
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,
010,8,(13,-21),2,8,(0,21),1,018,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),018,2,8,(17,0),14,6,14,8,(10,-9),0

*00059,66,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(2,21),1,8,(7,-10),0BC,010,
2,8,(-8,21),1,010,8,(7,-10),2,8,(7,10),1,018,8,(-7,-10),2,
8,(8,10),1,8,(-7,-10),0BC,2,8,(9,0),14,6,14,3,2,14,8,(19,-18),
14,4,2,0

*0005A,55,ucz
2,14,8,(-10,-21),14,5,8,(16,21),1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,8,(-1,21),1,0E0,2,0E8,1,01C,0D0,2,8,(-12,-19),1,
0D0,01C,2,0E8,1,0E0,2,8,(3,0),14,6,14,8,(10,-9),0

*0005B,32,klb
2,14,8,(-7,-25),14,5,8,(11,-6),1,068,8,(0,30),060,014,078,
8,(0,-32),070,014,2,063,14,6,14,8,(7,-16),0

*0005C,42,kbkslsh
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(19,-7),1,8,(-18,32),018,
8,(18,-32),010,2,8,(4,7),14,6,14,3,2,14,8,(19,-32),14,4,2,0

*0005D,32,krb
2,14,8,(-7,-25),14,5,06D,1,060,8,(0,30),068,014,070,8,(0,-32),
078,014,2,8,(11,6),14,6,14,8,(7,-16),0

*0005E,36,kcaret
2,14,8,(-11,-25),14,5,8,(3,20),1,8,(8,5),8,(8,-5),01C,8,(-8,5),
8,(-8,-5),014,2,8,(19,-20),14,6,14,8,(11,-9),0

*0005F,28,kundrl
2,14,8,(-12,-14),14,5,02E,1,8,(20,0),01C,8,(-20,0),014,2,
8,(22,2),14,6,14,8,(12,-12),0

*00060,63,krvap
2,14,3,2,14,8,(-11,-50),14,4,2,14,5,8,(4,23),1,01E,010,012,014,
016,018,01A,03C,02D,02F,2,8,(-1,6),1,018,01C,010,014,2,02B,1,01A,
2,024,1,8,(1,-4),2,8,(6,-19),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*00061,71,lca
2,14,8,(-10,-14),14,5,8,(15,14),1,0EC,010,2,8,(-1,14),1,010,0EC,
2,8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,8,(10,-9),0

*00062,73,lcb
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,0B4,1,022,021,030,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,
029,038,027,026,2,084,1,041,030,02F,01E,8,(1,-3),02C,8,(-1,-3),
01A,029,038,047,2,8,(15,-3),14,6,14,8,(10,-9),0

*00063,61,lcc
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,084,1,01A,025,027,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,8,(3,-3),14,6,
14,8,(9,-9),0

*00064,75,lcd
2,14,8,(-10,-21),14,5,8,(15,21),1,8,(0,-21),010,2,8,(-1,21),1,
010,8,(0,-21),2,8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),
02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,8,(10,-9),0

*00065,67,lce
2,14,8,(-9,-14),14,5,8,(4,7),1,0B0,034,025,016,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(-11,5),1,0A0,024,
025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,
01E,2,8,(3,-3),14,6,14,8,(9,-9),0

*00066,62,lcf
2,14,8,(-7,-21),14,5,8,(11,21),1,028,029,8,(-1,-3),8,(0,-17),010,
2,8,(4,21),1,01C,028,029,2,012,1,8,(-1,-3),8,(0,-17),2,8,(-4,14),
1,070,01C,2,8,(-7,1),1,01C,070,2,8,(4,-13),14,6,14,8,(7,-9),0

*00067,87,lcg
2,14,8,(-10,-14),14,5,8,(16,14),1,018,0FC,8,(-1,-3),01A,029,028,
027,016,028,2,8,(12,18),1,0FC,8,(-1,-3),02A,029,038,027,026,2,
8,(11,15),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0

*00068,60,lch
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,
8,(3,2),021,020,02F,02D,0AC,010,2,8,(4,0),14,6,14,8,(10,-9),0

*00069,61,lci
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,06C,1,0EC,010,2,
8,(-1,14),1,010,0EC,2,8,(4,0),14,6,14,3,2,14,8,(9,-18),14,4,2,0

*0006A,54,lcj
2,14,8,(-5,-21),14,5,8,(4,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,06C,1,8,(0,-19),01A,018,016,018,02E,
010,022,8,(0,19),018,2,8,(5,-14),14,6,14,8,(5,-16),0

*0006B,77,lck
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(11,14),1,018,0AA,2,8,(11,10),1,
0BA,2,8,(3,4),1,8,(6,-7),020,2,8,(-7,8),1,8,(7,-8),2,8,(3,0),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*0006C,47,lcl
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),
14,4,2,0

*0006D,93,lcm
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(4,14),1,0EC,010,2,
8,(-1,14),1,010,0EC,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,
8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,0A4,1,032,021,030,
02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,
2,8,(4,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0

*0006E,56,lcn
2,14,8,(-10,-14),14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,
0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,
020,02F,02D,0AC,010,2,8,(4,0),14,6,14,8,(10,-9),0

*0006F,85,lco
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,
038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,012,
8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*00070,75,lcp
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(0,18),1,022,021,030,02F,02E,8,(1,-3),02C,
8,(-1,-3),02A,029,038,027,026,2,084,1,041,030,02F,01E,8,(1,-3),
02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),14,6,14,8,(10,-16),0

*00071,75,lcq
2,14,8,(-10,-14),14,5,8,(15,14),1,8,(0,-21),010,2,8,(-1,21),1,
010,8,(0,-21),2,8,(-1,18),1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),
02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0

*00072,50,lcr
2,14,8,(-7,-14),14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,
084,1,8,(1,3),022,021,030,2,8,(-8,-6),1,023,022,021,030,014,2,
8,(1,-14),14,6,14,8,(7,-9),0

*00073,111,lcs
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,8,(14,11),1,025,8,(-3,1),038,
8,(-3,-1),02B,02D,02F,8,(5,-2),02F,2,016,1,02D,01C,02B,2,012,1,
8,(-3,-1),038,8,(-3,1),2,01E,1,025,018,2,8,(11,8),1,018,025,2,
01E,1,8,(-3,1),038,8,(-3,-1),2,012,1,02B,02D,2,016,1,02F,
8,(5,-2),02F,02D,01C,02B,8,(-3,-1),038,8,(-3,1),025,2,8,(14,-3),
14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00074,61,lct
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(-4,14),1,070,01C,2,8,(-7,1),1,01C,
070,2,8,(2,-13),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*00075,56,lcu
2,14,8,(-10,-14),14,5,8,(4,14),1,0AC,8,(1,-3),02F,030,021,032,2,
8,(-11,10),1,010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,
8,(-1,14),1,010,0EC,2,8,(4,0),14,6,14,8,(10,-9),0

*00076,47,lcv
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,
8,(5,-12),2,0C3,1,018,8,(-5,-12),2,0C3,1,8,(-6,-14),2,8,(8,0),
14,6,14,8,(8,-9),0

*00077,81,lcw
2,14,8,(-12,-14),14,5,8,(3,14),1,8,(5,-14),2,8,(-5,14),1,010,
8,(4,-11),2,8,(4,11),1,8,(-4,-11),2,083,1,8,(-4,-11),2,8,(4,11),
1,8,(4,-11),2,8,(-4,14),1,8,(4,-11),2,8,(5,11),1,018,8,(-4,-11),
2,8,(5,11),1,8,(-5,-14),2,8,(8,0),14,6,14,8,(12,-9),0

*00078,51,lcx
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,
010,8,(11,-14),2,0E4,1,018,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),
018,2,8,(15,0),14,6,14,8,(9,-9),0

*00079,56,lcy
2,14,8,(-8,-14),14,5,8,(2,14),1,8,(6,-14),2,8,(-6,14),1,010,
8,(5,-12),2,0C3,1,018,8,(-5,-12),8,(-4,-9),2,8,(10,21),1,
8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,6,14,8,(8,-16),0

*0007A,55,lcz
2,14,8,(-9,-14),14,5,8,(13,13),1,8,(-10,-13),2,8,(12,14),1,
8,(-10,-13),2,8,(-2,13),1,0C0,2,0C8,1,01C,0A0,2,8,(-8,-12),1,0A0,
01C,2,0C8,1,0C0,2,8,(3,0),14,6,14,8,(9,-9),0

*0007B,75,klbr
2,14,8,(-7,-25),14,5,8,(9,25),1,01C,029,02B,02C,02D,01E,02D,01C,
02B,02A,018,2,8,(4,16),1,029,01A,02B,02C,02D,01E,02D,01C,02B,01A,
029,02F,01E,02D,01C,02B,01A,02B,02C,02D,01E,02F,2,8,(-3,16),1,
02E,02D,01C,02B,01A,02B,02C,02D,02F,01C,2,8,(5,7),14,6,
14,8,(7,-16),0

*0007C,42,kvbar
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,-7),1,010,8,(0,32),018,
8,(0,-32),2,8,(5,7),14,6,14,3,2,14,8,(9,-32),14,4,2,0

*0007D,75,krbr
2,14,8,(-7,-25),14,5,8,(5,25),1,01C,02F,02D,02C,02B,01A,02B,01C,
02D,02E,010,2,8,(-4,16),1,02F,01E,02D,02C,02B,01A,02B,01C,02D,
01E,02F,029,01A,02B,01C,02D,01E,02D,02C,02B,01A,029,2,8,(3,16),1,
02A,02B,01C,02D,01E,02D,02C,02B,029,01C,2,8,(9,7),14,6,
14,8,(7,-16),0

*0007E,61,ktilde
2,14,3,2,14,8,(-27,-24),14,4,2,14,5,8,(5,8),1,018,023,012,021,
020,02F,03E,02F,020,021,023,2,8,(-17,-2),1,023,021,020,02F,03E,
02F,020,021,012,023,018,2,8,(5,-10),14,6,14,3,2,14,8,(27,-18),
14,4,2,0

*000A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*000A1,56,kiexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(5,14),1,0EC,010,0E4,018,2,
044,1,010,012,014,016,018,01A,01C,01E,2,014,1,010,014,018,01C,2,
8,(10,-19),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*000A2,75,kcent
2,14,8,(-9,-17),14,5,03E,1,8,(11,20),010,2,8,(-12,-20),1,010,
8,(11,20),2,06C,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,2,084,1,01A,025,027,038,029,01A,8,(-1,-3),02C,
8,(1,-3),01E,02F,030,021,023,01E,2,8,(3,-3),14,6,14,8,(9,-9),0

*000A3,46,kpound
2,14,8,(-10,-21),14,5,8,(12,18),1,025,027,029,02B,0FC,03A,0E0,
014,0C8,022,0F4,023,020,02D,010,2,8,(-2,-8),1,078,014,070,01C,2,
8,(8,-10),14,6,14,8,(10,-9),0

*000A5,65,kyen
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(10,11),1,8,(-7,10),018,
8,(7,-10),0BC,010,0B4,8,(7,10),018,8,(-7,-10),2,070,1,0D8,014,
0D0,01C,2,03C,1,0D8,014,0D0,01C,2,8,(3,-8),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*000A7,132,kpar
2,14,8,(-10,-25),14,5,8,(13,21),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,012,1,025,027,028,029,02B,02C,02D,
08F,01E,02D,01C,02B,01A,029,2,8,(2,15),1,014,025,016,027,028,029,
01A,02B,02C,02D,01E,08F,02D,01C,02B,029,028,2,8,(-2,9),1,028,029,
02B,01C,02D,08F,01E,02D,02C,02B,01A,029,028,027,016,025,014,2,
8,(2,15),1,029,01A,02B,01C,02D,01E,08F,02D,02C,02B,029,028,027,
025,010,012,014,016,018,01A,01C,01E,2,014,1,010,014,018,01C,2,
8,(14,-1),14,6,14,8,(10,-13),0

*000AA,83,lcau
2,14,3,2,14,8,-13,-42,14,4,2,14,5,8,4,14,3,2,1,0B0,014,0B8,01C,2,
0A1,1,01A,029,038,027,016,025,034,023,012,021,030,02F,01E,2,07C,
1,8,-3,-1,038,027,025,034,023,021,030,8,3,-1,2,8,1,-9,1,0B4,018,
0BC,010,2,8,8,-31,4,2,14,6,14,3,2,14,8,13,-18,14,4,2,0

*000AB,43,kfrew
2,14,8,(-9,-14),14,5,0A0,1,076,072,01C,2,0DC,1,014,066,062,2,
8,(5,-13),1,076,072,01C,2,0DC,1,014,066,062,2,8,(4,-13),14,6,
14,8,(9,-9),0

*000B0,31,kdeg
2,14,8,(-4,-21),14,5,8,(1,18),1,10,(3,64),2,010,1,10,(2,64),2,
8,(9,-18),14,6,14,8,(4,-9),0

*000B1,64,kpls-min
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,041,1,01C,8,(17,0),014,
8,(-17,0),2,0B4,1,01C,8,(17,0),014,8,(-17,0),2,8,(8,-9),1,010,
8,(0,17),018,8,(0,-17),2,8,(13,-4),14,6,14,3,2,14,8,(25,-18),
14,4,2,0

*000B5,63,kmicro
2,14,8,(-10,-14),14,5,06C,1,01E,022,8,(3,19),018,8,(-3,-19),029,
2,8,(5,20),1,0AC,8,(1,-3),02F,030,021,8,(2,3),2,8,(-9,10),1,0AC,
02D,02F,020,021,022,2,8,(1,-4),1,0E4,018,0EC,010,2,040,14,6,
14,8,(10,-16),0

*000BA,76,lcou
2,14,3,2,14,8,-13,-42,14,4,2,14,5,8,4,14,3,2,1,0B0,014,0B8,01C,2,
0E3,1,038,029,01A,02B,03C,02D,01E,02F,030,021,012,023,034,025,
016,027,2,01C,1,038,029,02B,03C,02D,02F,030,021,023,034,025,027,
2,8,16,-41,4,2,14,6,14,3,2,14,8,13,-18,14,4,2,0

*000BB,43,kffrd
2,14,8,(-10,-14),14,5,040,1,072,076,01C,2,0DC,1,014,062,066,2,
8,(5,-13),1,072,076,01C,2,0DC,1,014,062,066,2,8,(10,-13),14,6,
14,8,(10,-9),0

*000BC,60,kquart
2,14,8,(-13,-25),14,5,8,(5,10),1,010,0E4,01A,029,01C,021,0CC,2,
8,(-2,-14),1,010,8,(16,29),018,8,(-16,-29),2,8,(16,13),1,0CC,010,
0E4,8,(-8,-11),0B0,014,0A8,2,01C,1,8,(7,10),2,8,(6,-10),14,6,
14,0DE,0

*000BD,80,khalf
2,14,8,(-13,-25),14,5,8,(5,10),1,010,0E4,01A,029,01C,021,0CC,2,
8,(-2,-14),1,010,8,(16,29),018,8,(-16,-29),2,8,(12,11),1,014,023,
021,020,02F,02D,01C,02B,8,(-7,-8),2,0A4,1,010,014,023,2,01A,1,
021,020,02F,2,016,1,02D,01C,02B,8,(-7,-8),090,014,088,2,8,(11,2),
14,6,14,0DE,0

*000BF,119,kiqm
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(16,5),1,01C,02B,01A,
8,(-3,-1),038,8,(-3,1),016,025,024,023,012,021,8,(3,1),2,06E,1,
018,01C,02B,8,(-3,-1),038,8,(-3,1),025,024,023,021,8,(3,1),2,
8,(5,-7),1,8,(-3,-2),2,058,1,8,(-3,2),2,044,1,8,(4,3),2,020,1,
044,018,04C,2,8,(1,8),1,012,014,016,018,01A,01C,01E,010,2,014,1,
014,018,01C,010,2,8,(9,-19),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000C0,70,uc^└
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,047,014,04F,01C,6,
8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),
010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,
2,8,(4,-5),14,6,14,8,(10,-9),0

*000C1,70,uc^┴
2,14,8,(-10,-25),14,5,8,(10,21),5,024,1,041,014,049,01C,6,
8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),
010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,
2,8,(4,-5),14,6,14,8,(10,-9),0

*000C2,72,uc┬
2,14,8,(-10,-25),14,5,8,(10,21),5,047,1,014,041,04F,01C,047,049,
6,8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),
010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,
2,8,(4,-5),14,6,14,8,(10,-9),0

*000C3,88,uc^├
2,14,8,(-10,-25),14,5,8,(10,21),5,8,(-6,2),1,3,2,042,050,
8,(6,-4),050,022,020,04A,058,8,(-6,4),058,02A,028,4,2,6,
8,(-8,-21),2,8,(8,18),1,8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),
010,2,8,(-8,21),1,8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,
2,8,(4,-5),14,6,14,8,(10,-9),0

*000C4,85,ucä
2,14,8,(-10,-25),14,5,8,(6,25),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,03A,1,1,8,(-8,-21),010,8,(7,18),
8,(7,-18),010,8,(-8,21),2,8,(5,-15),1,0A8,2,01A,1,0C0,2,8,(4,-5),
14,6,14,8,(10,-9),0

*000C5,53,uc^┼
2,14,8,(-10,-25),14,5,8,(8,23),1,10,(2,64),2,02E,1,1,8,(-8,-21),
010,8,(7,18),8,(7,-18),010,8,(-8,21),2,8,(5,-15),1,0A8,2,01A,1,
0C0,2,8,(4,-5),14,6,14,8,(10,-9),0

*000C6,57,uc^Ų
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),010,8,(7,18),
8,(0,-18),080,014,078,8,(0,19),070,014,088,2,8,(-6,-16),1,060,2,
014,1,058,2,8,(6,5),1,040,01C,048,2,0AE,14,6,14,8,(10,-9),0

*000C7,99,ucć
2,14,3,2,14,8,(-22,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,
018,02B,01A,029,048,027,8,(-2,3),8,(-1,3),054,8,(1,3),8,(2,3),
021,040,02F,01E,02D,010,2,8,(-8,-16),1,02C,01E,010,01E,01C,01A,
028,016,018,02E,020,022,014,026,018,024,2,0A0,14,6,14,3,2,
14,8,(22,-32),14,4,2,0

*000C8,51,uc^╚
2,14,8,(-10,-25),14,5,8,(5,24),1,8,(10,-2),014,8,(-10,2),01C,2,
04C,1,8,(0,-19),0B0,01C,0C8,8,(0,21),0C0,01C,0B8,2,09C,1,060,01C,
068,2,8,(14,-10),14,6,14,8,(10,-9),0

*000C9,51,uc^╔
2,14,8,(-10,-25),14,5,8,(5,22),1,8,(10,2),014,8,(-10,-2),01C,2,
02C,1,8,(0,-19),0B0,01C,0C8,8,(0,21),0C0,01C,0B8,2,09C,1,060,01C,
068,2,8,(14,-10),14,6,14,8,(10,-9),0

*000CA,97,uc^╩
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(4,21),5,012,1,014,8,(5,2),
8,(5,-2),01C,8,(-5,2),8,(-5,-2),6,8,(0,-21),2,8,(1,20),1,
8,(0,-19),2,8,(-1,20),1,0C0,2,8,(-11,-1),1,0B0,014,2,8,(-11,-10),
1,060,01C,2,068,1,060,2,8,(-6,-9),1,0B0,01C,2,0C8,1,0C0,2,
8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000CB,118,uc^╦
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(4,21),5,043,1,01A,01C,01E,
010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,
01E,010,012,014,016,018,2,01C,1,01C,010,014,018,6,8,(0,-21),2,
8,(1,20),1,8,(0,-19),2,8,(-1,20),1,0C0,2,8,(-11,-1),1,0B0,014,2,
8,(-11,-10),1,060,01C,2,068,1,060,2,8,(-6,-9),1,0B0,01C,2,0C8,1,
0C0,2,8,(3,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000CC,54,uc^╠
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,023,1,047,014,04F,
01C,6,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,
14,3,2,14,8,(9,-18),14,4,2,0

*000CD,54,uc^═
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,024,1,041,014,049,
01C,6,8,(0,-21),010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,
14,3,2,14,8,(9,-18),14,4,2,0

*000CE,68,uc^╬
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,8,(-3,2),1,014,
8,(3,2),010,8,(3,-2),01C,8,(-3,2),018,8,(-3,-2),6,8,(0,-21),010,
2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,14,8,(9,-18),
14,4,2,0

*000CF,87,uc^Ž
2,14,3,2,14,8,(-9,-50),14,4,2,14,5,8,(4,21),5,8,(-2,5),1,01A,01C,
01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(4,1),1,01A,
01C,01E,010,012,014,016,018,2,01C,1,01C,010,014,018,6,8,(0,-21),
010,2,8,(-1,21),1,010,8,(0,-21),2,8,(4,0),14,6,14,3,2,
14,8,(9,-18),14,4,2,0

*000D1,65,ucż
2,14,8,(-11,-25),14,5,8,(5,23),1,3,2,042,050,8,(6,-4),050,022,
020,04A,058,8,(-6,4),058,02A,028,4,2,2,8,(13,-23),1,8,(-13,18),
8,(0,-18),018,8,(0,21),8,(13,-18),8,(0,18),010,8,(0,-21),2,040,
14,6,14,8,(11,-9),0

*000D2,106,uc^ę
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,4),1,01C,8,(10,-2),014,
8,(-10,2),6,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,
021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,
8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,
8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,
8,(12,-20),14,6,14,8,(11,-9),0

*000D3,106,uc^ė
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,8,(10,2),014,
8,(-10,-2),01C,6,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,
040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,01E,1,
8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),8,(3,-1),020,
8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),8,(-3,1),028,2,
8,(12,-20),14,6,14,8,(11,-9),0

*000D4,112,uc^į
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,014,8,(5,2),8,(5,-2),
01C,8,(-5,2),8,(-5,-2),6,029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,
02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,026,027,048,2,
01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),
8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),8,(-2,3),
8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0

*000D5,118,uc^š
2,14,8,(-11,-25),14,5,8,(9,21),5,8,(-3,1),1,3,2,042,050,8,(6,-4),
050,022,020,04A,058,8,(-6,4),058,02A,028,4,2,6,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,
8,(-1,3),025,026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),
05C,8,(1,-3),8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,
8,(-1,3),8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0

*000D6,131,uc^ų
2,14,8,(-11,-25),14,5,8,(6,25),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(9,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,069,1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),
8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0

*000D8,24,ucø
7,04F,2,14,8,(11,9),8,(-19,0),1,8,(16,21),2,14,8,(-11,-9),
8,(3,-21),0

*000D9,74,uc^┘
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,4),1,01C,8,(8,-2),014,
8,(-8,2),6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,
2,0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),020,8,(3,1),012,8,(1,3),
0F4,010,2,8,(4,-21),14,6,14,8,(11,-9),0

*000DA,74,uc^┌
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,1),1,8,(8,2),014,8,(-8,-2),
01C,6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),020,8,(3,1),012,8,(1,3),0F4,
010,2,8,(4,-21),14,6,14,8,(11,-9),0

*000DB,72,uc^█
2,14,8,(-11,-25),14,5,8,(4,21),5,8,(3,1),1,014,041,04F,01C,047,
049,6,0FC,8,(1,-3),02E,8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,2,
0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),020,8,(3,1),012,8,(1,3),0F4,
010,2,8,(4,-21),14,6,14,8,(11,-9),0

*000DC,98,uc^▄
2,14,8,(-11,-25),14,5,8,(7,25),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(-9,-3),1,018,0FC,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),0F4,018,0FC,8,(-1,-3),01A,
8,(-3,-1),028,8,(-3,1),016,8,(-1,3),0F4,2,8,(17,-21),14,6,
14,8,(11,-9),0

*000DD,79,uc^▌
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(2,21),5,8,(3,2),1,014,
8,(10,2),01C,8,(-10,-2),6,8,(7,-10),0BC,010,2,8,(-8,21),1,010,
8,(7,-10),2,8,(7,10),1,018,8,(-7,-10),2,8,(8,10),1,8,(-7,-10),
0BC,2,8,(9,0),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000DF,81,kgers
2,14,8,(-9,-21),14,5,8,(3,1),1,012,0F4,023,012,021,020,02F,01E,
02D,02C,02B,01A,029,028,2,0AB,1,01E,023,0F4,023,021,020,02F,02D,
02C,02B,029,028,01C,2,021,1,8,(3,-1),01E,02D,04C,02B,01A,029,028,
027,012,2,8,(2,9),1,8,(3,-1),02D,04C,02B,029,028,016,2,8,(10,-2),
14,6,14,8,(9,-9),0

*000E0,97,lcģ
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01C,8,(9,-4),
014,8,(-9,4),2,8,(10,-7),1,0EC,010,2,8,(-1,14),1,010,0EC,2,
8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000E1,97,lcĀ
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,01C,8,(9,4),
014,8,(-9,-4),2,8,(10,-3),1,0EC,010,2,8,(-1,14),1,010,0EC,2,
8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000E2,107,lc^┬
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),3,2,1,02C,
8,(9,6),8,(9,-6),024,8,(-9,6),8,(-9,-6),2,4,2,8,(10,-4),1,0EC,
010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,
01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,3,
2,14,8,(19,-18),14,4,2,0

*000E3,109,lcā
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,18),3,2,1,042,050,
8,(6,-4),050,022,020,04A,058,8,(-6,4),058,02A,028,4,2,2,
8,(11,-4),1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,026,027,
038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,
047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,
8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000E4,124,lcä
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01A,01C,01E,
010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(8,1),1,01A,01C,
01E,010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(2,-6),1,0EC,
010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,026,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,084,1,047,038,029,
01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,8,(5,-3),14,6,14,3,
2,14,8,(19,-18),14,4,2,0

*000E5,96,lcå
2,14,14,3,2,14,8,(-19,-42),14,4,2,14,5,3,2,8,(15,38),1,10,(4,64),
2,8,(15,-10),4,2,1,0EC,010,2,8,(-1,14),1,010,0EC,2,8,(-1,11),1,
026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,041,2,
8,(5,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000E6,107,lcµ
2,14,8,(-13,-14),14,5,8,(13,12),1,016,027,028,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,020,021,012,2,0A4,1,8,(-3,1),028,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,020,8,(3,1),2,02C,1,010,0E4,018,
0EC,2,8,(1,7),1,090,034,025,016,027,028,029,01A,2,04C,1,080,024,
025,027,028,8,(-3,-1),2,0AC,1,01E,02F,020,021,022,016,02B,029,
028,8,(-3,1),2,8,(12,-2),14,6,14,8,(13,-9),0

*000E7,78,lcć
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,084,1,01A,025,027,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,069,1,02C,01E,
010,01E,01C,01A,028,016,01A,02F,020,022,014,026,018,024,2,080,
14,6,14,8,(9,-16),0

*000E8,80,lcŖ
2,14,8,(-9,-21),14,5,8,(5,21),1,01C,8,(8,-4),014,8,(-8,4),2,
8,(-1,-14),1,0B0,034,025,016,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(-11,5),1,0A0,024,025,027,038,
029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,
8,(3,-3),14,6,14,8,(9,-9),0

*000E9,80,lcé
2,14,8,(-9,-21),14,5,8,(5,17),1,01C,8,(8,4),014,8,(-8,-4),2,
8,(-1,-10),1,0B0,034,025,016,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,8,(-11,5),1,0A0,024,025,027,038,
029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,
8,(3,-3),14,6,14,8,(9,-9),0

*000EA,86,lcł
2,14,8,(-9,-21),14,5,8,(5,18),1,01C,8,(4,3),8,(4,-3),014,
8,(-4,3),8,(-4,-3),2,8,(-1,-11),1,0B0,034,025,016,027,038,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,8,(-11,5),1,0A0,
024,025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,
023,01E,2,8,(3,-3),14,6,14,8,(9,-9),0

*000EB,107,lcē
2,14,8,(-9,-21),14,5,8,(5,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(-8,-13),1,0B0,034,025,016,027,
038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,
8,(-11,5),1,0A0,024,025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),
01E,02F,030,021,023,01E,2,8,(3,-3),14,6,14,8,(9,-9),0

*000EC,47,lcŹ
2,14,8,(-8,-21),14,5,8,(4,21),1,01C,8,(8,-4),014,8,(-8,4),2,3,2,
8,(7,-14),4,2,1,0EC,010,0E4,018,2,3,2,8,(17,-28),4,2,14,6,
14,8,(8,-18),0

*000ED,47,lcĪ
2,14,8,(-8,-21),14,5,8,(4,17),1,01C,8,(8,4),014,8,(-8,-4),2,3,2,
8,(7,-6),4,2,1,0EC,010,0E4,018,2,3,2,8,(17,-28),4,2,14,6,
14,8,(8,-9),0

*000EE,53,lcī
2,14,8,(-8,-21),14,5,8,(4,18),1,01C,8,(4,3),8,(4,-3),014,
8,(-4,3),8,(-4,-3),2,3,2,8,(7,-8),4,2,1,0EC,010,0E4,018,2,3,2,
8,(17,-28),4,2,14,6,14,8,(8,-18),0

*000EF,74,lcŗ
2,14,8,(-8,-21),14,5,8,(4,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,3,2,8,(-7,-12),4,2,1,0EC,010,0E4,
018,2,3,2,8,(17,-28),4,2,14,6,14,8,(8,-18),0

*000F1,88,lcż
2,14,8,(-10,-21),14,5,8,(4,18),1,3,2,020,042,030,8,(5,-6),050,
8,(5,6),2,8,(-24,-4),1,8,(5,6),050,8,(5,-6),030,042,020,2,4,2,
0C9,1,0EC,010,2,8,(-1,14),1,010,0EC,2,0A4,1,032,021,030,02F,
8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,
8,(4,0),14,6,14,8,(10,-9),0

*000F2,98,lcĢ
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01C,8,(9,-4),014,
8,(-9,4),2,8,(3,-7),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,
021,022,8,(1,3),024,8,(-1,3),026,027,038,2,01C,1,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,012,8,(1,3),024,8,(-1,3),
016,027,038,2,8,(11,-13),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F3,96,lcó
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,17),1,01C,8,(9,4),014,
8,(-9,-4),2,03E,1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,
022,8,(1,3),024,8,(-1,3),026,027,038,2,01C,1,029,01A,8,(-1,-3),
02C,8,(1,-3),01E,02F,030,021,012,8,(1,3),024,8,(-1,3),016,027,
038,2,8,(11,-13),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F4,108,lcō
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,18),1,3,2,02C,8,(9,6),
8,(9,-6),024,8,(-9,6),8,(-9,-6),2,4,2,8,(3,-4),1,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),
026,027,038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,
021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,
2,14,8,(19,-18),14,4,2,0

*000F5,110,lc^š
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(5,18),1,3,2,042,050,
8,(6,-4),050,022,020,04A,058,8,(-6,4),058,02A,028,4,2,2,8,(4,-4),
1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(12,-13),
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000F6,125,lcö
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(5,21),1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,8,(8,1),1,01A,01C,01E,
010,012,014,016,018,2,01C,1,01C,010,014,018,2,8,(-5,-6),1,029,
02A,8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,
8,(-1,3),026,027,038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,021,012,8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),
14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F7,76,kto
2,14,3,2,14,8,(-19,-30),14,4,2,14,5,8,(9,15),1,01A,01C,01E,010,
012,014,016,018,2,01C,1,01C,010,014,018,2,06A,1,01C,0D0,014,0D8,
2,8,(6,-5),1,01A,01C,01E,010,012,014,016,018,2,01C,1,01C,010,014,
018,2,8,(10,-2),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*000F8,24,lcø
7,06F,2,8,(-3,14),14,8,(9,9),1,8,(-13,-14),2,8,(17,0),
14,8,(-10,-9),0

*000F9,69,lcŚ
2,14,8,(-10,-21),14,5,8,(6,21),1,01C,8,(8,-4),014,8,(-8,4),2,
8,(-2,-7),1,0AC,8,(1,-3),02F,030,021,032,2,8,(-11,10),1,010,0AC,
02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,8,(-1,14),1,010,0EC,2,
8,(4,0),14,6,14,8,(10,-9),0

*000FA,69,lcŻ
2,14,8,(-10,-21),14,5,8,(6,17),1,01C,8,(8,4),014,8,(-8,-4),2,
8,(-2,-3),1,0AC,8,(1,-3),02F,030,021,032,2,8,(-11,10),1,010,0AC,
02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,8,(-1,14),1,010,0EC,2,
8,(4,0),14,6,14,8,(10,-9),0

*000FB,73,lc¢
2,14,8,(-10,-21),14,5,8,(6,18),1,01C,8,(4,3),8,(4,-3),014,
8,(-4,3),8,(-4,-3),2,04B,1,0AC,8,(1,-3),02F,030,021,032,2,
8,(-11,10),1,010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,
8,(-1,14),1,010,0EC,2,8,(4,0),14,6,14,8,(10,-9),0

*000FC,96,lcü
2,14,8,(-10,-21),14,5,8,(6,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(-9,-6),1,0AC,8,(1,-3),02F,030,
021,032,2,8,(-11,10),1,010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,
0EC,010,2,8,(-1,14),1,010,0EC,2,8,(4,0),14,6,14,8,(10,-9),0

*000FD,69,lc^²
2,14,8,(-8,-14),14,5,8,(2,14),5,8,(2,3),1,01C,8,(8,4),014,
8,(-8,-4),6,8,(6,-14),2,8,(-6,14),1,010,8,(5,-12),2,0C3,1,018,
8,(-5,-12),8,(-4,-9),2,8,(10,21),1,8,(-6,-14),8,(-3,-7),018,2,
8,(12,7),14,6,14,8,(8,-16),0

*000FF,96,lcś
2,14,8,(-8,-21),14,5,8,(4,21),1,01A,01C,01E,010,012,014,016,018,
2,01C,1,01C,010,014,018,2,8,(7,1),1,01A,01C,01E,010,012,014,016,
018,2,01C,1,01C,010,014,018,2,8,(-9,-6),1,8,(6,-14),2,8,(-6,14),
1,010,8,(5,-12),2,0C3,1,018,8,(-5,-12),8,(-4,-9),2,8,(10,21),1,
8,(-6,-14),8,(-3,-7),018,2,8,(12,7),14,6,14,8,(8,-16),0

*00104,70,c164
2,14,8,(-10,-21),2,8,(2,0),1,9,(8,21),(8,-21),(-4,-2),(3,-3),
(-4,3),(4,2),(-7,18),(-7,-18),(-1,0),(0,0),2,8,(2,5),1,9,(12,0),
(0,0),2,8,(-1,1),1,9,(-10,0),(0,0),2,8,(12,-6),1,9,(1,0),(0,0),2,
8,(2,0),14,8,(-10,-9),0

*00105,100,c165
3,2,2,14,8,(-20,-28),2,8,(16,0),1,9,(-4,2),(-4,4),(-2,6),(0,4),
(2,6),(4,4),(4,2),(6,0),(4,-2),(4,-4),(-8,4),(-6,0),(-4,-2),
(-2,-2),(-2,-6),(0,-4),(2,-6),(2,-2),(4,-2),(6,0),(8,4),(0,22),
(2,0),(0,-28),(-5,-3),(4,-3),(-6,3),(5,3),(0,6),(-4,-4),(-4,-2),
(-6,0),(0,0),2,8,(14,0),1,9,(2,0),(0,0),2,8,(8,0),14,8,(-20,-18),
4,2,0

*00106,110,c143
3,2,2,14,8,(-21,-42),2,8,(17,0),1,9,(-3,2),(-4,4),(-4,10),(0,10),
(4,10),(4,4),(4,2),(8,0),(4,-2),(4,-4),(2,-4),(-2,0),(-2,4),
(-2,2),(-4,2),(-8,0),(-4,-2),(-4,-6),(-2,-6),(0,-10),(2,-6),
(4,-6),(4,-2),(8,0),(4,2),(2,2),(2,4),(2,0),(-2,-4),(-4,-4),
(-4,-2),(-8,0),(0,0),2,8,(4,46),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(18,-46),14,8,(-19,-18),4,2,0

*00107,102,c134
3,2,2,14,8,(-18,-28),2,8,(28,8),1,9,(-2,-4),(-4,-2),(-6,0),
(-4,2),(-2,2),(-2,6),(0,4),(2,6),(2,2),(4,2),(6,0),(4,-2),(2,-4),
(2,2),(-4,4),(-4,2),(-6,0),(-4,-2),(-4,-4),(-2,-6),(0,-4),(2,-6),
(4,-4),(4,-2),(6,0),(4,2),(4,4),(-2,2),(0,0),2,8,(-10,23),1,9,
(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(18,-31),
14,8,(-18,-18),4,2,0

*0010C,78,c172
2,14,8,(-11,-27),8,(18,16),1,025,026,027,048,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,0B4,1,018,
025,016,027,048,029,8,(-2,-3),8,(-1,-3),05C,8,(1,-3),8,(2,-3),
02F,040,021,012,023,010,2,8,(-7,18),1,032,014,03A,036,01C,03E,2,
8,(10,-23),14,8,(-10,-9),0

*0010D,64,c159
2,14,8,(-9,-20),0F0,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,2,084,1,01A,025,027,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,068,0D4,1,032,
014,03A,036,01C,03E,2,8,(9,-16),14,09A,0

*0010E,86,c210
2,14,8,(-11,-27),8,(4,21),1,0FC,06C,2,8,(1,20),1,0FC,04C,2,
8,(-1,20),1,070,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,02A,
8,(-3,-1),078,2,8,(1,20),1,060,8,(3,-1),01E,02D,8,(1,-3),05C,
8,(-1,-3),02B,01A,8,(-3,-1),068,2,8,(6,22),1,032,014,03A,036,01C,
03E,2,8,(10,-23),14,8,(-10,-9),0

*0010F,81,c212
2,14,8,(-10,-21),8,(15,21),1,0FC,06C,010,2,8,(-1,21),1,010,0FC,
06C,2,018,0B4,1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),
01E,02F,030,041,2,8,(3,18),1,010,8,(-1,-3),018,8,(1,3),2,
8,(2,-21),14,8,(-10,-9),0

*00118,76,c168
3,2,2,14,8,(-19,-42),2,8,(27,0),1,9,(-8,-4),(8,-6),(-6,6),(8,4),
(0,0),2,8,(-21,0),1,9,(0,42),(24,0),(0,-2),(-22,0),(0,-18),
(12,0),(0,-2),(-12,0),(0,-18),(22,0),(0,-2),(-24,0),(0,0),2,
8,(2,20),1,9,(0,2),(0,0),2,8,(28,-22),14,8,(-19,-18),4,2,0

*00119,110,c169
3,2,2,14,8,(-18,-28),2,8,(20,0),1,9,(-4,0),(-4,2),(-4,4),(-2,6),
(0,4),(2,6),(4,4),(4,2),(6,0),(4,-2),(2,-2),(2,-4),(0,-6),
(-22,0),(0,2),(20,0),(0,4),(-2,4),(-4,2),(-6,0),(-4,-2),(-2,-2),
(-2,-6),(0,0),2,8,(0,-2),1,9,(0,-2),(2,-6),(2,-2),(4,-2),(6,0),
(4,2),(2,4),(2,-2),(-4,-4),(-4,-2),(-5,-3),(4,-3),(-6,3),(5,3),
(2,0),(0,0),2,8,(14,0),14,8,(-18,-18),4,2,0

*0011A,61,c183
2,14,8,(-10,-27),8,(4,21),1,0FC,06C,2,8,(1,20),1,0FC,04C,2,
8,(-1,20),1,0C0,2,0B8,01C,1,0B0,014,2,0B8,0AC,1,060,01C,068,2,
09C,1,0B0,01C,0C8,2,8,(6,23),1,032,014,03A,036,01C,03E,2,
8,(9,-23),14,09A,0

*0011B,69,c216
2,14,8,(-9,-20),040,074,1,0B0,034,025,016,027,038,029,02A,
8,(-1,-3),02C,8,(1,-3),02E,02F,030,021,022,2,0B8,054,1,0A0,024,
025,027,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,
01E,2,068,0D4,1,032,014,03A,036,01C,03E,2,8,(9,-16),14,09A,0

*00141,54,c157
3,2,2,14,8,(-17,-42),2,8,(8,0),1,9,(0,42),(2,0),(0,-40),(22,0),
(0,-2),(-24,0),(0,0),2,8,(-6,14),1,9,(2,0),(16,16),(-2,0),
(-16,-16),(0,0),2,8,(38,-14),14,8,(-23,-18),4,2,0

*00142,50,c136
3,2,2,14,8,(-9,-42),2,8,(4,20),1,9,(2,0),(10,12),(-2,0),
(-10,-12),(0,0),2,8,(4,-20),1,9,(0,42),(2,0),(0,-42),(-2,0),
(0,0),2,8,(10,0),14,8,(-9,-18),4,2,0

*00143,62,c227
3,2,2,14,8,(-22,-42),2,8,(8,0),1,9,(0,42),(26,-36),(0,36),(2,0),
(0,-42),(-26,36),(0,-36),(-2,0),(0,0),2,8,(14,46),1,9,(0,3),
(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),2,8,(18,-46),
14,8,(-18,-18),4,2,0

*00144,82,c228
3,2,2,14,8,(-20,-28),2,8,(10,20),1,9,(0,-20),(-2,0),(0,28),(2,0),
(0,-8),(6,6),(4,2),(6,0),(4,-2),(2,-6),(0,-20),(-2,0),(0,20),
(-2,4),(-4,2),(-4,0),(-4,-2),(-6,-4),(0,0),2,8,(10,11),1,9,(0,2),
(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(20,-31),
14,8,(-20,-18),4,2,0

*00147,60,c213
2,14,8,(-11,-27),8,(4,21),1,0FC,06C,2,8,(1,18),1,0FC,03C,018,2,
8,(1,18),1,8,(13,-18),2,8,(-14,21),1,8,(13,-18),0F4,034,010,0FC,
06C,2,8,(-7,23),1,032,014,03A,036,01C,03E,2,8,(11,-23),
14,8,(-11,-9),0

*00148,60,c229
2,14,8,(-10,-20),040,0E4,1,0EC,010,2,018,0E4,1,010,0EC,2,0A4,1,
032,021,030,02F,8,(1,-3),0AC,2,0B8,0A4,1,8,(3,2),021,020,02F,02D,
0AC,010,2,8,(-6,16),1,032,014,03A,036,01C,03E,2,8,(10,-16),
14,8,(-10,-9),0

*00150,113,c138
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),
8,(-2,3),8,(-3,1),028,2,8,(-2,4),1,044,010,04C,018,2,050,1,044,
010,04C,018,2,8,(-3,-4),2,8,(12,-20),14,6,14,8,(11,-9),0

*00151,105,c139
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,
038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,012,
8,(1,3),024,8,(-1,3),016,027,038,2,8,(0,4),1,018,044,010,04C,2,
030,1,010,044,018,04C,2,8,(-3,-4),2,8,(11,-13),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*00158,80,c252
2,14,8,(-10,-27),8,(4,21),1,0FC,06C,2,8,(1,20),1,0FC,05C,018,2,
0F4,064,1,080,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),078,2,0A4,1,
070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,050,01C,1,8,(6,-10),010,
8,(-6,10),2,018,0D4,1,032,014,03A,036,01C,03E,2,8,(10,-23),
14,8,(-10,-9),0

*00159,53,c253
2,14,8,(-7,-20),040,0E4,1,0EC,010,2,018,0E4,1,010,0EC,2,084,1,
8,(1,3),022,021,030,2,088,06C,1,023,022,021,030,014,2,068,024,1,
032,014,03A,036,01C,03E,2,8,(7,-16),14,8,(-7,-9),0

*0015A,116,c151
3,2,2,14,8,(-20,-42),2,8,(6,6),1,9,(4,-4),(6,-2),(8,0),(6,2),
(4,4),(0,6),(-2,4),(-4,4),(-18,8),(-2,4),(0,4),(2,2),(6,2),(8,0),
(4,-2),(2,-2),(4,0),(-4,4),(-6,2),(-8,0),(-6,-2),(-4,-4),(0,-4),
(2,-4),(2,-2),(18,-8),(2,-2),(2,-5),(0,-5),(-2,-2),(-6,-2),
(-8,0),(-4,2),(-2,2),(-4,0),(0,0),2,8,(12,40),1,9,(0,3),(10,4),
(2,3),(0,-3),(-10,-4),(-2,-3),(0,0),2,8,(22,-46),14,8,(-20,-18),
4,2,0

*0015B,154,c152
3,2,2,14,8,(-17,-28),2,8,(10,2),1,9,(-2,4),(-2,0),(2,-4),(6,-2),
(6,0),(6,2),(2,4),(0,2),(-2,4),(0,0),2,8,(-2,0),1,9,(2,-4),
(0,-2),(-2,-4),(0,0),2,8,(2,2),1,9,(-6,-2),(-6,0),(-6,2),(0,0),2,
8,(18,6),1,9,(-18,8),(-2,4),(2,4),(6,2),(6,0),(6,-2),(2,-4),
(-2,0),(-2,4),(0,0),2,8,(2,-2),1,9,(-6,2),(-6,0),(-6,-2),(0,0),2,
8,(2,2),1,9,(-2,-4),(2,-4),(0,0),2,8,(-2,2),1,9,(18,-8),(0,0),2,
8,(-9,19),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,
8,(17,-31),14,8,(-17,-18),4,2,0

*00160,88,c230
2,14,8,(-10,-27),8,(17,18),1,026,8,(-3,1),048,8,(-3,-1),02A,02C,
02D,01E,02F,8,(5,-2),02F,01E,02D,03C,01A,8,(-3,-1),048,027,016,
028,2,0E0,0F4,1,028,016,027,048,8,(-3,-1),01A,02C,02D,02F,
8,(5,-2),02F,02E,02D,03C,02A,8,(-3,-1),048,8,(-3,1),026,2,
8,(7,20),1,032,014,03A,036,01C,03E,2,8,(10,-23),14,8,(-10,-9),0

*00161,102,c231
2,14,8,(-9,-20),0E0,0B4,1,025,8,(-3,1),038,8,(-3,-1),02B,02D,02F,
8,(5,-2),02F,2,016,1,02D,01C,02B,2,012,1,8,(-3,-1),038,8,(-3,1),
2,01E,1,025,018,2,0B0,084,1,018,025,2,01E,1,8,(-3,1),038,
8,(-3,-1),2,012,1,02B,02D,2,016,1,02F,8,(5,-2),02F,02D,01C,02B,
8,(-3,-1),038,8,(-3,1),025,2,060,0D4,1,032,014,03A,036,01C,03E,2,
0FD,01D,14,8,(-8,-9),0

*00164,50,c155
2,14,8,(-9,-27),8,(8,20),1,0FC,05C,2,8,(1,20),1,0FC,05C,018,2,
8,(-6,21),1,0D0,01C,2,0D8,014,1,01C,0D0,2,067,1,032,014,03A,036,
01C,03E,2,8,(8,-23),14,8,(-8,-9),0

*00165,53,c156
2,14,8,(-6,-21),8,(5,21),1,0FC,06C,010,2,8,(-1,21),1,010,0FC,06C,
2,048,0E4,1,070,01C,2,078,014,1,01C,070,2,018,084,1,010,
8,(-1,-3),018,8,(1,3),2,8,(3,-21),14,8,(-5,-9),0

*0016E,77,c222
2,14,8,(-11,-27),8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),
020,8,(3,1),012,8,(1,3),0F4,010,2,078,024,1,010,012,024,016,028,
01A,02C,01E,010,2,012,1,024,028,02C,020,2,8,(10,-24),
14,8,(-11,-9),0

*0016F,70,c133
2,14,8,(-10,-20),040,0E4,1,0AC,8,(1,-3),02F,030,021,032,2,0B8,
0A4,1,010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,018,0E4,
1,010,0EC,2,8,(-6,16),1,010,012,024,016,028,01A,02C,01E,010,2,
012,1,024,028,02C,020,2,8,(9,-17),14,8,(-10,-9),0

*00170,81,c235
2,14,8,(-11,-21),14,5,8,(4,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,8,(1,3),0F4,2,0E8,1,010,0FC,8,(1,-3),01E,8,(3,-1),
020,8,(3,1),012,8,(1,3),0F4,010,2,8,(-9,3),1,044,010,04C,018,2,
040,1,044,010,04C,018,2,8,(5,-3),2,8,(4,-21),14,6,14,8,(11,-9),0

*00171,76,c251
2,14,8,(-10,-14),14,5,8,(4,14),1,0AC,8,(1,-3),02F,030,021,032,2,
8,(-11,10),1,010,0AC,02D,02F,020,021,8,(3,2),2,0A4,1,0EC,010,2,
8,(-1,14),1,010,0EC,2,8,(-8,17),1,044,010,04C,018,2,040,1,044,
010,04C,018,2,8,(4,-17),2,8,(4,0),14,6,14,8,(10,-9),0

*00179,90,c141
3,2,2,14,8,(-20,-42),2,8,(18,46),1,9,(0,3),(10,4),(2,3),(0,-3),
(-10,-4),(-2,-3),(0,0),2,8,(-10,-44),1,9,(26,0),(0,-2),(-28,0),
(26,42),(0,0),2,8,(0,-2),1,9,(-26,0),(0,2),(28,0),(-26,-42),
(0,0),2,8,(10,46),1,9,(0,3),(10,4),(2,3),(0,-3),(-10,-4),(-2,-3),
(0,0),2,8,(22,-46),14,8,(-20,-18),4,2,0

*0017A,62,c171
3,2,2,14,8,(-18,-28),2,8,(6,0),1,9,(20,26),(-20,0),(0,2),(24,0),
(-20,-26),(20,0),(0,-2),(-24,0),(0,0),2,8,(12,31),1,9,(0,2),
(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(18,-31),
14,8,(-18,-18),4,2,0

*0017B,66,c189
3,2,2,14,8,(-20,-42),2,8,(7,2),1,9,(27,0),(0,-2),(-28,0),(26,42),
(0,0),2,8,(0,-2),1,9,(-26,0),(0,2),(28,0),(-26,-42),(0,0),2,
8,(10,50),1,9,(3,0),(2,3),(-3,0),(-2,-3),(0,0),2,8,(22,-50),
14,8,(-20,-18),4,2,0,

*0017C,64,c190
3,2,2,14,8,(-18,-28),2,8,(6,0),1,13,(20,26,0),(-20,0,0),(0,2,0),
(24,0,0),(-20,-26,0),(20,0,0),(0,-2,0),(-24,0,0),(0,0),2,
8,(10,32),1,13,(4,0,-127),(-4,0,-127),(0,0),2,8,(20,-32),
14,8,(-18,-18),4,2,0

*0017D,59,c166
2,14,8,(-10,-27),8,(16,21),1,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),2,8,(-1,21),1,0E0,2,0E8,1,01C,0D0,2,8,(-12,-19),1,
0D0,01C,0E8,2,8,(7,23),1,032,014,03A,036,01C,03E,2,8,(10,-23),
14,8,(-10,-9),0

*0017E,52,c167
2,14,8,(-9,-20),0D2,1,8,(-10,-13),2,0C0,0E4,1,8,(-10,-13),2,028,
0D4,1,0C0,2,0C8,1,01C,0A0,2,088,0CC,1,0A0,01C,0C8,2,8,(6,16),1,
032,014,03A,036,01C,03E,2,8,(9,-16),14,09A,0

*00410,63,A
2,14,8,(-10,-21),14,5,8,(10,21),1,8,(-8,-21),2,8,(8,18),1,
8,(-7,-18),018,2,8,(8,18),1,8,(7,-18),010,2,8,(-8,21),1,
8,(8,-21),2,8,(-13,6),1,0A0,2,8,(-11,-1),1,0C0,2,8,(4,-5),14,6,
14,8,(10,-9),0

*00411,76,ü
2,14,8,(-10,-21),2,8,(5,10),1,9,(7,0),(3,-1),(1,-2),(0,-3),
(-1,-2),(-3,-1),(-7,0),(0,9),(0,0),2,8,(0,10),1,9,(10,0),(0,1),
(-11,0),(0,-21),(8,0),(3,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),
(-3,1),(-7,0),(0,9),(0,0),2,8,(15,-20),1,2,14,8,(-10,-9),0

*00412,97,é
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-19),2,8,(-1,20),1,080,8,(3,-1),01E,02D,03C,02B,01A,
8,(-3,-1),2,8,(-7,10),1,070,8,(3,-1),02D,03C,02B,8,(-3,-1),2,078,
1,070,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,2,8,(1,10),1,
070,8,(3,-1),02D,03C,02B,8,(-3,-1),078,2,8,(15,-1),14,6,
14,8,(10,-9),0

*00413,36,ā
2,14,8,(-9,-21),2,8,(5,20),1,9,(0,-20),(-1,0),(0,21),(12,0),
(0,-1),(-11,0),(0,0),2,8,(14,-20),1,2,14,8,(-10,-9),0

*00414,78,ä
2,14,8,(-12,-21),2,8,(20,0),1,9,(1,0),(0,-4),(1,0),(0,5),(-2,0),
(0,20),(-11,0),(0,-12),(-1,-4),(-1,-2),(-2,-2),(-2,0),(0,-5),
(1,0),(0,4),(16,0),(0,0),2,8,(-1,1),1,9,(0,19),(-9,0),(0,-11),
(-1,-4),(-1,-2),(-2,-2),(13,0),(0,0),2,8,(6,-1),1,2,
14,8,(-13,-13),0

*00415,48,ģ
2,14,8,(-9,-21),2,8,(5,20),1,9,(11,0),(0,1),(-12,0),(0,-21),
(12,0),(0,1),(-11,0),(0,9),(10,0),(0,1),(-10,0),(0,9),(0,0),2,
8,(14,-20),1,2,14,8,(-10,-9),0

*00416,78,å
2,14,8,(-14,-21),2,8,(12,12),1,9,(-9,-12),(1,0),(9,12),(0,0),2,
8,(1,0),1,9,(0,9),(1,0),(0,-10),(10,10),(1,0),(-11,-11),(0,-10),
(-1,0),(0,10),(-11,11),(1,0),(10,-10),(0,1),(0,0),2,8,(3,0),1,9,
(9,-12),(-1,0),(-9,12),(0,0),2,8,(13,-12),1,2,14,8,(-15,-9),0

*00417,120,ć
2,14,8,(-10,-21),2,8,(3,18),1,9,(2,2),(3,1),(4,0),(3,-1),(2,-2),
(0,-2),(-1,-2),(-1,-1),(-2,-1),(-3,-1),(-2,0),(0,1),(2,0),(3,1),
(2,1),(1,2),(0,2),(-1,1),(-3,1),(-4,0),(-2,-1),(-1,-1),(-2,0),
(0,0),2,8,(7,-6),1,9,(2,-1),(2,-1),(2,-2),(1,-2),(0,-3),(-2,-2),
(-3,-1),(-4,0),(-3,1),(-2,2),(2,0),(1,-1),(2,-1),(4,0),(3,1),
(1,1),(0,3),(-1,2),(-1,1),(-2,1),(-2,1),(0,0),2,8,(10,-11),1,2,
14,8,(-10,-9),0

*00418,40,ł
2,14,8,(-11,-21),2,8,(5,3),1,9,(0,18),(-1,0),(0,-21),(13,18),
(0,-18),(1,0),(0,21),(-13,-18),(0,0),2,8,(17,-3),1,2,
14,8,(-11,-9),0

*00419,72,ē
2,14,8,(-11,-21),2,8,(5,3),1,9,(0,18),(-1,0),(0,-21),(13,18),
(0,-18),(1,0),(0,21),(-13,-18),(0,0),2,8,(10,23),1,9,(-1,-1),
(-2,-1),(-2,0),(-2,1),(-1,1),(-1,-1),(1,-1),(2,-1),(4,0),(2,1),
(1,1),(-1,1),(0,0),2,8,(7,-26),1,2,14,8,(-11,-9),0

*0041A,77,Ŗ
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(4,21),1,8,(0,-21),010,2,
8,(-1,21),1,010,8,(0,-21),2,8,(13,21),1,018,0CA,2,8,(13,12),1,
0DA,2,8,(3,4),1,8,(9,-12),010,2,8,(-9,12),1,8,(9,-12),2,8,(3,0),
14,6,14,3,2,14,8,(21,-18),14,4,2,0

*0041B,52,ŗ
2,14,8,(-11,-21),2,8,(17,0),1,9,(1,0),(0,21),(-11,0),(0,-16),
(-1,-2),(-1,-1),(-2,-1),(0,-1),(2,1),(2,2),(1,2),(0,15),(9,0),
(0,-20),(0,0),2,8,(5,0),1,2,14,8,(-11,-9),0

*0041C,44,ī
2,14,8,(-12,-21),2,8,(19,0),1,9,(1,0),(0,21),(-8,-15),(-8,15),
(0,-21),(1,0),(0,17),(7,-13),(7,13),(0,-17),(0,0),2,8,(5,0),1,2,
14,8,(-12,-9),0,

*0041D,65,Ź
2,14,8,(-11,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(0,21),1,010,
8,(0,-21),018,2,8,(14,21),1,018,8,(0,-21),010,2,8,(0,21),1,
8,(0,-21),2,8,(-13,11),1,0C0,2,8,(-12,-1),1,0C0,2,8,(5,-10),14,6,
14,8,(11,-9),0

*0041E,93,Ä
2,14,8,(-11,-21),14,5,8,(9,21),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,040,021,022,023,8,(1,3),054,8,(-1,3),025,
026,027,048,2,01E,1,8,(-3,-1),8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),8,(3,-1),020,8,(3,1),8,(2,3),8,(1,3),054,8,(-1,3),
8,(-2,3),8,(-3,1),028,2,8,(12,-20),14,6,14,8,(11,-9),0

*0041F,40,Å
2,14,8,(-11,-21),2,8,(5,0),1,9,(-1,0),(0,21),(14,0),(0,-21),
(-1,0),(0,20),(-12,0),(0,-20),(0,0),2,8,(17,0),1,2,14,8,(-11,-9),
0

*00420,58,É
2,14,8,(-10,-21),14,5,8,(4,21),1,8,(0,-21),2,8,(1,20),1,
8,(0,-20),018,2,8,(0,21),1,090,02F,01E,02D,03C,02B,01A,029,088,2,
0A4,1,080,02F,02D,03C,02B,029,088,2,8,(15,-11),14,6,14,8,(10,-9),
0

*00421,83,æ
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(18,16),1,025,026,027,048,
029,02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,02F,040,021,022,023,2,
0B4,1,018,025,016,027,048,029,8,(-2,-3),8,(-1,-3),05C,8,(1,-3),
8,(2,-3),02F,040,021,012,023,010,2,8,(3,-5),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*00422,60,Æ
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(8,20),1,8,(0,-20),2,
8,(1,20),1,8,(0,-20),018,2,8,(-6,21),1,0D0,01C,2,8,(-13,1),1,01C,
0D0,2,8,(2,-20),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*00423,60,ō
2,14,8,(-9,-21),2,8,(16,21),1,9,(-7,-17),(-1,-2),(-1,-1),(-2,-1),
(-1,0),(0,1),(1,0),(2,1),(1,2),(7,17),(1,0),(0,0),2,8,(-7,-17),1,
9,(-7,17),(1,0),(6,-14),(0,0),2,8,(9,-7),1,2,14,8,(-9,-9),0

*00424,138,ö
2,14,8,(-13,-21),2,8,(11,18),1,9,(2,0),(0,-14),(-2,0),(-3,1),
(-3,2),(-1,2),(0,4),(1,2),(3,2),(3,1),(0,0),2,8,(2,-15),1,9,
(0,-3),(1,0),(0,3),(2,0),(3,1),(2,1),(2,2),(1,2),(0,4),(-1,2),
(-2,2),(-2,1),(-3,1),(-2,0),(0,2),(-1,0),(0,-2),(-2,0),(-3,-1),
(-2,-1),(-2,-2),(-1,-2),(0,-4),(1,-2),(1,-1),(1,-1),(2,-1),
(3,-1),(2,0),(0,0),2,8,(3,15),1,9,(-2,0),(0,-14),(2,0),(3,1),
(3,2),(1,2),(0,4),(-1,2),(-3,2),(-3,1),(0,0),2,8,(11,-18),1,2,
14,8,(-14,-9),0

*00425,53,Ģ
2,14,8,(-10,-21),14,5,8,(3,21),1,8,(13,-21),010,2,8,(-14,21),1,
010,8,(13,-21),2,8,(0,21),1,018,8,(-13,-21),2,8,(14,21),1,
8,(-13,-21),018,2,8,(17,0),14,6,14,8,(10,-9),0

*00426,48,¢
2,14,8,(-12,-21),2,8,(19,1),1,9,(2,0),(0,-5),(-1,0),(0,4),
(-16,0),(0,21),(1,0),(0,-20),(13,0),(0,20),(1,0),(0,-20),(0,0),2,
8,(5,-1),1,2,14,8,(-12,-13),0

*00427,56,Ś
2,14,8,(-10,-21),2,8,(16,9),1,9,(0,12),(1,0),(0,-21),(-1,0),
(0,8),(-8,0),(-3,1),(-1,1),(-1,3),(0,8),(1,0),(0,-8),(1,-2),
(1,-1),(2,-1),(8,0),(0,0),2,8,(5,-9),1,2,14,8,(-11,-9),0

*00428,48,ś
2,14,8,(-14,-21),2,8,(5,1),1,9,(0,20),(-1,0),(0,-21),(21,0),
(0,21),(-1,0),(0,-20),(-9,0),(0,20),(-1,0),(0,-20),(-9,0),(0,0),
2,8,(24,-1),1,2,14,8,(-15,-9),0

*00429,56,Ö
2,14,8,(-15,-21),2,8,(5,1),1,9,(0,20),(-1,0),(0,-21),(23,0),
(0,-4),(1,0),(0,5),(-2,0),(0,20),(-1,0),(0,-20),(-9,0),(0,20),
(-1,0),(0,-20),(-10,0),(0,0),2,8,(26,-1),1,2,14,8,(-16,-13),0

*0042A,76,Ü
2,14,8,(-12,-21),2,8,(8,11),1,9,(9,0),(2,-1),(1,-2),(0,-4),
(-1,-2),(-2,-1),(-9,0),(0,10),(0,0),2,8,(-1,9),1,9,(-4,0),(0,1),
(5,0),(0,-9),(9,0),(2,-1),(1,-1),(1,-2),(0,-4),(-1,-2),(-1,-1),
(-2,-1),(-10,0),(0,20),(0,0),2,8,(17,-20),1,2,14,8,(-12,-9),0

*0042B,88,ø
2,14,8,(-12,-21),2,8,(5,11),1,9,(8,0),(2,-1),(1,-2),(0,-4),
(-1,-2),(-2,-1),(-8,0),(0,10),(0,0),2,8,(15,-11),1,9,(0,21),
(1,0),(0,-21),(-1,0),(0,0),2,8,(-16,21),1,9,(0,-21),(9,0),(2,1),
(1,1),(1,2),(0,4),(-1,2),(-1,1),(-2,1),(-8,0),(0,9),(-1,0),(0,0),
2,8,(21,-21),1,2,14,8,(-13,-9),0

*0042C,72,£
2,14,8,(-10,-21),2,8,(5,11),1,9,(9,0),(2,-1),(1,-2),(0,-4),
(-1,-2),(-2,-1),(-9,0),(0,10),(0,0),2,8,(-1,10),1,9,(0,-21),
(10,0),(2,1),(1,1),(1,2),(0,4),(-1,2),(-1,1),(-2,1),(-9,0),(0,9),
(-1,0),(0,0),2,8,(17,-21),1,2,14,8,(-11,-9),0

*0042D,106,Ø
2,14,8,(-10,-21),2,8,(3,16),1,9,(1,2),(2,2),(2,1),(4,0),(2,-1),
(1,-1),(1,-1),(1,-2),(1,-3),(0,-5),(-1,-3),(-1,-2),(-2,-2),
(-2,-1),(-4,0),(-2,1),(-2,2),(-1,2),(1,0),(1,-2),(1,-1),(2,-1),
(4,0),(2,1),(1,1),(1,2),(1,3),(0,2),(-7,0),(0,1),(7,0),(0,2),
(-1,3),(-1,2),(-1,1),(-2,1),(-4,0),(-2,-1),(-1,-1),(-1,-2),
(-1,0),(0,0),2,8,(18,-16),1,2,14,8,(-11,-9),0

*0042E,112,×
2,14,8,(-13,-21),2,8,(5,10),1,9,(0,-10),(-1,0),(0,21),(1,0),
(0,-10),(4,0),(0,2),(1,4),(2,3),(2,1),(4,0),(2,-1),(2,-3),(1,-4),
(0,-5),(-1,-4),(-2,-3),(-2,-1),(-4,0),(-2,1),(-2,3),(-1,4),(0,2),
(-4,0),(0,0),2,8,(9,10),1,9,(4,0),(1,-1),(2,-2),(1,-4),(0,-5),
(-1,-4),(-2,-2),(-1,-1),(-4,0),(-1,1),(-2,2),(-1,4),(0,5),(1,4),
(2,2),(1,1),(0,0),2,8,(12,-20),1,2,14,8,(-13,-9),0

*0042F,80,¤
2,14,8,(-10,-21),2,8,(15,10),1,9,(0,-10),(1,0),(0,21),(-8,0),
(-3,-1),(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),(1,0),
(-6,-10),(1,0),(6,10),(5,0),(0,0),2,8,(0,1),1,9,(-7,0),(-3,1),
(-1,2),(0,3),(1,2),(3,1),(7,0),(0,-9),(0,0),2,8,(5,-11),1,2,
14,8,(-10,-9),0

*00430,71,a
2,14,8,(-10,-14),14,5,8,(15,14),1,0EC,010,2,8,(-1,14),1,010,0EC,
2,8,(-1,11),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,8,(10,-9),0

*00431,106,Ī
2,14,8,(-9,-21),2,8,(5,11),1,9,(0,-7),(1,-2),(2,-1),(3,0),(3,2),
(1,3),(0,2),(-1,3),(-3,2),(-3,0),(-3,-2),(0,0),2,8,(0,6),1,9,
(2,1),(5,1),(2,1),(1,1),(-1,0),(-2,-1),(-5,-1),(-2,-1),(-1,-2),
(0,-12),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),(0,2),
(-1,3),(-2,2),(-2,1),(-3,0),(-2,-1),(-1,-1),(0,3),(1,3),(0,0),2,
8,(13,-18),1,2,14,8,(-10,-9),0

*00432,148,ó
2,14,8,(-9,-21),2,8,(5,12),1,9,(1,1),(4,0),(2,-1),(2,-1),(1,-3),
(0,-2),(-1,-3),(-3,-2),(-3,0),(-2,1),(-1,2),(0,8),(0,0),2,
8,(3,2),1,9,(3,1),(2,1),(1,2),(-1,2),(-3,1),(-3,0),(-2,-1),
(-1,-1),(0,-15),(1,-2),(1,-1),(2,-1),(3,0),(2,1),(2,2),(1,3),
(0,2),(-1,3),(-2,2),(-2,1),(-3,0),(0,0),2,8,(-3,5),1,9,(0,-5),
(0,0),2,8,(8,5),1,9,(-3,1),(-3,0),(-3,-2),(0,0),2,8,(9,-1),1,9,
(0,1),(-1,2),(0,0),2,8,(-7,-6),1,9,(3,1),(3,1),(3,2),(0,0),2,
8,(5,-18),1,2,14,8,(-10,-9),0

*00433,132,Ż
2,14,8,(-8,-14),2,8,(5,13),1,9,(-1,-2),(-1,0),(1,2),(3,1),(3,0),
(3,-1),(1,-2),(-1,-2),(-2,-1),(-5,-2),(-2,-1),(0,0),2,8,(9,7),1,
9,(-3,1),(-3,0),(-3,-1),(0,0),2,8,(8,-3),1,9,(1,2),(-1,2),(0,0),
2,8,(0,-12),1,9,(1,2),(1,0),(-1,-2),(-3,-1),(-3,0),(-3,1),(-1,2),
(0,1),(1,2),(2,1),(5,2),(2,1),(0,0),2,8,(-9,-8),1,9,(3,-1),(3,0),
(3,1),(0,0),2,8,(-8,4),1,9,(-1,-2),(0,-1),(1,-2),(0,0),2,
8,(12,-1),1,2,14,8,(-9,-9),0

*00434,87,ż
2,14,8,(-10,-14),14,5,8,(16,14),1,018,0FC,8,(-1,-3),01A,029,028,
027,016,028,2,8,(12,18),1,0FC,8,(-1,-3),02A,029,038,027,026,2,
8,(11,15),1,026,027,038,029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,
030,021,022,2,084,1,047,038,029,01A,8,(-1,-3),02C,8,(1,-3),01E,
02F,030,041,2,8,(5,-3),14,6,14,8,(10,-16),0

*00435,96,ź
2,14,8,(-9,-14),2,8,(4,7),1,9,(11,0),(0,3),(-1,2),(-1,1),(-2,1),
(-3,0),(-2,-1),(-2,-2),(-1,-3),(0,-2),(1,-3),(2,-2),(2,-1),(3,0),
(2,1),(2,2),(-1,1),(-1,-2),(-2,-1),(-3,0),(-2,1),(-1,1),(-1,3),
(0,1),(0,0),2,8,(10,1),1,9,(0,2),(-1,2),(-2,1),(-3,0),(-2,-1),
(-1,-1),(-1,-3),(10,0),(0,0),2,8,(4,-8),1,2,14,8,(-9,-9),0

*00436,76,”
2,14,8,(-11,-14),2,8,(10,7),1,9,(-6,-7),(-2,0),(7,8),(0,0),2,
8,(4,-1),1,9,(6,-7),(2,0),(-7,8),(0,0),2,8,(-3,-2),1,9,(0,8),
(1,0),(0,-8),(8,8),(1,0),(-9,-9),(0,-5),(-1,0),(0,5),(-9,9),
(1,0),(8,-8),(0,0),2,8,(12,-6),1,2,14,8,(-12,-9),0

*00437,118,¦
2,14,8,(-8,-14),2,8,(5,13),1,9,(-1,-2),(-1,0),(1,2),(3,1),(2,0),
(3,-1),(1,-2),(-1,-2),(-1,-1),(2,-2),(1,-2),(0,-1),(-1,-2),
(-3,-1),(-3,0),(-3,1),(-1,2),(1,0),(1,-2),(0,0),2,8,(-1,1),1,9,
(3,-1),(3,0),(3,1),(0,0),2,8,(-2,11),1,9,(1,-2),(-1,-2),(-1,-1),
(-2,0),(0,-1),(2,0),(2,-1),(1,-2),(0,-1),(-1,-2),(0,0),2,
8,(-8,11),1,9,(3,1),(2,0),(3,-1),(0,0),2,8,(5,-12),1,2,
14,8,(-9,-9),0

*00438,60,©
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),
(-1,2),(0,10),(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),
(0,-4),(1,0),(0,14),(-1,0),(0,-10),(0,0),2,8,(5,-4),1,2,
14,8,(-10,-9),0

*00439,92,®
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),
(-1,2),(0,10),(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),
(0,-4),(1,0),(0,14),(-1,0),(0,-10),(0,0),2,8,(-1,15),1,9,(-1,-1),
(-2,-1),(-2,0),(-2,1),(-1,1),(0,-1),(1,-1),(2,-1),(2,0),(2,1),
(1,1),(0,1),(0,0),2,8,(6,-19),1,2,14,8,(-10,-9),0

*0043A,54,¬
2,14,8,(-9,-14),2,8,(5,4),1,9,(10,10),(1,0),(-11,-11),(0,-3),
(-1,0),(0,14),(1,0),(0,-10),(0,0),2,8,(4,4),1,9,(7,-8),(-2,0),
(-6,7),(0,0),2,8,(11,-7),1,2,14,8,(-10,-9),0

*0043B,52,½
2,14,8,(-9,-14),2,8,(13,0),1,9,(1,0),(0,14),(-6,0),(0,-9),
(-1,-3),(-2,-1),(-2,0),(0,-1),(2,0),(3,1),(1,4),(0,8),(4,0),
(0,-13),(0,0),2,8,(5,0),1,2,14,8,(-9,-9),0

*0043C,44,¼
2,14,8,(-11,-14),2,8,(4,0),1,9,(1,0),(0,10),(6,-9),(6,9),(0,-10),
(1,0),(0,14),(-7,-11),(-7,11),(0,-14),(0,0),2,8,(18,0),1,2,
14,8,(-11,-9),0

*0043D,48,Ł
2,14,8,(-10,-14),2,8,(5,0),1,9,(-1,0),(0,14),(1,0),(0,-6),(10,0),
(0,6),(1,0),(0,-14),(-1,0),(0,7),(-10,0),(0,-7),(0,0),2,8,(15,0),
1,2,14,8,(-10,-9),0

*0043E,85,o
2,14,3,2,14,8,(-19,-28),14,4,2,14,5,8,(8,14),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,
038,2,01C,1,029,01A,8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,012,
8,(1,3),024,8,(-1,3),016,027,038,2,8,(11,-13),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*0043F,56,»
2,14,8,(-10,-14),14,5,8,(4,14),1,0EC,010,2,8,(-1,14),1,010,0EC,2,
0A4,1,032,021,030,02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,
020,02F,02D,0AC,010,2,8,(4,0),14,6,14,8,(10,-9),0

*00440,75,Ó
2,14,8,(-10,-14),14,5,8,(4,14),1,8,(0,-21),010,2,8,(-1,21),1,010,
8,(0,-21),2,8,(0,18),1,022,021,030,02F,02E,8,(1,-3),02C,
8,(-1,-3),02A,029,038,027,026,2,084,1,041,030,02F,01E,8,(1,-3),
02C,8,(-1,-3),01A,029,038,047,2,8,(15,-3),14,6,14,8,(10,-16),0

*00441,61,c
2,14,8,(-9,-14),14,5,8,(15,11),1,026,027,038,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,030,021,022,2,084,1,01A,025,027,038,029,01A,
8,(-1,-3),02C,8,(1,-3),01E,02F,030,021,023,01E,2,8,(3,-3),14,6,
14,8,(9,-9),0

*00442,93,Ō
2,14,3,2,14,8,(-31,-28),14,4,2,14,5,8,(4,14),1,0EC,010,2,
8,(-1,14),1,010,0EC,2,0A4,1,032,021,030,02F,8,(1,-3),0AC,2,
8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,2,0A4,1,032,021,030,
02F,8,(1,-3),0AC,2,8,(-11,10),1,8,(3,2),021,020,02F,02D,0AC,010,
2,8,(4,0),14,6,14,3,2,14,8,(31,-18),14,4,2,0

*00443,52,Ń
2,14,8,(-8,-14),2,8,(8,2),1,9,(5,12),(1,0),(-6,-14),(-2,-4),
(-2,-2),(-2,-1),(-1,0),(0,1),(1,0),(3,2),(3,6),(-5,12),(-1,0),
(6,-14),(0,0),2,8,(8,0),1,2,14,8,(-8,-16),0

*00444,114,õ
2,14,8,(-11,-14),2,8,(11,1),1,9,(0,12),(-3,0),(-3,-2),(-1,-3),
(0,-2),(1,-3),(3,-2),(3,0),(0,0),2,8,(1,13),1,9,(3,0),(2,-1),
(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(0,-7),
(-1,0),(0,7),(-3,0),(-2,1),(-2,2),(-1,3),(0,2),(1,3),(2,2),(2,1),
(4,0),(0,0),2,8,(0,-13),1,9,(0,12),(3,0),(3,-2),(1,-3),(0,-2),
(-1,-3),(-3,-2),(-3,0),(0,0),2,8,(11,-1),1,2,14,8,(-12,-16),0

*00445,51,x
2,14,8,(-9,-14),14,5,8,(3,14),1,8,(11,-14),010,2,8,(-12,14),1,
010,8,(11,-14),2,0E4,1,018,8,(-11,-14),2,8,(12,14),1,8,(-11,-14),
018,2,8,(15,0),14,6,14,8,(9,-9),0

*00446,68,µ
2,14,8,(-10,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),
(-1,2),(0,10),(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),
(0,-4),(2,0),(0,-3),(1,0),(0,4),(-2,0),(0,13),(-1,0),(0,-10),
(0,0),2,8,(6,-4),1,2,14,8,(-11,-12),0

*00447,60,ń
2,14,8,(-10,-14),2,8,(15,9),1,9,(-3,-3),(-2,-1),(-3,0),(-2,1),
(-1,3),(0,5),(1,0),(0,-5),(1,-2),(2,-1),(2,0),(2,1),(3,2),(0,5),
(1,0),(0,-14),(-1,0),(0,9),(0,0),2,8,(5,-9),1,2,14,8,(-10,-9),0

*00448,86,Ķ
2,14,8,(-15,-14),2,8,(15,4),1,9,(-3,-2),(-2,-1),(-2,0),(-2,1),
(-1,2),(0,10),(-1,0),(0,-10),(1,-3),(2,-1),(3,0),(2,1),(3,3),
(1,-3),(2,-1),(3,0),(2,1),(3,3),(0,-4),(1,0),(0,14),(-1,0),
(0,-10),(-3,-2),(-2,-1),(-2,0),(-2,1),(-1,2),(0,10),(-1,0),
(0,-10),(0,0),2,8,(16,-4),1,2,14,8,(-16,-9),0

*00449,94,ķ
2,14,8,(-15,-14),2,8,(14,4),1,9,(-3,-2),(-2,-1),(-2,0),(-1,1),
(-1,2),(0,10),(-1,0),(0,-10),(1,-3),(2,-1),(2,0),(2,1),(3,3),
(1,-3),(2,-1),(2,0),(2,1),(3,3),(0,-4),(2,0),(0,-3),(1,0),(0,4),
(-2,0),(0,13),(-1,0),(0,-10),(-3,-2),(-2,-1),(-2,0),(-1,1),
(-1,2),(0,10),(-1,0),(0,-10),(0,0),2,8,(16,-4),1,2,
14,8,(-15,-12),0

*0044A,80,Ļ
2,14,8,(-10,-14),2,8,(5,13),1,9,(-3,0),(0,1),(4,0),(0,-4),(3,1),
(4,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-2,-1),(-8,0),
(0,13),(0,0),2,8,(1,-4),1,9,(3,1),(4,0),(2,-1),(1,-2),(0,-3),
(-1,-2),(-2,-1),(-7,0),(0,8),(0,0),2,8,(14,-9),1,2,14,8,(-10,-9),
0

*0044B,92,ļ
2,14,8,(-11,-14),2,8,(5,9),1,9,(2,1),(4,0),(2,-1),(1,-2),(0,-3),
(-1,-2),(-2,-1),(-6,0),(0,8),(0,0),2,8,(-1,5),1,9,(0,-14),(7,0),
(2,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(-4,0),(-2,-1),
(0,4),(-1,0),(0,0),2,8,(14,0),1,9,(-1,0),(0,-14),(1,0),(0,14),
(0,0),2,8,(4,-14),1,2,14,8,(-11,-9),0

*0044C,76,ņ
2,14,8,(-9,-14),2,8,(4,14),1,9,(0,-14),(8,0),(2,1),(1,1),(1,2),
(0,3),(-1,2),(-1,1),(-2,1),(-4,0),(-3,-1),(0,4),(-1,0),(0,0),2,
8,(1,-5),1,9,(3,1),(4,0),(2,-1),(1,-2),(0,-3),(-1,-2),(-2,-1),
(-7,0),(0,8),(0,0),2,8,(14,-9),1,2,14,8,(-10,-9),0

*0044D,86,Ē
2,14,8,(-9,-14),2,8,(5,12),1,9,(-1,-2),(-1,1),(2,2),(2,1),(3,0),
(2,-1),(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),
(-2,1),(-2,2),(1,1),(1,-2),(2,-1),(3,0),(2,1),(1,1),(1,3),(0,1),
(-5,0),(0,1),(5,0),(-1,3),(-1,1),(-2,1),(-3,0),(-2,-1),(0,0),2,
8,(13,-12),1,2,14,8,(-9,-9),0

*0044E,110,Ņ
2,14,8,(-12,-14),2,8,(9,8),1,9,(1,3),(2,2),(2,1),(2,0),(2,-1),
(2,-2),(1,-3),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-2,0),(-2,1),
(-2,2),(-1,3),(0,1),(-4,0),(0,-7),(-1,0),(0,14),(1,0),(0,-6),
(4,0),(0,0),2,8,(5,5),1,9,(2,0),(2,-1),(1,-1),(1,-3),(0,-2),
(-1,-3),(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(-1,3),(0,2),(1,3),
(1,1),(2,1),(0,0),2,8,(10,-13),1,2,14,8,(-12,-9),0

*0044F,78,’
2,14,8,(-8,-14),2,8,(8,5),1,9,(4,0),(0,-5),(1,0),(0,14),(-6,0),
(-2,-1),(-1,-1),(-1,-2),(0,-1),(1,-2),(1,-1),(2,-1),(-4,-5),
(1,0),(4,5),(0,0),2,8,(4,1),1,9,(0,7),(-5,0),(-2,-1),(-1,-2),
(0,-1),(1,-2),(2,-1),(5,0),(0,0),2,8,(5,-6),1,2,14,8,(-9,-9),0

*020A7,65,kpes
2,14,8,(-12,-21),14,5,0A3,1,040,021,012,023,034,025,016,027,058,
8,(0,-21),010,8,(0,20),040,02F,02D,03C,02B,029,048,2,8,(12,-11),
1,010,8,(0,21),018,8,(0,-21),2,8,(-2,13),1,050,014,058,01C,2,
8,(7,-13),14,6,14,8,(12,-9),0

*02126,94,komega
2,14,8,(-11,-21),14,5,041,1,01E,020,014,8,(-3,4),8,(-1,3),044,
8,(1,3),023,022,021,040,02F,02E,02D,8,(1,-3),04C,8,(-1,-3),
8,(-3,-4),01C,020,012,010,02A,038,024,8,(3,4),8,(1,3),044,
8,(-1,3),8,(-2,3),8,(-3,1),028,8,(-3,-1),8,(-2,-3),8,(-1,-3),04C,
8,(1,-3),8,(3,-4),02C,038,026,010,2,8,(18,-2),14,6,14,8,(11,-9),0

*02205,44,kdiam
2,14,8,(-10,-20),14,5,8,(3,10),1,10,(7,64),2,010,1,10,(6,64),2,
8,(13,10),1,018,8,(-13,-20),010,8,(13,20),2,8,(3,-20),14,6,
14,8,(10,-9),0,

*0221E,94,kinfin
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(12,10),1,025,027,028,029,
02B,01C,02D,02F,020,021,023,014,2,010,1,025,016,027,028,029,01A,
02B,01C,02D,01E,02F,020,021,012,023,014,023,021,020,02F,02D,01C,
02B,029,028,027,025,2,016,1,023,012,021,020,02F,01E,02D,01C,02B,
01A,029,028,027,016,025,2,8,(13,-9),14,6,14,3,2,14,8,(25,-18),
14,4,2,0

*02264,59,kleq
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,041,1,01C,8,(17,0),014,
8,(-17,0),2,8,(17,4),1,8,(-15,7),8,(15,7),014,8,(-17,-8),
8,(17,-8),014,2,8,(4,-6),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*02302,33,ktria
2,14,8,(-10,-21),14,5,040,1,0C0,084,066,06A,08C,2,012,1,0A0,074,
056,05A,07C,2,8,(15,-1),14,6,14,8,(10,-9),0
