;;
;;  $Header$
;;
;;  scriptc.shp - Extended Complex Script for UNICODE
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,SCRIPTC  Copyright 1996 by Autodesk, Inc.
21,12,2,0,0,0
*0A,9,lf
2,8,(0,-38),14,8,(30,38),0
*020,9,spc
2,8,(21,0),14,8,(-21,-30),0
*021,64,kexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(8,21),1,01A,8,(-2,-12),2,8,
(3,12),1,8,(-3,-12),2,8,(3,13),1,01E,8,(-4,-12),2,8,(-2,-6),1,01A,01E,
012,016,2,8,(8,-2),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*022,41,kdblqt
2,14,8,(-8,-25),14,5,8,(7,24),1,01A,016,012,01E,01C,02B,02A,2,8,
(9,5),1,01A,016,012,01E,01C,02B,02A,2,8,(11,-19),14,6,14,8,(8,-9),0
*023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,8,(13,28),
1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(4,-4),14,6,14,
3,2,14,8,(21,-32),14,4,2,0
*024,98,kds
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,25),1,8,(-8,-29),2,8,(13,29),
1,8,(-8,-29),2,8,(9,21),1,01A,01E,012,014,025,016,8,(-3,1),048,8,
(-3,-1),02A,02C,02D,01E,8,(7,-4),02E,2,8,(-11,9),1,02E,8,(7,-4),01E,
02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,
(18,-4),14,6,14,3,2,14,8,(21,-26),14,4,2,0
*025,100,kpc
2,14,8,(-11,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,02C,
02B,029,2,8,(1,7),1,02D,02C,02B,01A,028,026,024,023,021,2,8,(-1,-7),1,
025,024,023,012,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,029,
02B,02C,02E,2,8,(1,7),1,01A,02B,02C,02D,020,021,023,024,026,2,8,
(-1,-7),1,012,023,024,025,028,2,8,(9,-7),14,6,14,8,(11,-9),0
*026,99,kand
2,14,8,(-13,-21),14,5,8,(23,13),1,01A,01E,012,014,016,018,029,02A,8,
(-5,-8),02A,029,038,8,(-3,1),025,024,023,012,021,8,(5,2),021,022,023,
024,025,027,029,02B,03C,8,(1,-6),8,(1,-3),8,(2,-3),02E,02F,020,023,
014,2,8,(-15,-3),1,027,025,024,023,012,061,2,8,(-1,4),1,8,(1,-5),8,
(1,-3),8,(2,-3),02E,02F,020,012,2,8,(5,-2),14,6,14,8,(13,-9),0
*027,29,kapos
2,14,8,(-6,-25),14,5,8,(7,24),1,01A,016,012,01E,01C,02B,02A,2,8,
(11,-19),14,6,14,8,(6,-9),0
*028,75,klp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(15,25),1,8,(-4,-3),03A,8,
(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),8,(1,-3),02D,2,8,(5,29),1,8,(-3,-4),
04B,8,(-1,-3),8,(-1,-5),05C,8,(1,-5),8,(1,-3),2,8,(9,7),14,6,14,3,2,
14,8,(15,-32),14,4,2,0
*029,75,krp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(9,25),1,02D,8,(1,-3),8,(1,-5),
04C,8,(-1,-5),04B,8,(-2,-3),03A,8,(-4,-3),2,8,(9,32),1,8,(1,-3),8,
(1,-5),05C,8,(-1,-5),8,(-1,-3),04B,8,(-3,-4),2,8,(11,4),14,6,14,3,2,
14,8,(15,-32),14,4,2,0
*02A,93,kas
2,14,8,(-10,-21),14,5,8,(10,21),1,01A,8,(2,-10),01A,2,0C4,1,0CC,2,0C4,
1,01E,8,(-2,-10),01E,2,8,(-5,9),1,010,8,(8,-6),010,2,8,(-10,6),1,8,
(10,-6),2,8,(-10,6),1,01C,8,(10,-4),01C,2,064,1,018,8,(-8,-6),018,2,8,
(10,6),1,8,(-10,-6),2,8,(10,6),1,01C,8,(-10,-4),01C,2,8,(13,-12),14,6,
14,8,(10,-9),0
*02B,33,kpls
2,14,8,(-11,-18),14,5,8,(13,18),1,8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,
8,(6,-9),14,6,14,8,(11,-10),0
*02C,41,kcma
2,14,3,2,14,8,(-5,-4),14,4,2,14,5,8,(4,1),1,01A,016,012,01E,01C,02B,
02A,2,8,(10,4),14,6,14,3,2,14,8,(5,-22),14,4,2,0
*02D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,14,8,(13,-9),
0
*02E,26,kper
2,14,8,(-3,-2),14,5,8,(3,2),1,01A,01E,012,016,2,8,(8,-2),14,6,14,8,
(3,-18),0
*02F,25,kdiv
2,14,8,(-11,-25),14,5,8,(24,25),1,8,(-26,-32),2,8,(24,7),14,6,14,8,
(11,-16),0
*030,74,n0
2,020,14,8,(-10,-21),14,5,8,(11,21),1,8,(-3,-1),8,(-2,-3),8,(-2,-5),8,
(-1,-4),05C,02D,8,(3,-1),2,8,(4,21),1,029,8,(-2,-3),8,(-2,-5),8,
(-1,-4),05C,02D,02F,020,021,8,(2,3),8,(2,5),8,(1,4),054,025,027,028,2,
8,(7,-21),14,6,14,8,(4,-9),020,0
*031,63,n1
2,020,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(3,9),1,9,(4,5),(3,4),
(2,3),(-3,-9),(-2,-7),(-1,-5),(0,0),2,8,(6,21),1,9,(-3,-7),(-3,-9),
(-1,-5),(0,0),2,080,14,6,14,3,2,14,8,(11,-18),14,4,2,020,0
*032,91,n2
2,020,14,8,(-8,-21),14,5,8,(12,16),1,02B,01A,029,018,016,024,8,(1,3),
022,021,010,02F,02D,02C,8,(-1,-3),02A,8,(-3,-2),8,(-5,-4),2,8,(8,16),
1,8,(3,-1),02D,02C,8,(-1,-3),02A,8,(-9,-6),02A,8,(-1,-3),012,021,010,
8,(3,-1),020,8,(3,1),2,8,(-12,-2),1,021,020,8,(4,-1),010,021,012,2,
04F,14,6,14,8,(3,-9),020,0
*033,91,n3
2,020,14,8,(-9,-21),14,5,8,(12,16),1,02B,01A,029,018,016,024,8,(1,3),
022,021,010,02F,02D,02C,8,(-1,-3),02A,8,(-3,-1),2,8,(3,11),1,8,(3,-1),
02D,02C,8,(-1,-3),02A,8,(-4,-1),020,01E,02D,02C,02B,02A,029,2,8,
(3,10),1,010,01E,02D,02C,02B,02A,8,(-3,-1),028,027,025,014,012,01E,
01A,2,8,(13,-3),14,6,14,8,(6,-9),020,0
*034,70,n4
2,020,14,8,(-10,-21),14,5,8,(11,21),1,8,(-3,-7),8,(-3,-8),2,8,(5,15),
1,8,(-2,-5),8,(-3,-10),01A,016,012,030,8,(4,-1),010,021,2,8,(3,14),1,
8,(-3,-6),8,(-5,-15),2,8,(8,21),1,8,(-2,-5),8,(-5,-16),2,070,14,6,14,
8,(6,-9),020,0
*035,95,n5
2,020,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(16,21),1,8,(-3,-2),018,027,
018,2,8,(7,1),1,029,018,8,(-3,1),018,8,(-4,-10),023,021,020,02F,02D,
03C,8,(-1,-4),8,(-2,-3),029,2,8,(2,14),1,8,(3,-1),02D,03C,8,(-1,-4),8,
(-2,-3),8,(-3,-1),028,027,025,014,012,01E,01A,2,8,(13,-3),14,6,14,3,2,
14,8,(11,-18),14,4,2,020,0
*036,96,n6
2,020,14,8,(-10,-21),14,5,8,(16,20),1,01A,01E,012,014,027,028,029,02A,
8,(-2,-3),8,(-2,-5),8,(-1,-4),03C,02D,2,8,(6,19),1,029,8,(-3,-4),8,
(-2,-5),8,(-1,-4),02C,02D,01E,02F,020,021,8,(2,3),8,(1,4),034,025,027,
2,8,(-2,-14),1,8,(3,1),8,(2,3),8,(1,4),034,025,8,(-3,1),028,029,01A,
02B,2,8,(13,-10),14,6,14,8,(6,-9),020,0
*037,66,n7
2,020,14,8,(-9,-21),14,5,8,(6,21),1,8,(-1,-6),8,(2,6),8,(4,-1),020,8,
(3,1),2,8,(-9,-1),1,8,(4,-1),020,8,(3,2),8,(-8,-12),8,(-3,-5),04B,2,8,
(13,21),1,8,(-9,-12),8,(-3,-5),04B,2,0C0,14,6,14,8,(5,-9),020,0
*038,75,n8
2,020,14,8,(-10,-21),14,5,8,(8,11),1,8,(5,1),021,012,023,024,025,027,
028,029,01A,02B,02C,02D,8,(4,-3),02D,03C,8,(-1,-3),2,8,(-3,18),1,02B,
03C,02D,8,(4,-3),02D,02C,8,(-1,-3),02A,8,(-3,-1),028,027,016,025,024,
023,022,021,2,8,(10,-11),14,6,14,8,(6,-9),020,0
*039,96,n9
2,020,14,8,(-10,-21),14,5,8,(4,1),1,012,016,01A,01C,02F,020,021,022,8,
(2,3),8,(2,5),8,(1,4),034,025,2,8,(-6,-19),1,021,8,(3,4),8,(2,5),8,
(1,4),024,025,016,027,028,029,8,(-2,-3),8,(-1,-4),03C,02D,02F,2,8,
(2,14),1,8,(-3,-1),8,(-2,-3),8,(-1,-4),03C,02D,8,(3,-1),020,021,012,
023,2,8,(3,-11),14,6,14,8,(6,-9),020,0
*03A,47,kcol
2,14,3,2,14,8,(-9,-28),14,4,2,14,5,8,(6,14),1,01A,01E,012,016,2,8,
(-3,-12),1,01A,01E,012,016,2,8,(11,-2),14,6,14,3,2,14,8,(9,-18),14,4,
2,0
*03B,50,ksmc
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(7,14),1,01A,01E,012,016,2,8,
(-2,-13),1,01A,016,012,01E,01C,02B,02A,2,8,(13,4),14,6,14,3,2,14,8,
(11,-22),14,4,2,0
*03C,39,klt
2,14,3,2,14,8,(-27,-36),14,4,2,14,5,8,(23,18),1,9,(-19,-9),(16,-9),
(0,0),2,040,14,6,14,3,2,14,8,(27,-18),14,4,2,0
*03D,45,keq
2,14,3,2,14,8,(-27,-24),14,4,2,14,5,8,(6,12),1,8,(18,0),2,8,(-21,-6),
1,8,(18,0),2,8,(6,-6),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*03E,29,kgt
2,14,8,(-10,-18),14,5,8,(5,18),1,9,(14,-9),(-18,-9),(0,0),2,8,(19,0),
14,6,14,8,(10,-9),0
*03F,78,kqm
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,17),1,01E,01A,016,014,023,
012,8,(3,1),040,8,(3,-1),02D,02C,02B,01A,8,(-6,-2),029,02C,01E,020,2,
8,(3,14),1,02F,02D,02C,02B,01A,029,2,8,(-6,-10),1,01A,01E,012,016,2,8,
(13,-2),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*040,121,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,01A,8,
(-1,-3),03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),03C,02D,
01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,8,(1,3),024,8,(-1,3),025,
026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,-3),03C,8,(1,-3),02D,
02E,02F,8,(3,-1),030,8,(3,1),021,012,2,8,(-2,13),1,8,(-1,-8),02C,01E,
2,8,(8,-5),14,6,14,3,2,14,8,(27,-18),14,4,2,0
*041,98,uca
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(19,21),1,02A,9,(-2,-3),(-3,-5),
(-2,-3),(-3,-4),(0,0),03A,029,028,016,024,012,01E,01A,2,8,(19,19),1,8,
(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,018,1,024,8,
(-1,3),025,026,027,028,01A,02C,8,(1,-3),03E,8,(3,-1),040,021,2,8,
(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*042,131,ucb
2,14,8,(-12,-21),14,5,8,(15,20),1,01A,02B,8,(-2,-5),8,(-2,-6),02B,8,
(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,
(-3,-1),028,016,024,012,01E,01A,2,8,(7,13),1,02B,01A,028,016,024,023,
022,021,8,(3,1),060,02F,02D,02C,02B,029,8,(-4,-1),028,2,8,(6,9),1,01E,
02D,02C,02B,01A,2,8,(-4,-1),1,8,(3,-1),01E,02D,03C,8,(-1,-3),01A,029,
028,016,024,8,(1,3),2,8,(1,6),1,02F,01E,02D,03C,8,(-1,-3),02A,2,8,
(9,0),14,6,14,8,(12,-9),0
*043,94,ucc
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,19),1,02B,02C,02D,8,(3,-1),
030,8,(4,1),021,022,023,024,016,028,8,(-3,-1),03A,8,(-2,-3),04B,8,
(-1,-4),03C,02D,8,(3,-1),020,8,(3,1),022,023,024,025,028,029,02B,2,8,
(5,15),1,029,03A,8,(-2,-3),04B,8,(-1,-4),03C,02D,02F,2,8,(13,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0
*044,98,ucd
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,20),1,01A,02B,8,(-2,-5),8,
(-2,-6),02B,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),
02B,02A,8,(-3,-1),028,016,024,012,020,02F,02E,02F,030,021,022,043,8,
(1,5),034,8,(-1,3),026,027,058,8,(-3,-1),02A,02B,02C,01E,020,012,023,
2,8,(14,-16),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*045,94,uce
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(14,18),1,01A,02C,01E,020,023,
024,025,027,038,029,01A,02B,02C,02D,02F,2,8,(1,9),1,02A,02B,03C,02E,2,
8,(0,0),1,028,8,(-3,-1),02A,02B,03C,02D,01E,02F,030,8,(3,1),022,023,
024,025,028,029,02B,2,8,(-1,6),1,029,02A,02B,04C,02D,2,8,(15,-1),14,6,
14,3,2,14,8,(19,-18),14,4,2,0
*046,111,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(16,19),1,02B,8,(-2,-5),8,
(-2,-6),02B,8,(-2,-3),029,2,8,(4,15),1,02B,029,028,025,024,023,022,8,
(3,1),0A0,8,(-3,-1),01A,8,(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,
(-3,-1),028,027,016,014,012,01E,01A,2,8,(10,19),1,8,(4,-1),010,2,8,
(-9,-12),1,012,021,040,021,8,(2,3),8,(-2,-7),2,8,(4,-7),14,6,14,3,2,
14,8,(21,-18),14,4,2,0
*047,100,ucg
2,14,8,(-11,-21),14,5,8,(3,18),1,02B,02C,02D,02F,030,8,(3,1),021,032,
8,(1,3),014,016,018,029,02A,02B,8,(-1,-3),03C,02D,02F,020,021,022,023,
2,8,(-3,9),1,029,02A,02B,8,(-1,-3),04C,02E,2,8,(7,5),1,8,(-1,-4),04B,
02A,029,8,(-4,-1),038,027,025,014,012,01E,01A,2,8,(15,5),1,8,(-2,-3),
02A,8,(-3,-2),8,(-3,-1),2,8,(14,0),14,6,14,8,(11,-9),0
*048,110,uch
2,14,8,(-12,-21),14,5,8,(6,15),1,016,024,023,8,(3,1),030,8,(-3,-11),8,
(-2,-6),02B,01A,029,028,016,024,012,01E,01A,2,8,(11,19),1,8,(-3,-9),8,
(-1,-3),8,(-2,-5),02B,02A,2,8,(1,7),1,012,021,8,(9,3),021,8,(3,2),022,
023,014,016,018,029,8,(-2,-3),02B,8,(-2,-6),8,(-1,-4),03C,02E,010,021,
022,2,8,(1,18),1,02A,04B,8,(-2,-6),8,(-1,-4),03C,02D,2,8,(8,0),14,6,
14,8,(12,-9),0
*049,74,uci
2,14,8,(-8,-21),14,5,8,(14,19),1,8,(-2,-3),8,(-2,-5),8,(-2,-5),02B,8,
(-2,-3),029,2,8,(13,15),1,02A,8,(-3,-1),038,027,025,024,023,021,8,
(4,1),040,02A,02B,8,(-2,-6),8,(-2,-6),02B,02A,8,(-3,-1),028,016,024,
012,01E,01A,2,8,(15,-2),14,6,14,8,(8,-9),0
*04A,89,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(16,21),1,02A,8,(-2,-3),8,
(-2,-5),8,(-3,-9),04B,2,8,(11,16),1,02A,8,(-3,-1),038,027,025,024,023,
022,8,(4,1),040,8,(-2,-3),02B,8,(-3,-9),04B,02B,8,(-2,-3),01A,029,016,
024,023,022,021,8,(3,1),8,(4,1),2,8,(4,-6),14,6,14,3,2,14,8,(17,-26),
14,4,2,0
*04B,118,uck
2,14,8,(-12,-21),14,5,8,(6,15),1,016,024,022,8,(3,1),020,8,(-3,-11),8,
(-2,-6),02B,01A,029,028,016,024,012,01E,01A,2,8,(11,19),1,8,(-3,-9),8,
(-1,-3),8,(-2,-5),02B,02A,2,8,(17,20),1,8,(-3,-4),02A,029,8,(-3,-1),2,
8,(13,8),1,01A,01E,012,014,016,018,029,8,(-3,-5),01A,029,8,(-4,-1),2,
8,(0,0),1,8,(3,-1),02D,8,(1,-7),02D,2,0C5,1,02F,02D,8,(1,-7),02E,010,
021,022,2,8,(3,-3),14,6,14,8,(12,-9),0
*04C,81,ucl
2,14,8,(-9,-21),14,5,8,(4,18),1,02B,02C,02D,02F,030,8,(3,1),021,032,8,
(1,3),014,016,018,029,01A,8,(-2,-3),8,(-4,-10),02B,8,(-2,-3),029,2,8,
(11,19),1,04B,8,(-2,-7),8,(-1,-3),02B,02A,8,(-3,-1),028,016,024,012,
020,02F,8,(3,-2),02F,030,021,022,2,8,(2,-3),14,6,14,8,(9,-9),0
*04D,118,ucm
2,14,8,(-14,-21),14,5,8,(14,21),1,8,(-4,-9),06B,8,(-2,-3),02A,029,028,
016,024,012,01E,01A,2,8,(15,19),1,8,(-2,-7),8,(-1,-4),8,(-1,-5),04C,
02F,2,8,(2,21),1,8,(-1,-4),8,(-1,-5),8,(-1,-7),04C,01E,2,8,(11,21),1,
8,(-4,-9),8,(-5,-9),8,(-2,-3),2,8,(11,21),1,8,(-2,-7),8,(-1,-4),8,
(-1,-5),04C,02F,010,021,022,2,8,(-3,18),1,8,(-1,-4),8,(-1,-5),8,
(-1,-7),04C,01E,2,8,(7,0),14,6,14,8,(14,-9),0
*04E,103,ucn
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(11,21),1,8,(-1,-4),8,(-2,-6),8,
(-2,-5),02B,8,(-2,-3),029,028,016,024,012,01E,01A,2,8,(12,19),1,05C,8,
(1,-11),8,(1,-5),2,8,(-2,21),1,8,(1,-5),8,(1,-11),05C,2,8,(12,20),1,
01A,01E,012,014,016,028,029,8,(-2,-3),02B,8,(-2,-5),8,(-2,-6),8,
(-1,-4),2,8,(10,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*04F,91,uco
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,029,02A,8,(-2,-3),02B,
8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),
044,8,(-1,3),016,018,029,02A,04B,8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),
04B,8,(-1,-4),04C,8,(1,-3),02E,2,8,(14,0),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*050,114,ucp
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(15,20),1,01A,02B,8,(-2,-5),8,
(-2,-6),02B,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),
02B,02A,8,(-3,-1),028,016,024,012,01E,01A,2,8,(7,13),1,02B,01A,028,
016,024,023,022,021,8,(3,1),040,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),
028,027,2,8,(4,10),1,02F,01E,02D,03C,02B,01A,029,2,8,(7,-10),14,6,14,
3,2,14,8,(23,-18),14,4,2,0
*051,100,ucq
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,17),1,02C,02B,01A,029,028,
025,024,8,(1,3),022,8,(3,1),030,02F,02D,04C,8,(-1,-3),8,(-2,-3),04A,8,
(-3,-2),029,8,(-3,-1),028,016,024,012,020,02F,8,(3,-2),8,(3,-1),030,
021,022,2,8,(-3,18),1,01E,02D,04C,8,(-1,-3),8,(-2,-3),03A,8,(-4,-3),
049,2,8,(18,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*052,122,ucr
2,14,8,(-12,-21),14,5,8,(15,20),1,01A,02B,8,(-2,-5),8,(-2,-6),02B,8,
(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,
(-3,-1),028,016,024,012,01E,01A,2,8,(7,13),1,02B,01A,028,016,024,023,
022,021,8,(3,1),050,8,(3,-1),02D,02C,02B,01A,8,(-3,-1),048,2,8,(5,9),
1,02F,02D,02C,02B,01A,029,2,048,1,8,(3,-1),02D,8,(1,-7),02D,2,0C5,1,
02F,02D,8,(1,-7),02E,010,021,022,2,8,(1,-3),14,6,14,8,(12,-9),0
*053,78,ucs
2,14,8,(-10,-21),14,5,8,(6,18),1,02B,02C,02D,02F,030,8,(3,1),021,032,
8,(1,3),014,016,018,029,01A,02B,9,(-1,-3),(-2,-7),(-1,-3),(-2,-3),
(0,0),029,2,8,(8,17),1,8,(-1,-4),8,(-1,-7),8,(-1,-3),02A,8,(-3,-1),
038,027,025,014,012,01E,01A,2,8,(19,-3),14,6,14,8,(10,-9),0
*054,82,uct
2,14,8,(-9,-21),14,5,8,(16,19),1,02B,8,(-2,-5),8,(-2,-6),02B,8,(-2,-3),
029,2,8,(4,15),1,02B,029,028,025,024,023,022,8,(3,1),090,029,01A,8,
(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,(-3,-1),028,027,016,014,012,01E,
01A,2,8,(10,19),1,8,(4,-1),010,2,8,(1,-20),14,6,14,8,(9,-9),0
*055,88,ucu
2,14,8,(-11,-21),14,5,8,(1,17),1,8,(2,3),021,010,02E,03C,8,(-1,-3),8,
(-3,-8),03C,02D,2,8,(1,21),1,02D,03C,8,(-3,-8),8,(-1,-3),03C,02E,020,
021,032,8,(2,3),023,2,8,(4,12),1,8,(-4,-12),8,(-1,-4),03C,02E,010,021,
022,2,8,(-1,18),1,8,(-4,-12),8,(-1,-4),03C,02D,2,8,(6,0),14,6,14,8,
(11,-9),0
*056,89,ucv
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(1,17),1,8,(2,3),021,010,02E,
03C,8,(-1,-4),8,(-2,-7),03C,02D,2,8,(0,21),1,02D,03C,8,(-2,-7),8,
(-1,-4),03C,02E,010,8,(3,1),032,8,(2,3),043,8,(1,3),8,(1,4),024,016,
018,01A,02B,03C,02D,02E,02F,020,2,8,(-1,-10),14,6,14,3,2,14,8,(21,-18),
14,4,2,0
*057,110,ucw
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(3,15),1,018,016,024,023,021,
040,02B,8,(-1,-4),8,(-1,-9),8,(-1,-6),2,8,(2,15),1,09C,8,(-1,-6),2,8,
(11,21),1,02A,04B,8,(-3,-9),04B,02A,2,8,(11,21),1,02B,8,(-1,-4),8,
(-1,-9),8,(-1,-6),2,8,(2,15),1,09C,8,(-1,-6),2,8,(13,21),1,029,02A,8,
(-2,-3),8,(-3,-9),04B,02A,2,8,(10,0),14,6,14,3,2,14,8,(23,-18),14,4,2,
0
*058,96,ucx
2,14,8,(-10,-21),14,5,8,(8,16),1,01A,028,016,024,023,021,020,02F,02D,
03C,8,(-1,-4),8,(-2,-5),8,(-2,-3),02A,8,(-3,-1),028,016,024,012,01E,
01A,2,8,(9,19),1,01E,02D,03C,8,(-1,-4),8,(-2,-5),8,(-2,-3),02A,029,2,
8,(19,20),1,01A,01E,012,014,016,028,029,02A,8,(-2,-3),04B,8,(-1,-5),
03C,02D,01E,010,021,022,2,8,(3,-3),14,6,14,8,(10,-9),0
*059,93,ucy
2,14,8,(-11,-21),14,5,8,(3,17),1,8,(2,3),021,010,02F,02C,8,(-2,-6),
03C,02D,2,8,(-1,14),1,01E,02C,8,(-2,-6),03C,02E,020,8,(3,1),022,8,
(2,3),023,2,8,(2,6),1,8,(-2,-6),8,(-3,-8),04B,2,8,(8,18),1,8,(-2,-6),
8,(-2,-5),04B,8,(-2,-3),02A,8,(-3,-1),048,027,025,014,012,01E,01A,2,8,
(19,-3),14,6,14,8,(11,-9),0
*05A,144,ucz
3,2,2,14,8,(-21,-42),2,8,(36,6),1,9,(-4,-4),(-6,-2),(-6,0),(-7,4),
(-7,4),(-4,0),(-2,-2),(0,-4),(2,-2),(8,0),(10,2),(6,4),(4,6),(4,12),
(2,8),(2,6),(2,2),(4,2),(-20,0),(-6,-2),(-4,-4),(-2,-4),(0,-4),(2,-4),
(4,0),(4,2),(2,4),(0,0),2,8,(6,12),1,9,(8,-2),(2,0),(0,0),2,8,(-2,-2),
1,9,(-2,-4),(-4,-10),(-2,-6),(-2,-4),(-4,-6),(-4,-4),(-4,-2),(-6,-2),
(0,0),2,8,(13,18),1,9,(5,2),(7,-2),(5,2),(0,0),2,8,(0,2),1,9,(-5,-2),
(-7,2),(-5,-2),(0,0),2,8,(19,-20),14,8,(-21,-18),4,2,0
*05B,57,klb
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(10,25),1,8,(-8,-32),2,8,(9,32),
1,8,(-8,-32),2,8,(7,32),1,070,2,8,(-15,-32),1,070,2,8,(5,7),14,6,14,3,
2,14,8,(19,-32),14,4,2,0
*05C,25,kbkslsh
2,14,8,(-10,-25),14,5,8,(4,25),1,8,(12,-32),2,8,(4,7),14,6,14,8,
(10,-16),0
*05D,57,krb
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(14,25),1,8,(-8,-32),2,8,(9,32),
1,8,(-8,-32),2,8,(1,32),1,070,2,8,(-15,-32),1,070,2,8,(9,7),14,6,14,3,
2,14,8,(15,-32),14,4,2,0
*05E,35,kcaret
2,14,8,(-13,-25),14,5,8,(5,20),1,8,(8,5),8,(8,-5),2,8,(-16,0),1,081,
08F,2,8,(5,-20),14,6,14,8,(13,-9),0
*05F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*060,29,krvap
2,14,8,(-7,-25),14,5,8,(6,24),1,01E,012,016,01A,02C,02D,01E,2,8,
(1,-19),14,6,14,8,(7,-9),0
*061,66,lca
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01A,02B,02C,02D,02F,
020,021,023,2,8,(-4,6),1,02A,02B,03C,02E,2,8,(7,9),1,8,(-2,-6),02C,
02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,
(8,-9),0
*062,59,lcb
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),1,8,(-6,-18),02C,
02F,010,021,022,8,(1,3),034,8,(1,-4),01E,010,021,2,8,(-6,16),1,8,
(-6,-18),02C,01E,2,8,(11,0),14,6,14,8,(7,-9),0
*063,49,lcc
2,14,8,(-6,-9),14,5,8,(8,8),1,01A,010,014,016,028,029,01A,02B,02C,02D,
02F,030,8,(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,6,
14,8,(6,-9),0
*064,68,lcd
2,14,8,(-8,-21),14,5,8,(10,6),1,025,027,028,029,01A,02B,02C,02D,02F,
020,021,023,2,8,(-4,6),1,02A,02B,03C,02E,2,8,(11,21),1,8,(-6,-18),02C,
02F,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),02C,01E,2,8,(5,0),14,6,14,
8,(8,-9),0
*065,50,lce
2,14,8,(-6,-9),14,5,8,(3,2),1,021,012,023,024,016,018,029,01A,02B,02C,
02D,02F,030,8,(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,
6,14,8,(6,-9),0
*066,81,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(3,9),1,032,8,(2,3),8,(1,3),024,
016,029,02B,8,(-9,-27),02C,01E,021,8,(1,3),8,(1,9),01E,020,021,012,8,
(2,3),2,8,(-4,13),1,9,(-1,-5),(-1,-4),(-3,-9),(-2,-5),(0,0),04B,2,8,
(13,9),14,6,14,3,2,14,8,(9,-42),14,4,2,0
*067,81,lcg
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01A,02B,02C,02D,02F,
020,021,023,2,8,(-4,6),1,02A,02B,03C,02E,2,8,(7,9),1,8,(-6,-18),2,8,
(7,18),1,8,(-3,-9),8,(-2,-5),04B,02B,029,016,024,8,(1,3),022,8,(3,2),
041,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(8,-21),0
*068,86,lch
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),1,
8,(-7,-21),2,8,(8,21),1,8,(-7,-21),2,8,(2,6),1,022,021,010,02F,02C,8,
(-1,-3),02C,01E,2,8,(-2,9),1,01E,02C,8,(-1,-3),02C,02F,021,012,8,
(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0
*069,49,lci
2,14,8,(-4,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(-2,-5),1,8,
(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),
14,6,14,8,(4,-9),0
*06A,64,lcj
2,14,8,(-4,-14),14,5,8,(5,14),1,01A,01E,012,016,2,8,(-2,-5),1,8,
(-6,-18),2,8,(7,18),1,8,(-3,-9),8,(-2,-5),04B,02B,029,016,024,8,
(1,3),022,8,(3,2),041,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(4,-21),0
*06B,84,lck
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),1,8,(-7,-21),2,8,
(8,21),1,8,(-7,-21),2,8,(8,9),1,01C,010,016,018,02A,8,(-3,-1),2,8,
(0,0),1,8,(3,-1),8,(1,-4),01E,2,8,(-5,6),1,02F,8,(1,-4),02F,010,8,
(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(7,-9),0
*06C,51,lcl
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),1,8,(-6,-18),02C,
02F,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),02C,01E,2,8,(5,0),14,6,14,
8,(4,-9),0
*06D,100,lcm
2,14,3,2,14,8,(-25,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),021,02F,02C,8,
(-2,-6),2,094,1,01E,02C,8,(-2,-6),2,063,1,022,021,010,02F,02C,8,
(-2,-6),2,094,1,01E,02C,8,(-2,-6),2,063,1,022,021,010,02F,02C,8,
(-1,-3),02C,01E,2,8,(-2,9),1,01E,02C,8,(-1,-3),02C,02F,021,012,8,
(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(25,-18),14,4,2,0
*06E,69,lcn
2,14,8,(-9,-9),14,5,8,(0,5),1,8,(2,3),021,02F,02C,8,(-2,-6),2,094,1,
01E,02C,8,(-2,-6),2,063,1,022,021,010,02F,02C,8,(-1,-3),02C,01E,2,8,
(-2,9),1,01E,02C,8,(-1,-3),02C,02F,021,012,8,(2,3),2,8,(0,-5),14,6,14,
8,(9,-9),0
*06F,52,lco
2,14,8,(-7,-9),14,5,8,(7,9),1,028,029,01A,02B,02C,02D,02F,020,021,012,
023,024,025,027,01A,02C,02D,02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,
02E,2,8,(10,0),14,6,14,8,(7,-9),0
*070,86,lcp
2,14,3,2,14,8,(-15,-30),14,4,2,14,5,8,(0,5),1,8,(2,3),043,2,8,(1,3),1,
8,(-9,-27),2,8,(10,27),1,8,(-9,-27),2,8,(6,18),1,022,021,010,02F,02C,
8,(-1,-3),02C,01E,2,8,(-2,9),1,01E,02C,8,(-1,-3),02C,02F,021,012,8,
(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-42),14,4,2,0
*071,74,lcq
2,14,8,(-8,-9),14,5,8,(10,6),1,025,027,028,029,01A,02B,02C,02D,02F,
020,021,2,8,(-3,8),1,02A,02B,03C,02E,2,8,(7,9),1,8,(-6,-18),02C,01E,
021,8,(1,3),084,020,8,(3,2),8,(2,3),2,046,1,8,(-3,-9),8,(-2,-5),04B,2,
8,(11,9),14,6,14,8,(8,-21),0
*072,55,lcr
2,14,8,(-7,-9),14,5,8,(0,5),1,8,(2,3),021,02F,02C,8,(-2,-6),2,094,1,
01E,02C,8,(-2,-6),2,063,1,022,021,010,8,(-1,-3),2,034,1,03C,02D,010,
021,2,8,(0,-5),14,6,14,8,(7,-9),0
*073,56,lcs
2,14,8,(-6,-10),14,5,8,(0,5),1,8,(2,3),023,02C,8,(3,-2),02D,02C,01A,
029,2,8,(-1,8),1,02E,02D,02C,02A,2,8,(-4,1),1,02F,050,8,(3,2),8,
(2,3),2,8,(0,-5),14,6,14,8,(6,-9),0
*074,57,lct
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),043,2,8,(3,9),1,8,(-6,-18),02C,
02F,021,012,8,(2,3),2,8,(0,16),1,8,(-6,-18),02C,01E,2,8,(-1,13),1,060
2,8,(0,-13),14,6,14,8,(4,-9),0
*075,64,lcu
2,14,8,(-8,-9),14,5,8,(3,9),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,
067,1,8,(-2,-6),02C,01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,8,
(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*076,69,lcv
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(3,9),1,02B,8,(-1,-3),03C,02F,
010,8,(3,1),022,8,(1,3),034,2,068,1,02B,8,(-1,-3),03C,01E,2,8,(7,9),1,
8,(1,-4),01E,010,021,2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0
*077,88,lcw
2,14,3,2,14,8,(-21,-18),14,4,2,14,5,8,(4,9),1,02A,8,(-1,-3),03C,02F,
010,021,022,2,065,1,02A,8,(-1,-3),03C,01E,2,8,(7,9),1,8,(-2,-6),02C,
02F,010,021,022,8,(1,3),034,2,058,1,8,(-2,-6),02C,01E,2,8,(6,9),1,8,
(1,-4),01E,010,021,2,8,(0,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*078,83,lcx
2,14,8,(-8,-9),14,5,8,(0,5),1,8,(2,3),021,020,01E,02C,8,(-1,-3),02B,
029,018,016,014,010,01A,2,8,(12,7),1,01A,010,014,016,018,029,02B,8,
(-1,-3),02C,01E,030,8,(3,2),8,(2,3),2,8,(-9,3),1,02D,2,023,1,02A,2,8,
(-1,-3),1,02D,2,024,1,02A,2,8,(11,-1),14,6,14,8,(8,-9),0
*079,79,lcy
2,14,8,(-8,-9),14,5,8,(3,9),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,
067,1,8,(-2,-6),02C,01E,2,8,(8,9),1,8,(-6,-18),2,8,(7,18),1,8,(-3,-9),
8,(-2,-5),04B,02B,029,016,024,8,(1,3),022,8,(3,2),041,8,(3,2),8,
(2,3),2,8,(0,-5),14,6,14,8,(8,-21),0
*07A,91,lcz
2,14,3,2,14,8,(-13,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),021,020,02F,03C,
02B,8,(-3,-2),029,2,8,(4,9),1,01E,03C,02B,02A,2,029,1,02F,02D,03C,8,
(-1,-3),02A,029,016,024,8,(1,3),032,8,(3,2),8,(4,3),032,2,8,(-11,-5),
1,01E,02D,03C,8,(-1,-3),02B,2,8,(11,11),14,6,14,3,2,14,8,(13,-42),14,
4,2,0
*07B,81,klbr
2,14,8,(-8,-25),14,5,8,(14,25),1,8,(-3,-1),01A,02B,03C,8,(1,-3),01C,
02B,02A,2,8,(4,14),1,8,(-1,-3),02C,8,(1,-3),02C,02B,01A,8,(-5,-2),04F,
01E,02C,8,(-1,-3),8,(-3,-2),01A,02B,02C,2,8,(3,14),1,01E,02D,01C,02B,
029,01A,8,(-2,-3),01C,02D,02F,2,8,(9,7),14,6,14,8,(8,-16),0
*07C,25,kvbar
2,14,8,(-6,-25),14,5,8,(10,25),1,8,(-8,-32),2,8,(8,7),14,6,14,8,
(6,-16),0
*07D,82,krbr
2,14,8,(-8,-25),14,5,8,(11,25),1,02F,02D,01C,8,(-2,-3),8,(-3,-2),02B,
01C,02D,01E,2,8,(3,14),1,02C,02B,01A,8,(-3,-2),8,(-1,-3),02C,01E,04F,
8,(-5,-2),01A,02B,02C,8,(1,-3),02C,8,(-1,-3),2,8,(4,14),1,02A,02B,01C,
8,(1,-3),03C,02B,01A,8,(-3,-1),2,8,(14,7),14,6,14,8,(8,-16),0
*07E,53,ktilde
2,14,8,(-9,-12),14,5,064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,
021,023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,8,(1,3),
024,2,8,(8,-12),14,6,14,8,(9,-9),0
*0A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0
*0A1,62,kiexc
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,030,1,016,8,(4,12),2,8,(-3,-12),1,
8,(3,12),2,8,(-3,-13),1,012,8,(2,12),2,8,(2,6),1,012,016,01A,01E,2,8,
(3,-19),14,6,14,3,2,14,8,(11,-18),14,4,2,0
*0A2,54,kcent
2,14,8,(-5,-12),14,5,8,(1,-3),1,8,(8,15),2,8,(-1,-4),1,01A,010,014,
016,028,029,01A,02B,02C,02D,02F,030,8,(3,2),2,8,(-5,7),1,02A,02B,03C,
02E,2,8,(8,0),14,6,14,8,(5,-12),0
*0A3,63,kpound
2,14,8,(-10,-21),14,5,8,(9,19),1,8,(-1,-8),8,(-3,-8),030,03E,030,8,
(2,3),02A,048,016,058,02A,016,012,01E,023,8,(3,8),8,(1,7),022,021,010
02F,02D,01C,018,014,2,08B,1,078,014,070,2,8,(8,-11),14,6,14,8,(10,-9),
0
*0A5,73,kyen
2,14,8,(-11,-21),14,5,8,(15,9),1,0C8,2,8,(13,2),1,0C8,2,8,(1,10),1,9,
(4,-10),(-3,-11),(0,0),2,8,(0,21),1,9,(4,-10),(-3,-11),(0,0),2,8,
(13,21),1,0AA,2,8,(-7,10),1,060,2,070,1,060,2,8,(-19,-21),1,070,2,0A0
14,6,14,8,(11,-9),0
*0A7,169,kpar
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(5,-3),1,9,(-1,2),(0,1),(1,1),
(-1,1),(-1,-1),(0,-1),(1,-2),(1,-1),(2,-1),(2,0),(3,1),(1,1),(1,2),
(0,1),(-1,3),(-8,5),(-1,1),(-1,2),(0,0),2,8,(11,-11),1,9,(-1,2),
(-8,5),(-1,1),(-1,2),(0,2),(1,2),(1,1),(2,1),(1,0),(0,0),2,8,(8,7),1,
9,(1,-2),(0,-1),(-1,-1),(1,-1),(1,1),(0,1),(-1,2),(-1,1),(-2,1),
(-2,0),(-3,-1),(-1,-1),(-1,-2),(0,-1),(1,-3),(8,-5),(1,-1),(1,-2),
(0,0),2,8,(-11,11),1,9,(1,-2),(8,-5),(1,-1),(1,-2),(0,-2),(-1,-2),
(-1,-1),(-2,-1),(-1,0),(0,0),2,8,(8,-4),14,6,14,3,2,14,8,(23,-26),14,
4,2,0
*0AA,75,lcau
2,14,8,-7,-21,14,5,3,2,8,18,39,1,025,027,028,029,01A,02B,02C,02D,02F,020,021,023,2,8,
-4,6,1,02A,02B,03C,02E,2,8,7,9,1,8,-2,-6,02C,02F,021,023,2,8,-2,6,1,8,-2,-6,02C,
01E,2,8,-11,-2,1,0D0,2,8,3,-31,4,2,14,6,14,8,7,-4,0
*0AB,33,kfrew
2,14,8,(-10,-14),14,5,090,1,8,(-6,7),8,(9,7),2,050,1,8,(-9,-7),8,
(6,-7),2,040,14,6,14,8,(10,-9),0
*0B0,62,kdeg
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(9,21),1,028,029,02B,02C,02E,2,
8,(1,7),1,01A,02B,02C,02D,020,021,023,024,026,2,8,(-1,-7),1,012,023,
024,025,2,8,(6,-21),14,6,14,3,2,14,8,(15,-9),14,4,2,0
*0B1,51,kpls-min
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,012,1,8,(18,0),2,8,(-4,20),1,8,
(-5,-18),2,8,(-6,9),1,8,(18,0),2,8,(5,-12),14,6,14,3,2,14,8,(23,-18),
14,4,2,0
*0B5,86,kmicro
2,14,3,2,14,8,(-13,-18),14,4,2,14,5,8,(-4,-12),1,8,(10,21),2,8,(-9,
-21),1,8,(9,21),8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,
(-2,-6),02C,01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,2,8,(-2,7),1,8,
(-2,-6),02C,01E,2,8,(5,0),14,6,14,3,2,14,8,(13,-42),14,4,2,0
*0BA,68,lcou
2,14,3,2,14,8,-13,-42,14,4,2,14,5,3,2,8,15,42,1,028,029,01A,02B,02C,02D,02F,020,021,
012,023,024,025,027,01A,02C,02D,02F,020,2,066,1,02A,02B,03C,02E,2,049,1,0A0,2,
8,3,-31,4,2,14,6,14,3,2,14,8,13,-8,14,4,2,0
*0BB,45,kffrw
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,010,1,8,(9,7),8,(-6,7),2,050,1,8,
(6,-7),8,(-9,-7),2,0B0,14,6,14,3,2,14,8,(17,-18),14,4,2,0
*0BC,108,kquart
2,14,3,2,14,8,(-29,-50),14,4,2,14,5,8,(7,16),1,032,8,(4,5),8,(-3,-6),
8,(-1,-3),8,(-1,-5),2,8,(5,14),1,8,(-2,-6),8,(-1,-3),8,(-1,-5),2,0EB,
1,8,(23,29),2,0EB,1,8,(-4,-10),01A,016,012,030,8,(3,-1),010,021,2,8,
(-3,9),1,0AB,2,8,(9,10),1,06B,8,(-3,-8),2,8,(6,14),1,8,(-2,-5),8,
(-3,-9),2,8,(8,3),14,6,14,3,2,14,8,(29,-26),14,4,2,0
*0BD,116,khalf
2,14,3,2,14,8,(-29,-50),14,4,2,14,5,8,(7,16),1,032,8,(4,5),8,(-3,-6),
8,(-1,-3),8,(-1,-5),2,8,(5,14),1,8,(-2,-6),8,(-1,-3),8,(-1,-5),2,0EB,
1,8,(23,29),2,8,(-4,-17),1,02B,029,018,016,014,023,012,021,02F,02D,
01C,02B,02A,8,(-5,-3),01A,02B,012,021,010,02F,010,021,2,8,(-2,12),1,8,
(3,-1),02D,01C,02B,02A,069,2,02B,1,030,02F,010,022,2,8,(4,1),14,6,14,
3,2,14,8,(29,-26),14,4,2,0
*0BF,76,kiqm
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(17,4),1,016,012,01E,01C,02B,
01A,8,(-3,-1),048,8,(-3,1),025,024,023,012,8,(3,1),2,8,(-1,-9),1,027,
025,024,023,012,061,012,014,016,028,2,063,1,01E,012,016,01A,2,8,
(6,-20),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*0C0,106,uc^└
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(19,21),5,024,1,026,018,8,
(3,-2),6,02A,9,(-2,-3),(-3,-5),(-2,-3),(-3,-4),(0,0),03A,029,028,016,
024,012,01E,01A,2,8,(19,19),1,8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,
(4,21),1,8,(-3,-21),2,018,1,024,8,(-1,3),025,026,027,028,01A,02C,8,
(1,-3),03E,8,(3,-1),040,021,2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,
2,0
*0C1,106,uc^┴
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(19,21),5,024,1,022,010,8,
(-3,-2),6,02A,9,(-2,-3),(-3,-5),(-2,-3),(-3,-4),(0,0),03A,029,028,016,
024,012,01E,01A,2,8,(19,19),1,8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,
(4,21),1,8,(-3,-21),2,018,1,024,8,(-1,3),025,026,027,028,01A,02C,8,
(1,-3),03E,8,(3,-1),040,021,2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,
2,0
*0C2,119,uc^┬
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(19,21),5,8,(-4,1),3,2,1,8,
(10,5),8,(6,-5),8,(-6,4),8,(-10,-4),4,2,6,02A,9,(-2,-3),(-3,-5),
(-2,-3),(-3,-4),(0,0),03A,029,028,016,024,012,01E,01A,2,8,(19,19),1,8,
(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,018,1,024,8,
(-1,3),025,026,027,028,01A,02C,8,(1,-3),03E,8,(3,-1),040,021,2,8,
(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*0C3,126,uc^├
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(19,21),5,8,(-2,2),3,2,1,023,
022,010,8,(4,-3),010,021,2,0A8,1,021,010,8,(4,-3),010,022,023,4,2,6,
02A,9,(-2,-3),(-3,-5),(-2,-3),(-3,-4),(0,0),03A,029,028,016,024,012,
01E,01A,2,8,(19,19),1,8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,
(-3,-21),2,018,1,024,8,(-1,3),025,026,027,028,01A,02C,8,(1,-3),03E,8,
(3,-1),040,021,2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*0C4,114,ucä
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(15,24),1,01E,012,016,01A,2,060
1,01E,012,016,01A,2,8,(-2,-3),1,02A,9,(-2,-3),(-3,-5),(-2,-3),(-3,-4),
(0,0),03A,029,028,016,024,012,01E,01A,2,8,(19,19),1,8,(-1,-4),8,
(-2,-10),8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,018,1,024,8,(-1,3),025,
026,027,028,01A,02C,8,(1,-3),03E,8,(3,-1),040,021,2,8,(4,-1),14,6,14,
3,2,14,8,(23,-18),14,4,2,0
*0C5,106,uc┼
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(17,23),1,10,(2,64),2,8,(2,-2),
1,02A,9,(-2,-3),(-3,-5),(-2,-3),(-3,-4),(0,0),03A,029,028,016,024,012,
01E,01A,2,8,(19,19),1,8,(-1,-4),8,(-2,-10),8,(-1,-7),2,8,(4,21),1,8,
(-3,-21),2,018,1,024,8,(-1,3),025,026,027,028,01A,02C,8,(1,-3),03E,8,
(3,-1),040,021,2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*0C6,148,uc^Ų
2,14,8,(-13,-21),14,5,8,(17,21),1,02A,8,(-2,-3),8,(-3,-5),8,(-4,-7),8,
(-2,-3),029,018,016,024,012,01E,01A,2,8,(16,19),1,8,(-1,-4),8,(-2,-10),
8,(-1,-7),2,8,(4,21),1,8,(-3,-21),2,8,(-2,5),1,025,026,027,028,01A,
02C,8,(1,-3),03E,8,(3,-1),020,2,8,(11,18),1,01A,02C,01E,010,023,024,
025,027,028,02A,02B,03C,02E,2,8,(1,9),1,029,01A,02B,02C,02D,02F,028,
029,02A,02B,02C,8,(1,-3),02E,2,8,(2,12),1,8,(-3,-1),02A,02B,02C,8,
(1,-3),01E,02F,020,8,(3,1),022,023,024,025,018,029,02B,2,8,(9,-6),14,
6,14,8,(13,-9),0
*0C7,114,ucć
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(3,19),1,02B,02C,02D,8,(3,-1),
030,8,(4,1),021,022,023,024,016,028,8,(-3,-1),03A,8,(-2,-3),04B,8,
(-1,-4),03C,02D,8,(3,-1),020,8,(3,1),022,023,024,025,028,029,02B,2,8,
(5,15),1,029,03A,8,(-2,-3),04B,8,(-1,-4),03C,02D,02F,2,8,(-2,-6),3,2,
1,02E,040,021,023,024,025,027,028,8,(2,6),4,2,2,8,(12,0),14,6,14,3,2,
14,8,(21,-32),14,4,2,0
*0C8,104,uc^╚
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(12,25),1,010,04D,2,8,(-3,4),1,
8,(3,-4),2,8,(-1,-5),1,01A,01C,01E,020,023,014,025,027,038,029,01A,
02B,01C,02D,02F,2,8,(1,8),1,02A,02B,02C,02E,028,8,(-3,-1),02A,02B,02C,
02D,01E,02F,030,8,(3,1),022,023,014,025,028,029,02B,2,8,(-1,6),1,029,
02A,02B,03C,02D,2,8,(15,-1),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*0C9,104,uc^╔
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(12,21),1,043,010,2,8,(-3,-4),1,
8,(3,4),2,8,(-1,-9),1,01A,01C,01E,020,023,014,025,027,038,029,01A,02B,
01C,02D,02F,2,8,(1,8),1,02A,02B,02C,02E,028,8,(-3,-1),02A,02B,02C,02D,
01E,02F,030,8,(3,1),022,023,014,025,028,029,02B,2,8,(-1,6),1,029,02A,
02B,03C,02D,2,8,(15,-1),14,6,14,3,2,14,8,(19,-18),14,4,2,0
*0CA,115,uc^╩
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(14,18),5,8,(-5,4),3,2,1,8,
(10,5),8,(6,-5),8,(-6,4),8,(-10,-4),4,2,6,01A,02C,01E,020,023,024,025,
027,038,029,01A,02B,02C,02D,02F,2,8,(1,9),1,02A,02B,03C,02E,2,8,
(0,0),1,028,8,(-3,-1),02A,02B,03C,02D,01E,02F,030,8,(3,1),022,023,024,
025,028,029,02B,2,8,(-1,6),1,029,02A,02B,04C,02D,2,8,(15,-1),14,6,14,
3,2,14,8,(19,-18),14,4,2,0
*0CB,110,uc^╦
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(14,18),5,8,(-5,6),1,01E,012,
016,01A,2,060,1,01E,012,016,01A,6,01A,02C,01E,020,023,024,025,027,038,
029,01A,02B,02C,02D,02F,2,8,(1,9),1,02A,02B,03C,02E,2,8,(0,0),1,028,8,
(-3,-1),02A,02B,03C,02D,01E,02F,030,8,(3,1),022,023,024,025,028,029,
02B,2,8,(-1,6),1,029,02A,02B,04C,02D,2,8,(15,-1),14,6,14,3,2,14,8,
(19,-18),14,4,2,0
*0CC,84,uc^╠
2,14,8,(-8,-21),14,5,8,(14,19),5,8,(1,4),1,026,018,8,(3,-2),6,8,
(-2,-3),8,(-2,-5),8,(-2,-5),02B,8,(-2,-3),029,2,8,(13,15),1,02A,8,
(-3,-1),038,027,025,024,023,021,8,(4,1),040,02A,02B,8,(-2,-6),8,
(-2,-6),02B,02A,8,(-3,-1),028,016,024,012,01E,01A,2,8,(15,-2),14,6,14,
8,(8,-9),0
*0CD,82,uc^═
2,14,8,(-8,-21),14,5,8,(14,19),5,044,1,022,010,8,(-3,-2),6,8,(-2,-3),
8,(-2,-5),8,(-2,-5),02B,8,(-2,-3),029,2,8,(13,15),1,02A,8,(-3,-1),038,
027,025,024,023,021,8,(4,1),040,02A,02B,8,(-2,-6),8,(-2,-6),02B,02A,8,
(-3,-1),028,016,024,012,01E,01A,2,8,(15,-2),14,6,14,8,(8,-9),0
*0CE,91,uc^╬
2,14,8,(-8,-21),14,5,8,(14,19),5,8,(-3,4),1,8,(3,2),8,(3,-2),8,(-3,1),
8,(-3,-1),6,8,(-2,-3),8,(-2,-5),8,(-2,-5),02B,8,(-2,-3),029,2,8,
(13,15),1,02A,8,(-3,-1),038,027,025,024,023,021,8,(4,1),040,02A,02B,8,
(-2,-6),8,(-2,-6),02B,02A,8,(-3,-1),028,016,024,012,01E,01A,2,8,
(15,-2),14,6,14,8,(8,-9),0
*0CF,90,uc^Ž
2,14,8,(-8,-21),14,5,8,(14,19),5,8,(-1,4),1,012,016,01A,01E,2,040,1,
012,016,01A,01E,6,8,(-2,-3),8,(-2,-5),8,(-2,-5),02B,8,(-2,-3),029,2,8,
(13,15),1,02A,8,(-3,-1),038,027,025,024,023,021,8,(4,1),040,02A,02B,8,
(-2,-6),8,(-2,-6),02B,02A,8,(-3,-1),028,016,024,012,01E,01A,2,8,
(15,-2),14,6,14,8,(8,-9),0
*0D1,121,ucż
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(13,21),1,023,022,010,8,(4,-3),
010,021,2,0A8,1,021,010,8,(4,-3),010,022,023,2,8,(-14,-6),1,8,(-1,-3),
8,(-4,-10),02B,8,(-2,-3),029,028,016,024,012,01E,01A,2,8,(12,17),1,
04C,8,(1,-9),8,(1,-6),2,8,(-2,19),1,8,(1,-5),8,(1,-9),05C,2,8,(12,18),
1,01A,01E,012,014,016,028,029,8,(-2,-3),02B,8,(-4,-10),8,(-1,-3),2,8,
(10,0),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*0D2,103,uc^ę
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,21),5,8,(-1,4),1,010,8,
(6,-2),8,(-7,2),6,029,02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,
02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,8,(-1,3),016,018,029,02A,
04B,8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),04B,8,(-1,-4),04C,8,(1,-3),
02E,2,8,(14,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*0D3,103,uc^ė
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,21),5,8,(-1,2),1,8,(6,2),
010,8,(-7,-2),6,029,02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,
020,8,(3,1),022,8,(2,3),023,8,(1,4),044,8,(-1,3),016,018,029,02A,04B,
8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),04B,8,(-1,-4),04C,8,(1,-3),02E,2,
8,(14,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*0D4,112,uc^į
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,21),5,8,(-1,1),3,2,1,8,
(10,5),8,(6,-5),8,(-6,4),8,(-10,-4),4,2,6,029,02A,8,(-2,-3),02B,8,
(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,
8,(-1,3),016,018,029,02A,04B,8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),04B,
8,(-1,-4),04C,8,(1,-3),02E,2,8,(14,0),14,6,14,3,2,14,8,(21,-18),14,4,
2,0
*0D5,119,uc^š
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(11,21),5,8,(-1,2),3,2,1,023,
022,010,8,(4,-3),010,021,2,0A8,1,021,010,8,(4,-3),010,022,023,4,2,6,
029,02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,
8,(2,3),023,8,(1,4),044,8,(-1,3),016,018,029,02A,04B,8,(-1,-5),03C,2,
8,(1,15),1,8,(-2,-3),04B,8,(-1,-4),04C,8,(1,-3),02E,2,8,(14,0),14,6,
14,3,2,14,8,(21,-18),14,4,2,0
*0D6,107,uc^ų
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(9,24),1,01E,012,016,01A,2,070,
1,01E,012,016,01A,2,8,(-5,-3),1,029,02A,8,(-2,-3),02B,8,(-1,-4),04C,8,
(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,8,(-1,3),016,
018,029,02A,04B,8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),04B,8,(-1,-4),
04C,8,(1,-3),02E,2,8,(14,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*0D8,24,ucø
7,04F,2,14,8,(10,10),8,(-3,21),1,8,(-15,-21),2,14,8,(-10,-10),8,
(18,0),0
*0D9,100,uc^┘
2,14,8,(-11,-25),14,5,8,(1,17),5,8,(9,8),1,010,8,(6,-2),8,(-7,2),6,8,
(2,3),021,010,02E,03C,8,(-1,-3),8,(-3,-8),03C,02D,2,8,(1,21),1,02D,
03C,8,(-3,-8),8,(-1,-3),03C,02E,020,021,032,8,(2,3),023,2,8,(4,12),1,
8,(-4,-12),8,(-1,-4),03C,02E,010,021,022,2,8,(-1,18),1,8,(-4,-12),8,
(-1,-4),03C,02D,2,8,(6,0),14,6,14,8,(11,-9),0
*0DA,100,uc^┌
2,14,8,(-11,-25),14,5,8,(1,17),5,8,(9,6),1,8,(6,2),010,8,(-7,-2),6,8,
(2,3),021,010,02E,03C,8,(-1,-3),8,(-3,-8),03C,02D,2,8,(1,21),1,02D,
03C,8,(-3,-8),8,(-1,-3),03C,02E,020,021,032,8,(2,3),023,2,8,(4,12),1,
8,(-4,-12),8,(-1,-4),03C,02E,010,021,022,2,8,(-1,18),1,8,(-4,-12),8,
(-1,-4),03C,02D,2,8,(6,0),14,6,14,8,(11,-9),0
*0DB,109,uc^█
2,14,8,(-11,-25),14,5,8,(1,17),5,8,(9,5),3,2,1,8,(10,5),8,(6,-5),8,
(-6,4),8,(-10,-4),4,2,6,8,(2,3),021,010,02E,03C,8,(-1,-3),8,(-3,-8),
03C,02D,2,8,(1,21),1,02D,03C,8,(-3,-8),8,(-1,-3),03C,02E,020,021,032,
8,(2,3),023,2,8,(4,12),1,8,(-4,-12),8,(-1,-4),03C,02E,010,021,022,2,8,
(-1,18),1,8,(-4,-12),8,(-1,-4),03C,02D,2,8,(6,0),14,6,14,8,(11,-9),0
*0DC,104,uc^▄
2,14,8,(-11,-25),14,5,8,(9,24),1,01E,012,016,01A,2,070,1,01E,012,016,
01A,2,8,(-15,-7),1,8,(2,3),021,010,02E,03C,8,(-1,-3),8,(-3,-8),03C,
02D,2,8,(1,21),1,02D,03C,8,(-3,-8),8,(-1,-3),03C,02E,020,021,032,8,
(2,3),023,2,8,(4,12),1,8,(-4,-12),8,(-1,-4),03C,02E,010,021,022,2,8,
(-1,18),1,8,(-4,-12),8,(-1,-4),03C,02D,2,8,(6,0),14,6,14,8,(11,-9),0
*0DD,105,uc^▌
2,14,8,(-11,-25),14,5,8,(3,17),5,8,(9,6),1,8,(6,2),010,8,(-7,-2),6,8,
(2,3),021,010,02F,02C,8,(-2,-6),03C,02D,2,8,(-1,14),1,01E,02C,8,
(-2,-6),03C,02E,020,8,(3,1),022,8,(2,3),023,2,8,(2,6),1,8,(-2,-6),8,
(-3,-8),04B,2,8,(8,18),1,8,(-2,-6),8,(-2,-5),04B,8,(-2,-3),02A,8,
(-3,-1),048,027,025,014,012,01E,01A,2,8,(19,-3),14,6,14,8,(11,-9),0
*0DF,118,gers
2,14,3,2,14,8,(-11,-42),14,4,2,14,5,8,(-3,-12),1,8,(6,21),01A,8,
(-2,-3),2,8,(-2,-17),1,8,(5,21),8,(2,8),023,012,021,020,02F,02D,02C,8,
(-1,-3),01A,8,(-3,-1),2,8,(2,10),1,01E,02D,02C,8,(-1,-3),01A,029,018,
8,(3,-1),01E,02D,02C,8,(-1,-3),01A,8,(-3,-1),2,0B4,1,02F,01E,02D,02C,
8,(-1,-3),01A,029,2,8,(-5,2),1,01E,02F,040,021,012,8,(2,3),2,8,(0,-5),
14,6,14,3,2,14,8,(11,-42),14,4,2,0
*0E0,79,lcģ
2,14,8,(-8,-15),14,5,8,(6,15),1,010,8,(3,-4),2,046,1,04E,2,8,(0,-5),1,
025,027,028,029,01A,02B,02C,02D,02F,020,021,023,2,8,(-4,6),1,02A,02B,
03C,02E,2,8,(7,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,
(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0E1,81,lcĀ
2,14,8,(-8,-15),14,5,8,(7,11),1,043,010,2,8,(-3,-4),1,8,(3,4),2,8,
(0,-9),1,025,027,028,029,01A,02B,02C,02D,02F,020,021,023,2,8,(-4,6),1,
02A,02B,03C,02E,2,8,(7,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,
8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0E2,84,lc^┬
2,14,8,(-8,-15),14,5,8,(5,11),1,042,8,(2,-4),2,068,1,8,(4,3),8,(2,-3),
2,8,(-1,-5),1,025,027,028,029,01A,02B,02C,02D,02F,020,021,023,2,8,
(-4,6),1,02A,02B,03C,02E,2,8,(7,9),1,8,(-2,-6),02C,02F,021,012,8,
(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0E3,90,lcā
2,14,8,(-8,-15),14,5,8,(2,11),1,023,022,010,8,(4,-3),010,021,2,0A8,1,
021,010,8,(4,-3),010,022,023,2,8,(-4,-9),1,025,027,028,029,01A,02B,
02C,02D,02F,020,021,023,2,8,(-4,6),1,02A,02B,03C,02E,2,8,(7,9),1,8,
(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),
14,6,14,8,(8,-9),0
*0E4,82,lcä
2,14,8,(-8,-14),14,5,8,(4,13),1,01E,012,016,01A,2,060,1,01E,012,016,
01A,2,8,(0,-7),1,025,027,028,029,01A,02B,02C,02D,02F,020,021,023,2,8,
(-4,6),1,02A,02B,03C,02E,2,8,(7,9),1,8,(-2,-6),02C,02F,021,012,8,
(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0E5,74,lcå
2,14,8,(-8,-15),14,5,8,(5,13),1,10,(2,64),2,8,(5,-7),1,025,027,028,
029,01A,02B,02C,02D,02F,020,021,023,2,8,(-4,6),1,02A,02B,03C,02E,2,8,
(7,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,
8,(5,0),14,6,14,8,(8,-9),0
*0E6,84,lcµ
2,14,8,(-9,-9),14,5,8,(9,6),1,025,027,018,029,01A,02B,02C,02D,02F,010
021,023,2,065,1,02A,02B,03C,02E,2,8,(6,2),1,021,012,023,024,016,018,
02A,2,022,1,029,2,012,1,02B,8,(-1,-3),01C,02D,01E,2,8,(-1,9),1,8,
(-2,-6),02D,02F,010,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,(9,-9),0
*0E7,69,lcć
2,14,8,(-6,-9),14,5,8,(8,8),1,01A,010,014,016,028,029,01A,02B,02C,02D,
02F,030,8,(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(-2,-6),3,2,
1,02E,040,021,023,024,025,027,028,8,(2,6),4,2,2,8,(7,0),14,6,14,8,
(6,-16),0
*0E8,63,lcŖ
2,14,8,(-6,-15),14,5,8,(3,15),1,010,8,(3,-4),2,046,1,04E,2,8,(-4,-9),
1,021,012,023,024,016,018,029,01A,02B,02C,02D,02F,030,8,(3,2),8,
(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,6,14,8,(6,-9),0
*0E9,65,lcé
2,14,8,(-6,-15),14,5,8,(5,11),1,043,010,2,8,(-3,-4),1,8,(3,4),2,8,
(-5,-13),1,021,012,023,024,016,018,029,01A,02B,02C,02D,02F,030,8,
(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,6,14,8,(6,-9),
0
*0EA,68,lcł
2,14,8,(-6,-15),14,5,8,(3,11),1,042,8,(1,-4),2,058,1,8,(4,3),8,(1,-3),
2,8,(-5,-9),1,021,012,023,024,016,018,029,01A,02B,02C,02D,02F,030,8,
(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,6,14,8,(6,-9),
0
*0EB,66,lcē
2,14,8,(-6,-14),14,5,8,(2,13),1,01E,012,016,01A,2,050,1,01E,012,016,
01A,2,8,(-4,-11),1,021,012,023,024,016,018,029,01A,02B,02C,02D,02F,
030,8,(3,2),8,(2,3),2,8,(-7,4),1,02A,02B,03C,02E,2,8,(8,0),14,6,14,8,
(6,-9),0
*0EC,53,lcŹ
2,14,8,(-4,-15),14,5,8,(2,15),1,010,8,(3,-4),2,046,1,04E,2,8,(-3,-2),
1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,
(5,0),14,6,14,8,(4,-9),0
*0ED,55,lcĪ
2,14,8,(-4,-15),14,5,8,(4,11),1,043,010,2,8,(-3,-4),1,8,(3,4),2,8,
(-4,-6),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,
2,8,(5,0),14,6,14,8,(4,-9),0
*0EE,58,lcī
2,14,8,(-4,-15),14,5,8,(2,11),1,042,8,(1,-4),2,058,1,8,(4,3),8,(1,-3),
2,8,(-4,-2),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,
01E,2,8,(5,0),14,6,14,8,(4,-9),0
*0EF,56,lcŗ
2,14,8,(-4,-14),14,5,8,(1,13),1,01E,012,016,01A,2,050,1,01E,012,016,
01A,2,8,(-3,-4),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),
02C,01E,2,8,(5,0),14,6,14,8,(4,-9),0
*0F1,93,lcż
2,14,8,(-9,-15),14,5,8,(6,11),1,023,022,010,8,(4,-3),010,021,2,0A8,1,
021,010,8,(4,-3),010,022,023,2,8,(-18,-10),1,8,(2,3),021,02F,02C,8,
(-2,-6),2,094,1,01E,02C,8,(-2,-6),2,063,1,022,021,010,02F,02C,8,
(-1,-3),02C,01E,2,8,(-2,9),1,01E,02C,8,(-1,-3),02C,02F,021,012,8,
(2,3),2,8,(0,-5),14,6,14,8,(9,-9),0
*0F2,65,lcĢ
2,14,8,(-7,-15),14,5,8,(5,15),1,010,8,(3,-4),2,046,1,04E,2,8,(-2,-2),
1,028,029,01A,02B,02C,02D,02F,020,021,012,023,024,025,027,01A,02C,02D,
02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,02E,2,8,(10,0),14,6,14,8,
(7,-9),0
*0F3,67,lcó
2,14,8,(-7,-15),14,5,8,(6,11),1,043,010,2,8,(-3,-4),1,8,(3,4),2,8,
(-2,-6),1,028,029,01A,02B,02C,02D,02F,020,021,012,023,024,025,027,01A,
02C,02D,02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,02E,2,8,(10,0),14,6,
14,8,(7,-9),0
*0F4,70,lcō
2,14,8,(-7,-15),14,5,8,(4,11),1,042,8,(2,-4),2,068,1,8,(4,3),8,(2,-3),
2,8,(-3,-2),1,028,029,01A,02B,02C,02D,02F,020,021,012,023,024,025,027,
01A,02C,02D,02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,02E,2,8,(10,0),
14,6,14,8,(7,-9),0
*0F5,76,lc^š
2,14,8,(-7,-15),14,5,8,(1,11),1,023,022,010,8,(4,-3),010,021,2,0A8,1,
021,010,8,(4,-3),010,022,023,2,8,(-6,-6),1,028,029,01A,02B,02C,02D,
02F,020,021,012,023,024,025,027,01A,02C,02D,02F,020,021,012,2,8,
(-9,4),1,02A,02B,03C,02E,2,8,(10,0),14,6,14,8,(7,-9),0
*0F6,68,lcö
2,14,8,(-7,-14),14,5,8,(3,13),1,01E,012,016,01A,2,060,1,01E,012,016,
01A,2,8,(-2,-4),1,028,029,01A,02B,02C,02D,02F,020,021,012,023,024,025,
027,01A,02C,02D,02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,02E,2,8,
(10,0),14,6,14,8,(7,-9),0
*0F7,49,kto
2,14,3,2,14,8,(-15,-28),14,4,2,14,5,8,(5,1),1,01E,012,016,01A,2,065,1,
0B0,2,065,1,016,01A,01E,012,2,8,(7,-13),14,6,14,3,2,14,8,(15,-18),14,
4,2,0
*0F8,24,lcø
7,06F,2,14,8,(6,9),8,(-4,9),1,8,(-9,-9),2,14,8,(-7,-9),8,(14,0),0
*0F9,77,lcŚ
2,14,8,(-8,-15),14,5,8,(6,15),1,010,8,(3,-4),2,046,1,04E,2,8,(-7,-2),
1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,(-2,-6),02C,01E,2,8,
(8,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),02C,01E,2,
8,(5,0),14,6,14,8,(8,-9),0
*0FA,79,lcŻ
2,14,8,(-8,-15),14,5,8,(7,11),1,043,010,2,8,(-3,-4),1,8,(3,4),2,8,
(-7,-6),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,(-2,-6),02C,
01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,(-2,-6),
02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0FB,82,lc¢
2,14,8,(-8,-15),14,5,8,(5,11),1,042,8,(2,-4),2,068,1,8,(4,3),8,(2,-3),
2,8,(-8,-2),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,(-2,-6),
02C,01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,8,
(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0FC,80,lcü
2,14,8,(-8,-14),14,5,8,(4,13),1,01E,012,016,01A,2,060,1,01E,012,016,
01A,2,8,(-7,-4),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,
(-2,-6),02C,01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,046,1,
8,(-2,-6),02C,01E,2,8,(5,0),14,6,14,8,(8,-9),0
*0FD,92,lc^²
2,14,8,(-8,-9),14,5,8,(3,9),5,041,1,043,010,2,8,(-3,-4),1,8,(3,4),6,8,
(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,(-2,-6),02C,01E,2,8,
(8,9),1,8,(-6,-18),2,8,(7,18),1,8,(-3,-9),8,(-2,-5),04B,02B,029,016,
024,8,(1,3),022,8,(3,2),041,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,8,
(8,-21),0
*0FF,95,lcś
2,14,8,(-8,-14),14,5,8,(4,13),1,01E,012,016,01A,2,060,1,01E,012,016,
01A,2,8,(-7,-4),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,1,8,
(-2,-6),02C,01E,2,8,(8,9),1,8,(-6,-18),2,8,(7,18),1,8,(-3,-9),8,
(-2,-5),04B,02B,029,016,024,8,(1,3),022,8,(3,2),041,8,(3,2),8,(2,3),2,
8,(0,-5),14,6,14,8,(8,-21),0
*0104,116,c164
3,2,2,14,8,(-23,-42),2,8,(0,4),1,9,(2,2),(-2,2),(-2,-2),(0,-4),(2,-2),
(4,0),(4,2),(6,6),(6,8),(4,6),(6,10),(4,6),(4,4),(-6,-42),(2,0),
(4,2),(0,0),2,8,(-8,-2),1,9,(2,0),(-5,-3),(4,-3),(-6,3),(5,3),(1,7),
(1,7),(4,20),(2,8),(0,0),2,8,(-8,-42),1,9,(0,4),(-2,6),(-2,4),(-4,4),
(-4,2),(-4,0),(-2,-2),(0,-4),(2,-6),(6,-6),(6,-2),(4,0),(0,0),2,8,
(16,0),14,8,(-23,-18),4,2,0
*0105,108,c165
3,2,2,14,8,(-16,-18),2,8,(8,0),1,9,(-4,2),(-2,4),(0,4),(2,4),(2,2),
(4,2),(-4,-4),(-2,-4),(0,-6),(4,-4),(4,0),(4,2),(2,4),(4,12),(0,0),2,
8,(-2,-6),1,9,(-2,4),(-4,2),(-4,0),(0,0),2,8,(14,0),1,9,(-4,-12),
(0,-4),(2,-2),(-4,2),(0,4),(0,0),2,8,(14,4),1,9,(-4,-6),(-2,-2),
(-4,-2),(-5,-3),(4,-3),(-6,3),(6,4),(0,0),2,8,(11,-1),14,8,(-16,-18),
4,2,0
*0106,128,c143
3,2,2,14,8,(-21,-42),2,8,(20,12),1,9,(2,4),(4,2),(4,0),(2,-4),(0,-4),
(-2,-4),(-4,-4),(-6,-2),(-4,0),(-6,2),(-2,4),(0,6),(2,8),(4,8),(4,6),
(6,6),(6,2),(4,0),(2,-2),(0,-4),(-2,-4),(-4,-4),(-4,-2),(-8,-2),
(-6,0),(-6,2),(-2,4),(0,4),(2,4),(0,0),2,8,(10,-38),1,9,(-4,2),(-2,4),
(0,6),(2,8),(4,8),(4,6),(6,6),(4,2),(0,0),2,8,(2,2),1,9,(0,2),(5,2),
(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(10,-44),14,8,(-21,-18),4,2,0
*0107,90,c134
3,2,2,14,8,(-12,-18),2,8,(8,0),1,9,(-4,4),(0,6),(2,4),(4,4),(4,0),
(2,-2),(0,-2),(-2,0),(2,2),(0,0),2,8,(-6,2),1,9,(-4,-2),(-2,-2),
(-2,-4),(0,-4),(2,-4),(4,-2),(6,0),(6,4),(4,6),(0,0),2,8,(-12,11),1,9,
(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(12,-21),14,8,
(-12,-18),4,2,0
*010C,91,c172
2,14,8,(-11,-27),8,(3,19),1,02B,02C,02D,8,(3,-1),030,8,(4,1),021,022,
023,024,016,028,8,(-3,-1),03A,8,(-2,-3),04B,8,(-1,-4),03C,02D,8,
(3,-1),020,8,(3,1),022,023,024,025,028,029,02B,2,050,0F4,1,029,03A,8,
(-2,-3),04B,8,(-1,-4),03C,02D,02F,2,8,(8,23),1,042,2,04A,1,045,010,8,
(1,-4),2,8,(5,-23),14,8,(-10,-9),0
*010D,54,c159
2,14,8,(-6,-15),082,1,01A,010,014,016,028,029,01A,02B,02C,02D,02F,030
8,(3,2),8,(2,3),2,078,044,1,02A,02B,03C,02E,2,030,0B4,1,042,2,04A,1,
045,010,8,(1,-4),2,050,0BC,14,8,(-6,-9),0
*010E,94,c210
2,14,8,(-12,-27),8,(15,20),1,01A,02B,8,(-2,-5),8,(-2,-6),02B,8,(-2,-3),
029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,(-3,-1),028,
016,024,012,020,02F,02E,02F,030,021,022,043,8,(1,5),034,8,(-1,3),026,
027,058,8,(-3,-1),02A,02B,02C,01E,020,012,023,2,072,1,042,2,04A,1,045,
010,8,(1,-4),2,8,(7,-23),14,8,(-11,-9),0
*010F,71,c212
2,14,8,(-8,-21),0A0,064,1,025,027,028,029,01A,02B,02C,02D,02F,020,021,
023,2,048,064,1,02A,02B,03C,02E,2,8,(11,21),1,8,(-6,-18),02C,02F,021,
012,8,(2,3),2,0F4,014,1,8,(-6,-18),02C,01E,2,8,(9,21),1,020,8,(-6,-4),
042,2,8,(-4,-21),14,8,(-8,-9),0
*0118,142,c168
3,2,2,14,8,(-19,-42),2,8,(18,12),1,9,(2,4),(4,2),(4,0),(2,-4),(0,-4),
(-2,-4),(-4,-4),(-6,-2),(-5,-3),(4,-3),(-6,3),(5,3),(2,0),(0,0),2,8,
(-2,0),1,9,(-4,0),(-4,2),(-2,2),(-2,4),(0,6),(2,4),(4,4),(6,2),(4,0),
(-4,2),(-2,4),(0,4),(2,4),(2,2),(4,2),(6,0),(4,-2),(2,-4),(0,-4),
(-2,-4),(-4,0),(-2,2),(0,4),(2,2),(0,0),2,8,(-6,6),1,9,(-4,-4),(-2,-4),
(0,-6),(4,-4),(0,0),2,8,(-4,0),1,9,(-4,-2),(-4,-4),(-2,-4),(0,-8),
(2,-4),(0,0),2,8,(30,-2),14,8,(-19,-18),4,2,0
*0119,88,c169
3,2,2,14,8,(-12,-18),2,8,(8,0),1,9,(-4,4),(0,6),(2,4),(4,4),(2,0),
(2,-2),(0,-4),(-2,-4),(-2,-2),(-4,-2),(0,0),2,8,(4,14),1,9,(-4,-2),
(-2,-2),(-2,-4),(0,-4),(2,-4),(4,-2),(6,0),(-5,-3),(4,-3),(-6,3),
(5,3),(0,0),2,8,(2,0),1,9,(6,4),(4,6),(0,0),2,8,(0,-10),14,8,(-12,-18),
4,2,0
*011A,83,c183
2,14,8,(-10,-27),8,(14,18),1,01A,02C,01E,020,023,024,025,027,038,029,
01A,02B,02C,02D,02F,2,010,094,1,02A,02B,03C,02E,028,8,(-3,-1),02A,02B,
03C,02D,01E,02F,030,8,(3,1),022,023,024,025,028,029,02B,2,018,064,1,
029,02A,02B,04C,02D,2,8,(12,22),1,042,2,04A,1,045,010,8,(1,-4),2,8,
(3,-23),14,09A,0
*011B,56,c216
2,14,8,(-6,-15),030,024,1,021,012,023,024,016,018,029,01A,02B,02C,02D,
02F,030,8,(3,2),8,(2,3),2,078,044,1,02A,02B,03C,02E,2,030,0B4,1,042,2,
04A,1,045,010,8,(1,-4),2,050,0BC,14,8,(-6,-9),0
*0141,138,c157
3,2,2,14,8,(-18,-42),2,8,(32,6),1,9,(-4,-4),(-4,-2),(-6,0),(-4,2),
(-6,4),(-4,2),(-4,0),(-2,-2),(0,-4),(2,-2),(4,0),(6,2),(4,4),(2,4),
(2,6),(2,7),(2,7),(4,8),(2,2),(4,2),(2,0),(2,-2),(0,-2),(-2,-6),
(-6,-6),(-4,-2),(-6,-2),(-6,0),(-4,2),(-2,4),(0,4),(2,4),(0,0),2,8,
(18,2),1,9,(-4,-6),(-6,-15),(-2,-5),(-2,-4),(-4,-6),(-4,-2),(0,0),2,8,
(6,15),1,9,(4,2),(9,-2),(5,2),(0,0),2,8,(0,2),1,9,(-5,-2),(-9,2),
(-4,-2),(0,0),2,8,(26,-17),14,8,(-18,-18),4,2,0
*0142,94,c136
3,2,2,14,8,(-8,-42),2,8,(0,10),1,9,(4,6),(4,8),(6,18),(0,0),2,8,
(-5,0),1,9,(3,1),(7,-2),(3,1),(0,0),2,8,(0,-1),1,9,(-3,-1),(-7,2),
(-3,-1),(0,0),2,8,(7,1),1,9,(-12,-36),(0,-4),(2,-2),(4,2),(2,2),
(4,6),(0,0),2,8,(-10,-10),1,9,(-4,2),(0,4),(6,18),(0,0),2,8,(8,-24),
14,8,(-8,-18),4,2,0
*0143,116,c227
3,2,2,14,8,(-23,-42),2,8,(-2,4),1,9,(2,2),(-2,2),(-2,-2),(0,-4),
(2,-2),(4,0),(4,2),(4,6),(2,4),(4,10),(4,12),(2,8),(0,-11),(1,-8),
(1,-13),(2,-10),(0,11),(-1,10),(-1,9),(-2,12),(0,0),2,8,(4,-42),1,9,
(2,8),(4,12),(5,12),(5,8),(4,2),(4,0),(2,-2),(0,-2),(-2,-2),(-2,2),
(2,2),(0,0),2,8,(-15,4),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),
(0,0),2,8,(11,-44),14,8,(-23,-18),4,2,0
*0144,118,c228
3,2,2,14,8,(-18,-18),2,8,(6,0),1,9,(4,12),(0,4),(-2,2),(-4,-2),(-4,-6),
(0,0),2,8,(8,8),1,9,(4,-2),(0,-4),(-4,-12),(0,0),2,8,(4,12),1,9,
(4,4),(4,2),(2,0),(2,-2),(0,-4),(-2,-6),(0,-4),(4,-2),(4,2),(2,2),
(4,6),(0,0),2,8,(-10,-10),1,9,(-2,2),(0,4),(2,6),(0,4),(-4,2),(0,0),2,
8,(-4,1),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,
(18,-19),14,8,(-18,-18),4,2,0
*0147,101,c213
2,14,8,(-12,-27),8,(11,21),1,8,(-1,-4),8,(-2,-6),8,(-2,-5),02B,8,
(-2,-3),029,028,016,024,012,01E,01A,2,8,(12,19),1,05C,8,(1,-11),8,
(1,-5),2,8,(-2,21),1,8,(1,-5),8,(1,-11),05C,2,8,(12,20),1,01A,01E,012,
014,016,028,029,8,(-2,-3),02B,8,(-2,-5),8,(-2,-6),8,(-1,-4),2,8,
(4,23),1,042,2,04A,1,045,010,8,(1,-4),2,8,(6,-23),14,8,(-11,-9),0
*0148,72,c229
2,14,8,(-9,-15),054,1,8,(2,3),021,02F,02C,8,(-2,-6),2,094,1,01E,02C,8,
(-2,-6),2,063,1,022,021,010,02F,02C,8,(-1,-3),02C,01E,2,028,094,1,01E,
02C,8,(-1,-3),02C,02F,021,012,8,(2,3),2,088,064,1,042,2,04A,1,045,010
8,(1,-4),2,080,0BC,14,09A,0
*0150,109,c138
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,029,02A,8,(-2,-3),02B,
8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),
044,8,(-1,3),016,018,029,02A,04B,8,(-1,-5),03C,2,8,(1,15),1,8,(-2,-3),
04B,8,(-1,-4),04C,8,(1,-3),02E,2,8,(6,24),1,8,(1,4),2,040,1,8,(-1,-4),
2,8,(-10,-24),2,8,(14,0),14,6,14,3,2,14,8,(21,-18),14,4,2,0
*0151,70,c139
2,14,8,(-7,-9),14,5,8,(7,9),1,028,029,01A,02B,02C,02D,02F,020,021,012,
023,024,025,027,01A,02C,02D,02F,020,021,012,2,8,(-9,4),1,02A,02B,03C,
02E,2,8,(2,12),1,8,(1,3),2,040,1,8,(-1,-3),2,8,(-6,-12),2,8,(10,0),14,
6,14,8,(7,-9),0
*0158,130,c252
2,14,8,(-12,-27),8,(15,20),1,01A,02B,8,(-2,-5),8,(-2,-6),02B,8,(-2,-3),
029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),02B,02A,8,(-3,-1),028,
016,024,012,01E,01A,2,070,0D4,1,02B,01A,028,016,024,023,022,021,8,
(3,1),050,8,(3,-1),02D,02C,02B,01A,8,(-3,-1),048,2,050,094,1,02F,02D,
02C,02B,01A,029,2,048,1,8,(3,-1),02D,8,(1,-7),02D,2,0C5,1,02F,02D,8,
(1,-7),02E,010,021,022,2,8,(-7,20),1,042,2,04A,1,045,010,8,(1,-4),2,8,
(8,-23),14,8,(-12,-9),0
*0159,60,c253
2,14,8,(-7,-15),054,1,8,(2,3),021,02F,02C,8,(-2,-6),2,094,1,01E,02C,8,
(-2,-6),2,063,1,022,021,010,8,(-1,-3),034,2,03C,1,02D,010,021,2,066,1,
042,2,04A,1,045,010,8,(1,-4),2,060,0BC,14,8,(-7,-9),0
*015A,118,c151
3,2,2,14,8,(-20,-42),2,8,(2,6),1,9,(2,2),(-2,2),(-2,-2),(0,-2),(2,-4),
(4,-2),(6,0),(4,2),(4,6),(4,13),(1,4),(3,9),(2,4),(2,2),(4,2),(2,0),
(2,-2),(0,-2),(-2,-6),(-6,-6),(-4,-2),(-6,-2),(-6,0),(-4,2),(-2,4),
(0,4),(2,4),(0,0),2,8,(0,-36),1,9,(6,2),(4,4),(2,6),(2,14),(2,8),
(0,0),2,8,(6,10),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,
8,(6,-44),14,8,(-20,-18),4,2,0
*015B,88,c152
3,2,2,14,8,(-12,-20),2,8,(0,2),1,9,(4,-2),(4,0),(4,4),(0,4),(-2,4),
(-4,4),(0,4),(-2,-4),(-4,-6),(0,0),2,8,(6,6),1,9,(6,-4),(2,-4),(0,-4),
(-2,-2),(-4,-2),(6,0),(6,4),(4,6),(0,0),2,8,(-17,11),1,9,(0,2),(5,2),
(1,2),(0,-2),(-5,-2),(-1,-2),(0,0),2,8,(17,-21),14,8,(-12,-18),4,2,0
*0160,89,c230
2,14,8,(-10,-27),8,(6,18),1,02B,02C,02D,02F,030,8,(3,1),021,032,8,
(1,3),014,016,018,029,01A,02B,8,(-1,-3),8,(-2,-7),8,(-1,-3),8,(-2,-3),
029,2,8,(8,17),1,8,(-1,-4),8,(-1,-7),8,(-1,-3),02A,8,(-3,-1),038,027,
025,014,012,01E,01A,2,8,(12,20),1,042,2,04A,1,045,010,8,(1,-4),2,8,
(7,-23),14,8,(-10,-9),0
*0161,59,c231
2,14,8,(-6,-16),054,1,8,(2,3),023,02C,8,(3,-2),02D,02C,01A,029,2,018,
084,1,02E,02D,02C,02A,2,048,014,1,02F,050,8,(3,2),8,(2,3),2,076,1,042,
2,04A,1,045,010,8,(1,-4),2,070,0CC,14,8,(-6,-9),0
*0164,87,c155
2,14,8,(-9,-27),8,(16,19),1,02B,8,(-2,-5),8,(-2,-6),02B,8,(-2,-3),029,
2,040,0F4,1,02B,029,028,025,024,023,022,8,(3,1),090,029,01A,8,(-1,-3),
8,(-2,-8),8,(-1,-3),02B,02A,8,(-3,-1),028,027,016,014,012,01E,01A,2,8,
(10,19),1,8,(4,-1),010,2,036,1,042,2,04A,1,045,010,8,(1,-4),2,8,
(4,-23),14,09A,0
*0165,57,c156
2,14,8,(-4,-21),054,1,8,(2,3),043,2,030,094,1,8,(-6,-18),02C,02F,021,
012,8,(2,3),2,0F4,014,1,8,(-6,-18),02C,01E,2,018,0D4,1,060,2,030,084,
1,020,8,(-6,-4),042,2,8,(-3,-21),14,8,(-4,-9),0
*016E,99,c222
2,14,8,(-11,-27),8,(1,17),1,8,(2,3),021,010,02E,03C,8,(-1,-3),8,
(-3,-8),03C,02D,2,8,(1,21),1,02D,03C,8,(-3,-8),8,(-1,-3),03C,02E,020,
021,032,8,(2,3),023,8,(4,12),2,048,0CC,1,8,(-1,-4),03C,02E,010,021,
022,2,8,(-1,18),1,8,(-4,-12),8,(-1,-4),03C,02D,2,8,(-4,23),1,021,024,
016,8,(-3,-1),02C,02F,016,024,021,2,8,(9,-27),14,8,(-11,-9),0
*016F,72,c133
2,14,8,(-8,-15),030,094,1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,067,
1,8,(-2,-6),02C,01E,2,080,094,1,8,(-2,-6),02C,02F,021,012,8,(2,3),2,
046,1,8,(-2,-6),02C,01E,2,028,0B4,1,021,024,016,8,(-3,-1),02C,02F,016,
024,021,2,060,0FC,14,8,(-8,-9),0
*0170,106,c235
2,14,8,(-11,-21),14,5,8,(1,17),1,8,(2,3),021,010,02E,03C,8,(-1,-3),8,
(-3,-8),03C,02D,2,8,(1,21),1,02D,03C,8,(-3,-8),8,(-1,-3),03C,02E,020,
021,032,8,(2,3),023,2,8,(4,12),1,8,(-4,-12),8,(-1,-4),03C,02E,010,021,
022,2,8,(-1,18),1,8,(-4,-12),8,(-1,-4),03C,02D,2,8,(-4,24),1,8,(1,4),
2,040,1,8,(-1,-4),2,8,(0,-24),2,8,(6,0),14,6,14,8,(11,-9),0
*0171,82,c251
2,14,8,(-8,-9),14,5,8,(3,9),1,8,(-2,-6),02C,02F,010,021,022,8,(2,3),2,
067,1,8,(-2,-6),02C,01E,2,8,(8,9),1,8,(-2,-6),02C,02F,021,012,8,
(2,3),2,046,1,8,(-2,-6),02C,01E,2,8,(-4,12),1,8,(1,3),2,040,1,8,
(-1,-3),2,8,(0,-12),2,8,(5,0),14,6,14,8,(8,-9),0
*0179,138,c141
3,2,2,14,8,(-21,-42),2,8,(36,6),1,9,(-4,-4),(-6,-2),(-6,0),(-7,4),
(-3,2),(-4,2),(-4,0),(-2,-2),(0,-4),(2,-2),(8,0),(10,2),(6,4),(4,6),
(3,9),(2,6),(1,5),(2,6),(2,2),(4,2),(-20,0),(-6,-2),(-4,-4),(-2,-4),
(0,-4),(2,-4),(4,0),(4,2),(2,4),(0,0),2,8,(6,12),1,9,(8,-2),(2,0),
(0,0),2,8,(-2,-2),1,9,(-4,-9),(-4,-11),(-2,-4),(-4,-6),(-4,-4),(-4,-2),
(-6,-2),(0,0),2,8,(19,44),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),
(0,0),2,8,(13,-44),14,8,(-21,-18),4,2,0
*017A,120,c171
3,2,2,14,8,(-13,-18),2,8,(0,10),1,9,(4,6),(4,2),(4,0),(4,-2),(0,-6),
(-2,-4),(-6,-4),(-4,-2),(4,-2),(2,-4),(0,-6),(-2,-6),(-4,-4),(-4,-2),
(-2,2),(0,4),(2,6),(6,6),(14,10),(6,6),(0,0),2,8,(-22,-32),1,9,(2,4),
(2,6),(0,6),(-2,4),(-2,2),(0,0),2,8,(4,2),1,9,(4,4),(2,4),(0,6),
(-2,2),(0,0),2,8,(0,3),1,9,(0,2),(5,2),(1,2),(0,-2),(-5,-2),(-1,-2),
(0,0),2,8,(14,-21),14,8,(-13,-42),4,2,0
*017B,155,c189
3,2,2,14,8,(-21,-50),2,5,8,(36,46),1,020,023,028,02B,2,6,8,(36,6),1,9,
(-4,-4),(-6,-2),(-6,0),(-7,4),(-7,4),(-4,0),(-2,-2),(0,-4),(2,-2),(8,0),
(10,2),(6,4),(4,6),(4,12),(2,8),(2,6),(2,2),(4,2),(-20,0),(-6,-2),(-4,-4),
(-2,-4),(0,-4),(2,-4),(4,0),(4,2),(2,4),(0,0),2,8,(6,12),1,9,(8,-2),(2,0),
(0,0),2,8,(-2,-2),1,9,(-2,-4),(-4,-10),(-2,-6),(-2,-4),(-4,-6),(-4,-4),
(-4,-2),(-6,-2),(0,0),2,8,(13,18),1,9,(5,2),(7,-2),(5,2),(0,0),2,8,(0,2),
1,9,(-5,-2),(-7,2),(-5,-2),(0,0),2,8,(19,-20),14,8,(-21,-18),4,2,0
*017C,116,c190
3,2,2,14,8,(-13,-18),2,8,(0,10),1,9,(4,6),(4,2),(4,0),(4,-2),(0,-6),
(-2,-4),(-6,-4),(-4,-2),(4,-2),(2,-4),(0,-6),(-2,-6),(-4,-4),(-4,-2),
(-2,2),(0,4),(2,6),(6,6),(14,10),(6,6),(0,0),2,8,(-22,-32),1,9,(2,4),
(2,6),(0,6),(-2,4),(-2,2),(0,0),2,8,(4,2),1,9,(4,4),(2,4),(0,6),
(-2,2),(0,0),2,8,(0,4),1,9,(2,0),(1,2),(-2,0),(-1,-2),(0,0),2,8,
(14,-22),14,8,(-13,-42),4,2,0
*017D,104,c166
2,14,8,(-11,-27),0F2,042,1,02B,8,(-2,-5),8,(-1,-3),02B,8,(-2,-3),02A,
029,8,(-3,-1),2,070,0F4,1,02B,029,028,025,024,023,022,8,(3,1),0A0,029,
01A,8,(-1,-3),8,(-1,-4),8,(-2,-6),8,(-2,-3),8,(-3,-2),8,(-5,-1),048,
016,024,012,020,02F,8,(3,-2),02F,030,8,(3,1),022,2,8,(-3,18),1,8,
(4,-1),010,2,036,1,042,2,04A,1,045,010,8,(1,-4),2,8,(4,-23),14,8,
(-10,-9),0
*017E,84,c167
2,14,8,(-7,-15),054,1,8,(2,3),021,020,02F,03C,02B,8,(-3,-2),029,2,040
094,1,01E,03C,02B,02A,2,029,1,02F,02D,03C,8,(-1,-3),02A,029,016,024,8,
(1,3),032,8,(3,2),8,(4,3),032,2,0B8,05C,1,01E,02D,03C,8,(-1,-3),02B,2,
8,(6,22),1,042,2,04A,1,045,010,8,(1,-4),2,050,0BC,14,8,(-6,-21),0
*0410,82,Ć
2,14,8,(-11,-21),2,8,(2,2),1,9,(0,1),(-1,1),(-1,-1),(1,-2),(1,-1),
(3,0),(2,1),(3,3),(3,4),(3,5),(6,8),(-3,-21),(0,0),2,8,(5,5),1,9,
(-5,-2),(-3,1),(-4,1),(-4,4),(0,2),(1,1),(2,0),(2,-1),(2,-2),(2,-2),
(1,-2),(0,-5),(4,21),(0,0),2,8,(3,-21),1,2,14,8,(-14,-9),0
*0411,144,ü
2,14,8,(-15,-21),2,8,(17,11),1,9,(3,-1),(2,-1),(1,-2),(0,-3),(-1,-2),
(-2,-2),(0,0),2,8,(-7,9),1,9,(4,2),(2,0),(3,-1),(1,-1),(1,-2),(0,-3),
(-1,-2),(-3,-2),(-4,0),(-3,1),(-1,3),(0,0),2,8,(-10,-2),1,9,(0,1),
(-1,1),(-1,-1),(0,-1),(1,-1),(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),
(1,2),(1,2),(1,1),(-1,-1),(-1,-3),(-1,-4),(-1,-4),(-2,-6),(-2,-2),
(-3,-1),(0,0),2,8,(3,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),
(0,2),(2,2),(3,1),(19,0),(2,1),(0,0),2,8,(2,-22),1,2,14,8,(-18,-9),0
*0412,170,é
2,14,8,(-12,-21),2,8,(17,11),1,9,(4,-1),(2,-1),(1,-2),(0,-3),(-1,-2),
(-2,-2),(0,0),2,8,(-4,21),1,9,(4,-1),(2,-2),(0,-3),(-1,-2),(-1,-1),
(0,0),2,8,(-19,-10),1,9,(0,1),(-1,1),(-1,-1),(0,-1),(1,-1),(2,-1),
(3,0),(2,1),(2,3),(2,5),(2,7),(1,3),(1,2),(1,1),(-1,-1),(-1,-2),
(-1,-6),(-1,-4),(-1,-3),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(4,19),1,9,
(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(6,0),(5,-1),
(2,-2),(0,-3),(-1,-2),(-2,-1),(-4,-1),(-3,0),(6,0),(3,-1),(1,-1),
(1,-2),(0,-3),(-1,-2),(-3,-2),(-5,0),(-3,1),(-1,1),(0,2),(1,2),(0,0),
2,8,(14,-6),1,2,14,8,(-15,-9),0
*0413,94,ā
2,14,8,(-14,-21),2,8,(2,2),1,9,(0,1),(-1,1),(-1,-1),(0,-1),(1,-1),
(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(1,2),(1,2),(1,1),(-1,-1),(-1,-3),
(-2,-8),(-1,-3),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(1,19),1,9,(1,-2),
(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(19,0),(2,1),(0,0),2,8,
(2,-22),1,2,14,8,(-17,-9),0
*0414,118,ä
2,14,8,(-10,-21),2,8,(6,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),
(0,2),(2,2),(3,1),(6,0),(5,-2),(2,-3),(1,-3),(0,-4),(-1,-4),(-3,-3),
(-5,-2),(-4,0),(-3,1),(3,-1),(4,0),(4,2),(2,3),(1,4),(0,4),(0,3),
(-2,3),(-4,2),(0,0),2,8,(1,1),1,9,(-2,-4),(-1,-2),(-2,-7),(-2,-5),
(-2,-3),(-2,1),(-2,0),(-1,-1),(1,-1),(2,0),(2,1),(3,3),(2,5),(2,7),
(1,3),(0,1),(0,0),2,8,(10,-20),1,2,14,8,(-13,-9),0
*0415,122,ģ
2,14,8,(-7,-21),2,8,(11,17),1,9,(0,-1),(1,-1),(2,0),(1,1),(0,2),
(-1,2),(-3,1),(-4,0),(-3,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),
(-3,0),(-3,-1),(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),(3,0),
(3,1),(2,2),(1,2),(0,2),(-1,2),(-2,0),(-1,-1),(-1,-2),(0,0),2,8,
(-2,15),1,9,(-2,-1),(0,-2),(0,-3),(1,-2),(1,-1),(1,-1),(-3,0),(-2,-1),
(-1,-1),(0,-2),(0,-3),(1,-2),(1,-1),(2,-1),(0,0),2,8,(11,0),1,2,14,8,
(-10,-9),0
*0416,184,å
2,14,8,(-16,-21),2,8,(30,21),1,9,(-2,-1),(-2,-2),(-1,-3),(-1,-5),
(-1,-4),(0,-3),(1,-2),(2,-1),(0,0),2,8,(5,20),1,9,(-1,-1),(1,-1),
(2,1),(0,1),(-1,1),(-3,0),(-2,-1),(-2,-2),(-1,-3),(-1,-5),(-1,-4),
(0,-3),(1,-2),(2,-1),(3,0),(1,1),(2,4),(0,0),2,8,(-10,16),1,9,(-6,-21),
(8,10),(0,0),2,8,(-11,-1),1,9,(8,12),(-6,-21),(0,0),2,8,(-4,21),1,9,
(2,-1),(1,-2),(-1,-5),(-1,-4),(-2,-5),(-2,-3),(-2,-1),(0,0),2,8,
(-3,2),1,9,(0,1),(-1,1),(-1,-1),(0,-1),(1,-1),(2,-1),(3,0),(2,1),
(2,3),(1,2),(1,3),(1,4),(1,5),(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),
(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,8,(28,-19),1,2,14,8,
(-19,-9),0
*0417,114,ć
2,14,8,(-7,-21),2,8,(8,11),1,9,(4,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),
(-2,-1),(0,0),2,8,(1,21),1,9,(3,-1),(2,-2),(0,-2),(-1,-3),(-1,-1),
(0,0),2,8,(-6,7),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),
(3,1),(3,0),(3,-1),(2,-2),(0,-2),(-1,-3),(-2,-1),(-4,-1),(2,0),(3,-1),
(1,-2),(0,-2),(-1,-3),(-2,-2),(-2,-1),(-3,0),(-3,1),(-2,2),(-1,2),
(0,0),2,8,(17,-5),1,2,14,8,(-10,-9),0
*0418,128,ł
2,14,8,(-12,-21),2,8,(22,21),1,9,(-2,-7),(-1,-4),(-1,-5),(0,-4),
(1,-1),(0,0),2,8,(-13,21),1,9,(2,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),
(1,-2),(2,-1),(2,0),(2,1),(2,3),(1,2),(2,5),(1,3),(2,7),(-2,-7),
(-1,-4),(-1,-5),(0,-4),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,
(-20,14),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),
(1,0),(3,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),(1,-2),(1,-1),(0,0),2,8,
(17,0),1,2,14,8,(-14,-9),0
*0419,148,ē
2,14,8,(-12,-21),2,8,(11,23),1,9,(2,-2),(4,0),(2,2),(-2,-1),(-4,0),
(-2,1),(0,0),2,8,(-7,-4),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),
(0,2),(2,2),(3,1),(1,0),(3,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),(1,-2),
(1,-1),(0,0),2,8,(-3,21),1,9,(2,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),
(1,-2),(2,-1),(2,0),(2,1),(2,3),(1,2),(2,5),(1,3),(2,7),(-2,-7),
(-1,-4),(-1,-5),(0,-4),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,
(-2,16),1,9,(-2,-7),(-1,-4),(-1,-5),(0,-4),(1,-1),(0,0),2,8,(8,0),1,2,
14,8,(-15,-9),0
*041A,166,Ŗ
2,14,8,(-13,-21),2,8,(24,21),1,9,(-2,-2),(-1,-1),(-2,-3),(-1,-1),
(-1,-1),(-3,-1),(2,-2),(0,-7),(1,-2),(1,-1),(0,0),2,8,(7,20),1,9,
(-1,-1),(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-2,-3),
(-2,-2),(-2,-1),(-1,0),(1,0),(1,-2),(0,-7),(1,-2),(1,-1),(1,0),(2,1),
(1,1),(2,3),(0,0),2,8,(-7,16),1,9,(-1,-2),(-1,-3),(-1,-3),(-1,-4),
(-2,-5),(-2,-3),(-3,-1),(0,0),2,8,(-4,2),1,9,(1,1),(-1,1),(-1,-1),
(1,-2),(1,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(2,4),(1,1),(-9,0),(-3,-1),
(-2,-2),(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,8,(22,-19),1,2,
14,8,(-15,-9),0
*041B,84,ŗ
2,14,8,(-10,-21),2,8,(2,2),1,9,(0,1),(-1,1),(-1,-1),(1,-2),(2,-1),
(3,0),(2,1),(2,3),(2,5),(2,7),(2,4),(1,1),(-2,-7),(-1,-4),(-1,-6),
(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-3,16),1,9,(-2,-5),
(-2,-7),(-1,-5),(0,-3),(2,-1),(0,0),2,8,(8,0),1,2,14,8,(-12,-9),0
*041C,128,ī
2,14,8,(-15,-21),2,8,(2,2),1,9,(0,1),(-1,1),(-1,-1),(1,-2),(2,-1),
(3,0),(2,1),(2,3),(2,5),(2,7),(2,4),(1,1),(-2,-7),(-1,-4),(-1,-6),
(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(2,4),(2,7),(2,4),(1,1),(-2,-7),
(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,
(-13,16),1,9,(-2,-5),(-2,-7),(-1,-5),(0,-3),(2,-1),(0,0),2,8,(13,21),
1,9,(-2,-5),(-2,-7),(-1,-5),(0,-3),(2,-1),(0,0),2,8,(8,0),1,2,14,8,
(-17,-9),0
*041D,158,Ź
2,14,8,(-13,-21),2,8,(22,19),1,9,(-2,-3),(-3,-8),(-1,-3),(0,-2),
(0,-1),(1,-1),(0,0),2,8,(-1,20),1,9,(-1,-1),(-2,-4),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(0,0),2,8,(-3,2),1,9,(0,1),(-1,1),(-1,-1),(0,-1),
(1,-1),(1,-1),(4,0),(2,1),(2,3),(1,3),(1,3),(1,3),(1,3),(1,3),(1,2),
(-9,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,
8,(0,-11),1,9,(2,1),(10,3),(3,2),(2,1),(2,2),(1,2),(0,1),(-1,1),
(-1,0),(-2,-2),(-1,-3),(-2,-5),(-2,-6),(0,-4),(1,-1),(1,0),(2,1),
(1,1),(2,3),(0,0),2,8,(5,-5),1,2,14,8,(-16,-9),0
*041E,94,Ä
2,14,8,(-9,-21),2,8,(18,11),1,9,(-2,-1),(-5,-1),(-4,1),(-2,2),(0,2),
(0,3),(2,2),(3,2),(1,0),(2,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-1,-2),
(-2,-3),(-2,-2),(-3,-1),(-2,0),(-2,1),(-1,1),(-1,3),(0,4),(1,4),
(1,2),(2,3),(2,2),(2,1),(-2,-1),(-2,-3),(-2,-4),(-1,-4),(0,-4),(1,-3),
(2,-2),(0,0),2,8,(17,0),1,2,14,8,(-12,-9),0
*041F,134,Å
2,14,8,(-15,-21),2,8,(24,21),1,9,(-2,-7),(-2,-7),(0,-6),(1,-1),(0,0),
2,8,(2,21),1,9,(-4,-14),(0,-6),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(-17,14),1,9,(1,-1),(0,-1),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),
(2,2),(3,1),(19,0),(2,1),(0,0),2,8,(-29,-20),1,9,(0,1),(-1,1),(-1,-1),
(0,-1),(1,-1),(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(1,2),(1,2),(1,1),
(-1,-1),(-1,-3),(-2,-8),(-1,-3),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,
(28,0),1,2,14,8,(-19,-9),0
*0420,108,É
2,14,8,(-11,-21),2,8,(9,19),1,9,(1,-1),(0,-2),(-2,-2),(-2,0),(-1,2),
(0,2),(2,2),(3,1),(8,0),(3,-1),(1,-1),(1,-2),(-1,-2),(-1,-1),(-2,0),
(-1,1),(0,0),2,8,(-16,-13),1,9,(0,1),(-1,1),(-1,-1),(0,-1),(1,-1),
(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(1,3),(1,2),(1,1),(-1,-1),(-1,-2),
(-1,-6),(-1,-4),(-1,-3),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(20,0),1,2,
14,8,(-15,-9),0
*0421,92,æ
2,14,8,(-7,-21),2,8,(9,15),1,9,(0,-1),(1,-1),(2,0),(2,1),(1,2),(0,2),
(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-2),(-1,-4),(0,-4),
(1,-3),(1,-1),(2,-1),(2,0),(3,1),(2,2),(1,2),(-1,-2),(-2,-2),(-3,-1),
(-3,1),(-1,1),(-1,3),(0,4),(1,4),(1,2),(2,3),(2,2),(2,1),(0,0),2,8,
(9,-21),1,2,14,8,(-11,-9),0
*0422,162,Æ
2,14,8,(-16,-21),2,8,(2,2),1,9,(0,1),(-1,1),(-1,-1),(0,-1),(1,-1),
(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(1,2),(1,2),(1,1),(-1,-1),(-1,-3),
(-2,-8),(-1,-3),(-1,-3),(-2,-2),(-3,-1),(0,0),2,8,(5,19),1,9,(1,-1),
(0,-1),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(19,0),(2,1),
(0,0),2,8,(-7,-1),1,9,(-4,-14),(0,-6),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(-2,16),1,9,(-2,-7),(-2,-7),(0,-6),(1,-1),(0,0),2,8,(-2,21),
1,9,(-1,-2),(-1,-3),(-4,-16),(0,0),2,8,(5,21),1,9,(-1,-2),(-1,-3),
(-4,-16),(0,0),2,8,(21,0),1,2,14,8,(-20,-9),0
*0423,122,ō
2,14,8,(-11,-21),2,8,(22,21),1,9,(-2,-7),(-3,-8),(-2,-4),(-2,-1),
(0,0),2,8,(-7,20),1,9,(2,-1),(0,-2),(-1,-5),(0,-3),(4,-2),(0,0),2,8,
(-7,11),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),
(1,0),(2,-1),(1,-2),(-1,-5),(0,-3),(1,-1),(2,-1),(2,0),(2,1),(2,2),
(2,3),(2,7),(-2,-7),(-3,-8),(-2,-4),(-1,-1),(-2,-1),(-3,0),(-2,1),
(-1,2),(0,1),(1,1),(1,-1),(0,-1),(0,0),2,8,(18,-3),1,2,14,8,(-14,-9),
0
*0424,152,ö
2,14,8,(-12,-21),2,8,(15,2),1,9,(3,1),(2,2),(2,4),(1,5),(-1,3),(-1,1),
(0,0),2,8,(-12,3),1,9,(9,0),(-1,-1),(-1,-2),(-1,-2),(-5,-15),(-1,-1),
(-5,0),(-2,1),(-2,2),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(6,-3),1,9,
(2,1),(1,3),(5,14),(1,2),(1,1),(0,0),2,8,(-2,-5),1,9,(-4,2),(-3,0),
(-3,-2),(-2,-3),(-1,-5),(1,-4),(3,-2),(2,0),(3,2),(2,-2),(2,0),(4,1),
(2,2),(2,4),(1,5),(-1,3),(-1,1),(-3,0),(-4,-2),(0,0),2,8,(-6,2),1,9,
(-3,-2),(-2,-3),(-1,-5),(1,-4),(2,-2),(0,0),2,8,(20,-2),1,2,14,8,
(-14,-9),0
*0425,132,Ģ
2,14,8,(-10,-21),2,8,(20,20),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,1),
(-2,0),(-2,-1),(-2,-2),(-1,-3),(-1,-3),(-1,-5),(0,-4),(1,-2),(2,-1),
(2,0),(2,1),(2,4),(0,0),2,8,(-16,-5),1,9,(2,1),(2,3),(2,5),(1,4),
(1,5),(-1,2),(-1,1),(0,0),2,8,(-4,-2),1,9,(1,-2),(0,-1),(-2,-2),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(3,0),(2,-1),(1,-2),(-1,-5),(-1,-4),
(-2,-5),(-2,-3),(-2,-1),(-3,0),(-2,1),(0,2),(1,1),(1,-1),(-1,-1),
(0,0),2,8,(23,-2),1,2,14,8,(-14,-9),0
*0426,148,¢
2,14,8,(-12,-21),2,8,(19,-2),1,9,(1,-4),(0,0),2,8,(-13,27),1,9,(2,-1),
(1,-2),(-2,-9),(-1,-4),(0,-2),(1,-2),(2,-1),(0,0),2,8,(12,21),1,9,
(-2,-7),(-1,-5),(-1,-5),(0,-3),(1,-1),(0,0),2,8,(-15,19),1,9,(1,-2),
(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),
(-2,-9),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(2,3),(1,2),(2,5),
(1,3),(2,7),(-2,-7),(-1,-5),(-1,-5),(0,-3),(1,-1),(1,0),(2,1),(1,-3),
(0,-2),(-1,-2),(-2,0),(-1,2),(1,2),(6,7),(0,0),2,8,(3,-5),1,2,14,8,
(-16,-15),0
*0427,118,Ś
2,14,8,(-14,-21),2,8,(6,21),1,9,(1,-1),(1,-2),(-1,-5),(0,-3),(4,-2),
(2,0),(2,1),(2,2),(2,3),(2,7),(-2,-7),(-2,-6),(-1,-4),(0,-2),(1,-1),
(2,-1),(3,0),(4,2),(2,2),(-2,-2),(-4,-2),(-2,0),(-2,1),(-1,1),(0,2),
(1,4),(1,3),(1,3),(2,7),(0,0),2,8,(-18,-2),1,9,(1,-2),(0,-1),(-2,-2),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),(0,-3),
(1,-1),(0,0),2,8,(22,-9),1,2,14,8,(-17,-9),0
*0428,178,ś
2,14,8,(-17,-21),2,8,(32,21),1,9,(-2,-7),(-1,-4),(-1,-6),(0,-3),
(1,-1),(0,0),2,8,(-23,21),1,9,(3,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),
(1,-2),(1,-1),(0,0),2,8,(12,21),1,9,(-1,-4),(-1,-4),(-1,-4),(-1,-4),
(0,-2),(1,-2),(2,-1),(0,0),2,8,(-16,19),1,9,(1,-2),(0,-1),(-2,-2),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),(-1,-4),
(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),(1,3),(0,0),2,8,
(3,12),1,9,(-3,-12),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),
(2,4),(3,8),(2,7),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),
(1,1),(2,3),(0,0),2,8,(3,-5),1,2,14,8,(-20,-9),0
*0429,198,Ö
2,14,8,(-17,-21),2,8,(32,21),1,9,(-2,-7),(-1,-4),(-1,-6),(0,-3),
(1,-1),(0,0),2,8,(-8,21),1,9,(-1,-4),(-2,-8),(-1,-4),(0,-2),(1,-2),
(2,-1),(0,0),2,8,(9,-2),1,9,(0,-2),(1,-2),(0,0),2,8,(-24,27),1,9,
(3,-1),(1,-2),(-2,-9),(-1,-4),(0,-2),(1,-2),(1,-1),(0,0),2,8,(-5,19),
1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),
(2,-1),(1,-2),(-1,-5),(-1,-4),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),
(2,1),(1,1),(2,4),(1,3),(0,0),2,8,(3,12),1,9,(-3,-12),(-1,-4),(0,-2),
(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),(3,8),(2,7),(-2,-7),(-1,-4),
(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,-3),(0,-2),(-1,-2),(-2,0),(-1,2),
(1,2),(6,7),(0,0),2,8,(3,-5),1,2,14,8,(-21,-15),0
*042A,112,Ü
2,14,8,(-11,-21),2,8,(19,12),1,9,(2,-2),(1,-2),(-1,-5),(-3,-2),(-2,-1),
(0,0),2,8,(-5,11),1,9,(4,1),(4,0),(2,-1),(1,-1),(1,-2),(-1,-5),(-3,-2),
(-3,-1),(-6,0),(-2,2),(0,2),(2,7),(1,4),(1,3),(1,2),(1,1),(-9,0),
(-3,-1),(-2,-2),(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,8,
(11,2),1,9,(-1,-1),(-1,-2),(-2,-7),(-2,-7),(0,-2),(2,-2),(0,0),2,8,
(15,0),1,2,14,8,(-15,-9),0
*042B,126,ø
2,14,8,(-12,-21),2,8,(6,21),1,9,(-3,-10),(-2,-7),(0,-2),(2,-2),(5,0),
(2,1),(3,2),(1,5),(-1,2),(-1,1),(-1,1),(0,0),2,8,(-6,9),1,9,(-3,-10),
(-2,-7),(0,-2),(2,-2),(6,0),(3,1),(3,2),(1,5),(-1,2),(-1,1),(-2,1),
(-4,0),(-4,-1),(1,-1),(4,-1),(4,1),(4,2),(2,2),(4,7),(-2,-5),(-2,-7),
(-1,-4),(0,-4),(1,-1),(1,0),(2,1),(1,1),(2,3),(-2,-3),(-1,-1),(-2,-1),
(-1,1),(0,4),(1,4),(2,7),(2,5),(0,0),2,8,(4,-21),1,2,14,8,(-15,-9),0
*042C,76,£
2,14,8,(-7,-21),2,8,(3,11),1,9,(4,1),(4,0),(2,-1),(1,-1),(1,-2),
(-1,-5),(-3,-2),(-3,-1),(-6,0),(-2,2),(0,2),(5,17),(0,0),2,8,(1,0),1,
9,(-3,-10),(-2,-7),(0,-2),(2,-2),(5,0),(2,1),(3,2),(1,5),(-1,2),
(-2,2),(0,0),2,8,(7,-12),1,2,14,8,(-11,-9),0
*042D,106,Ø
2,14,8,(-8,-21),2,8,(4,10),1,9,(3,1),(3,0),(2,-1),(2,0),(0,0),2,8,
(-1,11),1,9,(1,-1),(1,-2),(-1,-5),(-1,-4),(-2,-5),(-4,-3),(-2,-1),
(0,0),2,8,(2,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),
(3,1),(5,0),(2,-1),(1,-2),(-1,-5),(-1,-4),(-2,-5),(-4,-3),(-2,-1),
(-3,0),(-2,1),(-1,2),(1,1),(1,-1),(0,-1),(0,0),2,8,(17,-2),1,2,14,8,
(-11,-9),0
*042E,160,×
2,14,8,(-16,-21),2,8,(7,8),1,9,(12,4),(2,2),(3,4),(2,3),(-3,-1),
(-2,-2),(-2,-3),(-1,-2),(-1,-4),(0,-4),(1,-3),(1,-1),(2,-1),(2,0),
(3,1),(2,2),(2,3),(1,2),(1,4),(0,4),(-1,3),(-1,1),(-3,1),(-1,0),
(-3,-1),(-2,-3),(-1,-2),(-1,-2),(-1,-4),(0,-4),(1,-3),(2,-2),(0,0),2,
8,(-5,21),1,9,(-1,-2),(-1,-3),(-2,-7),(-2,-5),(-2,-3),(-3,-1),(0,0),2,
8,(1,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),
(9,0),(-1,-1),(-1,-2),(-1,-2),(-2,-7),(-2,-5),(-2,-3),(-2,-1),(-3,0),
(-1,1),(-1,2),(1,1),(1,-1),(-1,-1),(0,0),2,8,(34,-2),1,2,14,8,(-19,-9),
0
*042F,138,¤
2,14,8,(-9,-21),2,8,(7,21),1,9,(-3,-1),(-1,-1),(-1,-2),(-1,-3),(0,-4),
(2,-2),(3,-1),(0,0),2,8,(7,9),1,9,(0,3),(-3,2),(-3,0),(-3,-1),(-2,-1),
(-1,-2),(-1,-3),(0,-4),(2,-2),(4,-1),(4,1),(1,1),(0,0),2,8,(-10,-7),1,
9,(1,1),(-1,1),(-1,-1),(0,-2),(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),
(2,4),(1,1),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),
(2,3),(0,0),2,8,(-3,16),1,9,(-2,-5),(-2,-7),(-1,-5),(0,-3),(2,-1),
(0,0),2,8,(8,0),1,2,14,8,(-12,-9),0
*0430,104,Ā
2,14,8,(-7,-9),2,8,(4,9),1,9,(-2,-2),(-1,-2),(0,-3),(1,-1),(1,-1),
(0,0),2,8,(6,6),1,9,(-1,2),(-2,1),(-2,0),(-2,-1),(-1,-1),(-1,-2),
(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,2),(1,3),(1,3),(0,0),2,8,(1,0),1,
9,(-2,-6),(0,-2),(1,-1),(2,1),(1,1),(2,3),(0,0),2,8,(-7,-3),1,9,
(0,1),(0,-2),(2,-1),(0,0),2,8,(5,0),1,2,14,8,(-8,-9),0
*0431,98,Ī
2,14,8,(-6,-21),2,8,(4,9),1,9,(-2,-2),(-1,-2),(0,-2),(1,-2),(2,-1),
(0,0),2,8,(8,5),1,9,(-5,-4),(-2,-1),(-2,0),(-2,1),(-1,2),(0,2),(1,2),
(1,1),(2,1),(2,0),(2,-1),(1,-2),(0,0),2,8,(-2,-5),1,9,(1,2),(1,3),
(0,2),(-1,3),(-2,4),(-1,3),(0,2),(2,2),(7,0),(1,1),(-2,-2),(-7,0),
(0,0),2,8,(6,-21),1,2,14,8,(-6,-9),0
*0432,90,ó
2,14,8,(-6,-21),2,8,(0,5),1,9,(4,7),(2,6),(2,3),(2,0),(1,-1),(0,-2),
(-1,-3),(-1,-2),(-5,-6),(2,2),(2,0),(1,-3),(-1,-3),(-2,-2),(-2,-1),
(-2,0),(-1,1),(0,1),(3,10),(0,0),2,8,(4,9),1,9,(-6,-18),(0,-2),(1,-1),
(0,0),2,8,(3,9),1,9,(-1,-2),(3,-3),(4,1),(0,0),2,8,(0,-5),1,2,14,8,
(-6,-9),0
*0433,66,Ż
2,14,8,(-6,-9),2,8,(0,5),1,9,(3,3),(2,1),(1,0),(1,-1),(0,-2),(-2,-4),
(0,-1),(0,-1),(2,0),(2,1),(1,1),(2,3),(0,0),2,8,(-6,4),1,9,(1,0),
(1,-1),(0,-2),(-2,-5),(0,-1),(0,0),2,8,(6,0),1,2,14,8,(-6,-9),0
*0434,114,ż
2,14,8,(-7,-9),2,8,(4,9),1,9,(-2,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),
(2,-1),(0,0),2,8,(7,9),1,9,(-2,-6),(-1,-2),(-2,-1),(-2,0),(-1,1),
(-1,2),(0,2),(1,2),(2,2),(2,0),(2,-1),(1,-2),(0,0),2,8,(2,3),1,9,
(-3,-9),(-2,-5),(-2,-4),(-1,-2),(-2,-1),(-1,1),(0,2),(1,3),(2,2),
(2,2),(8,4),(2,3),(0,0),2,8,(-7,-2),1,9,(-1,-3),(-1,-3),(-2,-6),
(0,0),2,8,(11,9),1,2,14,8,(-8,-21),0
*0435,70,ź
2,14,8,(-5,-9),2,8,(1,3),1,9,(3,1),(2,2),(0,2),(-1,1),(-2,0),(-2,-1),
(-1,-2),(0,-3),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,3),(0,0),2,8,(-7,4),
1,9,(-2,-2),(0,-1),(0,-3),(1,-2),(1,-1),(0,0),2,8,(7,0),1,2,14,8,
(-5,-9),0
*0436,136,”
2,14,8,(-11,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(1,-2),(-1,-4),(-1,-2),
(-1,-1),(-2,0),(-1,1),(0,1),(1,0),(-1,-1),(0,0),2,8,(5,8),1,9,(0,-2),
(-1,-4),(-1,-2),(-1,-1),(0,0),2,8,(3,5),1,9,(5,4),(-3,-9),(0,0),2,8,
(4,9),1,9,(-3,-9),(4,2),(0,0),2,8,(7,6),1,9,(-1,-1),(1,0),(0,1),
(-1,1),(-2,0),(-2,-2),(-2,-5),(0,-1),(1,-1),(4,0),(3,2),(2,3),(0,0),2,
8,(-6,4),1,9,(-1,-2),(-2,-5),(0,-1),(1,-1),(0,0),2,8,(8,0),1,2,14,8,
(-12,-9),0
*0437,90,¦
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(1,-2),(0,-2),(-2,-4),
(-3,-1),(2,-1),(1,-2),(0,-3),(-1,-3),(-1,-2),(-2,-1),(-1,1),(0,2),
(1,3),(3,3),(3,2),(2,2),(1,1),(2,3),(0,0),2,8,(-6,4),1,9,(2,-2),
(0,-2),(-2,-4),(-4,-1),(3,-1),(1,-2),(0,-3),(-2,-3),(0,0),2,8,(8,9),1,
2,14,8,(-6,-21),0
*0438,90,©
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),
(2,2),(2,3),(0,0),2,8,(-6,3),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,
(8,9),1,9,(-2,-6),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,
(-4,4),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(5,0),1,2,14,8,(-8,-9),0
*0439,110,®
2,14,8,(-7,-9),2,8,(10,9),1,9,(-2,-6),(0,-2),(1,-1),(1,0),(2,1),
(1,1),(2,3),(0,0),2,8,(-4,4),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,
(-10,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(2,3),
(0,0),2,8,(-6,3),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(1,11),1,9,
(2,-1),(3,0),(2,1),(-2,-1),(-3,0),(-2,1),(0,0),2,8,(12,-11),1,2,14,8,
(-8,-9),0
*043A,92,¬
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-9),(0,0),2,8,(3,9),1,9,(-2,-9),
(0,0),2,8,(8,8),1,9,(-1,-1),(1,0),(0,1),(-1,1),(-2,0),(-2,-1),(-1,-2),
(-1,-1),(1,0),(3,-1),(1,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,
(-11,0),1,9,(2,-1),(2,-3),(1,-1),(0,0),2,8,(6,0),1,2,14,8,(-7,-9),0
*043B,66,½
2,14,8,(-7,-9),2,8,(0,5),1,9,(0,-4),(1,-1),(1,0),(2,1),(1,1),(2,3),
(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),(0,0),2,8,(-5,4),
1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(6,0),1,2,14,8,(-8,-9),0
*043C,98,¼
2,14,8,(-11,-9),2,8,(0,5),1,9,(0,-4),(1,-1),(1,0),(2,1),(1,1),(2,3),
(2,4),(-2,-5),(0,-1),(0,-2),(1,-1),(2,0),(2,1),(2,2),(3,6),(-2,-6),
(0,-2),(1,-1),(2,0),(1,0),(1,1),(2,2),(1,2),(0,0),2,8,(-13,4),1,9,
(-2,-6),(0,-2),(1,-1),(0,0),2,8,(9,9),1,9,(-2,-6),(0,-2),(1,-1),
(0,0),2,8,(6,0),1,2,14,8,(-12,-9),0
*043D,82,Ł
2,14,8,(-9,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(0,-1),(-2,-8),(0,0),2,
8,(1,9),1,9,(0,-1),(-2,-8),(0,0),2,8,(2,5),1,9,(2,0),(2,-1),(1,0),
(2,1),(0,0),2,8,(1,4),1,9,(-2,-8),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(0,-5),1,2,14,8,(-9,-9),0
*043E,84,«
2,14,8,(-7,-9),2,8,(6,9),1,9,(-2,0),(-2,-1),(-1,-1),(-1,-2),(0,-2),
(1,-2),(2,-1),(2,0),(2,1),(1,1),(1,2),(0,2),(-1,2),(-2,1),(-1,-1),
(0,-2),(1,-2),(2,-1),(3,0),(2,1),(1,1),(0,0),2,8,(-10,4),1,9,(-2,-2),
(-1,-2),(0,-2),(0,-2),(2,-1),(0,0),2,8,(11,0),1,2,14,8,(-7,-9),0
*043F,100,»
2,14,8,(-9,-9),2,8,(0,5),1,9,(1,1),(1,2),(2,1),(2,-1),(0,-2),(-2,-6),
(0,0),2,8,(0,9),1,9,(1,-1),(0,-2),(-2,-6),(0,0),2,8,(3,6),1,9,(2,2),
(2,1),(1,0),(2,-1),(0,-2),(-1,-3),(0,-2),(1,-1),(0,0),2,8,(-2,9),1,9,
(1,-1),(0,-2),(-1,-3),(0,-2),(2,-1),(2,1),(1,1),(1,1),(1,2),(0,0),2,8,
(0,-5),1,2,14,8,(-9,-9),0
*0440,88,Ó
2,14,8,(-7,-9),2,8,(0,5),1,9,(3,5),(-7,-22),(0,0),2,8,(8,22),1,9,
(-7,-22),(0,0),2,8,(5,18),1,9,(2,2),(2,1),(2,0),(1,-1),(0,-2),(-1,-3),
(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-8,4),1,9,(1,-1),
(0,-2),(-1,-3),(0,-2),(2,-1),(0,0),2,8,(6,0),1,2,14,8,(-8,-21),0
*0441,70,ß
2,14,8,(-5,-9),2,8,(7,8),1,9,(-1,-1),(1,0),(0,1),(-1,1),(-2,0),(-2,-1),
(-1,-1),(-1,-2),(0,-2),(1,-2),(2,-1),(3,0),(3,2),(2,3),(0,0),2,8,
(-7,4),1,9,(-2,-2),(-1,-2),(0,-3),(1,-1),(1,-1),(0,0),2,8,(8,0),1,2,
14,8,(-6,-9),0
*0442,130,Ō
2,14,8,(-12,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,-1),(0,-2),(-2,-6),
(0,0),2,8,(0,9),1,9,(1,-1),(0,-2),(-2,-6),(0,0),2,8,(3,6),1,9,(2,2),
(2,1),(1,0),(2,-1),(0,-2),(-2,-6),(0,0),2,8,(0,9),1,9,(1,-1),(0,-2),
(-2,-6),(0,0),2,8,(3,6),1,9,(2,2),(2,1),(1,0),(2,-1),(0,-3),(-1,-2),
(0,-2),(1,-1),(2,1),(1,1),(2,3),(0,0),2,8,(-7,4),1,9,(1,-1),(0,-2),
(-1,-3),(0,-2),(2,-1),(0,0),2,8,(5,0),1,2,14,8,(-13,-9),0
*0443,108,Ń
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(2,-1),(1,0),(2,1),
(2,2),(1,1),(1,2),(1,3),(-2,-6),(-2,-5),(-2,-6),(-1,-3),(-2,-1),
(-1,1),(0,2),(1,3),(2,2),(3,2),(4,2),(3,2),(2,3),(0,0),2,8,(-12,4),1,
9,(-1,-3),(-1,-3),(0,-2),(1,-1),(0,0),2,8,(9,9),1,9,(-1,-3),(-1,-3),
(-2,-5),(-1,-3),(-1,-2),(-1,-2),(-1,-2),(0,0),2,8,(12,11),1,2,14,8,
(-8,-21),0
*0444,126,õ
2,14,8,(-9,-9),2,8,(4,9),1,9,(-2,-2),(-1,-2),(0,-3),(2,-2),(0,0),2,8,
(5,8),1,9,(-1,1),(-3,0),(-2,-1),(-2,-3),(0,-3),(2,-2),(2,0),(2,1),
(0,0),2,8,(2,9),1,9,(-6,-22),(0,0),2,8,(7,22),1,9,(-6,-22),(0,0),2,8,
(5,20),1,9,(2,1),(2,0),(2,-1),(0,-3),(-2,-4),(-2,-1),(-3,0),(-1,1),
(0,0),2,8,(6,8),1,9,(1,-1),(0,-3),(-2,-4),(-2,-1),(0,0),2,8,(3,1),1,9,
(5,4),(0,0),2,8,(0,-5),1,2,14,8,(-9,-21),0
*0445,124,Õ
2,14,8,(-8,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(1,-1),(1,-2),(-1,-3),
(-2,-2),(-2,-1),(-1,0),(-1,1),(0,1),(1,0),(-1,-1),(0,0),2,8,(12,7),1,
9,(-1,-1),(1,0),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-1,-3),(1,-2),
(1,-1),(3,0),(3,2),(2,3),(0,0),2,8,(-9,3),1,9,(0,-2),(0,0),2,8,(0,-3),
1,9,(0,-2),(0,0),2,8,(-1,2),1,9,(-1,-2),(0,0),2,8,(4,7),1,9,(-1,-2),
(0,0),2,8,(8,-6),1,2,14,8,(-8,-9),0
*0446,106,µ
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),
(2,2),(2,3),(1,3),(-2,-6),(0,-2),(1,-1),(1,0),(1,1),(1,2),(0,-4),
(-1,-3),(-1,1),(0,2),(3,3),(2,3),(0,0),2,8,(-12,4),1,9,(-2,-6),(0,-2),
(1,-1),(0,0),2,8,(9,9),1,9,(-1,-3),(-1,-3),(0,-2),(1,-1),(0,0),2,8,
(1,0),1,9,(0,-4),(0,0),2,8,(4,4),1,2,14,8,(-8,-13),0
*0447,60,ń
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(1,2),(1,-1),(4,0),(-2,-7),(0,-1),
(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-4,4),1,9,(-2,-7),(0,-1),
(1,-1),(0,0),2,8,(5,0),1,2,14,8,(-7,-9),0
*0448,110,Ķ
2,14,8,(-10,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),
(2,1),(2,2),(2,6),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(2,6),
(-2,-6),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-18,4),1,9,
(-2,-6),(0,-2),(1,-1),(0,0),2,8,(8,9),1,9,(-2,-6),(0,-2),(1,-1),
(0,0),2,8,(8,9),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(5,0),1,2,14,8,
(-11,-9),0
*0449,130,ķ
2,14,8,(-10,-9),2,8,(3,9),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(-2,5),
1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(2,6),(-2,-6),
(0,-2),(1,-1),(2,0),(2,1),(2,2),(2,6),(-2,-6),(0,-2),(1,-1),(1,0),
(1,1),(1,2),(0,-4),(-1,-3),(-1,1),(0,2),(3,3),(2,3),(0,0),2,8,(-11,4),
1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(8,9),1,9,(-2,-6),(0,-2),(1,-1),
(0,0),2,8,(1,0),1,9,(0,-4),(0,0),2,8,(4,4),1,2,14,8,(-11,-13),0
*044A,68,Ļ
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(1,2),(1,-1),(3,0),(-2,-6),(0,-2),
(1,-1),(2,0),(2,1),(1,2),(-1,2),(-3,0),(-1,-1),(3,-1),(4,2),(0,0),2,8,
(-5,4),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(6,0),1,2,14,8,(-7,-9),0
*044B,92,ļ
2,14,8,(-8,-9),2,8,(3,9),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(-2,5),1,
9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(1,2),(-1,2),(-2,0),(-2,-1),
(3,-1),(4,2),(3,4),(-2,-6),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(-4,4),1,9,(-2,-6),(0,-2),(1,-1),(0,0),2,8,(5,0),1,2,14,8,
(-8,-9),0
*044C,62,ņ
2,14,8,(-4,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),
(1,2),(-1,2),(-2,0),(-2,-1),(3,-1),(4,2),(0,0),2,8,(-5,4),1,9,(-2,-6),
(0,-2),(1,-1),(0,0),2,8,(6,0),1,2,14,8,(-4,-9),0
*044D,98,Ē
2,14,8,(-6,-9),2,8,(0,5),1,9,(3,3),(2,1),(2,0),(2,-1),(1,-2),(0,-2),
(-1,-2),(-1,-1),(-2,-1),(-2,0),(-2,1),(0,1),(1,0),(-1,-1),(0,0),2,8,
(5,8),1,9,(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(0,0),2,8,
(-1,4),1,9,(2,1),(1,0),(1,-1),(1,0),(0,0),2,8,(-1,-3),1,9,(5,4),
(0,0),2,8,(0,-5),1,2,14,8,(-7,-9),0
*044E,132,Ņ
2,14,8,(-11,-9),2,8,(0,5),1,9,(2,3),(3,1),(0,-1),(-2,-8),(0,0),2,8,
(3,9),1,9,(0,-1),(-2,-8),(0,0),2,8,(1,4),1,9,(1,1),(1,0),(1,-2),
(1,0),(1,1),(0,0),2,8,(12,1),1,9,(-1,-1),(-2,-1),(-1,0),(-2,1),(-1,2),
(0,2),(1,1),(2,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-2,0),
(-2,1),(-1,2),(0,2),(1,2),(1,1),(2,1),(2,0),(0,0),2,8,(-2,0),1,9,
(-1,-1),(-1,-1),(-1,-2),(0,-2),(1,-2),(3,-1),(0,0),2,8,(7,0),1,2,14,8,
(-11,-10),0
*044F,104,’
2,14,8,(-8,-9),2,8,(10,7),1,9,(0,1),(-1,1),(-2,0),(-2,-1),(0,-2),
(1,-1),(2,0),(2,1),(-1,-3),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),
(0,0),2,8,(-9,4),1,9,(-2,-1),(0,-2),(1,-1),(0,0),2,8,(-7,0),1,9,
(2,-4),(1,-1),(1,0),(2,1),(3,3),(1,2),(1,3),(0,0),2,8,(1,0),1,9,
(-2,-6),(0,-2),(1,-1),(0,0),2,8,(6,0),1,2,14,8,(-9,-9),0
*020A7,154,kpes
2,14,3,2,14,8,(-29,-42),14,4,2,14,5,8,(15,20),1,01A,02B,8,(-2,-5),8,
(-2,-6),02B,8,(-2,-3),029,2,8,(10,19),1,8,(-1,-3),8,(-2,-8),8,(-1,-3),
02B,02A,8,(-3,-1),028,016,024,012,01E,01A,2,8,(7,13),1,02B,01A,028,
016,024,023,022,021,8,(3,1),040,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),
028,027,2,8,(4,10),1,02F,01E,02D,03C,02B,01A,029,2,8,(4,-5),1,8,
(2,3),043,2,8,(3,9),1,8,(-6,-18),02C,02F,021,012,8,(2,3),2,8,(0,16),1,
8,(-6,-18),02C,01E,2,8,(-1,13),1,060,2,8,(0,-13),14,6,14,3,2,14,8,
(29,-18),14,4,2,0
*02126,133,komega
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,030,1,9,(0,3),(-1,-3),(5,0),
(1,1),(0,1),(-2,3),(-1,3),(0,4),(1,3),(2,3),(2,2),(2,1),(0,0),2,8,
(-6,-21),1,9,(1,1),(0,1),(-2,3),(-1,3),(0,4),(1,3),(2,3),(2,2),(3,1),
(3,0),(2,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-3),(-3,-3),(0,-1),
(1,-1),(0,0),2,8,(1,21),1,9,(2,-2),(1,-3),(0,-4),(-1,-4),(-2,-3),
(-3,-3),(0,-1),(1,-1),(5,0),(0,3),(-1,-3),(0,0),2,040,14,6,14,3,2,14,
8,(21,-18),14,4,2,0
*02205,93,kdiam
2,14,8,(-9,-20),14,5,8,(9,17),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,1),
(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(4,-1),
1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(1,4),1,8,(-10,-20),2,8,
(13,0),14,6,14,8,(9,-9),0
*0221E,91,kinfin
2,14,3,2,14,8,(-25,-28),14,4,2,14,5,8,(13,11),1,014,026,038,029,02B,
02C,02E,2,8,(1,7),1,01A,02B,02C,02D,030,012,023,2,8,(-2,-3),1,021,023,
014,023,012,030,02E,02C,02B,029,2,8,(1,7),1,02D,02C,02B,01A,038,025,
014,2,8,(1,-3),1,026,034,025,2,040,1,029,02B,2,0BE,14,6,14,3,2,14,8,
(25,-18),14,4,2,0
*02264,48,kleq
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(21,21),1,8,(-19,-9),8,(16,-9),
2,8,(-17,-2),1,8,(17,0),2,8,(4,-1),14,6,14,3,2,14,8,(23,-18),14,4,2,0
*02302,49,ktria
2,14,8,(-10,-21),14,5,030,1,9,(12,0),(2,8),(-4,6),(-8,-6),(-2,-8),
(0,0),2,8,(11,0),1,9,(2,8),(-3,6),(-7,-6),(-2,-8),(0,0),2,8,(17,0),14,
6,14,8,(10,-9),0
