;;
;;  $Header$
;;
;;  scripts.shp - Extended Simplex Script for UNICODE
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*UNIFONT,6,SCRIPTS  Copyright 1996 by Autodesk, Inc.
21,12,2,0,0,0

*0000A,9,lf
2,8,(0,-38),14,8,(30,38),0

*00020,9,spc
2,8,(21,0),14,8,(-21,-30),0

*00021,46,kexc
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,21),1,8,(-4,-14),2,
8,(-2,-5),1,01A,01E,012,016,2,8,(6,-2),14,6,14,3,2,14,8,(15,-18),
14,4,2,0

*00022,41,kdblqt
2,14,8,(-8,-25),14,5,8,(7,24),1,01A,016,012,01E,01C,02B,02A,2,8,
(9,5),1,01A,016,012,01E,01C,02B,02A,2,8,(11,-19),14,6,
14,8,(8,-9),0

*00023,57,kns
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(11,21),1,8,(-7,-28),2,
8,(13,28),1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,
8,(4,-4),14,6,14,3,2,14,8,(21,-32),14,4,2,0

*00024,88,kds
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,25),1,8,(-8,-29),2,
8,(13,29),1,8,(-8,-29),2,8,(9,21),1,01A,01E,012,014,025,016,
8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,8,(7,-4),01E,02D,02C,02B,
01A,8,(-3,-1),048,8,(-3,1),016,025,014,012,01E,01A,2,8,(18,-4),
14,6,14,3,2,14,8,(21,-26),14,4,2,0

*00025,64,kpc
2,14,8,(-12,-21),14,5,8,(21,21),1,8,(-18,-21),2,8,(5,21),1,02E,
02C,02B,029,028,026,024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,
2,8,(-4,-14),1,029,02B,02C,02E,020,021,023,024,026,028,2,
8,(7,-7),14,6,14,8,(12,-9),0

*00026,65,kand
2,14,8,(-13,-21),14,5,8,(23,13),1,01A,01E,012,014,016,018,029,
02A,8,(-5,-8),02A,029,038,027,025,024,023,012,061,021,022,023,
024,025,027,029,02B,03C,8,(1,-6),8,(1,-3),8,(2,-3),02E,02F,010,
022,014,2,8,(5,-3),14,6,14,8,(13,-9),0

*00027,29,kapos
2,14,8,(-6,-25),14,5,8,(7,24),1,01A,016,012,01E,01C,02B,02A,2,8,
(11,-19),14,6,14,8,(6,-9),0

*00028,53,klp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(15,25),1,8,(-4,-3),03A,8,
(-2,-3),04B,8,(-1,-5),04C,8,(1,-5),8,(1,-3),02D,2,8,(9,7),14,6,
14,3,2,14,8,(15,-32),14,4,2,0

*00029,53,krp
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(9,25),1,02D,8,(1,-3),
8,(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),03A,8,(-4,-3),2,8,(15,7),
14,6,14,3,2,14,8,(15,-32),14,4,2,0

*0002A,37,kas
2,14,8,(-8,-21),14,5,8,(8,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,
1,8,(-10,-6),2,8,(13,-12),14,6,14,8,(8,-9),0

*0002B,33,kpls
2,14,8,(-11,-18),14,5,8,(13,18),1,8,(-5,-18),2,8,(-6,9),1,
8,(18,0),2,8,(6,-9),14,6,14,8,(11,-10),0

*0002C,41,kcma
2,14,3,2,14,8,(-5,-4),14,4,2,14,5,8,(4,1),1,01A,016,012,01E,01C,
02B,02A,2,8,(10,4),14,6,14,3,2,14,8,(5,-22),14,4,2,0

*0002D,25,ksub
2,14,8,(-13,-9),14,5,8,(4,9),1,8,(18,0),2,8,(4,-9),14,6,
14,8,(13,-9),0

*0002E,26,kper
2,14,8,(-3,-2),14,5,8,(3,2),1,01A,01E,012,016,2,8,(8,-2),14,6,
14,8,(3,-18),0

*0002F,25,kdiv
2,14,8,(-11,-25),14,5,8,(24,25),1,8,(-26,-32),2,8,(24,7),14,6,
14,8,(11,-16),0

*00030,52,n0
2,020,14,8,(-9,-21),14,5,8,(10,21),1,029,8,(-2,-3),8,(-2,-5),
8,(-1,-4),05C,02D,02F,020,021,8,(2,3),8,(2,5),8,(1,4),054,025,
027,028,2,8,(2,-21),14,6,14,8,(4,-9),020,0

*00031,49,n1
2,020,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(3,9),1,9,(4,5),(3,4),
(2,3),(-3,-9),(-2,-7),(-1,-5),(0,0),2,070,14,6,14,3,2,
14,8,(11,-18),14,4,2,020,0

*00032,60,n2
2,020,14,8,(-8,-21),14,5,8,(12,16),1,02B,01A,029,018,016,024,
8,(1,3),022,021,010,02F,02D,02C,8,(-1,-3),02A,8,(-3,-2),
8,(-5,-4),02A,8,(-1,-3),012,021,010,8,(4,-2),010,021,012,2,04F,
14,6,14,8,(3,-9),020,0

*00033,60,n3
2,020,14,8,(-9,-21),14,5,8,(12,16),1,02B,01A,029,018,016,024,
8,(1,3),022,021,010,02F,02D,02C,8,(-1,-3),02A,8,(-3,-1),020,01E,
02D,02C,02B,02A,029,028,027,025,014,012,01E,01A,2,8,(13,-3),14,6,
14,8,(8,-9),020,0

*00034,48,n4
2,020,14,8,(-10,-21),14,5,8,(8,21),1,8,(-2,-5),8,(-3,-10),01A,
016,012,030,8,(4,-1),010,021,2,8,(3,14),1,8,(-2,-5),8,(-5,-16),2,
070,14,6,14,8,(4,-9),020,0

*00035,65,n5
2,020,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(16,21),1,029,018,
8,(-3,1),018,8,(-4,-10),023,021,020,02F,02D,03C,8,(-1,-4),
8,(-2,-3),029,028,027,025,014,012,01E,01A,2,8,(13,-3),14,6,14,3,
2,14,8,(11,-18),14,4,2,020,0

*00036,71,n6
2,020,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(15,20),1,01A,01E,012,
014,027,028,029,02A,8,(-2,-3),8,(-2,-5),8,(-1,-4),03C,02D,02F,
020,021,8,(2,3),8,(1,4),034,025,027,028,029,01A,02B,2,8,(13,-10),
14,6,14,3,2,14,8,(13,-18),14,4,2,020,0

*00037,55,n7
2,020,14,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(6,21),1,8,(-1,-6),
8,(2,6),8,(4,-1),020,8,(3,1),8,(-8,-12),8,(-3,-5),04B,2,0B0,14,6,
14,3,2,14,8,(11,-18),14,4,2,020,0

*00038,59,n8
2,020,14,8,(-10,-21),14,5,8,(8,11),1,8,(5,1),021,012,023,024,025,
027,028,029,01A,02B,02C,02D,8,(5,-3),02D,02C,8,(-1,-3),02A,
8,(-3,-1),028,027,016,025,024,023,022,021,2,8,(9,-11),14,6,
14,8,(6,-9),020,0

*00039,71,n9
2,020,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,1),1,012,016,01A,
01C,02F,020,021,022,8,(2,3),8,(2,5),8,(1,4),034,025,027,028,029,
8,(-2,-3),8,(-1,-4),03C,02D,02F,020,021,012,023,2,8,(2,-11),14,6,
14,3,2,14,8,(9,-18),14,4,2,020,0

*0003A,47,kcol
2,14,3,2,14,8,(-9,-28),14,4,2,14,5,8,(6,14),1,01A,01E,012,016,2,
8,(-3,-12),1,01A,01E,012,016,2,8,(11,-2),14,6,14,3,2,
14,8,(9,-18),14,4,2,0

*0003B,50,ksmc
2,14,3,2,14,8,(-11,-28),14,4,2,14,5,8,(7,14),1,01A,01E,012,016,2,
8,(-2,-13),1,01A,016,012,01E,01C,02B,02A,2,8,(13,4),14,6,14,3,2,
14,8,(11,-22),14,4,2,0

*0003C,39,klt
2,14,3,2,14,8,(-27,-36),14,4,2,14,5,8,(23,18),1,9,(-19,-9),
(16,-9),(0,0),2,040,14,6,14,3,2,14,8,(27,-18),14,4,2,0

*0003D,45,keq
2,14,3,2,14,8,(-27,-24),14,4,2,14,5,8,(6,12),1,8,(18,0),2,
8,(-21,-6),1,8,(18,0),2,8,(6,-6),14,6,14,3,2,14,8,(27,-18),14,4,
2,0

*0003E,29,kgt
2,14,8,(-10,-18),14,5,8,(5,18),1,9,(14,-9),(-18,-9),(0,0),2,
8,(19,0),14,6,14,8,(10,-9),0

*0003F,66,kqm
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(7,17),1,01E,01A,016,014,
023,012,8,(3,1),030,02F,02D,02C,02B,01A,029,8,(-3,-1),02A,01C,
01E,010,2,8,(-3,-5),1,01A,01E,012,016,2,8,(11,-2),14,6,14,3,2,
14,8,(21,-18),14,4,2,0

*00040,93,kea
2,14,3,2,14,8,(-27,-42),14,4,2,14,5,8,(18,13),1,025,027,038,029,
01A,02B,03C,02D,01E,02F,030,021,023,2,084,1,0AC,01E,020,022,
8,(1,3),024,8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,
02B,8,(-1,-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,
012,2,8,(6,-3),14,6,14,3,2,14,8,(27,-18),14,4,2,0

*00041,56,uca
2,14,8,(-10,-21),14,5,8,(0,0),1,021,032,8,(3,4),8,(4,7),063,
8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),028,01A,02C,02D,02E,
8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0

*00042,92,ucb
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(13,19),1,01E,03C,
8,(-1,-4),8,(-1,-3),02B,8,(-2,-3),02A,029,018,016,034,8,(1,5),
8,(1,3),023,8,(2,3),022,021,8,(3,1),030,02F,02D,02C,02B,01A,029,
8,(-3,-1),2,018,1,010,8,(3,-1),01E,02D,03C,02B,01A,029,038,027,
025,2,8,(14,-3),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00043,54,ucc
2,14,8,(-10,-21),14,5,8,(12,15),1,01C,01E,020,021,023,024,025,
027,038,8,(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,
02F,020,8,(3,1),022,023,2,8,(5,-5),14,6,14,8,(10,-9),0

*00044,87,ucd
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(13,21),1,029,02B,
8,(-1,-4),8,(-1,-6),8,(-1,-3),02B,02A,029,028,016,024,012,020,
02F,02E,8,(3,-1),030,8,(3,1),022,043,8,(1,5),044,8,(-1,3),016,
027,038,02A,02C,8,(1,-3),8,(2,-3),02E,8,(3,-2),02F,2,8,(2,-6),
14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00045,60,uce
2,14,8,(-10,-21),14,5,8,(14,17),1,01C,01E,020,012,024,025,
8,(-3,1),048,8,(-3,-1),02B,03C,02D,01E,8,(3,-1),038,8,(-3,-1),
01A,02B,03C,02D,01E,8,(3,-1),030,8,(3,1),022,023,2,8,(3,-5),14,6,
14,8,(10,-9),0

*00046,60,ucf
2,14,8,(-10,-21),14,5,8,(10,15),1,028,027,025,023,8,(3,1),030,8,
(4,-1),030,021,2,8,(-5,-1),1,8,(-2,-7),8,(-2,-6),04B,02A,029,028,
027,025,024,012,020,02F,2,063,1,090,2,8,(2,-11),14,6,
14,8,(10,-9),0

*00047,75,ucg
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(0,0),1,021,042,8,(3,5),8,
(1,3),8,(1,4),034,016,018,01A,02B,03C,02D,02F,040,8,(3,1),012,
023,06C,8,(-1,-5),02B,02A,8,(-3,-1),048,8,(-3,1),026,025,024,2,
8,(21,-7),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00048,73,uch
2,14,8,(-12,-21),14,5,8,(7,14),1,027,025,014,023,021,010,02F,02D,
02C,8,(-1,-4),8,(-2,-6),04B,02A,028,016,024,2,062,1,8,(9,3),021,
8,(3,2),022,023,014,016,018,02A,04B,8,(-2,-6),8,(-1,-5),03C,01E,
010,021,012,8,(2,3),2,8,(2,-5),14,6,14,8,(12,-9),0

*00049,65,uci
2,14,3,2,14,8,(-17,-42),14,4,2,14,5,8,(14,5),1,026,8,(-2,3),025,
8,(-1,3),034,023,012,020,01E,02D,03C,8,(-1,-5),8,(-2,-5),02B,02A,
029,028,027,025,024,012,020,02F,2,8,(11,-5),14,6,14,3,2,
14,8,(17,-18),14,4,2,0

*0004A,80,ucj
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(10,-3),1,8,(-2,3),
8,(-2,5),8,(-1,6),064,8,(1,3),021,020,01E,8,(1,-3),03C,9,(-1,-5),
(-3,-9),(-2,-6),(-1,-3),(0,0),02B,029,016,024,8,(1,3),8,(2,3),
022,8,(3,2),041,2,8,(2,-3),14,6,14,3,2,14,8,(15,-42),14,4,2,0

*0004B,71,uck
2,14,8,(-12,-21),14,5,8,(7,14),1,027,025,014,023,021,010,02F,02D,
02C,8,(-1,-4),8,(-2,-6),04B,02A,028,016,024,2,8,(23,15),1,024,
016,018,029,02A,8,(-2,-3),02A,029,028,2,020,1,02D,07C,02D,01E,
010,021,012,8,(2,3),2,8,(3,-5),14,6,14,8,(12,-9),0

*0004C,77,ucl
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(4,9),1,020,8,(4,1),
8,(3,2),022,023,034,025,028,01A,02B,8,(-1,-5),8,(-1,-5),
8,(-1,-3),02B,02A,029,028,016,024,012,020,02F,8,(3,-2),8,(3,-1),
020,8,(3,1),022,2,8,(1,-3),14,6,14,3,2,14,8,(19,-18),14,4,2,0

*0004D,105,ucm
2,14,3,2,14,8,(-33,-42),14,4,2,14,5,8,(5,14),1,027,025,014,023,
021,010,02F,02D,02C,8,(-1,-5),8,(-1,-4),8,(-2,-7),2,8,(2,7),1,
8,(3,8),043,012,021,010,02F,02D,02C,8,(-1,-5),8,(-1,-4),
8,(-2,-7),2,8,(2,7),1,8,(3,8),043,012,021,010,02F,02D,02C,
8,(-1,-5),8,(-2,-7),03C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,
14,3,2,14,8,(33,-18),14,4,2,0

*0004E,69,ucn
2,14,8,(-12,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02F,02D,
02C,8,(-1,-5),8,(-1,-4),8,(-2,-7),2,8,(2,7),1,8,(3,8),043,012,
021,020,02F,02D,02C,8,(-1,-5),8,(-2,-7),03C,01E,010,021,012,
8,(2,3),2,8,(0,-5),14,6,14,8,(12,-9),0

*0004F,83,uco
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(12,21),1,8,(-3,-1),02A,8,
(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,
8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,028,02A,03C,8,(1,-3),
8,(2,-3),02E,8,(3,-2),02F,2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),
14,4,2,0

*00050,77,ucp
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(13,19),1,01E,03C,
8,(-1,-4),8,(-1,-3),02B,8,(-2,-3),02A,029,018,016,034,8,(1,5),
8,(1,3),023,8,(2,3),022,021,8,(3,1),050,02F,01E,02D,03C,02B,01A,
029,038,027,016,2,8,(11,-12),14,6,14,3,2,14,8,(25,-18),14,4,2,0

*00051,70,ucq
2,14,8,(-11,-21),14,5,8,(13,15),1,02B,01A,029,028,025,024,
8,(1,3),022,8,(3,1),030,02F,02D,04C,8,(-1,-3),8,(-2,-3),04A,
8,(-3,-2),029,8,(-3,-1),028,016,024,012,020,02F,8,(3,-2),
8,(3,-1),030,8,(3,1),022,2,8,(3,-3),14,6,14,8,(11,-9),0

*00052,88,ucr
2,14,3,2,14,8,(-25,-42),14,4,2,14,5,8,(13,19),1,01E,03C,
8,(-1,-4),8,(-1,-3),02B,8,(-2,-3),02A,029,018,016,034,8,(1,5),
8,(1,3),023,8,(2,3),022,021,8,(3,1),040,02F,01E,02D,03C,02B,01A,
029,038,8,(-3,1),01E,02D,05C,02D,02F,021,012,8,(2,3),2,8,(2,-5),
14,6,14,3,2,14,8,(25,-18),14,4,2,0

*00053,60,ucs
2,14,8,(-10,-21),14,5,8,(0,0),1,021,022,8,(3,4),8,(2,3),043,
8,(1,3),034,016,018,01A,02B,02C,02D,02E,8,(3,-2),02E,02D,02C,02B,
01A,8,(-3,-1),048,8,(-3,1),026,025,024,2,8,(18,-7),14,6,
14,8,(10,-9),0

*00054,68,uct
2,14,3,2,14,8,(-19,-42),14,4,2,14,5,8,(10,15),1,028,027,025,023,
8,(3,1),030,8,(4,-1),030,021,2,8,(-5,-1),1,8,(-2,-7),8,(-2,-6),
04B,02A,029,028,027,025,024,012,020,02F,2,8,(13,-5),14,6,14,3,2,
14,8,(19,-18),14,4,2,0

*00055,72,ucu
2,14,8,(-12,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02F,02D,
02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,02F,020,021,012,043,
8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),8,(-1,-6),03C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(12,-9),0

*00056,78,ucv
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,14),1,027,025,014,023,
021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),03C,02D,020,
021,032,8,(2,3),043,8,(1,3),8,(1,4),024,016,018,01A,02B,02C,
8,(1,-3),02E,02F,2,8,(2,-10),14,6,14,3,2,14,8,(23,-18),14,4,2,0

*00057,64,ucw
2,14,8,(-14,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02F,02D,
03C,8,(-1,-15),2,8,(10,21),1,8,(-10,-21),2,8,(10,21),1,
8,(-2,-21),2,8,(14,21),1,029,03A,8,(-3,-4),06B,8,(-3,-7),2,
8,(12,0),14,6,14,8,(14,-9),0

*00058,67,ucx
2,14,8,(-12,-21),14,5,8,(8,15),1,028,016,024,023,021,020,02F,02D,
03C,8,(-2,-9),03C,02D,02F,020,021,023,024,016,028,2,8,(7,12),1,
024,016,028,029,02A,8,(-2,-3),8,(-4,-9),8,(-2,-3),02A,029,028,
016,024,2,8,(23,-3),14,6,14,8,(12,-9),0

*00059,98,ucy
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(5,14),1,027,025,014,023,
021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,01E,
020,021,022,8,(2,3),023,8,(2,6),2,8,(2,7),1,9,(-2,-7),(-3,-10),
(-2,-6),(-2,-5),(0,0),04B,029,016,024,8,(1,3),8,(2,3),032,
8,(3,2),8,(5,3),2,8,(2,-5),14,6,14,3,2,14,8,(23,-42),14,4,2,0

*0005A,90,ucz
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(13,15),1,02B,01A,029,028,
025,024,8,(1,3),022,8,(3,1),030,02F,02D,04C,8,(-1,-3),04B,03A,
8,(-4,-3),029,038,016,024,012,030,02F,01E,02D,03C,8,(-1,-3),02B,
8,(-2,-3),029,016,024,8,(1,3),8,(2,3),032,8,(3,2),061,2,8,(3,-5),
14,6,14,3,2,14,8,(21,-42),14,4,2,0

*0005B,49,klb
2,14,3,2,14,8,(-19,-50),14,4,2,14,5,8,(10,25),1,8,(-8,-32),2,
8,(8,32),1,070,2,8,(-15,-32),1,070,2,8,(5,7),14,6,14,3,2,
14,8,(19,-32),14,4,2,0

*0005C,25,kbkslsh
2,14,8,(-10,-25),14,5,8,(4,25),1,8,(12,-32),2,8,(4,7),14,6,14,8,
(10,-16),0

*0005D,49,krb
2,14,3,2,14,8,(-15,-50),14,4,2,14,5,8,(14,25),1,8,(-8,-32),2,
8,(1,32),1,070,2,8,(-15,-32),1,070,2,8,(9,7),14,6,14,3,2,
14,8,(15,-32),14,4,2,0

*0005E,28,kcaret
2,14,8,(-13,-25),14,5,8,(5,20),1,8,(10,5),8,(6,-5),2,8,(5,-20),
14,6,14,8,(13,-9),0

*0005F,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0

*00060,29,krvap
2,14,8,(-7,-25),14,5,8,(6,24),1,01E,012,016,01A,02C,02D,01E,2,8,
(1,-19),14,6,14,8,(7,-9),0

*00061,48,lca
2,14,8,(-8,-9),14,5,8,(9,6),1,025,027,028,029,01A,02B,02C,02D,
02F,020,021,023,8,(2,6),8,(-1,-5),03C,01E,010,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(8,-9),0

*00062,57,lcb
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),024,
016,029,02B,8,(-1,-4),8,(-1,-7),06C,01E,010,021,022,8,(1,3),034,
8,(1,-4),01E,020,021,2,8,(0,-5),14,6,14,8,(7,-9),0

*00063,50,lcc
2,14,3,2,14,8,(-11,-18),14,4,2,14,5,8,(7,7),1,014,016,028,029,
01A,02B,02C,02D,02F,030,8,(3,2),8,(2,3),2,8,(0,-5),14,6,14,3,2,
14,8,(11,-18),14,4,2,0

*00064,53,lcd
2,14,8,(-8,-21),14,5,8,(9,6),1,025,027,028,029,01A,02B,02C,02D,
02F,020,021,023,8,(6,18),2,8,(-4,-12),1,8,(-1,-5),03C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0

*00065,39,lce
2,14,8,(-5,-9),14,5,8,(1,2),1,021,012,023,024,016,018,029,02B,
03C,02D,02F,020,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(5,-9),0

*00066,63,lcf
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(4,5),8,(2,3),023,8,(1,3),024,
016,029,02B,9,(-2,-8),(-3,-9),(-3,-7),(-1,-3),(0,0),02C,01E,021,
8,(1,3),8,(1,9),01E,020,021,012,8,(2,3),2,8,(0,-5),14,6,
14,8,(4,-21),0

*00067,73,lcg
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(9,6),1,025,027,028,029,
01A,02B,02C,02D,02F,020,021,012,2,8,(2,7),1,8,(-2,-7),8,(-4,-11),
02B,029,016,024,8,(1,3),032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),
14,6,14,3,2,14,8,(15,-42),14,4,2,0

*00068,84,lch
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),8,(3,5),
023,8,(1,3),024,016,029,02B,8,(-1,-4),8,(-1,-6),8,(-1,-8),2,
8,(0,0),1,8,(1,3),023,8,(2,3),021,020,01E,02C,8,(-1,-3),02C,01E,
010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*00069,55,lci
2,14,3,2,14,8,(-7,-28),14,4,2,14,5,8,(4,14),1,01A,01E,012,016,2,
8,(-4,-9),1,043,8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,3,2,14,8,(7,-18),14,4,2,0

*0006A,63,lcj
2,14,3,2,14,8,(-7,-28),14,4,2,14,5,8,(4,14),1,01A,01E,012,016,2,
8,(-4,-9),1,043,8,(-6,-18),02B,029,016,024,8,(1,3),032,8,(3,2),
021,8,(3,2),032,2,8,(0,-5),14,6,14,3,2,14,8,(7,-42),14,4,2,0

*0006B,79,lck
2,14,8,(-7,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),024,
016,029,02B,8,(-1,-4),8,(-1,-6),8,(-1,-8),2,8,(0,0),1,8,(1,3),
023,8,(2,3),021,020,01E,02C,029,038,2,8,(0,0),1,02F,8,(1,-3),01E,
010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(7,-9),0

*0006C,50,lcl
2,14,8,(-4,-21),14,5,8,(0,5),1,8,(2,3),8,(3,5),023,8,(1,3),024,
016,029,02B,8,(-1,-4),8,(-1,-7),06C,01E,010,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(4,-9),0

*0006D,89,lcm
2,14,3,2,14,8,(-25,-18),14,4,2,14,5,8,(0,5),1,8,(2,3),021,01E,
01C,8,(-1,-4),8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,020,01E,01C,
8,(-1,-4),8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,020,01E,02C,
8,(-1,-3),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,
14,8,(25,-18),14,4,2,0

*0006E,58,lcn
2,14,8,(-9,-9),14,5,8,(0,5),1,8,(2,3),021,01E,01C,8,(-1,-4),
8,(-1,-3),2,8,(1,3),1,023,8,(2,3),021,020,01E,02C,8,(-1,-3),02C,
01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(9,-9),0

*0006F,43,lco
2,14,8,(-7,-9),14,5,8,(6,9),1,028,029,01A,02B,02C,02D,02F,020,
021,012,023,024,025,027,01A,02C,02D,02F,030,021,012,2,8,(0,-5),
14,6,14,8,(7,-9),0

*00070,70,lcp
2,14,3,2,14,8,(-15,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),023,
8,(-1,-4),8,(-6,-18),2,8,(6,18),1,023,021,020,02F,02D,02C,02B,
01A,029,2,8,(-4,1),1,02F,030,8,(3,1),021,032,2,8,(0,-5),14,6,
14,3,2,14,8,(15,-42),14,4,2,0

*00071,73,lcq
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(9,6),1,025,027,028,029,
01A,02B,02C,02D,02F,020,021,2,8,(3,8),1,9,(-1,-3),(-2,-5),
(-3,-7),(-1,-3),(0,0),02C,01E,021,8,(1,3),074,021,8,(3,2),032,2,
8,(0,-5),14,6,14,3,2,14,8,(15,-42),14,4,2,0

*00072,53,lcr
2,14,3,2,14,8,(-13,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),023,02C,
030,01E,02C,8,(-1,-3),01C,01E,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,3,2,14,8,(13,-18),14,4,2,0

*00073,57,lcs
2,14,3,2,14,8,(-11,-20),14,4,2,14,5,8,(0,5),1,8,(2,3),023,02C,8,
(2,-3),02D,02C,029,2,8,(-4,1),1,02F,040,021,012,8,(2,3),2,
8,(0,-5),14,6,14,3,2,14,8,(11,-18),14,4,2,0

*00074,58,lct
2,14,3,2,14,8,(-9,-42),14,4,2,14,5,8,(0,5),1,8,(2,3),043,2,
8,(3,9),1,8,(-6,-18),02C,01E,020,021,012,8,(2,3),2,086,1,070,2,
8,(1,-13),14,6,14,3,2,14,8,(9,-18),14,4,2,0

*00075,62,lcu
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-2,-6),02C,
01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),02C,01E,010,021,
012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*00076,60,lcv
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-1,-5),03C,
01E,010,8,(3,1),022,8,(1,3),034,2,8,(0,0),1,8,(1,-4),01E,020,021,
2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*00077,71,lcw
2,14,3,2,14,8,(-21,-18),14,4,2,14,5,8,(3,9),1,02A,8,(-1,-3),02C,
02D,020,021,022,2,8,(2,6),1,8,(-2,-6),02C,01E,020,021,022,
8,(1,3),034,2,8,(0,0),1,8,(1,-4),01E,020,021,2,8,(0,-5),14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*00078,49,lcx
2,14,8,(-8,-9),14,5,8,(0,5),1,8,(2,3),021,020,01E,07C,01E,030,8,
(3,2),8,(2,3),2,036,1,016,028,01A,8,(-4,-7),01A,028,016,2,
8,(15,-1),14,6,14,8,(8,-9),0

*00079,70,lcy
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-2,-6),02C,
01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-6,-18),02B,029,016,024,
8,(1,3),032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),14,6,14,3,2,
14,8,(15,-42),14,4,2,0

*0007A,55,lcz
2,14,8,(-7,-9),14,5,8,(0,5),1,8,(2,3),021,020,02E,02C,02B,02A,8,
(-3,-1),02F,02D,03C,8,(-1,-3),02B,029,016,024,8,(1,3),032,
8,(3,2),8,(4,3),032,2,8,(0,-5),14,6,14,8,(7,-21),0

*0007B,51,klbr
2,14,8,(-8,-25),14,5,8,(14,25),1,8,(-3,-1),01A,02B,03C,8,(1,-3),
01C,02B,02A,8,(-3,-1),02F,01E,02D,01C,02B,8,(-3,-2),8,(-2,-3),
01C,02D,02F,2,8,(9,7),14,6,14,8,(8,-16),0

*0007C,25,kvbar
2,14,8,(-6,-25),14,5,8,(10,25),1,8,(-8,-32),2,8,(8,7),14,6,14,8,
(6,-16),0

*0007D,51,krbr
2,14,8,(-8,-25),14,5,8,(11,25),1,02F,02D,01C,8,(-2,-3),8,(-3,-2),
02B,01C,02D,01E,02F,8,(-3,-1),02A,02B,01C,8,(1,-3),03C,02B,01A,
8,(-3,-1),2,8,(14,7),14,6,14,8,(8,-16),0

*0007E,37,ktlde
2,14,8,(-13,-14),14,5,8,(4,6),1,024,8,(1,3),021,020,02F,8,(4,-3),
02F,020,021,023,024,2,8,(4,-12),14,6,14,8,(13,-9),0

*000A0,9,NoBrkSpc
2,8,(21,0),14,8,(-21,-30),0

*000A1,44,kiexc
2,14,3,2,14,8,(-13,-42),14,4,2,14,5,030,1,8,(4,14),2,8,(2,5),1,
012,016,01A,01E,2,8,(1,-19),14,6,14,3,2,14,8,(13,-18),14,4,2,0

*000A2,53,kcent
2,14,3,2,14,8,(-11,-24),14,4,2,14,5,8,(1,-3),1,8,(7,15),2,
8,(-1,-5),1,014,016,028,029,01A,02B,02C,02D,02F,030,8,(3,2),2,
02E,14,6,14,3,2,14,8,(11,-24),14,4,2,0

*000A3,55,kpound
2,14,8,(-10,-21),14,5,8,(15,18),1,01C,010,014,025,027,018,029,
01A,02B,8,(-1,-6),8,(-3,-8),02B,01A,016,012,01E,022,030,03E,030,
8,(2,3),2,8,(-12,8),1,070,2,8,(8,-11),14,6,14,8,(10,-9),0

*000A5,61,kyen
2,14,8,(-11,-21),14,5,8,(15,9),1,0C8,2,8,(13,2),1,0C8,2,8,(2,10),
1,9,(4,-10),(-3,-11),(0,0),2,8,(13,21),1,0AA,2,8,(-7,10),1,060,2,
080,1,060,2,8,(-19,-21),1,060,2,0B0,14,6,14,8,(11,-9),0

*000A7,169,kpar
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(5,-3),1,9,(-1,2),(0,1),
(1,1),(-1,1),(-1,-1),(0,-1),(1,-2),(1,-1),(2,-1),(2,0),(3,1),
(1,1),(1,2),(0,1),(-1,3),(-8,5),(-1,1),(-1,2),(0,0),2,8,(11,-11),
1,9,(-1,2),(-8,5),(-1,1),(-1,2),(0,2),(1,2),(1,1),(2,1),(1,0),
(0,0),2,8,(8,7),1,9,(1,-2),(0,-1),(-1,-1),(1,-1),(1,1),(0,1),
(-1,2),(-1,1),(-2,1),(-2,0),(-3,-1),(-1,-1),(-1,-2),(0,-1),
(1,-3),(8,-5),(1,-1),(1,-2),(0,0),2,8,(-11,11),1,9,(1,-2),(8,-5),
(1,-1),(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-1,0),(0,0),2,
8,(8,-4),14,6,14,3,2,14,8,(23,-26),14,4,2,0

*000AA,58,lcau
2,14,8,-3,-21,14,5,3,2,8,10,39,1,025,027,028,029,01A,04B,2,023,1,
02C,02D,02F,020,021,023,8,2,6,8,-1,-5,03C,01E,010,021,023,2,
8,-15,-5,1,0E0,2,8,3,-31,4,2,14,6,14,8,3,-9,0

*000AB,33,kfrew
2,14,8,(-10,-14),14,5,090,1,8,(-6,7),8,(9,7),2,050,1,8,(-9,-7),8,
(6,-7),2,040,14,6,14,8,(10,-9),0

*000B0,25,kdeg
2,14,8,(-3,-21),14,5,8,(1,19),1,10,(2,64),2,8,(8,-19),14,6,14,8,
(3,-9),0

*000B1,51,kpls-min
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,012,1,8,(18,0),2,8,(-4,20),1,
8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,8,(5,-12),14,6,14,3,2,
14,8,(23,-18),14,4,2,0

*000B5,47,kmicro
2,14,8,(-6,-9),14,5,8,(-4,-12),1,8,(10,21),8,(-2,-6),02C,01E,020,
021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),02C,01E,020,021,012,2,02E,
14,6,14,8,(6,-21),0

*000BA,54,lcou
2,14,8,-3,-21,14,5,3,2,8,7,42,1,028,029,01A,04B,2,023,1,02C,02D,
02F,020,021,012,023,024,025,027,01A,02C,02D,02F,030,2,8,-12,-5,1,
0B0,2,8,3,-31,4,2,14,6,14,8,3,-9,0

*000BB,45,kffrw
2,14,3,2,14,8,(-17,-28),14,4,2,14,5,010,1,8,(9,7),8,(-6,7),2,050,
1,8,(6,-7),8,(-9,-7),2,0B0,14,6,14,3,2,14,8,(17,-18),14,4,2,0

*000BC,80,kquart
2,14,3,2,14,8,(-29,-50),14,4,2,14,5,8,(7,16),1,022,8,(4,6),
8,(-2,-5),8,(-1,-4),8,(-1,-5),2,8,(-6,-14),1,8,(23,29),2,
8,(-7,-14),1,8,(-4,-10),01A,016,012,030,8,(3,-1),010,021,2,
8,(1,9),1,8,(-5,-14),2,8,(8,3),14,6,14,3,2,14,8,(29,-26),14,4,2,0

*000BD,84,khalf
2,14,3,2,14,8,(-29,-50),14,4,2,14,5,8,(7,16),1,022,8,(4,6),
8,(-2,-5),8,(-1,-4),8,(-1,-5),2,8,(-6,-14),1,8,(23,29),2,
8,(-4,-17),1,02B,029,018,016,014,023,012,021,02F,02D,01C,02B,02A,
8,(-5,-3),01A,02B,012,021,010,02E,010,022,2,8,(4,1),14,6,14,3,2,
14,8,(29,-26),14,4,2,0

*000BF,66,kiqm
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,8,(12,4),1,016,012,01E,01C,
02B,01A,8,(-3,-1),038,027,025,024,023,012,021,8,(3,1),022,014,
016,018,2,8,(3,5),1,012,016,01A,01E,2,8,(2,-19),14,6,14,3,2,
14,8,(15,-18),14,4,2,0

*000C0,61,uc^└
2,14,8,(-10,-25),14,5,5,8,(12,25),1,8,(3,-2),6,021,032,8,(3,4),8,
(4,7),063,8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),028,01A,02C,
02D,02E,8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0

*000C1,61,uc^┴
2,14,8,(-10,-25),14,5,5,8,(15,23),1,8,(3,2),6,021,032,8,(3,4),8,
(4,7),063,8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),028,01A,02C,
02D,02E,8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0

*000C2,68,uc^┬
2,14,8,(-10,-25),14,5,5,8,(11,22),3,2,1,8,(10,5),8,(6,-5),4,2,6,
021,032,8,(3,4),8,(4,7),063,8,(0,-21),8,(-1,3),8,(-2,3),026,
8,(-3,2),028,01A,02C,02D,02E,8,(3,-2),8,(3,-1),050,2,8,(2,0),
14,6,14,8,(10,-9),0

*000C3,75,uc^├
2,14,8,(-10,-25),14,5,5,8,(12,22),3,2,1,8,(2,3),021,010,02F,01D,
02F,020,021,8,(2,3),4,2,6,021,032,8,(3,4),8,(4,7),063,8,(0,-21),
8,(-1,3),8,(-2,3),026,8,(-3,2),028,01A,02C,02D,02E,8,(3,-2),
8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0

*000C4,72,ucä
2,14,8,(-10,-25),14,5,8,(11,24),1,01E,012,016,01A,2,060,1,01E,
012,016,01A,2,8,(-17,-24),1,021,032,8,(3,4),8,(4,7),063,
8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),028,01A,02C,02D,02E,
8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,14,8,(10,-9),0

*000C5,64,uc^┼
2,14,8,(-10,-25),14,5,8,(13,23),1,10,(2,64),2,8,(-13,-23),1,021,
032,8,(3,4),8,(4,7),063,8,(0,-21),8,(-1,3),8,(-2,3),026,8,(-3,2),
028,01A,02C,02D,02E,8,(3,-2),8,(3,-1),050,2,8,(2,0),14,6,
14,8,(10,-9),0

*000C6,98,uc^Ų
2,14,8,(-14,-21),14,5,1,021,032,8,(3,4),8,(4,7),063,8,(0,-21),2,
8,(-3,4),1,8,(-1,3),026,027,028,01A,02C,02D,02E,8,(3,-2),
8,(3,-1),040,2,8,(5,17),1,01C,01E,020,012,024,025,8,(-3,1),038,
8,(-3,-1),02B,2,03C,1,02D,01E,8,(3,-1),038,8,(-3,-1),01A,02B,03C,
02D,01E,8,(3,-1),020,8,(3,1),022,023,2,8,(3,-5),14,6,
14,8,(14,-9),0

*000C7,76,ucć
2,14,8,(-10,-21),14,5,8,(12,15),1,01C,01E,020,021,023,024,025,
027,038,8,(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,
02F,020,8,(3,1),022,023,2,8,(-7,-5),3,2,1,8,(-2,-6),020,02F,02D,
02C,02A,8,(-3,-1),028,027,2,8,(30,13),4,2,14,6,14,8,(10,-16),0

*000C8,66,uc^╚
2,14,8,(-10,-25),14,5,8,(11,25),1,04E,2,8,(-1,-5),1,01C,01E,020,
012,014,025,8,(-3,1),048,8,(-3,-1),02B,02C,02D,01E,8,(3,-1),038,
8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),030,8,(3,1),022,023,2,
8,(3,-5),14,6,14,8,(10,-9),0

*000C9,66,uc^╔
2,14,8,(-10,-25),14,5,8,(11,21),1,042,2,8,(-1,-9),1,01C,01E,020,
012,014,025,8,(-3,1),048,8,(-3,-1),02B,02C,02D,01E,8,(3,-1),038,
8,(-3,-1),01A,02B,02C,02D,01E,8,(3,-1),030,8,(3,1),022,023,2,
8,(3,-5),14,6,14,8,(10,-9),0

*000CA,73,uc╩
2,14,8,(-10,-25),14,5,8,(14,17),5,056,3,2,1,8,(10,5),8,(6,-5),4,
2,6,01C,01E,020,012,024,025,8,(-3,1),048,8,(-3,-1),02B,03C,02D,
01E,8,(3,-1),038,8,(-3,-1),01A,02B,03C,02D,01E,8,(3,-1),030,
8,(3,1),022,023,2,8,(3,-5),14,6,14,8,(10,-9),0

*000CB,76,uc^╦
2,14,8,(-10,-25),14,5,8,(14,17),5,8,(-5,7),1,01E,012,016,01A,2,
060,1,01E,012,016,01A,6,01C,01E,020,012,024,025,8,(-3,1),048,
8,(-3,-1),02B,03C,02D,01E,8,(3,-1),038,8,(-3,-1),01A,02B,03C,02D,
01E,8,(3,-1),030,8,(3,1),022,023,2,8,(3,-5),14,6,14,8,(10,-9),0

*000CC,71,uc^╠
2,14,3,2,14,8,(-17,-50),14,4,2,14,5,8,(14,5),5,8,(-2,18),1,026,6,
026,8,(-2,3),025,8,(-1,3),034,023,012,020,01E,02D,03C,8,(-1,-5),
8,(-2,-5),02B,02A,029,028,027,025,024,012,020,02F,2,8,(11,-5),
14,6,14,3,2,14,8,(17,-18),14,4,2,0

*000CD,71,uc^═
2,14,3,2,14,8,(-17,-50),14,4,2,14,5,8,(14,5),5,8,(-4,18),1,022,6,
026,8,(-2,3),025,8,(-1,3),034,023,012,020,01E,02D,03C,8,(-1,-5),
8,(-2,-5),02B,02A,029,028,027,025,024,012,020,02F,2,8,(11,-5),
14,6,14,3,2,14,8,(17,-18),14,4,2,0

*000CE,72,uc^╬
2,14,3,2,14,8,(-17,-50),14,4,2,14,5,8,(14,5),5,8,(-5,18),1,022,
02E,6,026,8,(-2,3),025,8,(-1,3),034,023,012,020,01E,02D,03C,
8,(-1,-5),8,(-2,-5),02B,02A,029,028,027,025,024,012,020,02F,2,
8,(11,-5),14,6,14,3,2,14,8,(17,-18),14,4,2,0

*000CF,81,uc^Ž
2,14,3,2,14,8,(-17,-50),14,4,2,14,5,8,(14,5),5,8,(-5,18),1,012,
016,01A,01E,2,040,1,012,016,01A,01E,6,026,8,(-2,3),025,8,(-1,3),
034,023,012,020,01E,02D,03C,8,(-1,-5),8,(-2,-5),02B,02A,029,028,
027,025,024,012,020,02F,2,8,(11,-5),14,6,14,3,2,14,8,(17,-18),
14,4,2,0

*000D1,82,ucż
2,14,8,(-12,-25),14,5,8,(10,21),1,8,(2,3),021,010,02F,02D,02F,
010,021,8,(2,3),2,8,(-20,-13),1,027,025,014,023,021,010,02F,02D,
02C,8,(-2,-8),2,8,(-2,-6),1,8,(2,6),8,(3,7),043,012,021,020,02F,
02D,02C,8,(-1,-4),8,(-2,-6),03C,01E,010,021,012,8,(2,3),2,05C,
14,6,14,8,(12,-9),0

*000D2,91,uc^ę
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,21),5,8,(-1,4),1,
8,(7,-2),6,8,(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),
01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,
028,02A,03C,8,(1,-3),8,(2,-3),02E,8,(3,-2),02F,2,8,(1,-5),14,6,
14,3,2,14,8,(21,-18),14,4,2,0

*000D3,91,uc^ė
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,21),5,8,(-1,2),1,
8,(7,2),6,8,(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,
02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,028,
02A,03C,8,(1,-3),8,(2,-3),02E,8,(3,-2),02F,2,8,(1,-5),14,6,14,3,
2,14,8,(21,-18),14,4,2,0

*000D4,98,uc^į
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,21),5,8,(-2,1),3,2,1,8,
(10,5),8,(6,-5),4,2,6,8,(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,
8,(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,8,(1,4),044,
8,(-1,3),016,027,028,02A,03C,8,(1,-3),8,(2,-3),02E,8,(3,-2),02F,
2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000D5,105,uc^š
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(12,21),5,8,(-2,1),3,2,1,8,
(2,3),021,010,02F,01D,02F,020,021,8,(2,3),4,2,6,8,(-3,-1),02A,8,
(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,
8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,028,02A,03C,8,(1,-3),
8,(2,-3),02E,8,(3,-2),02F,2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),
14,4,2,0

*000D6,99,uc^ų
2,14,3,2,14,8,(-21,-50),14,4,2,14,5,8,(10,24),1,01E,012,016,01A,
2,070,1,01E,012,016,01A,2,8,(-5,-3),1,8,(-3,-1),02A,8,(-2,-3),
02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,8,(2,3),023,
8,(1,4),044,8,(-1,3),016,027,028,02A,03C,8,(1,-3),8,(2,-3),02E,
8,(3,-2),02F,2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*000D8,24,ucø
7,04F,2,14,8,(10,10),8,(-3,21),1,8,(-15,-21),2,14,8,(-10,-10),8,
(18,0),0

*000D9,80,uc^┘
2,14,8,(-12,-25),14,5,8,(5,14),5,8,(7,11),1,8,(7,-2),6,027,025,
014,023,021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,
02D,02F,020,021,012,043,8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),
8,(-1,-6),03C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,
14,8,(12,-9),0

*000DA,80,uc^┌
2,14,8,(-12,-25),14,5,8,(5,14),5,8,(7,9),1,8,(7,2),6,027,025,014,
023,021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,
02F,020,021,012,043,8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),
8,(-1,-6),03C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,
14,8,(12,-9),0

*000DB,87,uc^█
2,14,8,(-12,-25),14,5,8,(5,14),5,8,(6,8),3,2,1,8,(10,5),8,(6,-5),
4,2,6,027,025,014,023,021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),
8,(-1,-4),02C,02D,02F,020,021,012,043,8,(3,8),8,(2,7),2,
8,(-2,-7),1,8,(-1,-4),8,(-1,-6),03C,01E,010,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(12,-9),0

*000DC,88,uc^▄
2,14,8,(-12,-25),14,5,8,(11,24),1,01E,012,016,01A,2,070,1,01E,
012,016,01A,2,8,(-13,-10),1,027,025,014,023,021,010,02F,02D,02C,
8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,02F,020,021,012,043,
8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),8,(-1,-6),03C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(12,-9),0

*000DD,106,uc^▌
2,14,3,2,14,8,(-23,-50),14,4,2,14,5,8,(5,14),5,8,(6,9),1,8,(7,2),
6,027,025,014,023,021,010,02F,02D,02C,8,(-1,-4),8,(-1,-3),
8,(-1,-4),02C,02D,01E,020,021,022,8,(2,3),023,8,(2,6),2,8,(2,7),
1,9,(-2,-7),(-3,-10),(-2,-6),(-2,-5),(0,0),04B,029,016,024,
8,(1,3),8,(2,3),032,8,(3,2),8,(5,3),2,8,(2,-5),14,6,14,3,2,
14,8,(23,-42),14,4,2,0

*000DF,80,kgers
2,14,3,2,14,8,(-15,-42),14,4,2,14,5,054,1,8,(2,3),012,8,(-6,-21),
2,8,(6,21),1,8,(2,8),023,012,021,020,02F,02D,02C,8,(-1,-3),01A,
029,028,02F,01E,02D,02C,8,(-1,-3),01A,029,2,8,(-5,2),1,01E,02F,
040,021,012,8,(2,3),2,05C,14,6,14,3,2,14,8,(15,-42),14,4,2,0

*000E0,54,lcģ
2,14,8,(-8,-15),14,5,8,(5,15),1,04E,2,8,(0,-5),1,025,027,028,029,
01A,02B,02C,02D,02F,020,021,023,8,(2,6),8,(-1,-5),03C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0

*000E1,54,lcĀ
2,14,8,(-8,-15),14,5,8,(8,15),1,04B,2,8,(3,-5),1,025,027,028,029,
01A,02B,02C,02D,02F,020,021,023,8,(2,6),8,(-1,-5),03C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0

*000E2,57,lc^┬
2,14,8,(-8,-15),14,5,8,(4,11),1,042,8,(1,-4),2,8,(0,-5),1,025,
027,028,029,01A,02B,02C,02D,02F,020,021,023,8,(2,6),8,(-1,-5),
03C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0

*000E3,64,lcā
2,14,8,(-8,-15),14,5,8,(1,11),1,8,(2,3),021,02F,02D,02F,021,
8,(2,3),2,8,(-5,-9),1,025,027,028,029,01A,02B,02C,02D,02F,020,
021,023,8,(2,6),8,(-1,-5),03C,01E,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,8,(8,-9),0

*000E4,64,lcä
2,14,8,(-8,-14),14,5,8,(3,13),1,01E,012,016,01A,2,060,1,01E,012,
016,01A,2,8,(0,-7),1,025,027,028,029,01A,02B,02C,02D,02F,020,021,
023,8,(2,6),8,(-1,-5),03C,01E,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,8,(8,-9),0

*000E5,56,lcå
2,14,8,(-8,-15),14,5,8,(5,13),1,10,(2,64),2,8,(4,-7),1,025,027,
028,029,01A,02B,02C,02D,02F,020,021,023,8,(2,6),8,(-1,-5),03C,
01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(8,-9),0

*000E6,67,lcµ
2,14,3,2,14,8,(-17,-18),14,4,2,14,5,8,(8,6),1,025,027,018,029,
01A,02B,02C,02D,02F,010,021,023,8,(2,6),2,07C,1,021,012,023,024,
016,018,029,02B,03C,02D,02F,010,021,012,8,(2,3),2,05C,14,6,14,3,
2,14,8,(17,-18),14,4,2,0

*000E7,72,lcć
2,14,3,2,14,8,(-11,-18),14,4,2,14,5,8,(7,7),1,014,016,028,029,
01A,02B,02C,02D,02F,030,8,(3,2),8,(2,3),2,8,(-7,-5),3,2,1,
8,(-2,-6),020,02F,02D,02C,02A,8,(-3,-1),028,027,2,8,(20,13),4,2,
14,6,14,3,2,14,8,(11,-32),14,4,2,0

*000E8,45,lcŖ
2,14,8,(-5,-15),14,5,8,(2,15),1,04E,2,8,(-5,-9),1,021,012,023,
024,016,018,029,02B,03C,02D,02F,020,021,012,8,(2,3),2,8,(0,-5),
14,6,14,8,(5,-9),0

*000E9,45,lcé
2,14,8,(-5,-15),14,5,8,(5,15),1,04B,2,8,(-2,-9),1,021,012,023,
024,016,018,029,02B,03C,02D,02F,020,021,012,8,(2,3),2,8,(0,-5),
14,6,14,8,(5,-9),0

*000EA,48,lcł
2,14,8,(-5,-15),14,5,8,(1,11),1,042,8,(1,-4),2,8,(-5,-9),1,021,
012,023,024,016,018,029,02B,03C,02D,02F,020,021,012,8,(2,3),2,
8,(0,-5),14,6,14,8,(5,-9),0

*000EB,55,lcē
2,14,8,(-5,-14),14,5,8,(0,13),1,01E,012,016,01A,2,060,1,01E,012,
016,01A,2,8,(-5,-11),1,021,012,023,024,016,018,029,02B,03C,02D,
02F,020,021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(5,-9),0

*000EC,52,lcŹ
2,14,3,2,14,8,(-7,-30),14,4,2,14,5,8,(1,15),1,04E,2,8,(-5,-6),1,
043,8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,
14,8,(7,-18),14,4,2,0

*000ED,52,lcĪ
2,14,3,2,14,8,(-7,-30),14,4,2,14,5,8,(4,15),1,04B,2,8,(-2,-6),1,
043,8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,
14,8,(7,-18),14,4,2,0

*000EE,55,lcī
2,14,3,2,14,8,(-7,-30),14,4,2,14,5,8,(0,11),1,042,8,(1,-4),2,
8,(-5,-6),1,043,8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),
14,6,14,3,2,14,8,(7,-18),14,4,2,0

*000EF,62,lcŗ
2,14,3,2,14,8,(-7,-28),14,4,2,14,5,8,(0,13),1,01E,012,016,01A,2,
040,1,01E,012,016,01A,2,8,(-4,-8),1,043,8,(-2,-6),02C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(7,-18),14,4,2,0

*000F1,74,lcż
2,14,8,(-9,-15),14,5,8,(5,11),1,8,(2,3),021,02F,02D,02F,021,
8,(2,3),2,8,(-18,-10),1,8,(2,3),021,01E,01C,8,(-1,-4),8,(-1,-3),
2,8,(1,3),1,023,8,(2,3),021,020,01E,02C,8,(-1,-3),02C,01E,010,
021,012,8,(2,3),2,8,(0,-5),14,6,14,8,(9,-9),0

*000F2,49,lcĢ
2,14,8,(-7,-15),14,5,8,(5,15),1,04E,2,8,(-3,-2),1,028,029,01A,
02B,02C,02D,02F,020,021,012,023,024,025,027,01A,02C,02D,02F,030,
021,012,2,8,(0,-5),14,6,14,8,(7,-9),0

*000F3,49,lcó
2,14,8,(-7,-15),14,5,8,(8,15),1,04B,2,8,(0,-2),1,028,029,01A,02B,
02C,02D,02F,020,021,012,023,024,025,027,01A,02C,02D,02F,030,021,
012,2,8,(0,-5),14,6,14,8,(7,-9),0

*000F4,52,lcō
2,14,8,(-7,-15),14,5,8,(4,11),1,042,8,(1,-4),2,8,(-3,-2),1,028,
029,01A,02B,02C,02D,02F,020,021,012,023,024,025,027,01A,02C,02D,
02F,030,021,012,2,8,(0,-5),14,6,14,8,(7,-9),0

*000F5,59,lc^š
2,14,8,(-7,-15),14,5,8,(1,11),1,8,(2,3),021,02F,02D,02F,021,
8,(2,3),2,8,(-8,-6),1,028,029,01A,02B,02C,02D,02F,020,021,012,
023,024,025,027,01A,02C,02D,02F,030,021,012,2,8,(0,-5),14,6,
14,8,(7,-9),0

*000F6,59,lcö
2,14,8,(-7,-14),14,5,8,(3,13),1,01E,012,016,01A,2,060,1,01E,012,
016,01A,2,8,(-3,-4),1,028,029,01A,02B,02C,02D,02F,020,021,012,
023,024,025,027,01A,02C,02D,02F,030,021,012,2,8,(0,-5),14,6,
14,8,(7,-9),0

*000F7,49,kto
2,14,3,2,14,8,(-15,-28),14,4,2,14,5,8,(5,1),1,01E,012,016,01A,2,
065,1,0B0,2,065,1,016,01A,01E,012,2,8,(7,-13),14,6,14,3,2,
14,8,(15,-18),14,4,2,0

*000F8,24,lcø
7,06F,2,14,8,(6,9),8,(-4,9),1,8,(-9,-9),2,14,8,(-6,-9),8,(13,0),0

*000F9,68,lcŚ
2,14,3,2,14,8,(-15,-30),14,4,2,14,5,8,(5,15),1,04E,2,8,(-9,-6),1,
043,8,(-2,-6),02C,01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),
02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),
14,4,2,0

*000FA,68,lcŻ
2,14,3,2,14,8,(-15,-30),14,4,2,14,5,8,(8,15),1,04B,2,8,(-6,-6),1,
043,8,(-2,-6),02C,01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),
02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),
14,4,2,0

*000FB,71,lc¢
2,14,3,2,14,8,(-15,-30),14,4,2,14,5,8,(4,11),1,042,8,(1,-4),2,8,
(-9,-6),1,043,8,(-2,-6),02C,01E,020,021,022,8,(2,3),2,8,(1,3),1,
8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,8,(0,-5),14,6,14,3,2,
14,8,(15,-18),14,4,2,0

*000FC,78,lcü
2,14,3,2,14,8,(-15,-28),14,4,2,14,5,8,(3,13),1,01E,012,016,01A,2,
060,1,01E,012,016,01A,2,8,(-9,-8),1,043,8,(-2,-6),02C,01E,020,
021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),02C,01E,010,021,012,
8,(2,3),2,8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*000FD,76,lc^²
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),5,8,(8,10),1,04B,6,
043,8,(-2,-6),02C,01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-6,-18),
02B,029,016,024,8,(1,3),032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),
14,6,14,3,2,14,8,(15,-42),14,4,2,0

*000FF,86,lcś
2,14,3,2,14,8,(-15,-28),14,4,2,14,5,8,(3,13),1,01E,012,016,01A,2,
060,1,01E,012,016,01A,2,8,(-9,-8),1,043,8,(-2,-6),02C,01E,020,
021,022,8,(2,3),2,8,(1,3),1,8,(-6,-18),02B,029,016,024,8,(1,3),
032,8,(3,2),021,8,(3,2),032,2,8,(0,-5),14,6,14,3,2,14,8,(15,-42),
14,4,2,0

*00104,96,c164
3,2,2,14,8,(-20,-42),2,8,(0,0),1,9,(4,2),(6,6),(6,8),(8,14),
(6,12),(0,-42),(6,0),(0,0),2,8,(-6,0),1,9,(-4,0),(-6,2),(-6,4),
(-4,4),(-2,4),(0,4),(2,2),(0,0),2,8,(0,0),1,9,(4,0),(6,-4),
(4,-4),(4,-6),(2,-6),(0,0),2,8,(0,0),1,9,(5,-2),(1,-3),(-2,-2),
(-4,-2),(0,0),2,8,(10,9),14,8,(-20,-18),4,2,0

*00105,108,c165
3,2,2,14,8,(-15,-18),2,8,(20,0),1,9,(3,-1),(0,-1),(-1,-1),
(-2,-1),(0,0),2,8,(-2,17),1,9,(-2,4),(-4,2),(-4,0),(-4,-2),
(-2,-2),(-2,-4),(0,0),2,8,(0,0),1,9,(0,-4),(2,-4),(4,-2),(4,0),
(4,2),(2,4),(2,6),(0,0),2,8,(0,0),1,9,(2,6),(-2,-10),(0,-6),
(2,-2),(0,0),2,8,(0,0),1,9,(2,0),(4,2),(2,2),(4,6),(0,0),2,
8,(0,-10),14,8,(-17,-18),4,2,0

*00106,100,c143
3,2,2,14,8,(-20,-42),2,8,(33,53),1,9,(1,-2),(-1,-4),(-4,-2),
(0,0),2,8,(-6,-15),1,9,(0,-2),(2,-2),(4,0),(4,2),(2,4),(0,4),
(-2,4),(0,0),2,8,(0,0),1,9,(-4,2),(-6,0),(-6,-2),(-4,-4),(-4,-6),
(-2,-4),(-2,-8),(0,0),2,8,(0,0),1,9,(0,-8),(2,-6),(2,-2),(4,-2),
(4,0),(6,2),(4,4),(2,4),(0,0),2,8,(10,-10),14,8,(-20,-18),4,2,0

*0010C,63,c172
2,14,8,(-10,-26),0C0,0F4,1,01C,01E,020,021,023,024,025,027,038,8,
(-3,-1),02A,8,(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,
8,(3,1),022,023,2,0F4,034,1,8,(4,3),2,048,03C,1,8,(-1,3),2,
8,(6,-26),14,8,(-10,-9),0

*0010D,45,c159
2,14,8,(-6,-14),072,1,014,016,028,029,01A,02B,02C,02D,02F,030,8,
(3,2),8,(2,3),2,048,064,1,8,(4,3),2,048,03C,1,8,(-1,3),2,050,0EC,
14,8,(-5,-9),0

*0010E,86,c210
2,14,8,(-12,-26),8,(13,21),1,029,02B,8,(-1,-4),8,(-1,-6),
8,(-1,-3),02B,02A,029,028,016,024,012,020,02F,02E,8,(3,-1),030,
8,(3,1),022,043,8,(1,5),044,8,(-1,3),016,027,038,02A,02C,
8,(1,-3),8,(2,-3),02E,8,(3,-2),02F,2,8,(-5,17),1,8,(4,3),2,048,
03C,1,8,(-1,3),2,8,(8,-26),14,8,(-11,-9),0

*0010F,55,c212
2,14,8,(-8,-21),090,064,1,025,027,028,029,01A,02B,02C,02D,02F,
020,021,023,8,(6,18),2,048,0CC,1,8,(-1,-5),03C,01E,010,021,012,
8,(2,3),2,8,(1,16),1,8,(-3,-4),2,8,(2,-17),14,8,(-8,-9),0

*00118,118,c168
3,2,2,14,8,(-20,-42),2,8,(22,0),1,9,(5,-2),(1,-3),(-2,-2),
(-4,-2),(0,0),2,8,(6,43),1,9,(0,-2),(2,-2),(4,0),(2,2),(0,4),
(-2,4),(-6,2),(0,0),2,8,(0,0),1,9,(-8,0),(-6,-2),(-2,-4),(0,-6),
(2,-4),(2,-2),(6,-2),(0,0),2,8,(0,0),1,9,(-6,0),(-6,-2),(-2,-2),
(-2,-4),(0,-6),(2,-4),(2,-2),(0,0),2,8,(0,0),1,9,(6,-2),(6,0),
(6,2),(4,4),(2,4),(0,0),2,8,(6,-10),14,8,(-20,-18),4,2,0

*0011A,71,c183
2,14,8,(-10,-26),8,(14,17),1,01C,01E,020,012,024,025,8,(-3,1),
048,8,(-3,-1),02B,03C,02D,01E,8,(3,-1),038,8,(-3,-1),01A,02B,03C,
02D,01E,8,(3,-1),030,8,(3,1),022,023,2,8,(-4,18),1,8,(4,3),2,048,
03C,1,8,(-1,3),2,8,(8,-26),14,8,(-10,-9),0

*0011B,46,c216
2,14,8,(-5,-14),023,1,021,012,023,024,016,018,029,02B,03C,02D,
02F,020,021,012,8,(2,3),2,058,064,1,8,(4,3),2,048,03C,1,8,(-1,3),
2,060,0EC,14,8,(-5,-9),0

*00141,126,c157
3,2,2,14,8,(-19,-42),2,8,(30,42),1,9,(-4,0),(-2,-2),(-2,-4),
(-2,-10),(-2,-10),(-2,-6),(-2,-4),(0,0),2,8,(0,0),1,9,(-4,-4),
(-4,-2),(-4,0),(-2,2),(0,4),(2,2),(4,0),(4,-2),(6,-4),(0,0),2,
8,(0,0),1,9,(6,-2),(4,0),(6,2),(4,4),(0,0),2,8,(-4,26),1,9,(0,6),
(-2,4),(0,0),2,8,(2,-16),1,9,(-1,-3),(-4,-2),(-3,0),(-4,2),(0,0),
2,8,(-12,-3),1,9,(0,3),(4,2),(3,0),(4,-2),(0,0),2,8,(18,-23),
14,8,(-19,-18),4,2,0

*00143,130,c227
3,2,2,14,8,(-24,-42),2,8,(36,53),1,9,(1,-2),(-1,-4),(-4,-2),
(0,0),2,8,(-22,-17),1,9,(-4,2),(-2,4),(0,2),(2,4),(4,2),(2,0),
(4,-2),(0,0),2,8,(0,0),1,9,(2,-4),(0,-4),(-2,-10),(-2,-8),
(-4,-14),(0,0),2,8,(4,14),1,9,(3,8),(3,8),(4,8),(2,2),(4,2),
(4,0),(4,-2),(0,0),2,8,(0,0),1,9,(2,-4),(0,-4),(-2,-10),(-4,-14),
(0,0),2,8,(0,0),1,9,(0,-6),(2,-2),(2,0),(4,2),(2,2),(4,6),(0,0),
2,8,(0,-10),14,8,(-24,-18),4,2,0

*00147,78,c213
2,14,8,(-12,-26),050,0E4,1,027,025,014,023,021,010,02F,02D,02C,8,
(-1,-5),8,(-1,-4),8,(-2,-7),2,020,074,1,8,(3,8),043,012,021,020,
02F,02D,02C,8,(-1,-5),8,(-2,-7),03C,01E,010,021,012,8,(2,3),2,
8,(-8,18),1,8,(4,3),2,048,03C,1,8,(-1,3),2,8,(9,-26),
14,8,(-12,-9),0

*00148,62,c229
2,14,8,(-9,-14),054,1,8,(2,3),021,01E,01C,8,(-1,-4),8,(-1,-3),2,
010,034,1,023,8,(2,3),021,020,01E,02C,8,(-1,-3),02C,01E,010,021,
012,8,(2,3),2,088,064,1,8,(4,3),2,048,03C,1,8,(-1,3),2,090,0EC,
14,09A,0

*00150,101,c138
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,8,(12,21),1,8,(-3,-1),02A,8,
(-2,-3),02B,8,(-1,-4),04C,8,(1,-3),01E,02F,020,8,(3,1),022,
8,(2,3),023,8,(1,4),044,8,(-1,3),016,027,028,02A,03C,8,(1,-3),
8,(2,-3),02E,8,(3,-2),02F,2,8,(-6,19),1,8,(2,4),2,040,1,
8,(-2,-4),2,8,(2,-19),2,8,(1,-5),14,6,14,3,2,14,8,(21,-18),14,4,
2,0

*00151,61,c139
2,14,8,(-7,-9),14,5,8,(6,9),1,028,029,01A,02B,02C,02D,02F,020,
021,012,023,024,025,027,01A,02C,02D,02F,030,021,012,2,8,(-9,7),1,
8,(1,3),2,040,1,8,(-1,-3),2,8,(5,-7),2,8,(0,-5),14,6,14,8,(7,-9),
0

*00158,87,c252
2,14,8,(-13,-26),8,(13,19),1,01E,03C,8,(-1,-4),8,(-1,-3),02B,
8,(-2,-3),02A,029,018,016,034,8,(1,5),8,(1,3),023,8,(2,3),022,
021,8,(3,1),040,02F,01E,02D,03C,02B,01A,029,038,8,(-3,1),01E,02D,
05C,02D,02F,021,012,8,(2,3),2,8,(-5,18),1,8,(4,3),2,048,03C,1,
8,(-1,3),2,8,(8,-26),14,8,(-12,-9),0

*00159,48,c253
2,14,8,(-7,-15),054,1,8,(2,3),023,02C,030,01E,02C,8,(-1,-3),01C,
01E,010,021,012,8,(2,3),2,058,074,1,8,(4,3),2,048,03C,1,8,(-1,3),
2,060,0FC,14,8,(-6,-9),0

*0015A,116,c151
3,2,2,14,8,(-20,-42),2,8,(26,52),1,9,(1,-2),(-1,-4),(-4,-2),
(0,0),2,8,(-22,-44),1,9,(4,2),(4,4),(6,8),(4,6),(4,8),(2,6),
(0,0),2,8,(0,0),1,9,(0,6),(-2,2),(-2,0),(-2,-2),(-2,-4),(0,-4),
(2,-4),(0,0),2,8,(0,0),1,9,(4,-4),(6,-4),(4,-4),(2,-4),(0,-4),
(-2,-4),(0,0),2,8,(0,0),1,9,(-2,-2),(-6,-2),(-8,0),(-6,2),(-4,4),
(-2,4),(0,4),(0,0),2,8,(36,-14),14,8,(-20,-18),4,2,0

*00160,68,c230
2,14,8,(-10,-26),1,021,022,8,(3,4),8,(2,3),043,8,(1,3),034,016,
018,01A,02B,02C,02D,02E,8,(3,-2),02E,02D,02C,02B,01A,8,(-3,-1),
048,8,(-3,1),026,025,024,2,8,(9,16),1,8,(4,3),2,048,03C,1,
8,(-1,3),2,8,(10,-26),14,8,(-10,-9),0

*00161,51,c231
2,14,8,(-6,-15),054,1,8,(2,3),023,02C,8,(2,-3),02D,02C,029,2,048,
014,1,02F,040,021,012,8,(2,3),2,068,074,1,8,(4,3),2,048,03C,1,
8,(-1,3),2,070,0FC,14,8,(-5,-9),0

*00164,63,c155
2,14,8,(-10,-26),0A0,0F4,1,028,027,025,023,8,(3,1),030,8,(4,-1),
030,021,2,058,01C,1,8,(-2,-7),8,(-2,-6),04B,02A,029,028,027,025,
024,012,020,02F,2,8,(10,18),1,8,(4,3),2,048,03C,1,8,(-1,3),2,
8,(4,-26),14,09A,0

*00165,46,c156
2,14,8,(-5,-21),054,1,8,(2,3),043,2,030,094,1,8,(-6,-18),02C,01E,
020,021,012,8,(2,3),2,086,1,070,2,020,084,1,8,(-3,-4),2,
8,(2,-17),14,8,(-4,-9),0

*0016E,78,c222
2,14,8,(-12,-27),050,0E4,1,027,025,014,023,021,010,02F,02D,02C,8,
(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,02F,020,021,012,043,8,(3,8),
8,(2,7),2,028,07C,1,8,(-1,-4),8,(-1,-6),03C,01E,010,021,012,
8,(2,3),2,0F5,035,1,021,024,016,018,029,02C,01E,010,2,8,(9,-23),
14,8,(-12,-9),0

*0016F,54,c133
2,14,8,(-8,-15),054,1,043,8,(-2,-6),02C,01E,020,021,022,8,(2,3),
2,010,034,1,8,(-2,-6),02C,01E,010,021,012,8,(2,3),2,078,064,1,
021,024,016,018,029,02C,01E,010,2,070,0BC,14,8,(-7,-9),0

*00170,90,c235
2,14,8,(-12,-21),14,5,8,(5,14),1,027,025,014,023,021,010,02F,02D,
02C,8,(-1,-4),8,(-1,-3),8,(-1,-4),02C,02D,02F,020,021,012,043,
8,(3,8),8,(2,7),2,8,(-2,-7),1,8,(-1,-4),8,(-1,-6),03C,01E,010,
021,012,8,(2,3),2,8,(-10,19),1,8,(2,4),2,040,1,8,(-2,-4),2,
8,(6,-19),2,8,(0,-5),14,6,14,8,(12,-9),0

*00171,80,c251
2,14,3,2,14,8,(-15,-18),14,4,2,14,5,8,(0,5),1,043,8,(-2,-6),02C,
01E,020,021,022,8,(2,3),2,8,(1,3),1,8,(-2,-6),02C,01E,010,021,
012,8,(2,3),2,8,(-10,7),1,8,(1,3),2,040,1,8,(-1,-3),2,8,(6,-7),2,
8,(0,-5),14,6,14,3,2,14,8,(15,-18),14,4,2,0

*00179,158,c141
3,2,2,14,8,(-21,-42),2,8,(26,30),1,9,(-2,-4),(-2,-2),(-4,-2),
(-4,0),(-2,4),(0,4),(2,6),(0,0),2,8,(0,0),1,9,(4,4),(6,2),(6,0),
(4,-2),(2,-4),(0,-8),(-2,-6),(0,0),2,8,(0,0),1,9,(-4,-8),(-3,-3),
(-3,-3),(-8,-6),(-4,-2),(-6,0),(-2,2),(0,0),2,8,(0,0),1,9,(0,4),
(2,2),(6,0),(4,-2),(2,-2),(2,-4),(0,-6),(0,0),2,8,(0,0),1,9,
(-2,-6),(-2,-4),(-4,-6),(-4,-2),(-2,2),(0,4),(2,6),(0,0),2,
8,(0,0),1,9,(4,6),(6,6),(6,4),(12,6),(0,0),2,8,(-4,43),1,9,
(1,-2),(-1,-4),(-4,-2),(0,0),2,8,(14,-45),14,8,(-21,-42),4,2,0

*0017B,160,c189
3,2,2,14,8,(-21,-42),2,8,(28,48),1,9,(2,2),(2,-2),(-2,-2),(-2,2),
(0,0),2,8,(-2,-18),1,9,(-2,-4),(-2,-2),(-4,-2),(-4,0),(-2,4),
(0,4),(2,6),(0,0),2,8,(0,0),1,9,(4,4),(6,2),(6,0),(4,-2),(2,-4),
(0,-8),(-2,-6),(0,0),2,8,(0,0),1,9,(-4,-8),(-3,-3),(-3,-3),
(-8,-6),(-4,-2),(-6,0),(-2,2),(0,0),2,8,(0,0),1,9,(0,4),(2,2),
(6,0),(4,-2),(2,-2),(2,-4),(0,-6),(0,0),2,8,(0,0),1,9,(-2,-6),
(-2,-4),(-4,-6),(-4,-2),(-2,2),(0,4),(2,6),(0,0),2,8,(0,0),1,9,
(4,6),(6,6),(6,4),(12,6),(0,0),2,8,(6,-10),14,8,(-21,-42),4,2,0

*0017D,88,c166
2,14,8,(-11,-26),0D0,0F4,1,02B,01A,029,028,025,024,8,(1,3),022,8,
(3,1),030,02F,02D,04C,8,(-1,-3),04B,03A,8,(-4,-3),029,038,016,
024,012,030,02F,01E,02D,03C,8,(-1,-3),02B,8,(-2,-3),029,016,024,
8,(1,3),8,(2,3),032,8,(3,2),061,2,8,(-2,18),1,8,(4,3),2,048,03C,
1,8,(-1,3),2,8,(6,-26),14,8,(-10,-21),0

*0017E,58,c167
2,14,0EB,054,1,8,(2,3),021,020,02E,02C,02B,02A,8,(-3,-1),02F,02D,
03C,8,(-1,-3),02B,029,016,024,8,(1,3),032,8,(3,2),8,(4,3),032,2,
066,1,8,(4,3),2,048,03C,1,8,(-1,3),2,0ED,14,8,(-7,-21),0

*00410,78,Ć
2,14,8,(-12,-21),2,8,(0,3),1,9,(1,-2),(1,-1),(3,0),(2,1),(2,2),
(1,1),(3,4),(3,5),(6,8),(-2,-21),(0,1),(0,1),(-1,3),(-2,3),
(-1,1),(-1,1),(-3,2),(-2,0),(-1,-1),(0,-2),(1,-2),(2,-2),(2,-1),
(2,-1),(4,-1),(2,1),(2,2),(0,0),2,8,(2,-5),1,2,14,8,(-14,-9),0

*00411,104,ü
2,14,8,(-13,-21),2,8,(18,21),1,9,(-1,-1),(-2,-4),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(13,6),1,9,(2,1),
(3,1),(2,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,-2),(-3,-2),(-4,0),
(-3,1),(-1,1),(-1,2),(0,0),2,8,(-2,15),1,9,(1,-2),(0,-1),(-2,-2),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(19,0),(2,1),(0,0),2,8,(-4,-22),
1,2,14,8,(-15,-9),0

*00412,110,é
2,14,8,(-13,-21),2,8,(11,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,1),(0,1),(1,1),(1,1),(3,1),(6,0),(5,-1),(2,-2),
(0,-3),(-1,-2),(-2,-1),(-4,-1),(-3,0),(6,0),(3,-1),(1,-1),(1,-2),
(0,-3),(-1,-2),(-3,-2),(-5,0),(-3,1),(-1,1),(-1,3),(0,0),2,
8,(-12,-2),1,9,(2,-2),(2,-1),(3,0),(2,1),(2,3),(2,5),(2,7),(2,5),
(1,1),(0,0),2,8,(11,-22),1,2,14,8,(-16,-9),0

*00413,70,ā
2,14,8,(-14,-21),2,8,(18,21),1,9,(-1,-1),(-2,-4),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(8,16),1,9,(1,-2),
(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(19,0),(2,1),
(0,0),2,8,(-2,-22),1,2,14,8,(-14,-9),0

*00414,82,ä
2,14,8,(-10,-21),2,8,(14,22),1,9,(-2,-4),(-1,-2),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(-2,0),(-1,1),(1,1),(2,0),(5,-2),(4,0),(5,2),
(2,2),(1,1),(1,4),(0,4),(-1,3),(-2,3),(-5,2),(-6,0),(-3,-1),
(-2,-2),(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,
8,(18,-19),1,2,14,8,(-14,-9),0

*00415,76,ģ
2,14,8,(-8,-21),2,8,(12,17),1,9,(0,-1),(1,-1),(2,0),(1,1),(0,2),
(-1,2),(-3,1),(-4,0),(-3,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),
(-3,0),(-3,-1),(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),(3,-1),(3,0),
(3,1),(2,2),(1,2),(0,0),2,8,(4,-5),1,2,14,8,(-11,-9),0

*00416,112,å
2,14,8,(-16,-21),2,8,(13,9),1,9,(9,12),(-4,-12),(-2,-9),(8,12),
(0,0),2,8,(-16,7),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),
(2,2),(3,1),(3,0),(2,-1),(1,-2),(-1,-5),(-1,-4),(-2,-5),(-2,-3),
(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(33,15),1,9,(0,2),(-1,1),
(-2,0),(-2,-1),(-2,-2),(-2,-6),(-1,-5),(0,-4),(1,-2),(2,-1),
(2,0),(2,1),(2,4),(0,0),2,8,(2,-5),1,2,14,8,(-18,-9),0

*00417,84,ć
2,14,8,(-8,-21),2,8,(7,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,2),(1,1),(1,1),(3,1),(3,0),(3,-1),(2,-2),(0,-2),
(-1,-3),(-2,-1),(-4,-1),(2,0),(3,-1),(1,-2),(0,-2),(-1,-3),
(-1,-1),(-1,-1),(-2,-1),(-3,0),(-3,1),(-1,1),(-1,1),(-1,2),(0,0),
2,8,(18,-5),1,2,14,8,(-11,-9),0

*00418,90,ł
2,14,8,(-12,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),
(-1,-4),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),
(3,8),(2,7),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),
(1,1),(2,3),(0,0),2,8,(2,-5),1,2,14,8,(-14,-9),0

*00419,104,ē
2,14,8,(-12,-21),2,8,(11,22),1,9,(2,-1),(3,0),(2,1),(0,0),2,
8,(-14,-3),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),(-2,0),(-1,2),(0,2),
(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),(-1,-4),(-1,-4),(0,-2),
(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),(3,8),(2,7),(-2,-7),
(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(2,-5),1,2,14,8,(-14,-9),0

*0041A,110,Ŗ
2,14,8,(-13,-21),2,8,(0,3),1,9,(1,-1),(1,-1),(2,-1),(3,0),(2,1),
(2,3),(2,5),(2,7),(1,2),(1,2),(1,1),(-9,0),(-3,-1),(-1,-1),
(-1,-1),(0,-2),(1,-2),(2,0),(2,2),(0,1),(-1,2),(0,0),2,8,(20,-1),
1,9,(0,2),(-1,1),(-1,0),(-2,-1),(-2,-2),(-2,-3),(-2,-2),(-2,-1),
(-2,0),(2,0),(1,-2),(0,-7),(1,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(4,-5),1,2,14,8,(-16,-9),0

*0041B,62,ŗ
2,14,8,(-10,-21),2,8,(0,3),1,9,(2,-2),(2,-1),(3,0),(2,1),(2,3),
(2,5),(2,7),(1,2),(1,2),(1,1),(-2,-7),(-1,-4),(-1,-6),(0,-3),
(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(2,-5),1,2,
14,8,(-13,-9),0

*0041C,90,ī
2,14,8,(-15,-21),2,8,(0,3),1,9,(2,-2),(2,-1),(3,0),(2,1),(2,3),
(2,5),(1,3),(1,4),(1,2),(1,2),(1,1),(-2,-7),(-1,-4),(-1,-6),
(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(2,4),(2,7),(2,4),(1,1),
(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(2,-5),1,2,14,8,(-18,-9),0

*0041D,112,Ź
2,14,8,(-14,-21),2,8,(8,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(2,2),(3,1),(9,0),(-1,-1),(-1,-2),(-1,-2),(-2,-7),
(-2,-5),(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(8,5),1,9,
(3,1),(9,3),(2,1),(3,2),(2,2),(1,2),(0,1),(-1,1),(-1,0),(-2,-2),
(-1,-2),(-1,-2),(-1,-3),(-1,-3),(-1,-5),(0,-3),(1,-1),(1,0),
(2,1),(1,1),(2,3),(0,0),2,8,(4,-5),1,2,14,8,(-16,-9),0

*0041E,78,Ä
2,14,8,(-9,-21),2,8,(10,21),1,9,(-3,-1),(-2,-2),(-2,-3),(-1,-2),
(-1,-4),(0,-4),(1,-3),(1,-1),(2,-1),(2,0),(3,1),(2,2),(2,3),
(1,2),(1,4),(0,4),(-1,3),(-1,1),(-2,1),(-2,0),(-2,-2),(0,-3),
(1,-3),(2,-3),(2,-2),(3,-2),(2,-1),(0,0),2,8,(2,-5),1,2,
14,8,(-11,-9),0

*0041F,96,Å
2,14,8,(-15,-21),2,8,(18,21),1,9,(-1,-1),(-2,-4),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(23,18),1,9,
(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),
(0,0),2,8,(-16,14),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),
(2,2),(3,1),(19,0),(2,1),(0,0),2,8,(0,-22),1,2,14,8,(-17,-9),0

*00420,82,É
2,14,8,(-12,-21),2,8,(0,3),1,9,(2,-2),(2,-1),(3,0),(2,1),(2,3),
(2,5),(2,7),(2,5),(1,1),(0,0),2,8,(-8,-3),1,9,(1,-2),(0,-1),
(-1,-1),(-1,-1),(-2,0),(-1,2),(0,2),(2,2),(3,1),(7,0),(4,-1),
(2,-2),(0,-3),(-2,-1),(-2,0),(-1,1),(0,0),2,8,(7,-15),1,2,
14,8,(-14,-9),0

*00421,68,æ
2,14,8,(-8,-21),2,8,(10,15),1,9,(0,-1),(1,-1),(2,0),(2,1),(1,2),
(0,2),(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,-2),
(-1,-4),(0,-4),(1,-3),(1,-1),(2,-1),(2,0),(3,1),(2,2),(1,2),
(0,0),2,8,(5,-5),1,2,14,8,(-10,-9),0

*00422,110,Æ
2,14,8,(-16,-21),2,8,(18,21),1,9,(-1,-1),(-2,-4),(-2,-7),(-2,-5),
(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(23,18),1,9,
(-2,-5),(-2,-7),(-2,-9),(0,0),2,8,(11,21),1,9,(-2,-7),(-1,-4),
(-1,-6),(0,-3),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-19,14),
1,9,(1,-2),(0,-1),(-2,-2),(-2,0),(-1,2),(0,2),(2,2),(3,1),(19,0),
(2,1),(0,0),2,8,(0,-22),1,2,14,8,(-18,-9),0

*00423,84,ō
2,14,8,(-10,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(1,1),(1,1),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),
(0,-3),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,3),(2,7),(-2,-7),
(-3,-8),(-2,-4),(-1,-1),(-2,-1),(-3,0),(-2,1),(-1,1),(-1,1),
(0,0),2,8,(19,-3),1,2,14,8,(-13,-9),0

*00424,94,ö
2,14,8,(-12,-21),2,8,(14,16),1,9,(-4,2),(-3,0),(-3,-2),(-2,-3),
(-1,-5),(0,-3),(1,-2),(2,-1),(2,0),(4,2),(1,-1),(3,-1),(3,0),
(2,1),(2,2),(2,4),(1,5),(-1,3),(-2,1),(-3,0),(-4,-2),(0,0),2,
8,(-6,5),1,9,(9,0),(-1,-1),(-2,-4),(-2,-7),(-2,-5),(-2,-3),
(-2,-1),(-3,0),(-2,1),(-1,1),(0,0),2,8,(26,-2),1,2,14,8,(-14,-9),
0

*00425,100,Ģ
2,14,8,(-11,-21),2,8,(8,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(3,0),(2,-1),(1,-2),(-1,-5),
(-1,-6),(0,-4),(1,-2),(2,-1),(2,0),(2,1),(2,4),(0,0),2,8,(1,13),
1,9,(0,2),(-1,1),(-2,0),(-2,-1),(-1,-1),(-1,-1),(-1,-3),(-2,-6),
(-2,-5),(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(25,-3),1,
2,14,8,(-14,-9),0

*00426,100,¢
2,14,8,(-12,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),
(-1,-4),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),
(3,8),(2,7),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),(1,0),(2,1),
(1,-3),(0,-2),(-1,-2),(-2,0),(-1,2),(1,2),(6,7),(0,0),2,8,(2,-5),
1,2,14,8,(-15,-15),0

*00427,90,Ś
2,14,8,(-14,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-1,-1),(-1,-1),
(-2,0),(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),
(0,-3),(1,-1),(2,-1),(2,0),(2,1),(1,1),(1,1),(2,3),(2,7),(-2,-7),
(-1,-3),(-1,-3),(-1,-4),(0,-2),(1,-1),(2,-1),(3,0),(2,1),(2,1),
(2,2),(0,0),2,8,(2,-4),1,2,14,8,(-16,-9),0

*00428,116,ś
2,14,8,(-17,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),(-1,-4),
(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),(1,3),(0,0),
2,8,(3,12),1,9,(-3,-12),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),
(1,1),(2,4),(3,8),(2,7),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),
(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(2,-5),1,2,14,8,(-19,-9),0

*00429,126,Ö
2,14,8,(-17,-21),2,8,(4,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(2,2),(3,1),(1,0),(2,-1),(1,-2),(-1,-5),(-1,-4),
(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(2,4),(1,3),(0,0),
2,8,(3,12),1,9,(-3,-12),(-1,-4),(0,-2),(1,-2),(2,-1),(2,0),(2,1),
(1,1),(2,4),(3,8),(2,7),(-2,-7),(-1,-4),(-1,-6),(0,-3),(1,-1),
(1,0),(2,1),(1,-3),(0,-2),(-1,-2),(-2,0),(-1,2),(1,2),(6,7),
(0,0),2,8,(2,-5),1,2,14,8,(-20,-15),0

*0042A,72,Ü
2,14,8,(-11,-21),2,8,(10,11),1,9,(5,1),(4,0),(2,-1),(1,-1),
(1,-2),(-1,-5),(-3,-2),(-3,-1),(-6,0),(-2,2),(0,2),(2,7),(2,7),
(1,2),(1,1),(-9,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(2,0),(2,2),
(0,1),(-1,2),(0,0),2,8,(21,-19),1,2,14,8,(-14,-9),0

*0042B,78,ø
2,14,8,(-12,-21),2,8,(5,21),1,9,(-5,-17),(0,-2),(2,-2),(6,0),
(3,1),(3,2),(1,5),(-1,2),(-1,1),(-2,1),(-4,0),(-4,-1),(1,-1),
(4,-1),(4,1),(4,2),(2,2),(4,7),(-2,-5),(-2,-7),(-1,-4),(0,-4),
(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(2,-5),1,2,
14,8,(-14,-9),0

*0042C,50,£
2,14,8,(-7,-21),2,8,(5,21),1,9,(-5,-17),(0,-2),(2,-2),(6,0),
(3,1),(3,2),(1,5),(-1,2),(-1,1),(-2,1),(-3,0),(-1,0),(-5,-1),
(0,0),2,8,(15,-11),1,2,14,8,(-10,-9),0

*0042D,80,Ø
2,14,8,(-8,-21),2,8,(8,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(2,2),(3,1),(5,0),(2,-1),(1,-2),(-1,-5),(-1,-4),
(-2,-5),(-4,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(5,7),1,9,
(3,1),(3,0),(2,-1),(1,0),(2,1),(0,0),2,8,(3,-11),1,2,
14,8,(-11,-9),0

*0042E,124,×
2,14,8,(-16,-21),2,8,(8,19),1,9,(1,-2),(0,-1),(-2,-2),(-2,0),
(-1,2),(0,2),(2,2),(3,1),(9,0),(-1,-1),(-1,-2),(-1,-2),(-2,-7),
(-2,-5),(-2,-3),(-2,-1),(-3,0),(-2,1),(-2,2),(0,0),2,8,(8,5),1,9,
(3,1),(3,1),(3,1),(3,1),(2,2),(3,4),(2,3),(-3,-1),(-2,-2),
(-2,-3),(-1,-2),(-1,-4),(0,-4),(1,-3),(1,-1),(2,-1),(2,0),(3,1),
(2,2),(2,3),(1,2),(1,4),(0,4),(-1,3),(-1,1),(-2,1),(-2,0),(0,0),
2,8,(8,-21),1,2,14,8,(-19,-9),0

*0042F,86,¤
2,14,8,(-10,-21),2,8,(0,3),1,9,(2,-2),(2,-1),(3,0),(2,1),(2,3),
(2,5),(2,7),(0,3),(-3,2),(-3,0),(-3,-1),(-2,-1),(-2,-5),(0,-4),
(2,-2),(4,-1),(4,1),(1,1),(2,7),(2,4),(1,1),(-2,-5),(-2,-7),
(-1,-4),(0,-3),(0,-1),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(2,-5),1,2,14,8,(-12,-9),0

*00430,66,Ā
2,14,8,(-8,-9),2,8,(16,5),1,9,(-2,-3),(-1,-1),(-2,-1),(-1,0),
(-1,1),(0,3),(1,5),(-1,-3),(-1,-3),(-1,-2),(-2,-1),(-2,0),(-2,1),
(-1,2),(0,2),(1,2),(1,1),(2,1),(2,0),(2,-1),(1,-2),(0,0),2,
8,(7,-6),1,2,14,8,(-8,-9),0

*00431,74,Ī
2,14,8,(-6,-21),2,8,(7,1),1,9,(2,5),(0,3),(-1,2),(-4,4),(-2,3),
(0,3),(1,1),(7,0),(1,1),(0,0),2,8,(1,-18),1,9,(-5,-4),(-2,-1),
(-2,0),(-2,1),(-1,2),(0,2),(1,2),(1,1),(2,1),(2,0),(2,-1),(1,-2),
(0,0),2,8,(3,-6),1,2,14,8,(-6,-9),0

*00432,84,ó
2,14,8,(-5,-21),2,8,(0,5),1,9,(3,3),(5,5),(1,2),(1,3),(0,2),
(-1,1),(-2,-1),(-2,-2),(-1,-3),(-1,-3),(-1,-4),(-1,-3),(-1,-4),
(1,-1),(2,0),(2,1),(1,1),(1,1),(1,3),(-1,3),(-2,0),(-4,-3),(0,0),
2,8,(4,3),1,9,(-1,-2),(1,-1),(2,-2),(4,1),(0,0),2,8,(0,-5),1,2,
14,8,(-6,-9),0

*00433,50,Ż
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,2),(1,1),(2,1),(1,0),(1,-1),
(0,-2),(-2,-4),(0,-1),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-6,-9),0

*00434,80,ż
2,14,8,(-7,-9),2,8,(9,6),1,9,(-1,2),(-2,1),(-2,0),(-2,-1),
(-1,-1),(-1,-2),(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(0,0),2,
8,(2,7),1,9,(-3,-10),(-3,-8),(-1,-2),(-2,-1),(-1,1),(0,2),(1,3),
(3,3),(3,2),(2,1),(3,2),(3,3),(0,0),2,8,(0,-5),1,2,14,8,(-8,-21),
0

*00435,56,ź
2,14,8,(-5,-9),2,8,(0,3),1,9,(1,0),(3,1),(1,1),(1,1),(0,2),
(-1,1),(-2,0),(-2,-1),(-1,-2),(0,-3),(1,-2),(2,-1),(2,0),(2,1),
(1,1),(2,3),(0,0),2,8,(0,-5),1,2,14,8,(-5,-9),0

*00436,84,”
2,14,8,(-11,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(1,-1),(0,-1),
(-1,-4),(-1,-2),(-1,-1),(-2,0),(-1,1),(0,0),2,8,(5,2),1,9,(6,6),
(-3,-9),(6,5),(0,0),2,8,(5,3),1,9,(-1,1),(-2,0),(-1,-1),(-2,-6),
(0,-1),(1,-1),(3,0),(3,2),(2,3),(0,0),2,8,(0,-5),1,2,
14,8,(-12,-9),0

*00437,66,¦
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(2,1),(2,0),(1,-2),(0,-2),
(-1,-2),(-1,-2),(-3,-1),(2,-1),(1,-2),(0,-3),(-1,-3),(-1,-2),
(-2,-1),(-1,1),(0,2),(1,3),(3,3),(3,2),(3,3),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-6,-21),0

*00438,64,©
2,14,8,(-7,-9),2,8,(10,9),1,9,(-1,-3),(-1,-3),(0,-2),(1,-1),
(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-15,0),1,9,(2,4),(-2,-6),
(0,-2),(1,-1),(2,0),(2,1),(2,2),(2,3),(0,0),2,8,(6,-6),1,2,
14,8,(-8,-9),0

*00439,78,®
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),
(2,1),(2,2),(2,3),(0,0),2,8,(1,3),1,9,(-1,-3),(-1,-3),(0,-2),
(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,8,(-12,6),1,9,(2,-1),
(3,0),(2,1),(0,0),2,8,(5,-11),1,2,14,8,(-8,-9),0

*0043A,66,¬
2,14,8,(-7,-9),2,8,(9,7),1,9,(0,1),(-1,1),(-2,0),(-2,-1),(-1,-1),
(-1,-1),(-1,-1),(2,0),(3,-1),(1,-3),(1,-1),(1,0),(2,1),(1,1),
(2,3),(0,0),2,8,(-14,0),1,9,(2,4),(-2,-9),(0,0),2,8,(14,0),1,2,
14,8,(-7,-9),0

*0043B,54,½
2,14,8,(-7,-9),2,8,(0,5),1,9,(0,-2),(0,-2),(1,-1),(1,0),(2,1),
(1,1),(2,3),(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),
(0,0),2,8,(0,-5),1,2,14,8,(-8,-9),0

*0043C,68,¼
2,14,8,(-11,-9),2,8,(0,5),1,9,(0,-4),(1,-1),(1,0),(2,1),(1,1),
(2,3),(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),(2,4),
(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),(0,0),2,8,(0,-5),1,
2,14,8,(-12,-9),0

*0043D,70,Ł
2,14,8,(-9,-9),2,8,(4,4),1,9,(1,1),(1,0),(3,-1),(1,0),(2,1),
(0,0),2,8,(-12,0),1,9,(2,3),(2,1),(1,-1),(-2,-8),(0,0),2,
8,(10,9),1,9,(-2,-8),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-9,-9),0

*0043E,66,«
2,14,8,(-7,-9),2,8,(6,9),1,9,(-2,0),(-2,-1),(-1,-1),(-1,-2),
(0,-2),(1,-2),(2,-1),(2,0),(2,1),(1,1),(1,2),(0,2),(-1,2),(-2,1),
(-1,-1),(0,-2),(1,-2),(2,-1),(3,0),(2,1),(1,1),(0,0),2,8,(0,-5),
1,2,14,8,(-7,-9),0

*0043F,70,»
2,14,8,(-9,-9),2,8,(4,3),1,9,(1,2),(2,3),(2,1),(2,0),(1,-1),
(0,-2),(-1,-3),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(-18,0),1,9,(2,3),(2,1),(1,-1),(0,-1),(-1,-4),(-1,-3),(0,0),2,
8,(15,0),1,2,14,8,(-9,-9),0

*00440,66,Ó
2,14,8,(-7,-9),2,8,(1,3),1,9,(1,2),(2,3),(2,1),(2,0),(1,-1),
(0,-2),(-1,-3),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(-15,0),1,9,(2,3),(1,2),(-2,-7),(-5,-15),(0,0),2,8,(19,12),1,2,
14,8,(-8,-21),0

*00441,48,ß
2,14,8,(-5,-9),2,8,(7,7),1,9,(0,1),(-1,1),(-2,0),(-2,-1),(-1,-1),
(-1,-2),(0,-2),(1,-2),(2,-1),(3,0),(3,2),(2,3),(0,0),2,8,(0,-5),
1,2,14,8,(-6,-9),0

*00442,94,Ō
2,14,8,(-12,-9),2,8,(11,3),1,9,(1,2),(2,3),(2,1),(2,0),(1,-1),
(0,-2),(-1,-3),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(-21,-2),1,9,(1,2),(2,3),(2,1),(2,0),(1,-1),(0,-1),(-1,-4),
(-1,-3),(0,0),2,8,(-10,5),1,9,(2,3),(2,1),(1,-1),(0,-1),(-1,-4),
(-1,-3),(0,0),2,8,(22,0),1,2,14,8,(-13,-9),0

*00443,72,Ń
2,14,8,(-7,-9),2,8,(10,9),1,9,(-3,-9),(-3,-9),(-1,-2),(-2,-1),
(-1,1),(0,2),(1,3),(3,3),(3,2),(2,1),(3,2),(3,3),(0,0),2,
8,(-15,0),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),(2,1),(2,2),
(2,3),(0,0),2,8,(6,-6),1,2,14,8,(-8,-21),0

*00444,86,õ
2,14,8,(-9,-9),2,8,(8,6),1,9,(1,2),(2,1),(2,0),(2,-1),(0,-3),
(-2,-4),(-2,-1),(-3,0),(-1,1),(0,2),(-1,-2),(-2,-1),(-2,0),
(-2,2),(0,3),(2,3),(2,1),(3,0),(1,-2),(0,-1),(0,0),2,8,(5,-5),1,
9,(5,4),(0,0),2,8,(-9,5),1,9,(-2,-7),(-5,-15),(0,0),2,8,(16,12),
1,2,14,8,(-9,-21),0

*00445,64,Õ
2,14,8,(-8,-9),2,8,(13,8),1,9,(-1,1),(-2,0),(-1,-1),(-4,-7),
(-1,-1),(-2,0),(-1,1),(0,0),2,8,(-1,4),1,9,(2,3),(2,1),(2,0),
(1,-1),(0,-7),(1,-1),(3,0),(3,2),(2,3),(0,0),2,8,(0,-5),1,2,
14,8,(-8,-9),0

*00446,78,µ
2,14,8,(-7,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),
(2,1),(2,2),(2,3),(0,0),2,8,(1,3),1,9,(-1,-3),(-1,-3),(0,-2),
(1,-1),(1,0),(1,1),(1,2),(0,-2),(0,-2),(-1,-3),(-1,1),(0,2),
(2,2),(1,1),(2,3),(0,0),2,8,(0,-5),1,2,14,8,(-8,-13),0

*00447,50,ń
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(1,2),(1,-1),(2,0),(2,0),
(-1,-4),(-1,-3),(0,-1),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-7,-9),0

*00448,88,Ķ
2,14,8,(-10,-9),2,8,(0,5),1,9,(2,4),(-1,-3),(-1,-3),(0,-2),
(1,-1),(2,0),(2,1),(2,2),(0,0),2,8,(2,6),1,9,(-1,-3),(-1,-3),
(0,-2),(1,-1),(2,0),(2,1),(1,1),(1,1),(0,0),2,8,(2,6),1,9,
(-1,-3),(-1,-3),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-11,-9),0

*00449,102,ķ
2,14,8,(-10,-9),2,8,(0,5),1,9,(2,4),(-1,-3),(-1,-3),(0,-2),
(1,-1),(2,0),(2,1),(2,2),(0,0),2,8,(2,6),1,9,(-1,-3),(-1,-3),
(0,-2),(1,-1),(2,0),(2,1),(1,1),(1,1),(0,0),2,8,(2,6),1,9,
(-1,-3),(-1,-3),(0,-2),(1,-1),(1,0),(1,1),(1,2),(0,-2),(0,-2),
(-1,-3),(-1,1),(0,2),(2,2),(1,1),(2,3),(0,0),2,8,(0,-5),1,2,
14,8,(-11,-13),0

*0044A,54,Ļ
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,3),(1,2),(1,-1),(3,0),(-2,-6),
(0,-2),(1,-1),(2,0),(2,1),(1,2),(-1,2),(-2,0),(-2,-1),(3,0),
(4,1),(0,0),2,8,(0,-5),1,2,14,8,(-7,-9),0

*0044B,68,ļ
2,14,8,(-8,-9),2,8,(0,5),1,9,(2,4),(-1,-3),(-1,-3),(0,-2),(1,-1),
(2,0),(2,1),(1,2),(-1,2),(-2,0),(-2,-1),(3,0),(4,1),(3,4),
(-1,-3),(-1,-3),(0,-2),(1,-1),(1,0),(2,1),(1,1),(2,3),(0,0),2,
8,(0,-5),1,2,14,8,(-8,-9),0

*0044C,48,ņ
2,14,8,(-4,-9),2,8,(0,5),1,9,(2,4),(-2,-6),(0,-2),(1,-1),(2,0),
(2,1),(1,2),(-1,2),(-2,0),(-2,-1),(3,0),(4,1),(0,0),2,8,(0,-5),1,
2,14,8,(-4,-9),0

*0044D,78,Ē
2,14,8,(-6,-9),2,8,(0,5),1,9,(2,2),(1,1),(2,1),(2,0),(2,-1),
(1,-2),(0,-2),(-1,-2),(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,1),(0,0),
2,8,(3,2),1,9,(2,1),(1,0),(1,-1),(1,0),(1,1),(0,0),2,8,(-2,-4),1,
9,(5,4),(0,0),2,8,(0,-5),1,2,14,8,(-7,-9),0

*0044E,100,Ņ
2,14,8,(-11,-9),2,8,(0,5),1,9,(2,3),(2,1),(1,-1),(-2,-8),(0,0),2,
8,(1,4),1,9,(2,1),(1,0),(1,-2),(1,0),(1,1),(0,0),2,8,(12,1),1,9,
(-1,-1),(-2,-1),(-1,0),(-2,1),(-1,2),(0,2),(1,1),(2,-1),(1,-2),
(0,-2),(-1,-2),(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,2),(0,2),(1,2),
(1,1),(2,1),(2,0),(0,0),2,8,(6,-9),1,2,14,8,(-11,-9),0

*0044F,78,’
2,14,8,(-8,-9),2,8,(10,7),1,9,(0,1),(-1,1),(-2,0),(-2,-1),(0,-2),
(1,-1),(2,0),(2,1),(-1,-3),(0,-2),(1,-1),(2,0),(2,1),(2,2),(1,2),
(0,0),2,8,(-6,4),1,9,(-1,-3),(-1,-2),(-3,-3),(-2,-1),(-1,0),
(-1,1),(-1,2),(-1,2),(0,0),2,8,(17,-5),1,2,14,8,(-9,-9),0

*020A7,96,kpes
2,14,8,(-18,-21),14,5,8,(13,19),1,01E,03C,8,(-1,-4),8,(-1,-3),
02B,8,(-2,-3),02A,029,018,016,034,8,(1,5),8,(1,3),023,8,(2,3),
022,021,8,(3,1),050,02F,01E,02D,03C,02B,01A,029,038,027,016,2,
8,(10,-7),1,8,(2,3),8,(2,4),2,8,(3,9),1,8,(-6,-18),02C,01E,020,
021,012,8,(2,3),2,086,1,070,2,8,(1,-13),14,6,14,8,(18,-9),0

*02126,81,komega
2,14,3,2,14,8,(-21,-42),14,4,2,14,5,032,1,9,(-1,-3),(4,0),(1,1),
(0,1),(-2,3),(-1,3),(0,4),(1,3),(2,3),(2,2),(3,1),(3,0),(2,-1),
(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-3),(-3,-3),(0,-1),(1,-1),(4,0),
(1,3),(0,0),2,8,(2,-3),14,6,14,3,2,14,8,(21,-18),14,4,2,0

*02205,60,kdiam
2,14,3,2,14,8,(-15,-40),14,4,2,8,(6,17),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,030,021,022,8,(1,3),024,8,(-1,3),026,027,038,2,
061,1,8,(-9,-20),2,8,(17,0),14,3,2,14,8,(-25,-21),14,4,2,0

*0221E,45,kinfin
2,14,8,(-12,-14),14,5,8,(12,11),1,025,027,028,029,02B,01C,02D,
02F,020,021,023,014,023,021,020,02F,02D,01C,02B,029,028,027,025,
2,8,(11,-10),14,6,14,8,(12,-9),0

*02264,48,kleq
2,14,3,2,14,8,(-23,-42),14,4,2,14,5,8,(21,21),1,8,(-19,-9),
8,(16,-9),2,8,(-17,-2),1,8,(17,0),2,8,(4,-1),14,6,14,3,2,
14,8,(23,-18),14,4,2,0

*02302,33,ktria
2,14,8,(-10,-21),14,5,030,1,9,(12,0),(2,8),(-4,6),(-8,-6),
(-2,-8),(0,0),2,8,(18,0),14,6,14,8,(10,-9),0
