;;
;;
;;  symath.shp - Mathematical symbols
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*0,4,SYMATH  Copyright 1996 by Autodesk, Inc.
21,7,2,0

*10,9,lf
2,8,0,-34,14,8,30,34,0

*32,9,spc
2,8,21,0,14,8,-21,-30,0

*65,88,uca
2,14,8,-10,-18,14,5,8,3,18,1,45,206,45,44,2,8,-13,15,1,206,2,
8,-13,15,1,44,45,206,45,2,8,-9,11,1,74,43,44,45,26,2,84,1,77,2,
8,-1,6,1,44,45,44,41,2,130,1,82,2,8,-2,5,1,60,45,32,36,39,37,2,
8,0,0,1,8,1,-3,46,2,8,3,-13,14,6,14,8,10,-9,0

*66,33,ucb
2,14,8,-4,-21,14,5,8,4,21,1,8,-1,-7,2,8,2,7,1,8,-2,-7,2,8,5,-14,
14,6,14,8,4,-9,0

*67,25,ucc
2,14,8,-4,-25,14,5,8,4,25,1,8,0,-32,2,8,4,7,14,6,14,8,4,-16,0

*68,33,ucd
2,14,8,-7,-25,14,5,8,4,25,1,8,0,-32,2,8,6,32,1,8,0,-32,2,8,4,7,
14,6,14,8,7,-16,0

*69,41,uce
2,14,8,-12,-17,14,5,8,12,17,1,8,0,-17,2,8,-8,9,1,8,16,0,2,8,-16,
-9,1,8,16,0,2,8,4,0,14,6,14,8,12,-9,0

*70,41,ucf
2,14,8,-12,-17,14,5,8,12,17,1,8,0,-17,2,8,-8,17,1,8,16,0,2,8,-16,
-8,1,8,16,0,2,8,4,-9,14,6,14,8,12,-9,0

*71,27,ucg
2,14,8,-11,-16,14,5,8,4,16,1,238,2,228,1,234,2,8,18,-2,14,6,
14,8,11,-9,0

*72,26,uch
2,14,8,-5,-10,14,5,8,5,10,1,26,30,18,22,2,8,5,-10,14,6,14,8,5,-9,
0

*73,41,uci
2,14,8,-13,-18,14,5,8,13,18,1,26,30,18,22,2,154,1,8,18,0,2,8,-9,
-7,1,26,30,18,22,2,8,13,-2,14,6,14,8,13,-9,0

*74,33,ucj
2,14,8,-13,-12,14,5,8,4,12,1,8,18,0,2,8,-18,-6,1,8,18,0,2,8,4,-6,
14,6,14,8,13,-9,0

*75,41,uck
2,14,8,-13,-18,14,5,8,20,18,1,8,-14,-18,2,8,-2,12,1,8,18,0,2,
8,-18,-6,1,8,18,0,2,8,4,-6,14,6,14,8,13,-9,0

*76,41,ucl
2,14,8,-13,-14,14,5,8,4,14,1,8,18,0,2,8,-18,-5,1,8,18,0,2,8,-18,
-5,1,8,18,0,2,8,4,-4,14,6,14,8,13,-9,0

*77,28,ucm
2,14,8,-12,-18,14,5,8,20,18,1,8,-16,-9,8,16,-9,2,8,4,0,14,6,
14,8,12,-9,0

*78,28,ucn
2,14,8,-12,-18,14,5,8,4,18,1,8,16,-9,8,-16,-9,2,8,20,0,14,6,
14,8,12,-9,0

*79,44,uco
2,14,8,-12,-21,14,5,8,20,21,1,8,-16,-7,8,16,-7,2,8,-16,-2,1,8,16,
0,2,8,-16,-5,1,8,16,0,2,8,4,0,14,6,14,8,12,-9,0

*80,42,ucp
2,14,8,-12,-21,14,5,8,4,21,1,8,16,-7,8,-16,-7,2,44,1,8,16,0,2,
8,-16,-5,1,8,16,0,2,8,4,0,14,6,14,8,12,-9,0

*81,57,ucq
2,14,3,2,14,8,-25,-28,14,4,2,14,5,8,21,4,1,40,39,38,8,-3,4,22,39,
40,41,43,44,45,47,32,33,18,8,3,4,34,33,32,2,8,4,-14,14,6,14,3,2,
14,8,25,-18,14,4,2,0

*82,55,ucr
2,14,8,-12,-12,14,5,8,3,6,1,36,8,1,3,33,32,47,8,4,-3,47,32,33,35,
2,8,-18,-2,1,35,33,32,47,8,4,-3,47,32,33,8,1,3,36,2,8,3,-12,14,6,
14,8,12,-9,0

*83,38,ucs
2,14,8,-11,-25,14,5,8,3,14,1,64,205,2,8,-7,12,1,237,2,8,9,25,1,
8,-9,-25,2,8,9,0,14,6,14,8,11,-9,0

*84,41,uct
2,14,8,-12,-17,14,5,8,20,17,1,120,8,-4,-1,41,42,8,-1,-3,44,8,1,
-3,46,47,8,4,-1,112,2,8,4,-1,14,6,14,8,12,-9,0

*85,41,ucu
2,14,8,-12,-17,14,5,8,4,17,1,124,8,1,-4,45,46,8,3,-1,32,8,3,1,34,
35,8,1,4,116,2,8,4,-17,14,6,14,8,12,-9,0

*86,41,ucv
2,14,8,-12,-17,14,5,8,4,17,1,112,8,4,-1,47,46,8,1,-3,44,8,-1,-3,
42,41,8,-4,-1,120,2,8,20,-1,14,6,14,8,12,-9,0

*87,41,ucw
2,14,8,-12,-17,14,5,8,4,1,1,116,8,1,4,35,34,8,3,1,32,8,3,-1,46,
45,8,1,-4,124,2,8,4,-1,14,6,14,8,12,-9,0

*88,47,ucx
2,14,8,-12,-17,14,5,8,20,17,1,120,8,-4,-1,41,42,8,-1,-3,44,8,1,
-3,46,47,8,4,-1,112,2,8,-16,8,1,192,2,8,8,-9,14,6,14,8,12,-9,0

*89,43,ucy
2,14,8,-13,-14,14,5,8,19,11,1,8,3,-2,8,-3,-2,2,8,-3,7,1,94,90,2,
8,-12,5,1,8,17,0,2,8,5,-9,14,6,14,8,13,-9,0

*90,41,ucz
2,14,8,-8,-18,14,5,8,6,15,1,8,2,3,8,2,-3,2,8,-7,-3,1,82,94,2,86,
1,8,0,-17,2,8,8,0,14,6,14,8,8,-9,0

*97,41,lca
2,14,8,-13,-14,14,5,8,7,11,1,8,-3,-2,8,3,-2,2,8,3,7,1,90,94,2,86,
1,8,17,0,2,8,4,-9,14,6,14,8,13,-9,0

*98,43,lcb
2,14,8,-8,-18,14,5,8,6,3,1,8,2,-3,8,2,3,2,8,-7,3,1,94,82,2,8,-5,
12,1,8,0,-17,2,8,8,-1,14,6,14,8,8,-9,0

*99,108,lcc
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,15,9,1,8,-1,3,22,39,40,8,-3,
-1,8,-2,-3,8,-1,-3,60,45,30,47,32,8,3,1,34,8,1,3,8,1,5,84,8,-1,3,
22,39,56,41,26,28,16,20,2,8,2,-5,1,41,8,-2,-3,8,-1,-3,76,45,2,
8,4,-1,1,33,34,8,1,3,8,1,5,84,8,-1,3,38,2,8,7,-21,14,6,14,3,2,
14,8,19,-18,14,4,2,0

*100,55,lcd
2,14,8,-10,-21,14,5,8,2,21,1,8,8,-21,2,8,-7,21,1,8,7,-19,2,
8,8,19,1,8,-8,-21,2,8,-8,21,1,8,16,0,2,8,-15,-1,1,224,2,8,3,-20,
14,6,14,8,10,-9,0

*101,54,lce
2,14,3,2,14,8,-33,-66,14,4,2,14,5,8,3,14,1,80,8,9,-12,2,8,-10,11,
1,8,10,-13,2,8,16,33,1,8,-16,-33,2,8,16,0,14,6,14,3,2,14,8,33,
-18,14,4,2,0

*102,69,lcf
2,14,8,-12,-25,14,5,8,21,24,1,26,30,18,20,22,40,41,42,43,9,-1,-3,
-1,-4,-2,-12,-1,-4,0,0,43,2,8,8,28,1,43,9,-1,-4,-2,-12,-1,-4,-1,
-3,0,0,43,42,41,40,22,20,18,30,26,2,8,21,6,14,6,14,8,12,-16,0

*103,106,lcg
2,14,8,-12,-25,14,5,8,21,24,1,26,30,18,20,22,40,41,42,43,9,-1,-3,
-1,-4,-2,-12,-1,-4,0,0,43,2,8,8,28,1,43,9,-1,-4,-2,-12,-1,-4,-1,
-3,0,0,43,42,41,40,22,20,18,30,26,2,8,8,22,1,8,-3,-1,42,8,-1,-3,
44,8,1,-3,46,8,3,-1,32,8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,2,
8,13,-16,14,6,14,8,12,-16,0

*104,62,lch
2,14,3,2,14,8,-25,-26,14,4,2,14,5,8,22,8,1,43,41,40,39,22,8,-3,4,
22,39,40,41,43,44,45,47,32,33,18,8,3,4,18,33,32,47,45,44,2,8,3,
-8,14,6,14,3,2,14,8,25,-18,14,4,2,0

*105,83,lci
2,14,8,-8,-21,14,5,8,11,18,1,26,30,18,20,37,39,40,41,43,44,45,46,
8,5,-3,2,8,-7,5,1,8,5,-3,46,45,44,43,42,2,8,-4,12,1,42,43,44,45,
46,8,5,-3,2,8,-7,5,1,8,5,-3,46,45,44,43,41,40,39,37,20,18,30,26,
2,8,11,4,14,6,14,8,8,-16,0

*106,72,lcj
2,14,8,-8,-21,14,5,8,8,21,1,43,45,35,37,2,8,0,0,1,8,0,-28,2,8,0,
17,1,9,-1,-3,1,-14,1,14,-1,3,0,0,2,8,-6,4,1,47,33,39,41,2,8,0,0,
1,192,2,72,1,47,33,39,41,2,8,6,-14,14,6,14,8,8,-16,0

*107,96,lck
2,14,8,-8,-21,14,5,8,8,21,1,43,45,35,37,2,8,0,0,1,236,2,68,1,43,
77,43,37,67,37,2,76,1,236,2,68,1,43,45,35,37,2,8,-6,17,1,47,33,
39,41,2,8,0,0,1,192,2,72,1,47,33,39,41,2,8,-8,-14,1,47,33,39,41,
2,8,0,0,1,192,2,72,1,47,33,39,41,2,8,6,0,14,6,14,8,8,-16,0

*108,55,lcl
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,15,21,1,8,0,-21,2,8,-13,21,1,
208,2,8,-8,-10,1,128,2,8,-13,-11,1,208,2,8,4,0,14,6,14,3,2,
14,8,19,-18,14,4,2,0

*109,67,lcm
2,14,8,-17,-25,14,5,8,7,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,18,
32,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-24,32,1,8,28,0,2,8,-28,-32,
1,144,2,160,1,144,2,8,3,7,14,6,14,8,17,-16,0

*110,92,lcn
2,14,3,2,14,8,-31,-50,14,4,2,14,5,8,5,25,1,8,10,-14,8,-11,-18,2,
8,0,32,1,8,10,-14,2,8,-11,14,1,8,11,-15,2,8,-11,15,1,8,23,0,8,2,
-7,8,-3,7,2,8,-20,-31,1,8,21,0,2,8,-22,-1,1,8,22,0,8,2,7,8,-3,-7,
2,8,6,7,14,6,14,3,2,14,8,31,-32,14,4,2,0

*111,83,lco
2,14,8,-9,-48,14,5,8,15,48,1,107,9,-3,-7,-2,-5,-1,-4,-1,-5,-1,-8,
0,0,140,9,1,-8,1,-5,1,-4,2,-5,3,-7,0,0,109,2,8,-3,72,1,9,-2,-5,
-2,-6,-1,-4,-1,-6,-1,-8,0,0,140,9,1,-8,1,-6,1,-4,2,-6,2,-5,0,0,2,
8,6,24,14,6,14,8,9,-39,0

*112,83,lcp
2,14,8,-9,-48,14,5,8,3,48,1,109,9,3,-7,2,-5,1,-4,1,-5,1,-8,0,0,
140,9,-1,-8,-1,-5,-1,-4,-2,-5,-3,-7,0,0,107,2,8,3,72,1,9,2,-5,2,
-6,1,-4,1,-6,1,-8,0,0,140,9,-1,-8,-1,-6,-1,-4,-2,-6,-2,-5,0,0,2,
8,12,24,14,6,14,8,9,-39,0

*113,51,lcq
2,14,8,-9,-48,14,5,8,4,48,1,8,0,-39,8,0,-39,2,8,1,78,1,8,0,-39,
8,0,-39,2,8,-1,78,1,176,2,8,-11,-78,1,176,2,8,3,30,14,6,14,8,9,
-39,0

*114,51,lcr
2,14,8,-9,-48,14,5,8,13,48,1,8,0,-39,8,0,-39,2,8,1,78,1,8,0,-39,
8,0,-39,2,8,-11,78,1,176,2,8,-11,-78,1,176,2,8,4,30,14,6,14,8,9,
-39,0

*115,118,lcs
2,14,8,-9,-48,14,5,8,13,48,1,8,-3,-2,42,43,8,-1,-3,76,8,1,-4,141,
8,1,-3,60,8,-1,-3,8,-2,-3,2,8,1,35,1,8,-2,-3,8,-1,-4,76,8,1,-3,
141,8,1,-4,60,8,-1,-3,58,73,79,62,8,1,-3,60,8,-1,-4,139,8,-1,-3,
76,8,1,-4,8,2,-3,2,8,-1,35,1,8,2,-3,8,1,-3,60,8,-1,-3,139,8,-1,
-4,76,8,1,-3,45,46,8,3,-2,2,8,5,30,14,6,14,8,9,-39,0

*116,118,lct
2,14,8,-9,-48,14,5,8,5,48,1,8,3,-2,46,45,8,1,-3,76,8,-1,-4,139,
8,-1,-3,60,8,1,-3,8,2,-3,2,8,-1,35,1,8,2,-3,8,1,-4,76,8,-1,-3,
139,8,-1,-4,60,8,1,-3,62,79,73,58,8,-1,-3,60,8,1,-4,141,8,1,-3,
76,8,-1,-4,8,-2,-3,2,8,1,35,1,8,-2,-3,8,-1,-3,60,8,1,-3,141,8,1,
-4,76,8,-1,-3,43,42,8,-3,-2,2,8,13,30,14,6,14,8,9,-39,0

*117,87,lcu
2,14,8,-9,-45,14,5,8,13,45,1,58,8,-2,-3,75,8,-1,-5,108,9,1,-6,1,
-4,3,-11,1,-4,1,-6,0,0,92,8,-1,-5,8,-1,-3,75,2,8,2,66,1,75,8,-1,
-3,8,-1,-5,92,9,1,-6,1,-4,3,-11,1,-4,1,-6,0,0,108,8,-1,-5,75,
8,-2,-3,58,2,8,13,27,14,6,14,8,9,-36,0

*118,87,lcv
2,14,8,-9,-45,14,5,8,5,45,1,62,8,2,-3,77,8,1,-5,108,9,-1,-6,-1,
-4,-3,-11,-1,-4,-1,-6,0,0,92,8,1,-5,8,1,-3,77,2,8,-2,66,1,77,8,1,
-3,8,1,-5,92,9,-1,-6,-1,-4,-3,-11,-1,-4,-1,-6,0,0,108,8,1,-5,77,
8,2,-3,62,2,8,5,27,14,6,14,8,9,-36,0

*119,65,lcw
2,14,3,2,14,8,-35,-114,14,4,2,14,5,8,3,9,1,112,8,17,-29,2,8,-18,
29,1,8,17,-29,2,8,-18,29,1,8,19,-32,2,8,8,80,1,8,-4,-40,8,-4,-40,
2,8,8,23,14,6,14,3,2,14,8,35,-64,14,4,2,0

*120,107,lcx
2,14,8,-15,-48,14,5,8,26,45,1,24,26,28,30,16,18,36,37,39,40,41,
42,43,9,-1,-3,-1,-7,-1,-16,0,-32,-1,-9,-1,-3,0,0,2,8,13,71,1,28,
16,20,24,2,8,-10,-11,1,8,0,-48,2,8,3,60,1,9,-1,-3,-1,-9,0,-32,-1,
-16,-1,-7,-1,-3,0,0,43,42,41,40,39,37,36,18,16,30,28,26,24,2,36,
1,28,16,20,24,2,8,26,25,14,6,14,8,15,-39,0

*121,79,lcy
2,14,8,-12,-12,14,5,8,3,8,1,35,20,33,32,47,8,4,-3,47,32,33,35,2,
8,-1,-3,1,41,40,39,8,-4,3,39,40,41,2,8,-1,-8,1,35,20,33,32,47,
8,4,-3,47,32,33,35,2,8,-1,-3,1,41,40,39,8,-4,3,39,40,41,2,8,20,
-4,14,6,14,8,12,-9,0

*122,62,lcz
2,14,8,-12,-12,14,5,8,3,8,1,35,20,33,32,47,8,4,-3,47,32,33,35,2,
8,-1,-3,1,41,40,39,8,-4,3,39,40,41,2,8,-1,-6,1,8,18,0,2,76,1,
8,-18,0,2,8,21,0,14,6,14,8,12,-9,0

*48,96,n0
2,14,8,-10,-21,14,5,8,9,21,1,8,-3,-1,8,-2,-3,8,-1,-5,60,8,1,-5,
8,2,-3,8,3,-1,32,8,3,1,8,2,3,8,1,5,52,8,-1,5,8,-2,3,8,-3,1,40,2,
8,0,0,1,41,26,43,8,-1,-5,60,8,1,-5,45,30,47,2,32,1,33,18,35,8,1,
5,52,8,-1,5,37,22,39,2,8,9,-21,14,6,14,8,10,-9,0

*49,39,n1
2,14,8,-10,-21,14,5,8,6,17,1,33,50,8,0,-21,2,8,-1,20,1,8,0,-20,2,
72,1,144,2,8,5,0,14,6,14,8,10,-9,0

*50,88,n2
2,14,8,-10,-21,14,5,8,4,17,1,30,26,22,20,35,18,8,3,1,64,8,3,-1,
30,45,44,43,8,-3,-2,8,-5,-2,41,42,8,-1,-3,60,2,8,9,21,1,47,30,45,
44,43,8,-3,-2,73,2,8,-5,-7,1,18,32,8,5,-2,48,33,18,2,184,1,8,5,
-3,64,18,35,36,2,8,3,-5,14,6,14,8,10,-9,0

*51,88,n3
2,14,8,-10,-21,14,5,8,4,17,1,30,26,22,20,35,18,8,3,1,64,8,3,-1,
45,60,43,8,-3,-1,56,2,8,3,9,1,47,45,60,43,41,2,8,0,0,1,47,46,45,
60,43,26,8,-3,-1,72,8,-3,1,22,37,20,18,30,26,2,8,11,6,1,8,1,-3,
60,43,26,41,2,8,8,0,14,6,14,8,10,-9,0

*52,50,n4
2,14,8,-10,-21,14,5,8,12,19,1,8,0,-19,2,8,1,21,1,8,0,-21,2,8,0,
21,1,8,-11,-15,8,16,0,2,8,-9,-6,1,112,2,8,4,0,14,6,14,8,10,-9,0

*53,91,n5
2,14,8,-10,-21,14,5,8,5,21,1,8,-2,-10,2,8,0,0,1,34,8,3,1,48,8,3,
-1,46,8,1,-3,44,8,-1,-3,42,8,-3,-1,56,8,-3,1,22,37,20,18,30,26,2,
8,7,10,1,47,46,8,1,-3,44,8,-1,-3,42,41,2,8,-6,21,1,160,2,8,-10,
-1,1,80,8,5,1,2,8,5,-21,14,6,14,8,10,-9,0

*54,100,n6
2,14,8,-10,-21,14,5,8,15,18,1,26,30,18,20,37,39,56,8,-3,-1,42,43,
8,-1,-4,108,8,1,-3,46,8,3,-1,32,8,3,1,34,8,1,3,20,8,-1,3,38,8,-3,
1,24,8,-3,-1,42,8,-1,-3,2,8,6,14,1,41,42,43,8,-1,-4,108,8,1,-3,
46,47,2,32,1,33,34,8,1,3,20,8,-1,3,38,39,2,8,9,-13,14,6,14,8,10,
-9,0

*55,73,n7
2,14,8,-10,-21,14,5,8,3,21,1,108,2,36,1,35,34,32,8,5,-3,32,18,35,
2,8,-13,-2,1,33,32,8,5,-2,2,8,4,3,1,60,8,-1,-3,8,-4,-5,43,8,-1,
-3,92,2,8,6,15,1,90,43,8,-1,-3,92,2,8,11,0,14,6,14,8,10,-9,0

*56,108,n8
2,14,8,-10,-21,14,5,8,8,21,1,8,-3,-1,43,60,45,8,3,-1,64,8,3,1,35,
52,37,8,-3,1,72,2,8,0,0,1,41,43,60,45,47,2,64,1,33,35,52,37,39,2,
8,-4,-9,1,8,-3,-1,26,43,76,45,30,8,3,-1,64,8,3,1,18,35,68,37,22,
8,-3,1,2,72,1,41,26,43,76,45,30,47,2,64,1,33,18,35,68,37,22,39,2,
8,8,-12,14,6,14,8,10,-9,0

*57,100,n9
2,14,8,-10,-21,14,5,8,16,14,1,8,-1,-3,42,8,-3,-1,24,8,-3,1,38,
8,-1,3,20,8,1,3,34,8,3,1,32,8,3,-1,46,8,1,-3,108,8,-1,-4,43,42,
8,-3,-1,56,39,37,20,18,30,26,2,8,4,5,1,39,38,8,-1,3,20,8,1,3,34,
33,2,32,1,47,46,8,1,-3,108,8,-1,-4,43,42,41,2,8,10,0,14,6,
14,8,10,-9,0

*33,41,kexc
2,14,8,-5,-21,14,5,8,5,21,1,43,8,1,-12,8,1,12,37,2,44,1,108,2,
188,1,26,30,18,22,2,8,5,-2,14,6,14,8,5,-9,0

*34,37,kdblqt
2,14,8,-4,-25,8,2,24,1,01A,016,012,01E,02C,02B,01A,2,8,8,5,1,01A,
016,012,01E,02C,02B,01A,2,8,9,-19,14,8,-11,9,0

*35,57,kns
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,11,21,1,8,-7,-28,2,8,13,28,1,
8,-7,-28,2,8,-6,17,1,224,2,8,-15,-6,1,224,2,8,4,-4,14,6,14,3,2,
14,8,21,-32,14,4,2,0

*36,87,kds
2,14,8,-10,-25,14,5,8,8,25,1,8,0,-29,2,8,4,29,1,8,0,-29,2,8,4,22,
1,26,30,18,20,38,8,-3,1,72,8,-3,-1,42,44,45,30,47,8,6,-2,47,46,2,
8,-14,9,1,46,47,8,6,-2,47,30,45,76,42,8,-3,-1,72,8,-3,1,38,20,18,
30,26,2,8,16,-3,14,6,14,8,10,-13,0

*37,64,kpc
2,14,8,-12,-21,14,5,8,21,21,1,8,-18,-21,2,8,5,21,1,46,44,43,41,
40,38,36,35,33,32,47,8,3,-1,48,8,3,1,33,2,8,-4,-14,1,41,43,44,46,
32,33,35,36,38,40,2,8,7,-7,14,6,14,8,12,-9,0

*38,103,kand
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,21,13,1,26,30,18,20,22,24,26,
43,8,-2,-5,8,-2,-3,42,41,56,8,-3,1,37,52,35,8,6,4,34,35,36,37,39,
41,43,44,8,1,-3,8,2,-3,8,5,-7,46,8,3,-1,16,18,20,2,8,-15,-2,1,39,
37,52,35,34,2,100,1,45,8,8,-11,46,47,2,8,5,0,14,6,14,3,2,14,8,25,
-18,14,4,2,0

*39,28,kapos
2,14,8,-5,-21,14,5,8,5,19,1,22,18,30,44,43,26,2,8,6,-15,14,6,
14,8,5,-9,0

*40,59,klp
2,14,8,-7,-25,14,5,8,11,25,1,42,8,-2,-3,75,8,-1,-5,76,8,1,-5,77,
8,2,-3,46,2,8,-2,30,1,75,8,-1,-3,8,-1,-5,76,8,1,-5,8,1,-3,77,2,
8,5,5,14,6,14,8,7,-16,0

*41,59,krp
2,14,8,-7,-25,14,5,8,3,25,1,46,8,2,-3,77,8,1,-5,76,8,-1,-5,75,
8,-2,-3,42,2,8,2,30,1,77,8,1,-3,8,1,-5,76,8,-1,-5,8,-1,-3,75,2,
8,9,5,14,6,14,8,7,-16,0

*42,37,kas
2,14,8,-8,-21,14,5,8,8,21,1,204,2,8,-5,9,1,8,10,-6,2,100,1,8,-10,
-6,2,8,13,-12,14,6,14,8,8,-9,0

*43,31,kpls
2,14,8,-13,-18,14,5,8,13,18,1,8,0,-18,2,150,1,8,18,0,2,8,4,-9,
14,6,14,8,13,-9,0

*44,28,kcma
2,14,8,-5,-2,14,5,8,5,0,1,22,18,30,44,43,26,2,8,6,4,14,6,14,8,5,
-13,0

*45,25,ksub
2,14,8,-13,-9,14,5,8,4,9,1,8,18,0,2,8,4,-9,14,6,14,8,13,-9,0

*46,26,kper
2,14,8,-5,-2,14,5,8,5,2,1,26,30,18,22,2,8,5,-2,14,6,14,8,5,-9,0

*47,25,kdiv
2,14,8,-11,-25,14,5,8,20,25,1,8,-18,-32,2,8,20,7,14,6,14,8,11,
-16,0

*58,33,kcol
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,204,1,26,30,18,22,2,
8,5,-2,14,6,14,8,5,-9,0

*59,35,ksmc
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,236,1,22,18,30,44,43,
26,2,8,6,4,14,6,14,8,5,-13,0

*60,28,klt
2,14,8,-12,-18,14,5,8,20,18,1,8,-16,-9,8,16,-9,2,8,4,0,14,6,
14,8,12,-9,0

*61,33,keq
2,14,8,-13,-12,14,5,8,4,12,1,8,18,0,2,8,-18,-6,1,8,18,0,2,8,4,-6,
14,6,14,8,13,-9,0

*62,28,kgt
2,14,8,-12,-18,14,5,8,4,18,1,8,16,-9,8,-16,-9,2,8,20,0,14,6,
14,8,12,-9,0

*63,60,kqm
2,14,8,-9,-21,14,5,8,4,17,1,30,26,22,20,35,18,33,48,8,3,-1,30,45,
44,43,26,73,60,2,8,1,14,1,47,30,45,44,43,42,2,8,-2,-9,1,26,30,18,
22,2,8,9,-2,14,6,14,8,9,-9,0

*64,121,kea
2,14,3,2,14,8,-27,-42,14,4,2,14,5,8,18,13,1,37,39,56,41,26,8,-1,
-3,60,45,47,48,33,35,2,8,-5,8,1,42,8,-1,-3,60,45,30,2,8,7,11,1,
8,-1,-8,44,47,32,34,8,1,3,36,8,-1,3,37,38,39,8,-3,1,56,8,-3,-1,
41,42,43,8,-1,-3,60,8,1,-3,45,46,47,8,3,-1,48,8,3,1,33,18,2,8,-2,
13,1,8,-1,-8,44,30,2,8,8,-5,14,6,14,3,2,14,8,27,-18,14,4,2,0

*91,45,klb
2,14,8,-7,-25,14,5,8,4,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-1,32,
1,112,2,8,-7,-32,1,112,2,8,3,7,14,6,14,8,7,-16,0

*92,21,kbkslsh
2,14,8,-9,-25,8,0,25,1,8,18,-32,2,8,4,7,14,8,-13,-17,0

*93,45,krb
2,14,8,-7,-25,14,5,8,9,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-7,32,
1,112,2,8,-7,-32,1,112,2,8,4,7,14,6,14,8,7,-16,0

*94,35,kcaret
2,14,8,-11,-12,14,5,8,3,7,1,8,8,5,8,8,-5,2,8,-16,0,1,129,143,2,
8,3,-7,14,6,14,8,11,-9,0

*95,15,kundrl
2,14,0A8,02C,1,8,20,0,2,041,14,8,-14,-12,0

*96,28,krvap
2,14,8,-5,-21,14,5,8,6,21,1,26,43,44,30,18,22,2,8,5,-17,14,6,
14,8,5,-9,0

*123,66,klbr
2,14,8,-7,-25,14,5,8,9,25,1,41,26,43,44,45,30,45,44,42,2,8,1,
14,1,43,44,45,30,45,44,43,73,79,45,44,43,26,43,44,45,2,8,-1,14,1,
46,44,43,26,43,44,45,30,47,2,8,5,7,14,6,14,8,7,-16,0

*124,25,kvbar
2,14,8,-4,-25,14,5,8,4,25,1,8,0,-32,2,8,4,7,14,6,14,8,4,-16,0

*125,66,krbr
2,14,8,-7,-25,14,5,8,5,25,1,47,30,45,44,43,26,43,44,46,2,8,-1,
14,1,45,44,43,26,43,44,45,79,73,43,44,45,30,45,44,43,2,8,1,14,1,
42,44,45,30,45,44,43,26,41,2,8,9,7,14,6,14,8,7,-16,0

*126,49,ktilde
2,14,8,-9,-12,064,1,024,8,1,3,021,020,02F,8,4,-3,02F,020,021,023,
2,8,-18,-2,1,023,021,020,02F,8,4,-3,02F,020,021,8,1,3,024,2,
8,8,-12,14,8,-17,-4,0

*000A0,9,NoBrkSpc
2,8,21,0,14,8,-21,-30,0

*Degree_Sign,21,kdeg
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0

*Plus_Or_Minus_Sign,35,kpls-min
2,14,8,-9,-21,8,9,21,1,8,0,-18,2,096,1,8,18,0,2,8,-18,-11,1,8,18,
0,2,8,8,-1,14,8,-17,-10,0

*Diameter_Symbol,81,kdiam
2,14,8,-7,-20,8,6,17,1,8,-3,-1,02A,8,-1,-3,02C,8,1,-3,02E,8,3,-1,
020,8,3,1,022,8,1,3,024,8,-1,3,026,8,-3,1,028,029,02A,8,-1,-3,
02C,8,1,-3,02E,02F,2,020,1,021,022,8,1,3,024,8,-1,3,026,027,2,
032,1,8,-9,-20,2,8,17,0,14,8,-12,-10,0
