;;
;;
;;  symap.shp - Mapping symbols
;;
;;  Copyright 1996 by Autodesk, Inc.
;;
;;  Permission to use, copy, modify, and distribute this software for
;;  any purpose and without fee is hereby granted, provided that the
;;  above copyright notice appears in all copies and that the restricted
;;  rights notice below appear in all supporting documentation.
;;
;;  Use, duplication, or disclosure by the U.S. Government is subject
;;  to restrictions set forth in FAR 52.227-19 (Commercial Computer
;;  Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
;;  (Rights in Technical Data and Computer Software), as applicable.
;;

*0,4,SYMAP  Copyright 1996 by Autodesk, Inc.
21,7,2,0

*10,9,lf
2,8,0,-34,14,8,30,34,0

*32,9,spc
2,8,21,0,14,8,-21,-30,0

*65,54,uca
2,14,8,-7,-16,14,5,8,6,16,1,8,-3,-1,42,8,-1,-3,44,8,1,-3,46,8,3,
-1,32,8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,2,8,8,-16,14,6,
14,8,7,-9,0

*66,26,ucb
2,14,8,-6,-15,14,5,8,0,15,1,204,192,196,200,2,8,12,-15,14,6,
14,8,6,-9,0

*67,29,ucc
2,14,8,-7,-17,14,5,8,7,17,1,8,-7,-12,224,8,-7,12,2,8,7,-17,14,6,
14,8,7,-9,0

*68,33,ucd
2,14,8,-6,-19,14,5,8,6,19,1,9,-6,-10,6,-10,6,10,-6,10,0,0,2,8,6,
-19,14,6,14,8,6,-10,0

*69,45,uce
2,14,8,-8,-18,14,5,8,8,18,1,8,-2,-6,104,9,5,-4,-2,-6,5,4,5,-4,-2,
6,5,4,0,0,104,8,-2,6,2,8,8,-18,14,6,14,8,8,-9,0

*70,27,ucf
2,14,8,-7,-16,14,5,8,7,16,1,236,2,118,1,224,2,8,0,-9,14,6,14,8,7,
-9,0

*71,27,ucg
2,14,8,-5,-14,14,5,8,0,14,1,174,2,164,1,170,2,8,10,-4,14,6,
14,8,5,-9,0

*72,37,uch
2,14,8,-5,-15,14,5,8,5,15,1,204,2,8,-5,9,1,8,10,-6,2,100,1,8,-10,
-6,2,8,10,-6,14,6,14,8,5,-9,0

*73,76,uci
2,14,8,-4,-13,14,5,8,3,13,1,41,43,44,45,47,32,33,35,36,37,39,40,
2,8,-2,-3,1,44,2,8,1,3,1,76,2,8,1,5,1,108,2,8,1,6,1,108,2,8,1,6,
1,108,2,8,1,5,1,76,2,8,1,3,1,44,2,8,1,-8,14,6,14,8,4,-9,0

*74,66,ucj
2,14,8,-4,-13,14,5,8,0,13,1,140,128,132,136,2,30,1,108,2,8,1,6,1,
108,2,8,1,6,1,108,2,8,1,6,1,108,2,8,1,6,1,108,2,8,1,6,1,108,2,
8,1,6,1,108,2,8,1,-6,14,6,14,8,4,-9,0

*75,53,uck
2,14,8,-5,-15,14,5,8,5,15,1,8,-5,-9,160,8,-5,9,2,60,1,8,-3,-5,2,
8,3,5,1,8,3,-5,2,8,-3,2,1,43,2,35,1,45,2,8,4,-7,14,6,14,8,5,-9,0

*76,65,ucl
2,14,3,2,14,8,-9,-28,14,4,2,14,5,8,0,9,1,8,9,-5,164,8,-9,-5,2,48,
1,8,5,-3,2,8,-5,3,1,8,5,3,2,8,-2,-3,1,47,2,39,1,33,2,8,1,-10,
14,6,14,3,2,14,8,9,-18,14,4,2,0

*77,53,ucm
2,14,8,-5,-12,14,5,8,5,3,1,8,5,9,168,8,5,-9,2,52,1,8,3,5,2,8,-3,
-5,1,8,-3,5,2,8,3,-2,1,35,2,43,1,37,2,8,6,-11,14,6,14,8,5,-9,0

*78,65,ucn
2,14,3,2,14,8,-9,-28,14,4,2,14,5,8,9,9,1,8,-9,5,172,8,9,5,2,56,1,
8,-5,3,2,8,5,-3,1,8,-5,-3,2,8,2,3,1,39,2,47,1,41,2,8,8,-8,14,6,
14,3,2,14,8,9,-18,14,4,2,0

*79,69,uco
2,14,8,-6,-15,14,5,8,6,15,1,8,-4,-11,8,10,7,200,8,10,-7,8,-4,11,
2,108,1,100,2,108,1,8,-6,2,2,8,6,-2,1,8,-4,-5,2,8,4,5,1,8,4,-5,2,
8,-4,5,1,8,6,2,2,8,0,-11,14,6,14,8,6,-9,0

*80,55,ucp
2,14,3,2,14,8,-7,-32,14,4,2,14,5,8,0,16,1,236,2,228,1,8,7,-3,
8,-7,-3,2,8,1,4,1,8,3,-1,8,-3,-1,2,8,6,-12,14,6,14,3,2,14,8,7,
-18,14,4,2,0

*81,39,ucq
2,14,8,-5,-15,14,5,8,5,15,1,204,2,8,-3,9,1,96,2,8,-8,-6,1,46,47,
32,33,34,2,8,0,-6,14,6,14,8,5,-9,0

*82,37,ucr
2,14,8,-6,-15,14,5,8,6,15,1,204,2,8,-6,7,1,35,160,45,2,8,-8,-6,1,
64,2,8,4,-4,14,6,14,8,6,-9,0

*83,39,ucs
2,14,8,-7,-15,14,5,8,2,13,1,174,2,164,1,170,2,8,2,12,1,58,43,2,
161,1,62,45,2,8,0,-10,14,6,14,8,7,-9,0

*84,55,uct
2,14,8,-9,-18,14,5,8,5,18,1,8,-5,-18,2,8,13,18,1,8,5,-18,2,230,1,
238,2,8,-4,14,1,234,2,8,5,18,1,128,2,8,-9,-4,1,160,2,8,4,-14,
14,6,14,8,9,-9,0

*85,63,ucu
2,14,8,-9,-20,14,5,8,9,20,1,252,2,8,-5,12,1,8,10,-6,2,100,1,
8,-10,-6,2,8,-4,-6,1,109,2,8,15,6,1,107,2,8,-15,6,1,8,18,0,2,
8,-15,-6,1,192,2,8,3,1,14,6,14,8,9,-10,0

*86,41,ucv
2,14,8,-10,-17,14,5,8,6,17,1,205,2,8,-8,6,1,129,2,8,-12,-16,1,
8,20,0,164,8,-20,-10,2,8,20,1,14,6,14,8,10,-10,0

*87,34,ucw
2,14,8,-6,-15,14,5,8,4,15,1,76,72,76,64,76,64,68,64,68,72,68,72,
2,8,8,-15,14,6,14,8,6,-9,0

*88,65,ucx
2,14,8,-7,-16,14,5,8,14,11,1,37,38,8,-3,1,40,8,-3,-1,42,8,-1,-3,
44,8,1,-3,46,8,3,-1,32,8,3,1,34,35,2,68,1,38,39,40,41,26,43,44,
45,30,47,32,33,34,2,8,0,-7,14,6,14,8,7,-9,0

*89,41,ucy
2,14,8,-7,-17,14,5,8,7,17,1,8,-7,-12,224,8,-7,12,2,8,0,-16,1,8,7,
12,232,8,7,-12,2,8,7,-1,14,6,14,8,7,-9,0

*90,67,ucz
2,14,8,-11,-21,14,5,8,9,18,1,36,18,32,30,44,2,8,-13,-17,1,35,34,
35,8,1,4,84,18,33,96,47,30,92,8,1,-4,45,46,45,2,8,-22,0,1,8,22,0,
2,200,1,26,30,32,18,22,2,8,10,-1,14,6,14,8,11,-10,0

*97,131,lca
2,14,8,-8,-20,14,5,8,8,14,1,108,2,8,0,0,1,8,-1,-9,2,8,1,9,1,8,1,
-9,2,40,1,32,2,8,-1,15,1,8,-1,3,37,39,2,62,1,54,2,8,4,-6,1,8,1,3,
35,33,2,58,1,50,2,8,-4,-6,1,71,40,42,2,8,6,1,1,72,41,2,128,1,65,
32,46,2,8,-6,1,1,64,47,2,136,1,41,26,60,2,8,3,5,1,42,8,-1,-3,2,
8,3,5,1,47,30,60,2,8,-3,5,1,46,8,1,-3,2,8,5,-9,14,6,14,8,8,-10,0

*98,169,lcb
2,14,8,-8,-20,14,5,8,8,18,1,44,2,60,1,44,2,60,1,44,2,76,1,8,-1,
-3,2,8,1,3,1,8,1,-3,2,40,1,32,2,8,-1,21,1,43,26,2,8,2,3,1,45,30,
2,72,1,33,47,2,41,1,8,-2,-3,41,22,2,8,5,3,1,8,2,-3,47,18,2,8,-9,
-1,1,32,33,47,32,2,8,-4,-1,1,8,-2,-3,41,40,37,28,30,2,8,6,4,1,
8,2,-3,47,32,35,28,26,2,168,1,32,33,47,32,2,8,-4,-1,1,8,-2,-3,26,
41,24,22,37,44,47,2,8,6,5,1,8,2,-3,30,47,16,18,35,44,41,2,184,1,
32,8,3,1,8,3,-1,32,2,8,3,-1,14,6,14,8,8,-10,0

*99,83,lcc
2,14,8,-8,-20,14,5,8,8,2,1,8,-1,-3,2,8,1,3,1,8,1,-3,2,40,1,32,2,
8,-1,3,1,8,3,-1,48,34,52,22,40,34,8,1,3,37,39,41,8,1,3,37,39,40,
41,43,8,1,-3,39,41,43,8,1,-3,46,40,26,60,46,48,8,3,1,2,8,8,-2,
14,6,14,8,8,-10,0

*100,71,lcd
2,14,8,-8,-20,14,5,8,8,2,1,8,-1,-3,2,8,1,3,1,8,1,-3,2,40,1,32,2,
8,-1,3,1,8,4,1,36,33,52,33,84,8,-1,3,22,40,39,72,41,40,26,8,-1,
-3,92,47,60,47,44,8,4,-1,2,8,8,-2,14,6,14,8,8,-10,0

*101,49,lce
2,14,8,-9,-20,14,5,8,0,11,1,46,2,8,1,7,1,8,2,-5,2,8,4,9,1,140,2,
8,6,4,1,8,-2,-5,2,80,1,42,2,8,2,-9,14,6,14,8,9,-9,0

*102,26,lcf
2,14,8,-1,-10,14,5,8,1,10,1,26,30,18,22,2,8,1,-10,14,6,14,8,1,-9,
0

*103,30,lcg
2,14,8,-2,-11,14,5,8,1,11,1,26,44,30,32,18,36,22,40,2,8,3,-11,
14,6,14,8,2,-9,0

*104,34,lch
2,14,8,-4,-13,14,5,8,3,13,1,41,43,44,45,47,32,33,35,36,37,39,40,
2,8,5,-13,14,6,14,8,4,-9,0

*105,38,lci
2,14,8,-5,-14,14,5,8,4,14,1,41,26,43,44,45,30,47,32,33,18,35,36,
37,22,39,40,2,8,6,-14,14,6,14,8,5,-9,0

*106,54,lcj
2,14,8,-7,-16,14,5,8,6,16,1,8,-3,-1,42,8,-1,-3,44,8,1,-3,46,8,3,
-1,32,8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,2,8,8,-16,14,6,
14,8,7,-9,0

*107,70,lck
2,14,8,-11,-20,14,5,8,9,20,1,9,-3,-1,-3,-2,-2,-3,-1,-3,0,0,76,9,
1,-3,2,-3,3,-2,3,-1,0,0,64,9,3,1,3,2,2,3,1,3,0,0,68,9,-1,3,-2,3,
-3,2,-3,1,0,0,72,2,8,13,-20,14,6,14,8,11,-11,0

*108,86,lcl
2,14,8,-17,-26,14,5,8,15,26,1,8,-4,-1,41,8,-3,-2,42,8,-2,-3,43,
8,-1,-4,76,8,1,-4,45,8,2,-3,46,8,3,-2,47,8,4,-1,64,8,4,1,33,8,3,
2,34,8,2,3,35,8,1,4,68,8,-1,4,37,8,-2,3,38,8,-3,2,39,8,-4,1,72,2,
8,19,-26,14,6,14,8,17,-17,0

*109,86,lcm
2,14,8,-22,-31,14,5,8,20,31,1,8,-5,-1,73,8,-3,-2,58,8,-2,-3,75,
8,-1,-5,76,8,1,-5,77,8,2,-3,62,8,3,-2,79,8,5,-1,64,8,5,1,65,8,3,
2,50,8,2,3,67,8,1,5,68,8,-1,5,69,8,-2,3,54,8,-3,2,71,8,-5,1,72,2,
8,24,-31,14,6,14,8,22,-22,0

*110,134,lcn
2,14,8,-41,-50,14,5,8,38,50,1,9,-6,-1,-4,-1,-5,-2,-5,-3,-4,-3,0,
0,74,9,-3,-4,-3,-5,-2,-5,-1,-4,-1,-6,0,0,108,9,1,-6,1,-4,2,-5,3,
-5,3,-4,0,0,78,9,4,-3,5,-3,5,-2,4,-1,6,-1,0,0,96,9,6,1,4,1,5,2,5,
3,4,3,0,0,66,9,3,4,3,5,2,5,1,4,1,6,0,0,100,9,-1,6,-1,4,-2,5,-3,5,
-3,4,0,0,70,9,-4,3,-5,3,-5,2,-4,1,-6,1,0,0,104,2,8,44,-50,14,6,
14,8,41,-41,0

*111,81,lco
2,14,8,-20,-26,14,5,8,20,26,1,42,8,-3,-1,56,8,-3,1,38,122,46,8,1,
-3,220,8,1,-3,46,8,3,-1,96,8,3,-1,46,2,8,0,34,1,46,8,3,-1,48,8,3,
1,34,126,42,8,-1,-3,220,8,-1,-3,42,8,-3,-1,104,8,-3,-1,42,2,8,20,
8,14,6,14,8,20,-17,0

*112,85,lcp
2,14,8,-17,-26,14,5,8,17,26,1,42,8,-3,-1,56,8,-3,1,38,107,8,-1,
-4,92,8,1,-4,77,8,3,-4,8,5,-4,111,2,8,0,34,1,46,8,3,-1,48,8,3,1,
34,109,8,1,-4,92,8,-1,-4,75,8,-3,-4,8,-5,-4,105,2,8,-16,27,1,
8,32,0,2,8,1,-19,14,6,14,8,17,-17,0

*113,33,lcq
2,14,8,-7,-25,14,5,8,4,25,1,8,0,-25,2,8,6,25,1,8,0,-25,2,8,4,0,
14,6,14,8,7,-9,0

*114,31,lcr
2,14,8,-12,-25,14,5,8,12,25,1,8,0,-25,2,152,1,8,18,0,2,8,3,0,
14,6,14,8,12,-9,0

*115,28,lcs
2,14,8,-12,-25,14,5,8,21,25,1,8,-18,-25,8,18,0,2,8,3,0,14,6,
14,8,12,-9,0

*116,44,lct
2,14,8,-13,-18,14,5,8,13,18,1,26,30,18,22,2,8,-9,-16,1,26,30,18,
22,2,8,18,0,1,26,30,18,22,2,8,4,-2,14,6,14,8,13,-9,0

*117,77,lcu
2,14,8,-12,-19,14,5,8,12,19,1,74,8,-3,-4,8,-1,-3,44,45,47,32,33,
35,2,212,1,78,8,3,-4,8,1,-3,44,43,41,40,39,37,2,8,0,0,1,8,-1,-4,
8,-1,-3,2,8,2,7,1,8,1,-4,8,1,-3,2,72,1,64,2,8,10,1,14,6,
14,8,12,-10,0

*118,63,lcv
2,14,8,-12,-19,14,5,8,12,13,1,8,-1,3,37,39,24,41,43,76,8,1,-3,45,
8,2,-3,8,4,-5,2,228,1,8,1,3,35,33,16,47,45,76,8,-1,-3,43,8,-2,-3,
8,-4,-5,2,8,12,1,14,6,14,8,12,-10,0

*119,65,lcw
2,14,8,-12,-20,14,5,8,12,20,1,8,-2,-3,8,-4,-5,58,2,8,9,11,1,8,2,
-3,8,4,-5,62,2,8,-18,0,1,62,8,4,-5,8,2,-3,2,8,9,11,1,58,8,-4,-5,
8,-2,-3,2,8,12,2,14,6,14,8,12,-11,0

*120,97,lcx
2,14,8,-12,-19,14,5,8,12,7,1,8,2,-3,47,32,33,35,36,37,39,40,8,-3,
-1,2,8,0,0,1,34,35,36,37,39,40,41,43,44,45,46,2,8,0,0,1,8,-3,1,
40,41,43,44,45,47,32,33,8,2,3,2,8,0,0,1,8,-1,-5,8,-1,-3,2,8,2,
8,1,8,1,-5,8,1,-3,2,72,1,64,2,8,10,1,14,6,14,8,12,-10,0

*121,106,lcy
2,14,8,-12,-19,14,5,8,12,9,1,156,26,2,8,1,6,1,8,-1,-6,2,8,1,19,1,
22,40,26,44,8,1,-3,8,3,-4,2,148,1,18,32,30,44,8,-1,-3,8,-3,-4,2,
8,0,0,1,8,-4,3,39,40,26,44,30,2,128,1,8,4,3,33,32,30,44,26,2,136,
1,8,-4,-3,41,40,22,36,18,2,128,1,8,4,-3,47,32,18,36,22,2,8,4,-9,
14,6,14,8,12,-10,0

*122,99,lcz
2,14,8,-12,-20,14,5,8,3,8,1,16,47,45,44,43,2,8,-3,7,1,20,18,32,
30,45,60,43,26,2,8,6,19,1,42,8,-1,-3,60,8,2,-6,60,43,46,2,8,0,21,
1,46,8,1,-3,60,8,-2,-6,60,45,42,2,146,1,20,22,40,26,43,60,45,30,
2,8,3,7,1,24,41,43,44,45,2,8,-13,4,1,224,2,8,5,-5,14,6,
14,8,12,-10,0

*48,96,n0
2,14,8,-10,-21,14,5,8,9,21,1,8,-3,-1,8,-2,-3,8,-1,-5,60,8,1,-5,
8,2,-3,8,3,-1,32,8,3,1,8,2,3,8,1,5,52,8,-1,5,8,-2,3,8,-3,1,40,2,
8,0,0,1,41,26,43,8,-1,-5,60,8,1,-5,45,30,47,2,32,1,33,18,35,8,1,
5,52,8,-1,5,37,22,39,2,8,9,-21,14,6,14,8,10,-9,0

*49,39,n1
2,14,8,-10,-21,14,5,8,6,17,1,33,50,8,0,-21,2,8,-1,20,1,8,0,-20,2,
72,1,144,2,8,5,0,14,6,14,8,10,-9,0

*50,88,n2
2,14,8,-10,-21,14,5,8,4,17,1,30,26,22,20,35,18,8,3,1,64,8,3,-1,
30,45,44,43,8,-3,-2,8,-5,-2,41,42,8,-1,-3,60,2,8,9,21,1,47,30,45,
44,43,8,-3,-2,73,2,8,-5,-7,1,18,32,8,5,-2,48,33,18,2,184,1,8,5,
-3,64,18,35,36,2,8,3,-5,14,6,14,8,10,-9,0

*51,88,n3
2,14,8,-10,-21,14,5,8,4,17,1,30,26,22,20,35,18,8,3,1,64,8,3,-1,
45,60,43,8,-3,-1,56,2,8,3,9,1,47,45,60,43,41,2,8,0,0,1,47,46,45,
60,43,26,8,-3,-1,72,8,-3,1,22,37,20,18,30,26,2,8,11,6,1,8,1,-3,
60,43,26,41,2,8,8,0,14,6,14,8,10,-9,0

*52,50,n4
2,14,8,-10,-21,14,5,8,12,19,1,8,0,-19,2,8,1,21,1,8,0,-21,2,8,0,
21,1,8,-11,-15,8,16,0,2,8,-9,-6,1,112,2,8,4,0,14,6,14,8,10,-9,0

*53,91,n5
2,14,8,-10,-21,14,5,8,5,21,1,8,-2,-10,2,8,0,0,1,34,8,3,1,48,8,3,
-1,46,8,1,-3,44,8,-1,-3,42,8,-3,-1,56,8,-3,1,22,37,20,18,30,26,2,
8,7,10,1,47,46,8,1,-3,44,8,-1,-3,42,41,2,8,-6,21,1,160,2,8,-10,
-1,1,80,8,5,1,2,8,5,-21,14,6,14,8,10,-9,0

*54,100,n6
2,14,8,-10,-21,14,5,8,15,18,1,26,30,18,20,37,39,56,8,-3,-1,42,43,
8,-1,-4,108,8,1,-3,46,8,3,-1,32,8,3,1,34,8,1,3,20,8,-1,3,38,8,-3,
1,24,8,-3,-1,42,8,-1,-3,2,8,6,14,1,41,42,43,8,-1,-4,108,8,1,-3,
46,47,2,32,1,33,34,8,1,3,20,8,-1,3,38,39,2,8,9,-13,14,6,14,8,10,
-9,0

*55,73,n7
2,14,8,-10,-21,14,5,8,3,21,1,108,2,36,1,35,34,32,8,5,-3,32,18,35,
2,8,-13,-2,1,33,32,8,5,-2,2,8,4,3,1,60,8,-1,-3,8,-4,-5,43,8,-1,
-3,92,2,8,6,15,1,90,43,8,-1,-3,92,2,8,11,0,14,6,14,8,10,-9,0

*56,108,n8
2,14,8,-10,-21,14,5,8,8,21,1,8,-3,-1,43,60,45,8,3,-1,64,8,3,1,35,
52,37,8,-3,1,72,2,8,0,0,1,41,43,60,45,47,2,64,1,33,35,52,37,39,2,
8,-4,-9,1,8,-3,-1,26,43,76,45,30,8,3,-1,64,8,3,1,18,35,68,37,22,
8,-3,1,2,72,1,41,26,43,76,45,30,47,2,64,1,33,18,35,68,37,22,39,2,
8,8,-12,14,6,14,8,10,-9,0

*57,100,n9
2,14,8,-10,-21,14,5,8,16,14,1,8,-1,-3,42,8,-3,-1,24,8,-3,1,38,
8,-1,3,20,8,1,3,34,8,3,1,32,8,3,-1,46,8,1,-3,108,8,-1,-4,43,42,
8,-3,-1,56,39,37,20,18,30,26,2,8,4,5,1,39,38,8,-1,3,20,8,1,3,34,
33,2,32,1,47,46,8,1,-3,108,8,-1,-4,43,42,41,2,8,10,0,14,6,
14,8,10,-9,0

*33,41,kexc
2,14,8,-5,-21,14,5,8,5,21,1,43,8,1,-12,8,1,12,37,2,44,1,108,2,
188,1,26,30,18,22,2,8,5,-2,14,6,14,8,5,-9,0

*34,37,kdblqt
2,14,8,-4,-25,8,2,24,1,01A,016,012,01E,02C,02B,01A,2,8,8,5,1,01A,
016,012,01E,02C,02B,01A,2,8,9,-19,14,8,-11,9,0

*35,57,kns
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,11,21,1,8,-7,-28,2,8,13,28,1,
8,-7,-28,2,8,-6,17,1,224,2,8,-15,-6,1,224,2,8,4,-4,14,6,14,3,2,
14,8,21,-32,14,4,2,0

*36,87,kds
2,14,8,-10,-25,14,5,8,8,25,1,8,0,-29,2,8,4,29,1,8,0,-29,2,8,4,22,
1,26,30,18,20,38,8,-3,1,72,8,-3,-1,42,44,45,30,47,8,6,-2,47,46,2,
8,-14,9,1,46,47,8,6,-2,47,30,45,76,42,8,-3,-1,72,8,-3,1,38,20,18,
30,26,2,8,16,-3,14,6,14,8,10,-13,0

*37,64,kpc
2,14,8,-12,-21,14,5,8,21,21,1,8,-18,-21,2,8,5,21,1,46,44,43,41,
40,38,36,35,33,32,47,8,3,-1,48,8,3,1,33,2,8,-4,-14,1,41,43,44,46,
32,33,35,36,38,40,2,8,7,-7,14,6,14,8,12,-9,0

*38,103,kand
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,21,13,1,26,30,18,20,22,24,26,
43,8,-2,-5,8,-2,-3,42,41,56,8,-3,1,37,52,35,8,6,4,34,35,36,37,39,
41,43,44,8,1,-3,8,2,-3,8,5,-7,46,8,3,-1,16,18,20,2,8,-15,-2,1,39,
37,52,35,34,2,100,1,45,8,8,-11,46,47,2,8,5,0,14,6,14,3,2,14,8,25,
-18,14,4,2,0

*39,28,kapos
2,14,8,-5,-21,14,5,8,5,19,1,22,18,30,44,43,26,2,8,6,-15,14,6,
14,8,5,-9,0

*40,59,klp
2,14,8,-7,-25,14,5,8,11,25,1,42,8,-2,-3,75,8,-1,-5,76,8,1,-5,77,
8,2,-3,46,2,8,-2,30,1,75,8,-1,-3,8,-1,-5,76,8,1,-5,8,1,-3,77,2,
8,5,5,14,6,14,8,7,-16,0

*41,59,krp
2,14,8,-7,-25,14,5,8,3,25,1,46,8,2,-3,77,8,1,-5,76,8,-1,-5,75,
8,-2,-3,42,2,8,2,30,1,77,8,1,-3,8,1,-5,76,8,-1,-5,8,-1,-3,75,2,
8,9,5,14,6,14,8,7,-16,0

*42,37,kas
2,14,8,-8,-21,14,5,8,8,21,1,204,2,8,-5,9,1,8,10,-6,2,100,1,8,-10,
-6,2,8,13,-12,14,6,14,8,8,-9,0

*43,31,kpls
2,14,8,-13,-18,14,5,8,13,18,1,8,0,-18,2,150,1,8,18,0,2,8,4,-9,
14,6,14,8,13,-9,0

*44,28,kcma
2,14,8,-5,-2,14,5,8,5,0,1,22,18,30,44,43,26,2,8,6,4,14,6,14,8,5,
-13,0

*45,25,ksub
2,14,8,-13,-9,14,5,8,4,9,1,8,18,0,2,8,4,-9,14,6,14,8,13,-9,0

*46,26,kper
2,14,8,-5,-2,14,5,8,5,2,1,26,30,18,22,2,8,5,-2,14,6,14,8,5,-9,0

*47,25,kdiv
2,14,8,-11,-25,14,5,8,20,25,1,8,-18,-32,2,8,20,7,14,6,14,8,11,
-16,0

*58,33,kcol
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,204,1,26,30,18,22,2,
8,5,-2,14,6,14,8,5,-9,0

*59,35,ksmc
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,236,1,22,18,30,44,43,
26,2,8,6,4,14,6,14,8,5,-13,0

*60,28,klt
2,14,8,-12,-18,14,5,8,20,18,1,8,-16,-9,8,16,-9,2,8,4,0,14,6,
14,8,12,-9,0

*61,33,keq
2,14,8,-13,-12,14,5,8,4,12,1,8,18,0,2,8,-18,-6,1,8,18,0,2,8,4,-6,
14,6,14,8,13,-9,0

*62,28,kgt
2,14,8,-12,-18,14,5,8,4,18,1,8,16,-9,8,-16,-9,2,8,20,0,14,6,
14,8,12,-9,0

*63,60,kqm
2,14,8,-9,-21,14,5,8,4,17,1,30,26,22,20,35,18,33,48,8,3,-1,30,45,
44,43,26,73,60,2,8,1,14,1,47,30,45,44,43,42,2,8,-2,-9,1,26,30,18,
22,2,8,9,-2,14,6,14,8,9,-9,0

*64,121,kea
2,14,3,2,14,8,-27,-42,14,4,2,14,5,8,18,13,1,37,39,56,41,26,8,-1,
-3,60,45,47,48,33,35,2,8,-5,8,1,42,8,-1,-3,60,45,30,2,8,7,11,1,
8,-1,-8,44,47,32,34,8,1,3,36,8,-1,3,37,38,39,8,-3,1,56,8,-3,-1,
41,42,43,8,-1,-3,60,8,1,-3,45,46,47,8,3,-1,48,8,3,1,33,18,2,8,-2,
13,1,8,-1,-8,44,30,2,8,8,-5,14,6,14,3,2,14,8,27,-18,14,4,2,0

*91,45,klb
2,14,8,-7,-25,14,5,8,4,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-1,32,
1,112,2,8,-7,-32,1,112,2,8,3,7,14,6,14,8,7,-16,0

*92,21,kbkslsh
2,14,8,-9,-25,8,0,25,1,8,18,-32,2,8,4,7,14,8,-13,-17,0

*93,45,krb
2,14,8,-7,-25,14,5,8,9,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-7,32,
1,112,2,8,-7,-32,1,112,2,8,4,7,14,6,14,8,7,-16,0

*94,35,kcaret
2,14,8,-11,-12,14,5,8,3,7,1,8,8,5,8,8,-5,2,8,-16,0,1,129,143,2,
8,3,-7,14,6,14,8,11,-9,0

*95,15,kundrl
2,14,0A8,02C,1,8,20,0,2,041,14,8,-14,-12,0

*96,28,krvap
2,14,8,-5,-21,14,5,8,6,21,1,26,43,44,30,18,22,2,8,5,-17,14,6,
14,8,5,-9,0

*123,66,klbr
2,14,8,-7,-25,14,5,8,9,25,1,41,26,43,44,45,30,45,44,42,2,8,1,
14,1,43,44,45,30,45,44,43,73,79,45,44,43,26,43,44,45,2,8,-1,14,1,
46,44,43,26,43,44,45,30,47,2,8,5,7,14,6,14,8,7,-16,0

*124,25,kvbar
2,14,8,-4,-25,14,5,8,4,25,1,8,0,-32,2,8,4,7,14,6,14,8,4,-16,0

*125,66,krbr
2,14,8,-7,-25,14,5,8,5,25,1,47,30,45,44,43,26,43,44,46,2,8,-1,
14,1,45,44,43,26,43,44,45,79,73,43,44,45,30,45,44,43,2,8,1,14,1,
42,44,45,30,45,44,43,26,41,2,8,9,7,14,6,14,8,7,-16,0

*126,49,ktilde
2,14,8,-9,-12,064,1,024,8,1,3,021,020,02F,8,4,-3,02F,020,021,023,
2,8,-18,-2,1,023,021,020,02F,8,4,-3,02F,020,021,8,1,3,024,2,
8,8,-12,14,8,-17,-4,0

*000A0,9,NoBrkSpc
2,8,21,0,14,8,-21,-30,0

*Degree_Sign,21,kdeg
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0

*Plus_Or_Minus_Sign,35,kpls-min
2,14,8,-9,-21,8,9,21,1,8,0,-18,2,096,1,8,18,0,2,8,-18,-11,1,8,18,
0,2,8,8,-1,14,8,-17,-10,0

*Diameter_Symbol,81,kdiam
2,14,8,-7,-20,8,6,17,1,8,-3,-1,02A,8,-1,-3,02C,8,1,-3,02E,8,3,-1,
020,8,3,1,022,8,1,3,024,8,-1,3,026,8,-3,1,028,029,02A,8,-1,-3,
02C,8,1,-3,02E,02F,2,020,1,021,022,8,1,3,024,8,-1,3,026,027,2,
032,1,8,-9,-20,2,8,17,0,14,8,-12,-10,0
