*地质4x,Hot water supply ---- xxxx ---- xxxx ---- xxxx ----
A,.75,-0.25,["xxxx",STANDARD,S=.15,R=0.0,X=-0.2,Y=-.05],-.25
*地质3x,Hot water supply ---- xxxx ---- xxxx ---- xxxx ----
A,.75,-0.25,["xxx",STANDARD,S=.15,R=0.0,X=-0.18,Y=-.05],-.25
*2x,Hot water supply ---- xx ---- xx ---- xx ----
A,.75,-0.25,["x x",STANDARD,S=.15,R=0.0,X=-0.18,Y=-.05],-.25

*4212
A,2.6,[8,AAA.SHX,S=0.8],0.00000000001
*439
A,1,-0.6
*441空方块线,_____□______□_____□______
A,5.5,[33,AAA.SHX],4.5
*442实方块直线,___■___■___■___■____
A,5,[34,AAA.SHX,R=90],5
*4412空方块虚线a,___□___ ___□__ ___□___
A,5.5,[33,AAA.SHX],4.5,-1
*实方块直线,___■___■___■___■____
A,9.4,[11,AAA.SHX,Y=.15],0.6
*444,--|---@---|---@---|---@---|---@---|---@---|---@------
A,4.5,[2,Aaa.SHX,Y=1],4.5,-0.5,[3,Aaa.SHX],-0.5
*445加号连线,---＋---＋---＋---＋---
A,8,-0.5,[4,AAA.SHX],-1.5
*446两点圆圈,⊙··⊙··⊙··⊙··⊙
A,0,-0.00001,[3,AAA.SHX],-2,[100,aaa.SHX,S=.3],-2,[100,aaa.shx,s=.3],-2
*单X线,-----x-----x-----x-----x-----
A,8,-1,[5,AAA.SHX],-1
*574
A,2,[8,AAA.SHX,S=0.6,Y=0.6],0.00000000001
*611,-==-==-==-==-==-==-
A,10,-10
*653,---|---|---|---|---
A,2,[18,AAA.SHX],2,[8,AAA.SHX,S=2.6,Y=2.6],0.000000000001
*657陡坎线,----^-----^-----^-----^-----^-----
A,6,[7,AAA.SHX,Y=-.15],.000000000000001
*657A陡坎线,----^-----^-----^-----^-----^-----
A,6,[8,AAA.SHX,Y=-.15],0.000000000000001
*开挖线,----/\-----/\-----/\-----/\-----/\-----
A,1,["/\",STANDARD,S=0.15,R=0.0,X=0,Y=.02],0.0000000001
*开挖线A,----\/-----\/-----\/----
A,1,["\/",STANDARD,S=0.15,R=0.0,X=0,Y=-.15],0.0000000001

*开挖线B,----/\-----/\-----/\-----/\-----/\-----
A,1,["|\",STANDARD,S=0.15,R=0.0,X=0,Y=.02],0.0000000001
*开挖线C,----\/-----\/-----\/----
A,1,["\|",STANDARD,S=0.15,R=0.0,X=0,Y=-.15],0.0000000001
*开挖线D,----\/-----\/-----\/----
A,1,["Y",STANDARD,S=0.15,R=0.0,X=0,Y=.02],0.0000000001



*674,o o o o
A,0,-0.000000001,[3,AAA.SHX,S=0.8],-2
*734,=============
A,0.000000001,[21,AAA.shx],1.5,-0.5
*7341等长示坡线,┴┴┴┴┴┴┴
A,0.0000000001,[29,AAA.SHX],2
*7343等长示坡线,┬┬┬┬┬┬┬
A,0.0000000001,[30,AAA.SHX],2
*711B双箭头,--- --- <-<--->-> --- ---
A,4,-1,4,-1,4,-1,[25,AAA.SHX,S=.5],1,[25,AAA.SHX,S=.5],6,[26,AAA.SHX,S=.5],1,[26,AAA.SHX,S=.5],-1
*712B单箭头, --- <--------> --- --- ---
A,4,-1,4,-1,4,-1,[25,AAA.SHX,S=.5],8,[26,AAA.SHX,S=.5],-1
*72B,--- --- .------. --- --- ---
A,4,-1,4,-1,4,-1,[100,AAA.SHX,S=.15],8,[100,AAA.SHX,S=.15],-1
*732圆圈直线,---○---○---○---
A,9,-.5,[20,AAA.SHX],-.5
*8231
A,3,-1,1.5,[8,AAA.SHX,S=0.6,Y=0.6],1.5,-1
*8232
A,1.5,[8,AAA.SHX,S=0.6],1.5,-1,3,-1
*832长短示坡线,山山山
A,2,[8,AAA.SHX,Y=1],2,[8,AAA.SHX,S=2,Y=2],0.00000000001
*832a长短示坡线,山山山
A,2,[8,AAA.SHX],2,[8,AAA.SHX,S=2],0.00000000001
*833长短示坡线,---|---|---|---|---
A,2,[8,AAA.SHX,S=0.8,Y=0.8],2,[8,AAA.SHX,S=2,Y=2],0.00000000001
*833a长短示坡线,---|---|---|---|---
A,2,[8,AAA.SHX,S=0.8],2,[8,AAA.SHX,S=2],0.00000000001
*842短示坡虚线,┴┴┴┴┴┴
A,1.6,[8,AAA.SHX,S=0.8],0.00000000001
*8462篱笆线,┼┼┼┼┼┼
A,2,[17,AAA.SHX,Y=.5],0.000000001
*8351短示坡虚线,---|---|---
A,3,-1,1.5,[2,AAA.SHX],1.5,-1
*8351A短示坡虚线,---|---|---
A,1.5,[2,AAA.SHX,Y=1],1.5,-1,3,-1
*8353双向叉虚线,┴ ┬ ┴ ┬ ┴ ┬ ┴
A,1.5,[2,AAA.SHX,Y=-.1],1.5,-1,1.5,[2,AAA.SHX,Y=1.1],1.5,-1
*8431A长实短虚示坡线,T!T!T!T
A,2,[18,AAA.SHX],2,[8,AAA.SHX,S=2,Y=2],0.00000000001
*8431长实短虚示坡线,T!T!T!T
A,2,[10,AAA.SHX],2,[8,AAA.SHX,S=2],0.00000000001
*84542,--|---@---|---@---|---@---|---@---|---@---|---@------
A,0,[32,AAA.SHX],2,-0.5,[3,AAA.SHX],-0.5,1,[32,AAA.SHX],4,[32,AAA.SHX],0.5,[8,AAA.SHX,Y=1],3.5
A,4.5,[2,Aaa.SHX,Y=1],4.5,-0.5,[3,Aaa.SHX],-0.5
*84541,--|---@---|---@---|---@---|---@---|---@---|---@------
A,0,[10,AAA.SHX],2,[9,AAA.SHX],-0.5,[3,AAA.SHX],-0.5,1,[10,AAA.SHX],2,[9,AAA.SHX],2,[10,AAA.SHX],0.5,[8,AAA.SHX,Y=1],1.5,[9,AAA.SHX],2
*854短示坡线,┴┴┴┴┴
A,2,[8,AAA.SHX,S=0.8],0.00000000001
*862圆点线,······
A,0,-0.000000001,[100,AAA.SHX,S=.1],-1
*865长示坡线,┴┴┴┴┴
A,2,[8,AAA.SHX,S=2.4,Y=2.4],0.00000000001

*911a单圆点边界线,├┤·├┤·├┤·├┤·├┤
A,0,-0.00000000001,[15,AAA.SHX],6,[15,AAA.SHX],-2,[100,AAA.SHX,S=.4],-2
*911b双边界线,|=| |=| |=| |=|
A,0,-0.00000000001,[16,AAA.SHX],-10
*912a双圆点单直线,──··──··──··
A,6,-1.333,[100,AAA.SHX,S=.25],-1.333,[100,AAA.SHX,S=.25],-1.333
*913a单圆点双直线,─ ─·─ ─·─ ─·
A,6,-2,6,-2,[100,AAA.SHX,S=.2],-2
*914单圆点单直线,─·─·─·
A,6,-2,[100,AAA.SHX,S=.15],-2
*915a双圆点双直线,─ ─··─ ─··─ ─··
A,6,-2,6,-1.333,[100,AAA.SHX,S=.1],-1.333,[100,AAA.SHX,S=.1],-1.333
*916单圆点三直线,---·---·---·---
A,4,-1,4,-1,4,-1,[100,AAA.SHX,S=.1],-1
*922A断开坡度线,┴ ┴ ┴ ┴
A,2,[17,AAA.SHX,Y=-.1],2,-2
*922断开坡度线,┬ ┬ ┬ ┬
A,2,[17,AAA.SHX,Y=1.1],2,-2
*10411A,---|-----|-----|-----|-----|-----
A,2,[8,AAA.SHX],2,[9,AAA.SHX],0.00000000001
*10411,---|---|---|---|---|---|---
A,2,[8,AAA.SHX,Y=1],2,[9,AAA.SHX,Y=3],0.00000000001
*10412A,------|------|------|------|------
A,2,[10,AAA.SHX],2,[9,AAA.SHX],0.00000000001
*10412,---|---|---|---|---
A,2,[18,AAA.SHX],2,[9,AAA.SHX,Y=3],0.000000000001
*10421A
A,2,[8,AAA.SHX],0.00000000001
*10421
A,2,[8,AAA.SHX,Y=1],0.00000000001
*10422A
A,2,[32,AAA.SHX],2
*10422
A,2,[8,AAA.SHX,Y=1],2,[35,AAA.SHX,Y=0.8],0.000000001
*1054,()()()()()()()()()()()()()()()()()
A,0,[13,AAA.SHX],-1.4
*1033B平面悬崖, __E__E__E__
A,2,[19,AAA.SHX],0.0000000001
*1137, ⊙ ⊙ ⊙ ⊙ ⊙ ⊙
A,0,-0.000000001,[3,AAA.SHX],-10
*1139草皮, __y___y___y___y__
A,0,-0.000000001,[11393,AAA.SHX],-10
*1132,⊙·⊙·⊙·⊙·⊙·⊙
A,0,-0.000000001,[3,AAA.SHX],-3,[100,AAA.SHX,S=.3],-3
*1132a,·O· ·O· ·O· ·O·
A,0,-0.000000001,[100,AAA.SHX,S=.3],-1.5,[3,AAA.SHX],-1.5,[100,AAA.SHX,S=.3],-7
*1161圆点, ●●●●●●●
A,0,[100,AAA.SHX,S=.1],-1.6
*长短示坡线,|~~~|~~~|~~~
A,0.0000000001,[30,AAA.SHX,S=0.8],2,[30,AAA.SHX,S=2],2
*长短示坡线A,|~~~|~~~|~~~
A,0.0000000001,[29,AAA.SHX,S=0.8],2,[29,AAA.SHX,S=2],2
*yuzha
A,0,-0.000000001,[15,AAA.SHX,S=.5],-0.7
*shatan
A,0,-0.000000001,[100,AAA.SHX,S=.25],-0.001,[100,AAA.SHX,S=.15,Y=4],-1.0,[100,AAA.SHX,S=.2,Y=2],-0.001,[100,AAA.SHX,S=.1,Y=6],-1.0
*5251
A,9.0,[29,AAA.SHX,S=1.6,R=-45],1.0
*5252
A,1.0,[30,AAA.SHX,S=1.6,R=45],9.0
*三点点划线,____ --- ____ --- ____
A,10,-1,.3,-1,.3,-1,.3,-1
*三点点划线1,____ --- ____ --- ____
A,5,-1,.3,-1,.3,-1,.3,-1
*二点点划线,____ -- ____ -- ____
A,5,-1,.3,-1,.3,-1
