*аБЦТЮДМгЙЬ,-i-i-
A,1,[shulin1,zk.shx,s=3],2,[shulin1,zk.shx,s=1],1
*аБЦТЮДМгЙЬa,-i-i-
A,1,[shulin1,zk.shx,s=3,r=180],2,[shulin1,zk.shx,s=1,r=180],1
*ЬњЫПЭј,-X-
A,4,-1,[SZX,zk.shx,s=.25],-1,4
*SHIP1,E1
A,.3,[FSHU,zk.shx,s=1],.3
*ЪЏбТ,-I-I-
A,.3,[SHIPO,zk.shx,s=.2],.3,[SHIPO1,zk.shx,s=.2]
*ЪЏбТa,-I-I-
A,.3,[SHIPO,zk.shx,s=.2,r=180],.3,[SHIPO1,zk.shx,s=.2,r=180]
*МгЙЬЖИПВ,-T-T-
A,1,[shulin1,zk.shx,s=1.5],2,[DIAN,zk.shx,s=.125,Y=-1],1
*МгЙЬЖИПВa,-T-T-
A,1,[shulin1,zk.shx,s=1.5,r=180],2,[DIAN,zk.shx,s=.125,Y=1],1
*ЫЎбТЯп,I_I_
A,.5,[SPX2,zk.shx,s=1.5],1,[spx1,zk.shx,s=.25],.5
*ЕиРрНч,...............
A,0,-0.000000001,[100,AAA.SHX,S=.15],-1.6
*зЉЧН,===i====i
A,5,[QIANGZHUAN,zk.shx,s=.5],5
*ВЛвРБШР§зЉЧН,------@-------@--------@---------@----
A,9.4,[11,AAA.SHX,Y=.15],0.6
*зЉЧН1,
A,1,[LBOX,zk.shx,s=.2],1
*РщАЪ,+-+-+
A,4,-1,[szx,zk.shx,s=.25,r=45],-1,4
*ЛюЪїРщАЪ,.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
A,0,-0.00001,[100,aaa.shx,s=.3],-2,[100,aaa.SHX,S=.3],-2,[3,AAA.SHX],-2
*еЄРИ РИИЫ,---o---+----o---
A,2.25,[YUAN,zk.SHX,S=.5],-1,4.5,[SHULINE2,zk.SHX,S=1],2.25
*еЄРИ РИИЫa,---o---+----o---
A,2.25,[YUAN,zk.SHX,S=.5],-1,4.5,[SHULINE2,zk.SHX,S=1,r=180],2.25
*аБЦТМгЙЬ,-i-i-
A,1,[shulin1,zk.shx,s=3],2,[px1,zk.shx,s=.5],1
*аБЦТМгЙЬa,-i-i-
A,1,[shulin1,zk.shx,s=3,r=180],2,[px1,zk.shx,s=.5,r=180],1
*ЕЅЧНЯпЃЌ----i-----
A,5,[shulin1,zk.shx,s=.25],5
*ЖИПВ,
A,1,[shulin1,zk.shx,s=1],1
*ЖИПВa,
A,1,[shulin1,zk.shx,s=1,r=180],1
*ЖИбТa,
a,1,[19,AAA.SHX,s=1,r=0],1
*ЖИбТb,
a,1,[19,AAA.SHX,s=1,r=180],1
*ЪЏТЂ,()()()()()()()()()()()()()()()()()
A,0,[13,AAA.SHX],-1.4
*ЯСГЄЙрФОСж,o*o*o*o*o*
A,0,-0.000000001,[3,AAA.SHX],-3,[100,AAA.SHX,S=.3],-3
*ЕВЭСЧН,----^-----^-----^-----^-----^-----
A,6,[7,AAA.SHX,Y=-.15],.000000000000001
*ИЩЙЕ,---|---|---
A,1.5,[2,AAA.SHX,Y=-.1],1.5,-1,1.5,[2,AAA.SHX,Y=1.1],1.5,-1
*ПэИЩЙЕ,---|---|---
A,3,-1,1.5,[2,AAA.SHX],1.5,-1
*ПэИЩЙЕa,---|---|---
A,1.5,[2,AAA.SHX,Y=1],1.5,-1,3,-1
*аЁТЗ
a,4,-1
*ДѓГЕТЗЯчДхТЗ
a,8,-2
*ЬњТЗ
a,10,-10
*ФкВПЕРТЗ
a,1,-1
*зпРШЯп
A,2,-1